RPL43A
MLO1
RCE1
MCM1
NOC3
SRX1
GAL7
PUF2
MIM1
TES1
CUE3
RPL41B
RGL1
DBR1
YPT32
RSM28
BFA1
ORC4
AHC1
HOB2
YPR159C-A
BAP3
LCB3
PKP1
YBR292C
GPC1
DCR2
FZO1
SFA1
ECM1
EAF6
YMR315W
MRF1
YIL046W-A
SSU1
MIN9
MRE11
LHP1
OPI10
YLR157W-E
HST4
ADH3
APM3
RFM1
SNA3
RAD9
PFF1
SPC97
AIM14
YCR006C
CDA1
URA5
EMI2
PRM8
BRO1
MRC1
OST5
POM34
YLR035C-A
LDS1
CAB2
CAF130
YGR273C
MRPL37
PEX25
BAT2
YPL216W
YER158C
GFD2
MSD1
PAB1
UBA2
RPL37B
VAC8
GDH3
TNA1
YHL050C
FRS1
YLR125W
YLR012C
SIR3
ECM12
SET1
CCZ1
FAR3
MET4
INP52
SIP4
MDM34
SPR28
STD1
TMA19
YER034W
RRP7
PSE1
LYS20
YBL005W-B
VPS30
SEN2
CUE1
RPS25A
ISF1
COS6
THI74
LEU4
BDS1
APC11
RRS1
MUK1
RRT2
UBC13
FBP1
SEC27
SHE1
RSM23
YOR338W
ARP10
FAB1
STM1
RPC19
YOL097W-A
PFA4
HEM4
NUP133
PEX21
YDR034C-A
ERD1
PRP38
YCR102C
MEF1
ATG23
GAL11
YGR161C-D
ERG1
ATO3
ACS2
PML1
MCM3
MRPL38
CPR6
HOG1
ISN1
DOT5
DIT1
SLF1
BRR1
ABP140
SSN8
YOR343C
IST1
NCA3
YCR090C
LST8
PEX9
SWA2
PAC1
YOL131W
THI3
GEX2
SPP381
PTP1
RPA34
PET494
DAL2
YRF1-7
ATO2
VPS15
SAD1
AMD1
YIL012W
SSQ1
YBR184W
MPP6
YPK3
GPX2
TVP23
SCEI
DUG1
YCR087C-A
COX13
MME1
BIO3
HNM1
NSE3
MGR2
DXO1
YHB1
GCN2
BI3
ACF2
MSB4
YPR053C
RNA15
PEA2
ATG8
DIF1
RBA50
MNL1
YDR338C
RMT2
LEU5
URA10
SNX41
MCH2
EPT1
MET17
YOL164W-A
MON1
SNA4
PUL4
DCI1
MRPL49
PEX22
SIP2
YOS1
YER076C
DLS1
AVO2
YFL019C
RKM2
SMT1
PSY2
SRL2
MIS1
ACA1
PMA1
VTA1
ARB1
SHU2
MNN14
PIG2
PDR16
TAT1
IVY1
ATP8
SUN4
ACE2
EMP47
SER1
TOS8
HTB2
YER121W
DML1
DUR12
TFB5
RRP40
PDP3
RRT1
PBP1
PET127
AVT3
GNA1
SPC42
SEC7
SMM1
THI20
LSM3
EFT1
YLR157C-B
GPI10
INN1
YMR272W-B
SEA4
VPS74
RFC4
ELP6
CWH41
OLI1
MDL1
NGL2
NUC1
SLX9
PGM2
IRR1
HSK3
MIL1
OGG1
HOS4
YPK1
OXR1
IRC6
ZRG8
MVP1
YDR210C-C
RQC1
RCN1
YOX1
RPC82
MBR1
ECM5
SSS1
MOB2
YHR180W
ERI1
IES1
ALG2
MPC1
ECM10
GPR1
TPS3
MKT1
SYN8
BBP1
VBA4
YGR161W-C
SSE2
YIL055C
RPL36B
PMT5
RRP5
RPP0
MTG2
YPT6
YMR085W
GPX1
NSP1
SPO24
CUP9
CLN2
TUB4
SEC3
MRPL1
GCS1
YAP3
ASE1
YNR075C-A
RPL23A
MRPL36
LAF1
SKM1
YLL032C
AIM11
IRC16
BOI1
TAM41
IZH1
ZRT3
PET309
CTA1
CVM1
PCA1
IOC3
YML045W-A
TAF2
ABP1
YMR030W-A
APD1
OCT1
VBA2
CEG1
YDR029W
PTA1
OCA6
AIM23
RTT10
YML108W
ARP4
DPI8
TGL5
YBR196C-B
APJ1
POP8
AIP1
POB3
YGR151C
VMA11
AQR1
YNL184C
YPL119C-A
FMP40
CLB5
UBP3
ARO9
MYO1
IDS2
PAN5
SPC2
MRS1
RDL1
GFA1
RTG1
CBP3
MTC4
YJR107C-A
INP54
FAR1
RSF1
SAR1
MSC1
RFU1
YNL019C
EXO1
IPI1
YOR343W-A
TPT1
ASN1
RMA1
LEC1
YER152C
KAR2
YKR104W
YCG1
BET3
YLL053C
NAM2
TVP18
ILV2
DPS1
SSN2
YPR203W
ADH6
YJL107C
SAF1
EAR1
AGP2
MNN10
REX4
YNL092W
OLA1
ENO2
TOM1
YGR018C
VTC4
SPG5
RCF3
LRP1
BNA5
AIM45
MNL2
YHR138C
AHC2
PUF3
EMA17
RAD53
SME1
TCD1
FPR4
YLL006W-A
COX14
INP1
ALO1
MSC7
YFL002W-A
SPB4
SHE10
YLR456W
PIN4
DFP4
MPC3
SOP4
SIS2
SEC9
VPS4
VPS64
TMN2
YLR179C
VHC1
GPI19
MAP2
VMA16
GPI17
FKH1
YPT7
YET2
MIY2
ESL1
RPS7B
MCH5
CTF4
YDR524W-C
RPL38
PDR15
JLP1
PUF6
POP5
SOF1
YPL283W-B
MET14
AIM26
RGI2
AFR1
AIM3
NIS1
MCA1
PAM1
IZH2
ARL1
ICE2
MNN2
HEF3
TIF4631
ERG12
NMA1
RIO2
GSP2
MOH1
CAP1
BNA1
PRT1
NHX1
HXT17
PGA3
RPE1
RPS22A
DAL82
RRT14
MIN4
SMU2
LEO1
SPC105
POP2
AZR1
NOT3
MRPS5
TDA5
YDR249C
YJR084W
DIA3
JIP3
COS1
ADH4
YGL230C
SIT1
SCO1
CMR3
LOA1
LYP1
DYN1
VMA4
RPS28A
MST28
RPL1B
KTR5
YAL063C-A
AYT1
MEP2
MDM30
YPL261C
ERG25
COX6
KGD4
PHO4
YRA2
YNL234W
ATG11
GIS3
UBA1
PAM17
YGR109W-A
DIB1
KTR6
SIP1
ECT1
MRPL17
YPR014C
ATX2
YAP7
VAS1
UBX2
TRM7
PIR3
IMG2
ATG41
SNF4
CHM7
HMG1
SPC25
GTT3
RPB2
RRT5
CSM2
RGA2
CSF1
DUT1
TDA9
AEP3
IRC4
CIS1
MNN4
YNL018C
FLO11
YMR265C
SLN1
ATG19
CYC1
RIB7
TFS1
RPS24A
NUP170
RPN9
MTG1
DPC25
MSH6
BIL2
SFP1
YIL082W-A
ERG2
DDR2
UBX6
YLR462W
YHR073W-A
POL30
LSO1
SRO77
DSE2
BIM1
DYN2
CAB4
ECM9
DIT2
KAR5
GRX5
HST3
TIM44
CRT10
ZRG17
CDC25
PPH3
ABF1
CPP2
RTC3
SLX8
COS111
YIL001W
FLO9
MCM16
SEC15
YMR320W
CPT1
MTE1
ARD1
POG1
HOP2
STE14
HHY1
ARN2
STN1
MNN5
NPL4
LYS21
SPS18
MED4
AAT2
HHF1
AVL9
NDC80
GAL10
SPF1
YOR283W
YPL073C
GCY1
YCR051W
RSM25
ASK1
LST7
RKM1
DOT6
YFR035C
ASI3
MSH5
SUR2
MCM6
KIN28
CDC36
TRS85
NYV1
TPA1
ILS1
PIB1
VBA1
CHZ1
KIN4
MPO1
AME1
PTR2
FMO1
OMA1
CLG1
DAP2
SNG1
RTC1
DOS2
PHO92
YFR006W
REB1
RPS18B
DMA2
RAD55
SEC18
UBC12
RPO41
ALG7
GAL4
PTR3
DPA10
YHL049C
CTK3
LPX1
DED81
PRP18
YGR016W
DCS1
VPS35
HTC1
TAE1
FKH2
YPT10
YFL051C
OMS1
YML100W-A
BUG1
ADH5
MAS2
PDR11
SEC20
SKI6
SNU23
HTA1
GPH1
MRX19
YMR122C
FSH3
YLR163W-A
ITR2
TAH11
YOL083C-A
RRG8
MRX18
BDH2
TOR2
PRY2
VRL1
FSH1
NOP6
SHC1
TOP1
BCY1
NRG1
MSH3
COQ21
SGT2
TPS2
MTL1
EGH1
YHR050W-A
NFT1
RTT103
SPO23
CAF16
CAF120
CAF40
YCR099C
AHT1
LPL1
MCH1
PSK2
MRS2
DSF2
LOT6
RDH54
SWM2
IRC5
SRS2
COA2
FOX2
PTK1
MCX1
YDR248C
FRE4
YNG2
DIG2
FEN2
BPL1
IFH1
SPT5
RAS2
MNN11
SPI1
IWR1
MRPL9
MRPL6
SPE2
CKA1
TAF12
GMC1
TRI1
COX16
BEM2
DBF2
GTT2
TMA7
ECM25
YKT6
YJR026W
SAC3
YBR220C
FUS2
YOL075C
LOS1
MNS1
SFM1
BDP1
NGL3
MED11
FIN1
ACT1
PIR1
SCP1
ERG6
UTP10
SDT1
DFR1
LSM4
RPC40
VID22
SHM1
MRP2
LAT1
JLP2
ESL2
MRH4
RTC5
SKP1
KIC1
RAD1
YNR064C
GRE2
TIM21
MIM2
EUG1
PKR1
BOL3
PMR1
SWD2
GTF1
BBC1
PUS9
HAS1
ECM33
ICP55
CLN3
SCS7
MVD1
PCT1
JEN1
APN2
CUP1-1
RTT106
YHR020W
TVP38
AHP1
YOR192C-C
OPI1
YDL007C-A
MRPS8
YOL103W-B
RRN9
SSU72
SSH1
UTP15
NAG1
COQ4
YBL008W-A
HBN1
CUE4
RPT4
RVB2
FPR1
COI1
YGR153W
COG8
YDR278C
SRP72
YRR1
YPT11
YIL067C
ROG3
ERS1
MMS4
PCH2
GAT2
RRN5
YPR063C
YGR079W
Q0182
MAG1
BRX1
SDS22
SIP5
TIP1
YBR219C
YER138W-A
IRC19
SOG2
CAD1
CSA1
YGR026W
PMU1
SSY5
WAR1
RPA135
NSE1
MHO1
ADY3
NDC1
PEX13
FLP1
MDH3
GIT1
CDC21
LDB7
DCV1
INP51
RRP6
ISR1
ALG9
TOM6
RPS10B
YPR172W
IKI3
TRM3
DDP1
BRE4
RSC9
ENP2
GPA2
SEC6
SHH3
MAL13
SPT2
SNC1
YEL077C
YNG1
RTC6
YHR210C
TUM1
RSA3
MRX15
PET191
SPG4
QDR2
PKP2
PFS1
GUP2
YCP4
MDR1
GCG1
APM2
UTP13
POX1
MDM36
IMD4
APS1
AIM2
EGO4
ARV1
XDJ1
SNU71
PLC1
TRM1
DLD3
FSH2
MSC6
CHC1
ECM29
NHA1
CRD1
RPB3
DPP1
RRD2
SWC3
YCR095W-A
MSM1
CDC53
STP3
YDR118W-A
TBS1
CTK2
AGX1
SOR2
PML39
YRF1-2
IMP2
HRQ1
YIA6
NCR1
SMN1
RLP24
NPP1
YPL257W-A
AQY3
MTM1
GRX7
CAJ1
RPM2
YGR035C
VPR1
HCR1
SAS3
SLU7
CRH1
LSB1
SWI3
CWC27
EFM3
MEP1
ATP15
ESC1
CBR1
AI2
YHR139C-A
ECI1
VIP1
IRC8
CWC25
GRX6
YPR204C-A
ECM19
UTP22
APQ13
YOR342C
MF(ALPHA)2
YPT53
YOR394C-A
KIP2
GLG1
COQ9
NAM8
SER2
FSF1
SGF73
EFB1
YOL166W-A
YTM1
DAL81
DIE2
NGK1
YGL185C
CTF19
TIM17
YNL195C
RFC2
YKL107W
RPS30B
RBD2
YKR045C
SUB1
GEP5
YFR009W-A
RRB1
NPL6
ELP2
TAH18
PCF11
HNT3
DLD2
TLD1
RPS12
FUN19
YGK3
PET111
LSM8
MET31
CAF4
COX8
INO2
HXT11
MEO1
YJL218W
SEC63
SIZ1
YPR137C-A
YSW1
GAT4
UFE1
PET123
PSD2
RFA2
RPS30A
CDC48
CHO2
YML039W
RPP2A
SRL3
ATP7
FDO1
SKI7
ATP16
SNO2
FET5
YBL071C
CSG2
SSB2
FIG4
ENO1
FBA1
RAD27
YLR154C-H
YFT2
PHS1
PSR2
RPB11
GRX2
DLT1
CGI121
UTP9
PLS1
NUG1
REC104
MIP6
YRF1-3
SLT2
KHA1
YNL277W-A
SYC1
THI2
ASP1
MPC2
YMR242W-A
YLL056C
YDR316W-B
RPN5
RHO1
YSC84
ECL1
ARF2
MGT1
YIP1
YMC1
GIR2
BMT6
NOP56
RHB1
SDD3
VSB1
SPT7
BUL1
RPP1A
RRP12
RPN4
ANR2
SIN3
DNL4
STL1
EFR3
AAR2
YKR075C
YFR018C
PMT4
PPZ2
LSM5
MRPL4
CCT6
EAF1
TIS11
TYC1
CRC1
PHD1
APE4
GCV1
YML119W
UTP25
VPS20
RAD54
MSR1
MRPS12
YNL034W
SLP1
PNC1
YBR012W-A
DIN7
DFP1
SMK1
YHM2
TRR2
CFT1
URN1
YGR017W
SNF2
DED1
LEU1
DFG10
ATP12
DPM1
OAR1
LSP1
APL2
UBP6
MET18
NUP60
SYM1
YNL162W-A
CSE1
OCA4
YAR035C-A
YDR010C
CRZ1
PNT1
PIN3
PES4
ISA1
ATP17
COF1
SNF6
YIR020C
FRE2
OST1
RPP2B
VAB2
ULP1
ALD5
TRK2
YPR096C
KGD1
YLR156C-A
HEM15
PAU24
MTF2
MGR1
CLA4
IDI1
TAF14
MDM10
ESP1
TUB1
YGR127W
YOR376W-A
PBY1
ICS2
DAK2
RRP46
YDL159W-A
PIG1
DBP10
ENT4
RPL33B
HRD1
MLH1
CKI1
YOL036W
ANT1
RSM26
BIO2
YAP5
SNF1
STH1
HTL1
CKA2
KES1
DON1
HSH155
SCM3
EMC2
GYL1
SPO74
PEF1
CDC20
YDR514C
HTS1
LAM5
YNL146W
MEC1
OAC1
CFF1
VTC3
THS1
BEM1
YMR321C
HXT7
SHB17
YMR075C-A
YNR014W
OSI1
ATR2
SQS1
CHS1
RCI50
QDR3
YMR050C
RPR2
YHL037C
DEP1
APE1
PRM6
TRM12
PDR17
YRF1-1
STU2
TGL4
GGA1
UME6
MRPL35
YAR066W
SEN54
YKE2
PUS6
GOR1
AGP3
FAA4
CAL4
VAM3
DFG5
YJR029W
YJR149W
SST2
CLF1
ZEO1
SPR6
SEH1
PSA1
SRP21
IME2
MRS3
CMC4
GOS1
LTP1
ERV1
FAL1
STB1
YPL199C
PHO84
URA6
RPC37
FLC3
GTS1
YBR287W
SCS3
SUC2
YJL118W
GUK1
BUD20
DAT1
PEP4
DIA4
ALK1
DCC1
RPL20A
YKL145W-A
RPL19B
MFG1
SUR1
YGL260W
DOG2
RPS4A
SDS3
VPS9
PRP43
CCT3
RKM4
HPF1
TAD1
VAC14
CIS3
OAF1
YPC1
YBL028C
STE24
PPN1
MAD3
SNP1
ERG20
YGL188C-A
YPR158W-B
LSM7
MNN1
RAD7
NFI1
NNF1
TRP5
BSP1
PRS2
GBP2
NMD3
YHC1
FKS3
KEX1
GAR1
UGP1
UBP12
NCW2
ALT1
YET1
YGL118C
PHM6
TIF11
ALG14
KTI11
SEC13
GPI15
YGR117C
ROT1
SEG2
YGR240C-A
PHO90
RNR3
HOF1
YRB30
CUS2
FPK1
YOR385W
AZF1
PSY3
NBP35
YFL002W-B
CDD1
CPD1
CSS2
MIC27
YCR001W
CMC2
CDC11
UBP7
PTC2
KTI12
UBP15
COX1
FMP27
BCK2
HXT8
ATG38
PRP42
PEX1
SOK1
PRP5
EMA19
COG6
MEF2
YPS3
RPL20B
YPL038W-A
CAR2
GSY1
KRS1
BSC5
CDC73
PMT3
GAS1
NOC4
SIS1
RGI1
YOR131C
SCS22
INM1
SPP1
FUS1
YDR098C-A
MSL5
YHR214C-E
FAA1
EFM2
YPL062W
MCO32
YLR415C
MPP10
CAT5
NET1
TIM22
ADO1
COM2
TRX2
YPL278C
CTR1
LAC1
ATP4
SUM1
STE6
SIP18
YFS1
YML045W
YMR099C
SEG1
REA1
ERG9
RRF1
YEL023C
RPL22A
MRP21
MED1
YIL092W
Q0017
SSL2
CNA1
YKR015C
TPO4
SKN7
AI4
YSC83
GOT1
SVS1
YKE4
HIS1
SNT1
MMT2
MIN7
SFT2
DPH6
BNI4
HES1
TPH3
YEL073C
ARO2
YNL035C
MRH1
RPF1
YML082W
AHK1
STP2
MCY1
YSR3
COX7
AVO1
SED4
SLO1
HIS5
YPL060C-A
UPA2
IRC10
PDH1
MYG1
RPS11A
Q0255
PHB1
PIB2
EAF5
ATG17
EAF3
NNT1
YLR001C
YER187W
YCR022C
ARO4
HEM2
UBA4
GYP7
YCL020W
HRR25
YEL014C
EMC5
RMI1
RCH1
CTH1
PAT1
BRR2
KTR7
ELF1
TSC3
VBA3
CHL1
YAT1
YIG1
BRR6
ALY2
YDL012C
NUP192
SPA2
TAD2
KAP120
TSR1
SYT1
TAH1
YGR266W
ACO2
YIF1
YLR159C-A
RSM10
SLC1
SGT1
LTE1
YBR138C
PRY3
ARR3
EXG1
RPS28B
TMA20
NSG1
ECM30
PKC1
NUT1
YGL194C-A
ARF3
CTM1
YRM1
SKG3
YDR170W-A
YGR204C-A
MVB12
UTR4
LAP3
MSS4
PRP24
PCI8
ALR2
YNR071C
YHR219W
SOK2
NDD1
SAS2
IRC25
NOP2
UTP8
Q0297
ATP18
YPT35
DPH5
BUD16
TAX4
MLG1
HPA3
YEL028W
COX4
API2
MRPS35
YDL144C
MRPL24
VMA21
TMN3
SYF1
YBP1
PRR2
STR2
VPS62
HAA1
ERG8
YLL067W-A
YNR048W
THP1
HMS1
MRX21
MSH2
MOR1
GAA1
HMX1
YBR197C
YPR148C
MMS2
DGR1
TDP1
YDR261W-A
CNL1
FLC1
EDE1
ERG26
JSN1
AFT2
COP1
FZF1
SLM2
SPR1
COG5
STE12
GIM3
TPD3
YCL001W-A
HSE1
PAI3
NMA2
ILM1
ADE8
NRM1
GVP36
DGK1
GEA1
GEP7
ALD3
CDC31
ORM1
RIM4
POR2
VPS38
YCL068C
YMR209C
CSM4
DPB2
NOP19
BMT2
INH1
RPS6A
PDX3
RRP15
YLR152C
YDJ1
CIA1
HAT2
HTD2
VHR1
FUB1
SAM3
RFC5
RPL39
MCD4
YLR410W-B
YHL042W
ATP2
RIB4
RCO1
IMD3
TKL2
SAM2
SMD3
AGE1
PDC5
PRE1
ERG13
KTR3
RAD16
ISW1
RIP1
PHO5
RTR2
YBR085C-A
MAM3
DGA1
GPM1
SSZ1
DEF1
TDA1
FYV10
PET112
THI73
MID2
CIN10
LCB4
RPL14B
CLB2
MFA1
ABZ1
AUA1
MPD2
NDE2
YGL034C
SRP1
RPS0B
YER137C
YOR387C
HEM13
SIP3
DPH2
RPL21B
DCW1
IML2
SPO19
MET1
TFC4
SRL4
SNU56
MET13
HMG2
AMS1
CDC37
HOT1
UBS1
MSB2
YCL042W
TFA2
DAL80
SAS4
PER33
MIH1
BUD23
ERR2
PRP31
LUG1
YPR064W
YDR316W-A
IST3
DUG2
YMR196W
RRI1
DPL1
CTS1
FRE7
DBP2
YLR161W
HXT16
COX19
ACM1
NAM7
REF2
THI21
YHR073C-B
ECM38
PHO85
MDG1
ITT1
ATG4
TAL1
RPD3
FYV12
GCD6
AIP5
FPR3
YNL198C
YOL085C
GIS4
AIM17
CNM67
PMT1
KRE33
YCR043C
CRS1
SPB1
YBL111C
SMP1
GLY1
IRC9
BUD31
RAD59
SPT8
KAR3
PEX15
SPO7
YOR238W
SDH6
GPM2
HEL2
TOM5
PMD1
FAF1
SKA1
TSC13
SPT20
RBG1
RIF1
CAX4
NOP10
RNH203
BUL2
PDI1
NKP2
ATG42
LSB5
ECM16
AAH1
RIM101
YLR361C-A
Q0032
YPR158W-A
PPG1
PTK2
TCB1
FAR7
YNL050C
HEM14
YGP1
MDM38
YRB1
MPD1
GUT2
CIN8
SAP30
MDM20
IOC2
YLR364C-A
DCN1
DUF1
HXT14
UTR2
UBP5
RCF1
RPL8A
NUP49
WBP1
AGP1
LRS4
TRS33
PAU7
CWC22
MHF2
AVT4
YOR072W
MRPS16
RPB5
FMP41
ALP1
SOH1
HNT2
SRC1
TSC11
APC1
OPY2
GUD1
CTT1
PRR1
MRPL27
CBS1
PAM18
LSG1
TOA2
SET2
RRN7
YOR268C
YGL088W
ATG9
EHT1
VHS2
HIR2
SEC1
MIA40
IRE1
GCD1
TRS20
ENA1
PUS7
ATG27
SIF2
PCL8
MIX17
ORT1
TRM82
GCV3
YGL138C
MRX8
APL6
LLP1
MRPL20
MKC7
UPS1
PHO11
RTS1
HIP1
YOR376W
YBR062C
SNN1
RCY1
RPA43
YBR137W
YGL014C-A
AAD15
TDA10
YGR111W
ECM18
PAU4
EMI1
PRP22
RBK1
ECM34
MET7
SFL1
YNR061C
MST1
DRN1
GPB1
SFK1
NRT1
TMA17
MCK1
HUA2
SET4
CIT3
FRE5
DOG1
DPC7
TTI2
UTP20
YJL113W
INM2
YHR112C
ENT5
RTR1
VTH2
MSB3
ESS1
SSO2
YHL009W-A
SKI3
MCH4
PRP4
EXG2
MTC2
VFA1
YNL054W-A
ARP2
STE23
IPL1
RRP43
IPI3
RET2
TRS120
ASP3-4
LCB1
YER010C
YHR173C
MSS11
WSC4
YCR085W
SPS100
GCD7
Q0144
VIR1
RPS21A
SPO1
AXL1
YEF3
MYO3
ANP1
FKS1
MBB1
TPO3
GPI12
NOP58
ATG18
FAT1
YSF3
RPN12
YRF1-8
IMA1
SEN34
CDC45
RFT1
CGR1
TRK1
IES5
MCM7
SVP26
YPL162C
RHO5
YGR039W
BUB1
GAL1
IRC22
MUS81
RMD6
BAR1
ADA2
DPC13
FOB1
TIM18
YPL113C
YFL040W
SAP1
SWR1
RPB10
RPL34A
RPL18B
MRX4
YVH1
GIP1
YKL183C-A
CPR7
YPL264C
SOL3
TIF4632
DDI2
ECM7
PRP6
YDR003W-A
CUZ1
MDJ1
PHB2
DPB3
KTD1
AAD4
MFT1
YDR131C
PET54
YFR054C
YIR016W
EST1
HFD1
MSS1
RTG3
ECM21
HEK2
BCD1
HTB1
TPM2
MEC3
YOR097C
APS2
HLJ1
YGL193C
SPC34
YJL070C
AUR1
MCO14
MED2
RSM27
PYC1
RPL19A
RRT8
DBP5
VPS75
ICL1
CCC2
CFT2
BUD21
RPS26A
BIT2
YBR090C
RPL16B
CST26
YLR365W
YAR1
CYT1
CHL4
MIF2
RPL22B
TKL1
YLR157C-C
RPO26
ATG33
PEX30
CUP2
AIM29
RTT102
RAT1
GSY2
PEX4
HAB1
RPL13B
AVT1
BSC6
PLB2
CIK1
GLO1
YPK9
FAD1
PBN1
URC2
PTP2
YOR011W-A
YFL064C
CYB2
ZWF1
AMD2
NDE1
GDH2
VPS5
IMA2
RSF2
RAS1
ERP2
MIC12
SSO1
HAL1
YMR051C
POP3
YFR010W-A
FIS1
ARO80
YPR158C-C
YNL040W
AI3
PHA2
RPT3
MRP13
OSH6
YOL163W
ARG1
RRG7
CHS5
TSC10
PEX19
MOD5
SND3
DRS1
FCY22
ANK1
STE50
SKS1
PCD1
FAR8
ARO10
DIA2
COG1
YIL060W
RNH1
RPS7A
VTI1
ERV41
SMD2
REI1
VNX1
YGR050C
PUS1
YMR253C
YJL077W-A
REG1
VHS3
YDR194W-A
DMO2
RIC1
YMR158C-A
YMR315W-A
YOR296W
NPA3
MRX11
NHP6B
CQD1
DBP9
SLS1
TRP1
HUR1
CAM1
HCA4
TFG2
YNR068C
IRA1
DAP1
HIT1
ARC15
SMC6
SUL2
EKI1
GIC2
AIM32
VID27
CEM1
ORC2
SPC29
NAF1
YJL193W
REV1
RPS16B
YAL037C-A
POL4
ALG12
GGC1
MAK5
LAS1
YOS9
CKS1
YLR412C-A
YCL049C
MRP20
CPR8
BAP2
SPC1
AQY2
RSA1
SES1
STF1
YHL012W
SAH1
YOL155W-A
ZUO1
HXT15
DFM1
YPR078C
MBF1
YNL058C
ISC10
ECO1
NTR2
ACC1
MAK11
SCD6
AGA1
ATE1
SSP2
PHM8
PEX27
YAL064W
ARI1
ERV29
YGR054W
NUP100
SNF5
PHO12
KRE9
LYS1
Q0010
FRT2
YAL064W-B
RPS10A
YGR174W-A
CBT1
ARG80
ERF2
YER090C-A
DAK1
RDS1
RRI2
MLP1
SCP160
SRP102
YJU2
SOA1
RPS14B
YNL095C
PRS4
SYO1
CCW12
IGO1
HTZ1
PAU16
OSM1
GRX3
HEH2
LST4
PRE10
ENA5
SLM4
YOR186W
INA17
ERP5
RGD1
COA1
YOR381W-A
VPS21
YJL197C-A
SEC31
TFC3
IMP4
TOD6
CDC3
RSN1
CYB5
TFA1
CEF1
RPL35B
QDR1
LNP1
FIG2
UPS2
SAW1
RPC10
YMR013C-A
REH1
MCM4
SAM1
NRE1
TRM732
NHP6A
CTL1
RME1
MIY3
LYS9
HSP82
DNF1
MSN4
THO1
VMA8
PHO89
GAG1
NUP1
DST1
TOS3
AFG2
LDB17
YCK1
YLL067C
FCY21
ICS3
TRE2
RAI1
CSS3
YER181C
TAF6
GLR1
BCK1
PRO1
BUD27
HXT2
VPS53
RSC1
YDR365W-A
LRG1
YNL284C-B
NUP53
KAP114
HSP104
JNM1
CSR1
YPR195C
UMP1
SDD4
SBH1
TAN1
HAP5
RUP1
GIS2
OKP1
URA2
CHK1
RPT2
ATG45
MRT4
SIR2
ROQ1
TRS31
COX18
YLR157C-A
NUP159
HRD3
SEC61
PAL1
RAM2
PRP11
ZPR1
HXT9
YKL068W-A
SOR1
ROX3
YNL054W-B
PHO87
YIL134C-A
APA2
AXL2
CLB6
YML040W
EFM6
RAP1
MAK16
RPL2B
STI1
COS9
SGF29
RTG2
UBX7
SPS1
HAP1
MRPL33
SMD1
KNS1
LOC1
ARG82
OSH3
URA1
THI11
YOR302W
PEX12
ERP1
HFA1
SLY1
NRD1
APT2
ARL3
YIL089W
MXR1
TAG1
PWP1
YGR025W
VTS1
GAL83
CHD1
CBK1
MUD1
DET1
FPR2
IRS4
RRT7
PLB3
HXT13
MMS21
AVT6
RSC58
SSA3
ATF1
YGR035W-A
NBP2
GDH1
RFA1
ERJ5
VAM7
FOL2
ATG29
NIP7
ASG7
RNR2
YHR213W-A
ARO8
CET1
HSM3
QCR9
PYP1
OPI3
CEP3
MRPL39
RNR1
AAN1
HXT3
OTU2
SSA4
UTP6
SRB7
HRP1
COX5A
MIG3
MLC2
ZPS1
YIL054W
TSR2
NUP157
ERG24
LTO1
YKL100W-A
YPR160W-A
MIC19
YPR027C
CBF1
MSI1
YKR032W
AIM20
KSP1
RPL24B
RKI1
RPS6B
HOM3
YML131W
STV1
GAL2
ARC40
EXO70
MDM12
RPL18A
WRS1
ADK1
HDA3
PUB1
YLR122C
YMR155W
GLO2
MTH1
ANY1
YPR089W
FCP1
SHG1
NUS1
RTN2
SSC1
NMT1
RTT105
KNH1
MRL1
PEX10
PEP7
SPC98
ALD2
XPT1
RSO55
NVJ2
XKS1
HSL7
TOS6
CAN1
RNH70
GND2
CDC26
MPC54
ATG32
MEP3
TEX1
HHT1
NBA1
YJL206C
SED1
YGR122W
BRE5
SNO3
YAL037W
LDH1
EAF7
DOM34
SCJ1
COQ10
YOR289W
HUL5
RMD5
RSC2
TRM9
SPC72
LYS14
RPL31B
SSL1
SRB2
VPS45
NPR3
ELC1
ELO3
CDC13
YEL077W-A
RPL2A
BET1
YHP1
HLR1
ERG28
YCR050C
YGL039W
KRE2
NOP9
SLX1
HBS1
KRR1
YGL114W
OCA1
DBP1
ATP23
LAS17
TRE1
IRC3
MSL1
YLR255C
DCD1
ARC19
PFK1
YBR096W
YEL045C
GCD2
PRS1
MAK32
SER3
RPI1
GRC3
YDR114C
TSA1
ENV7
ISA2
GYP6
MOB1
NCE102
DSS4
CWH43
PEP5
PEX29
KRI1
NCE101
GMC2
HMT1
GEP3
RRP42
YHL009W-B
GON7
AIR2
ASK10
FLO5
DTD1
PRK1
CCR4
IRC18
SNX4
KRE5
YRA1
CDC7
ARP5
SFT1
RED1
YBL039C-A
TFC7
VMA13
YPT1
COS3
DIP5
VIK1
UTP5
IDP1
YGR027W-A
HUA1
ROM2
IPT1
YBP2
YHL008C
FAP1
YLR177W
PMT6
URA8
TEC1
LSO2
FYV7
RPL11B
YMR262W
YPT52
NUP120
UTP7
MIR1
ELG1
LPX2
MRPL10
NAT2
PPS1
STE7
YSY6
CDC40
FIT3
GPI11
SSE1
SYP1
GTO3
PRM2
TPO2
YHR213W
MES1
NOP53
RPS22B
DDI1
ALT2
MAL12
PIC2
QCR7
YLL066C
GAL80
HMRA1
GDT1
SLA2
AVT5
GLO3
RPL13A
SKT5
COS7
PBI1
ECM8
PET8
SAG1
IQG1
FMS1
FTR1
SDH7
TCA17
MRM2
ADE12
COG4
SLM6
ELP4
YLL066W-B
ALE2
RNQ1
MPA43
BNA7
TUL1
IES6
PEP12
ASG1
PGD1
FRK1
INO4
RPL34B
SLG1
ATG10
YDR444W
PAA1
YJL052C-A
YBR225W
ATG22
RQT4
NNF2
YIL163C
YDR042C
FMC1
PRX1
YJR028W
SGA1
GYP8
MET2
TFB2
REE1
ALG3
YCL021W-A
ATP22
RPS29B
PUF4
AKL1
RPS18A
FAU1
HST2
TCB3
GLN4
KGD2
CWC23
NPC2
SLI15
RIO1
BOL1
YHL005C
FMP32
ATP14
INA22
SRY1
YPR084W
TEN1
YBL005W-A
SNU13
RPL3
YMR084W
SRL1
BOL2
UIP5
RTT101
YML096W
PZF1
INA1
ASP3-3
RGT2
ROT2
YER085C
APE3
PEX17
KEI1
PDC1
SSN3
VPS72
YDL129W
TAF7
GID10
GLT1
TLG2
YSH1
TWF1
CWP1
PHO8
MYO5
PRI1
UBR2
YDR102C
SHO1
EBS1
YGL176C
RAD57
FMP23
AIM46
BUD17
MRX3
MSN1
YBT1
UGO1
YDR210W-A
PHO81
BCP1
RPL5
CDC42
YDR210C-D
YMR090W
NUP82
AIM4
DBF4
STE5
GAP1
SHY1
DAD3
CUR1
ICL2
YFR012W-A
WHI4
AIM33
DCS2
FAA3
LRO1
EXP1
SER33
ROG1
MCR1
MTR10
ACL4
GDI1
YDR541C
DAD1
TRM8
ELO2
EPS1
MAM1
YPL088W
DNF3
PIS1
FMP33
NBL1
ARP8
AFG3
ATM1
PAU13
YCS4
YLF2
KIP1
YBR242W
WTM1
REC114
MET5
ACB1
ZNF1
YER138C
BSC4
UBX5
HSP60
DAL4
CIN2
HSU1
YGR038C-B
FRS2
PRM7
ERV15
CBP2
RCK2
SKP2
GIC1
SPO16
YGL007C-A
GPD1
DOT1
STE18
DSE1
BYE1
CDC34
FUR1
UBP1
YDR365W-B
RPL6A
OAF3
PUP2
MPM1
SMC4
VTC2
TOR1
TRZ1
MET22
SPC3
RTK1
MIN10
TDA3
CRN1
COX10
TAZ1
FIR1
MLF3
IPA1
SPO77
RNA14
CLU1
MRX6
PNG1
RAD26
QCR10
BNA4
ILV6
BAT1
ACH1
LDS2
KCH1
YFL041W-A
SCW4
CYC7
TMS1
ATG20
GSR1
CAC2
FMN1
AFI1
DSN1
HSL1
YOR365C
RPL17A
HRK1
TFB4
VVS1
AAT1
RPL26B
YOL159C-A
HOL1
BUD5
YLR227W-B
PAU5
AFB1
SMY1
HFM1
TRP3
YAR010C
YGR067C
MRPS18
HMI1
DDR48
MTW1
LMO1
YMR316C-A
NVJ3
APC2
NPY1
ALD4
JID1
CAF20
YLL054C
GPN3
ISC1
IRC24
TMA23
PRE5
CYK3
ALR1
YGL006W-A
POM152
CIM1
CMD1
PEX28
YDR415C
JJJ3
ARC1
CCE1
HMLALPHA2
MRPL25
PIH1
TDA8
GAS2
MPH1
PRY1
RPS15
ASP3-1
STP22
ITC1
SDP1
MAL33
GTA1
USV1
CMR2
THI7
GDA1
PUL3
RAV1
DHH1
MTR2
OST6
RKM5
TCM62
YFL067W
YOR389W
DEG1
ODC1
YKU70
DYS1
ARO7
TRS130
CDC43
RTC4
ADI1
SAK1
YML053C
YEL009C-A
SRN2
CCP1
HCS1
POL3
YLR297W
TMA64
SEC4
YOL019W-A
YLR326W
VID30
YDR034C-C
CCH1
LIN1
YOR316C-A
TIP20
DAN4
TDA4
GLN1
COB
TPM1
PTM1
DFG16
RPL25
SPS4
ROD1
AMA1
FUN30
SOD2
Q0142
BPT1
LCD1
SNF7
ABD1
SHU1
RDS3
PDR12
IGD1
RPS1B
TUP1
LOG1
ISM1
BNA2
HSP30
YEL1
ULI1
PPH21
VPS24
CPA2
MRPL31
AIF1
MRA1
YMR181C
YIR042C
XYL2
PCM1
IMD2
PMT7
KEL2
GCN4
VPS1
SMA2
REV3
PWP2
YOL024W
GAB1
YER053C-A
MGM101
EGD2
DID2
YOL014W
RPL31A
GAD1
MSA1
OM14
RCM1
YME2
TPN1
UME1
YDL186W
TRM13
CCM1
ASI1
RCN2
NFS1
PGA1
MFB1
NUP85
MMO1
ZRT2
MRPL40
ARO3
HBT1
PPT2
YLR278C
AMF1
RRD1
DPB11
TVP15
RSR1
SLD5
MTR4
MSE1
SKO1
DNM1
YMR187C
MRP51
PHO80
PSF1
MLH2
PAU19
UCC1
CHO1
IRC7
BI2
SRF1
UTP18
RIM15
YNL033W
YBL071C-B
RPL16A
RPL41A
NIT3
YER137C-A
LEU2
RPL27B
DBF20
NRG2
MMM1
HIF1
RPB9
URB1
PRP39
GRE3
ECM23
RER1
DAN1
ROX1
HYR1
PHO86
SPS19
PAU9
TIF34
ABZ2
ATG40
MSY1
MHR1
POS5
ARX1
HPR1
IZH3
URM1
RRN10
EBP2
ATG26
PDR10
MIP1
KTR2
OPY1
YKL033W-A
YOL160W
POL31
OCH1
GRH1
LIP2
SIR4
ENA2
RPS19B
STO1
HOR7
RAD33
TRM112
RPN7
PFK27
AST2
CAT2
POT1
OYE3
RFC3
YRF1-6
YKL106C-A
YJR098C
SND2
SEC16
SRO9
MET28
GID12
PUT4
GNP1
DBP6
CBC2
PGK1
SET6
IAH1
YDL211C
YIL102C
YJR096W
RDS2
RAD23
YDL177C
EOS1
RPS14A
OM45
PLP2
NOP15
BUD2
ASI2
VAN1
ATP11
NSR1
THI12
KEX2
ADH1
AAD10
RAM1
MED6
MND1
POM33
SOL2
YCX1
FYV4
BLS1
SEC22
CMK1
NEO1
MBP1
GEA2
AGA2
RRP14
SED5
URK1
SFB3
SFH5
MTQ1
YER134C
SDD1
PPH22
MKS1
MHP1
ERP4
SPE1
YER160C
ICY1
PUP1
YBR284W
PST2
ECM15
RPL30
ERT1
DAL5
CIR2
YDR261W-B
YLR406C-A
PPN2
CMI8
MKK2
PMI40
TPI1
GPB2
YDR222W
RIB5
SIN4
YPL071C
SRB5
YOL162W
RNY1
MTC7
YGR045C
YAP6
SBE2
YDR034C-D
CUE2
THG1
AI5_ALPHA
CSR2
SUI3
END3
YRB2
RPG1
CIT1
ESC8
TAF5
RCR1
NCS6
ARN1
UBP11
ATP1
CWC24
RAD6
CST6
SAP155
MAN2
BRP1
ICT1
YNL067W-B
TMA108
CNE1
MPF1
RPS29A
YMC2
IMG1
URE2
WSS1
VPS36
UBP13
YJL132W
RAD30
NOB1
JHD2
CPP1
SCM4
NMD5
DOA4
DCK1
FET3
MLO127
ADK2
PPQ1
YLH47
ORM2
ASP3-2
POP1
YHR007C-A
RPN13
RPL24A
SNX3
RTS2
TYW1
TRR1
SPO13
DCP2
ARG56
MRPL23
MSB1
ATG14
REV7
MATALPHA2
YJR056C
GET2
CTP1
YJL027C
BDF2
OXA1
ARF1
ADE6
ARR1
BUB3
UFD4
OSW1
RSC6
DBP8
YJR128W
YUR1
CHS3
ATP25
MSP1
GDS1
UBC9
ERO1
DDE1
CYT2
DSC3
SNC2
SEN1
AVT2
MEX67
SDH2
RGM1
HHO1
RAD10
DUS3
YGL140C
ERV46
IME1
BNI5
SSK2
YDL009C
GID7
MPS1
MRPL16
LCL3
RPL11A
NRK1
VAM6
LPD1
PRP9
REC8
KCS1
APC4
EMC3
ASF1
MET10
PTC3
WHI2
SSP1
ATP3
YGL258W-A
EFM5
CNM1
CWP2
ARP9
POL2
LHS1
PEX14
MDE1
DTR1
IZH4
TIM9
YGR161C-C
THI5
YLR236C
MRS4
YMR046C
DAD2
YCH1
RPL4A
YMR230W-A
PRC1
MRP49
UTR1
YVC1
BCS1
YLR296W
NOP4
BNR1
MLP2
CBP4
EEB1
FRE3
ISY1
BPH1
RNH202
EDC1
MPS3
TAF8
CCC1
TRP4
HCH1
WIP1
MGE1
MTF1
ULA1
GLD1
VPS63
YHR130C
RTA1
GLO4
BUD7
YPI1
KRE1
UFD1
APN1
NUP2
RPL27A
SDC1
TDA7
TAF3
MMS22
MSS2
RAD18
OST4
GCR2
MPE1
RPS11B
PSO2
URA4
FEX2
SMI1
ADD37
NUT2
CIC1
RVB1
QCR8
MFA2
FIP1
CTF18
MDM1
PXP1
ATP10
RPS13
PRE6
NAS2
ALG13
PXA1
BCH2
JAC1
URA3
SYH1
RAD51
PHO91
PET9
FMP42
YOL118C
NEJ1
LYS12
YKL063C
LCB5
FUM1
RIM8
COX20
POF1
DBP7
SNA2
PDS5
CSM3
RPA49
HHF2
RRP8
SCO2
NDI1
YBR071W
SRP101
PEX7
CIT2
GSP1
MDY2
COX3
EGT2
YKL222C
BIR1
RPC25
PSH1
FEX1
PEX34
RTT109
SCL1
SAE2
NCS2
YPL245W
LSM2
INP53
CYM1
HAP4
ENT3
HXT10
IRC21
CAK1
DDL1
PAU22
PAD1
IPP1
TEF1
RVS167
YER189W
NUD1
NUP145
YLR159W
MDJ2
PYC2
MMP1
CLB1
PCL7
GFD1
PFD1
YIR018C-A
HXK2
YLR363W-A
YCR024C-B
YKL096C-B
CDC27
CCW14
MGA1
NMA111
SEC65
SEC12
TUF1
YLR302C
RRN3
MPH3
PHR1
BUD8
GDE1
PDL32
PRE7
MIX23
KAP95
UBR1
SDH4
SET3
TFC6
SLK19
ENB1
TPK1
PRE8
RAF1
SEC72
THI72
GPN2
DAD4
TIM12
PAU20
AIM39
TIM8
CSE4
DIA1
YGL159W
SUE1
RPS23B
LUC7
GCN5
OPT2
VPS51
ZRC1
GPI2
SWP1
PET117
INO80
TMA46
RIX7
HTA2
BNA3
YJR146W
HVG1
MSG5
SVL3
CPR2
DID4
YBL100W-C
APA1
AQY1
APL4
YGR146C-A
GRE1
RPP1
CRF1
RPC11
PAC11
HUB1
DSC2
ASN2
YLR419W
YLR358C
GTB1
MDV1
TMC1
NTH1
DOC1
SEC24
MLS1
MCO12
HUG1
RSM19
CWC21
DDI3
BTT1
SPO73
HSP26
FMP49
PEP8
VPS29
IMP21
YNL046W
RNT1
RXT2
APS3
NOP8
YPR196W
FIT1
NAB2
SPS2
MOG1
RSM7
PAU1
AIM41
YJL068C
RPL8B
BLM10
SPT6
CUS1
MET16
YIL014C-A
SEC14
NAT3
YOR032W-A
TMH18
BRE1
EMA35
PDE1
YDR215C
POP4
DIP2
GTO1
VPH1
YCL012C
YPR003C
YKL069W
SEC17
ROM1
AEP1
ALG11
YJR142W
AIT1
PMP2
RMR1
YJL213W
CPR1
HXT4
CAR1
ERR3
AHA1
UBP2
NEM1
GLE2
VPS501
PAU21
BI4
SUT1
VAC17
RPS20
YDL086W
MTC5
RRP4
PRO3
IML1
YHL041W
MSF1
SNO1
PCP1
RPS3
DYN3
MRPL32
RML2
MRN1
NSG2
NOP7
PDR5
UTP21
MMT1
SCT1
RFX1
RSM22
FAT3
UIP3
TIR1
LIP5
FLX1
RTP1
YTP1
NOP16
AOS1
IDP3
PSG1
TMH11
RAD4
EMC10
TMA10
GLK1
SWI5
YMR105W-A
YGL262W
YOR1
YAT2
MSH1
NRS1
MNT2
BSD2
DJP1
YNL140C
YFL066C
YEH1
PER1
SPT15
SLM1
GPP1
UBP10
RNP1
ELA1
RAD14
QRI1
MRPL51
DMA1
YMR141C
UGA3
YOR015W
SPT21
RMP1
STR3
SCC2
SDA1
SEC62
DSF1
FDC1
RPL29
TIP41
VMA9
KSH1
CSN9
GIS1
ARA1
EPL1
NTH2
ERG11
PAP1
WTM2
TEF4
HOS2
HIS2
YDR261C-D
VPS54
SHM2
YKL162C
SRM1
COY1
YML054C-A
RSA4
VPS25
MGS1
MEI5
PDR1
TAF10
CQD2
GSM1
CTR3
YPL068C
YIP3
YKR018C
MID1
YDR169C-A
TIF2
ZIP1
MAK3
HOM6
TAO3
ANS1
YML133C
EXO5
CSC1
YJL043W
VPS8
LDB18
DRS2
MSS116
YFL068W
MAY24
NOG1
MCM5
YAF9
GLE1
YPR127W
SSY1
NOG2
APC9
RPF2
MLC1
LGE1
RER2
MEI4
UGA4
YIL165C
RFA3
YSP3
AIM21
BCH1
TPC1
SSA2
FYV6
MRPL22
PRP2
TRS23
MAP1
CLN1
UFO1
FUN14
PAU10
YPL080C
ADE2
YAP1
MRP10
SYF2
VRP1
NOT5
NCL1
YET3
RRP36
ARG3
FUN12
SPP41
TGS1
WWM1
RPL10
SOL1
PKH2
SNF12
RIM1
SMF2
RPS23A
RIM9
RPL42B
PYK2
SSA1
CDC33
SLX5
FIT2
YPS5
SDS24
AIM6
COS10
PCK1
YJU3
SPO12
TGL1
HSV2
YLR154C-G
DUO1
TIF35
OSH2
RHO3
MTQ2
YER078W-A
HXT1
YAE1
TOM40
YOR072W-B
SLM5
CTF3
BRF1
UTP14
ISU1
BIO4
RPT6
BXI1
CDC15
SOM1
COQ3
TOM70
RRN11
UNG1
PDS1
VLD1
PAC10
MEK1
ADR1
UPS3
YCK2
RRG9
SPE3
RAX1
SEC10
ARG2
PAU2
YLR257W
ERV14
SPR3
RPL40A
TIF3
IST2
ERB1
YPF1
DUS1
NPR2
YAR068W
YCR041W
ART10
MGM1
SXM1
PPX1
PDE2
MCP1
POP7
HXK1
ETT1
KSS1
MRX7
PPA2
CRG1
POC4
SDH1
RPL6B
DAS1
NSA1
RPS19A
ATH1
IRC15
RPL32
NAP1
ARK1
PIL1
AUS1
YNL143C
CHP1
CBF2
NTE1
RPL15A
YIP5
EDC3
PPT1
RDL2
TAD3
NRP1
YLR460C
YHR214C-C
SSK22
RPL12A
YFH1
YBR182C-A
RTF1
SMX3
ALD6
PSR1
TBF1
RAD28
BUD4
PET130
ATG39
MCM10
YDR320W-B
CMI7
PPM2
YJL077W-B
RTC2
ERP3
SLY41
ECM11
RPL17B
RPL42A
RBS1
YOR292C
NUP84
MAK31
EMC1
APE2
NTG1
TYS1
VPS16
YER135C
ATC1
BIT61
YER186C
RDR1
YOR293C-A
SDO1
KEG1
SNM1
VHT1
DMO1
MRM1
VAR1
PTC4
SAC6
AEP2
YCL019W
YLR112W
SRB4
TRX3
FPS1
RSM18
ENV9
ORC1
CMR1
MEU1
YOR105W
YHR125W
YDR246W-A
RPL37A
TOF2
MRX12
RPB8
PTI1
ROF1
URH1
IES3
RMD9
ULP2
GND1
PLM2
GSH2
SWC7
PGA2
PDC2
SSD1
SPR2
YGR296C-B
KRE29
DIC1
YNL208W
RCR2
MUB1
CIN4
YNL320W
NSL1
FAR11
PTH4
HHT2
AGC1
COG2
DAL7
HSP12
YLR464W
YMR244W
RRG1
KIN82
EFT2
TRM11
RSC30
PIP2
LCL1
ITR1
COG7
TPK2
RUB1
PEX6
YTA6
MRX14
MIC60
BOP3
COS2
YPR108W-A
YGR237C
HUL4
YPR158C-D
COQ6
RDI1
RBH1
SLA1
YGR027W-B
SEC26
UGA2
KEL3
CHA4
GEP4
VTH1
YCK3
ERG3
IMP3
LAG2
MAL11
TGL2
RPL4B
SLX4
PIR5
CDC14
POA1
ERD2
MDS3
YBR259W
RGA1
SNF3
BMH2
YPL152W-A
NCE103
MCM22
PFS2
CVM2
BSC1
VCX1
SEC39
AFT1
SPP382
RGD3
YDR157W
TAP42
ELM1
CYS4
PDA1
QNS1
TRA1
STE3
GSC2
RIB2
YIH1
CSL4
SUR7
MRX1
TOK1
NUF2
RIB1
SEC11
BET4
PRE2
FLO10
SEI1
MPT5
NGG1
PET20
FAA2
ARA2
ATG3
COR1
PNS1
VRG4
ERG29
ILV1
HAP3
DSK2
COX23
YIM1
ORC3
NAB6
CUP1-2
KAP122
LFT1
ADE17
AI5_BETA
PHM7
YEL067C
HAL9
TRM44
CSH1
YGR038C-A
PAU17
PFA5
YOR343W-B
DRE2
TPO5
ATP20
GPI16
YLR410W-A
DNA2
BOP2
RPS2
VMA6
YGR269W
RPS21B
CAB1
MRK1
ECM3
ADP1
SEC28
NMD2
YHI9
YND1
THI13
ZIP2
YOR161C-C
RPL15B
VBA5
YBL100W-B
BIK1
GCR1
YML018C
RRP1
GSH1
MRS6
SEC2
TOA1
SPC19
STB2
YLR157W-D
MGA2
YHC3
ATP19
SDH9
DCG1
PRM10
SUB2
AAD14
ATG21
HPT1
TUB3
SHR5
PXR1
HER1
TRP2
GLC3
APT1
SHE2
MSC3
URA7
CSM1
CBS2
VEL1
EAP1
YLR227W-A
YDL057W
PBP2
YKU80
KAP123
YKL102C
ARE1
SAM37
YHR175W-A
STE20
ALY1
PFA3
YBR238C
YJL028W
YNL194C
ENT1
ARC18
YER188C-A
VAC7
IME4
MCO10
YKR005C
YMR1
HRB1
PAU12
YOR142W-B
SPE4
FMP46
WHI3
SMB1
YOR192C-B
YEF1
MSA2
BEM3
RAD61
CHS2
EAT1
HDA1
FRA1
PLP1
VTC1
MDH1
ARP7
ECM4
SAT4
ECM27
CIN5
MIN6
OST2
YLR345W
CIN1
ADH2
YLR126C
LAM6
ELO1
MKK1
UTH1
GLG2
SWC5
RPC53
LIH1
RAD50
CMC1
ERG27
GCD10
TFB3
OTU1
RAX2
THO2
YDR371C-A
SBE22
YHL015W-A
TSL1
YAR064W
COQ5
HAM1
SKG6
PUS4
MET8
YCL001W-B
RRT15
PRM4
INP2
TYE7
YDC1
YCR101C
SWT1
UFD2
VPS41
BTS1
HAL5
HSP31
YDR262W
THR1
HPA2
ERR1
LYS4
EDS1
PIM1
HED1
LYS5
RIB3
BUB2
COX12
HOS3
PIF1
YIL059C
YBR144C
VPH2
SEF1
DSL1
YPT31
VHR2
YMR247W-A
CCS1
PGC1
YLR031W
SMP3
LAM4
SNZ1
TOG1
TDH1
SRB8
YAP1802
DBP3
PCL5
USO1
YLR287C
JEM1
YNL284C-A
YGR164W
YHR032W-A
HOP1
SUL1
MIT1
BDH1
PPE1
YHK8
SPT23
ANB1
YNL042W-B
PLB1
TOS1
YCR023C
PSF2
ACP1
SPO75
MEH1
IFA38
PUG1
LIP1
SAY1
ZDS1
ARP3
VID28
TIF5
SHE3
PRS3
YGL041C-B
SMC1
TAF4
LSB6
LSM12
SOL4
FAS2
RPS5
ORA1
PEP3
RPS9A
LDB19
TRM2
PAP2
VMA22
UBP9
PRP8
HUT1
HEM3
RCI37
OXP1
YDR210W-B
YKL091C
RPN14
VTC5
HYM1
BZZ1
IDH2
CPR3
CIA2
YPL108W
YMR254C
BGL2
RPO31
LCL2
DUR3
FRT1
TYW3
PCL9
CPS1
YAP1801
YIL082W
YIL108W
IKI1
HXT6
CDC50
RPS25B
NST1
FMP30
MSS18
ARC35
FES1
HIR3
FUR4
GEM1
SND1
RPA14
SQT1
FCY1
GTR1
YBL029C-A
LSB3
PAL2
MSO1
GPD2
MRPL50
DNF2
SBA1
DSE3
LAM1
REX3
MUM3
RMD8
RAD3
RRT13
FHN1
NCA2
HSP42
TRL1
ALG5
ARG8
SPO21
PAU6
NUP188
ENT2
KAR9
YBL086C
COX26
PST1
DAM1
SBP1
TAF1
YHR022C
PET18
HO
UTP30
FRE1
LSC2
YOL029C
FRQ1
SWI6
MRPS28
YER159C-A
NPR1
APQ12
POL5
SUI1
DFP2
CDH1
GCN20
KAR1
STP4
COQ11
GEX1
VMS1
YJR015W
KEL1
RQC2
PBA1
MER1
YHL048C-A
GRX8
EMP24
MNT4
APM4
YDR524C-B
WHI5
DIM1
RPN1
HMS2
IMA4
ESBP6
CPP3
IGO2
MOT1
HEM12
GWT1
ADE57
ALG8
GRS2
HER2
TDH3
MET12
GRX1
UGA1
SRP14
MHT1
YMR103C
MRD1
UTP4
HIS3
TEM1
SGF11
BNA6
PET100
BRN1
ELP3
CBF5
YER145C-A
ATG15
RSC4
YLR162W
HAT1
ERG4
YBR032W
SCD5
COQ1
PBI2
AIM36
SIM1
RLM1
FMP10
EIS1
SNZ2
CDC10
ASF2
TAF13
ATF2
MAL32
MET3
DOA1
ARG81
YNL108C
UBI4
YOR008C-A
TAT2
AAP1
LCP5
SLD3
ALG1
MED7
LSM6
YDL114W
CTS2
ORC5
DPM2
TPO1
YHR022C-A
BIL1
YPR137C-B
SSM4
CNN1
VPS73
EUC1
SKG1
SEM1
ZTA1
SHP1
NTG2
MATALPHA1
NUP57
YBL029W
SUT2
LTV1
ATG2
NAT1
SIW14
CMS1
NIT1
YNL115C
TIM13
GPG1
TOP3
ARP6
YMR001C-A
GID8
SGO1
YOR314W
THI22
PTH1
MRPL3
ZNG1
MGP12
BUD3
SEC8
RGD2
YGK1
SMF1
IFM1
OYE2
BUD14
RPL9A
SEY1
YGR109W-B
EHD3
CBP6
SFH1
YBR221W-A
EPO1
TMT1
CYR1
RPL21A
YER188W
SLZ1
SLI1
QCR2
DER1
EXO84
TRF5
RPN10
RPS27B
STU1
CSE2
OPT1
YEN1
SAP185
NGL1
CEX1
RSE1
RPN6
YJR151W-A
HKR1
YKR041W
PAU18
STE13
SSK1
CPA1
CDC4
RBH2
Q0143
MRPS9
TOM71
UBC7
SUP35
REG2
AKR2
BMT5
ISW2
MTC3
SPT4
SKI2
REX2
PGI1
HRT1
PNO1
GIM5
NAN1
YBR209W
NBP1
FIG1
PCL6
RPS24B
GPM3
CLB3
KIP3
MSH4
MIG1
YEL008W
RPC17
KRE6
BUD6
MAC1
PDR18
TIM11
BLI1
SUA7
PTH2
SML1
IBA57
SGM1
SPO11
PHO2
APM1
IML3
YFL012W
YPD1
ECM22
ORC6
YHR212W-A
YDL218W
NTC20
DUN1
GPI18
NIP100
MUP3
NPL3
PDR8
SYG1
CLD1
SIC1
ASA1
AI1
HIR1
STE11
MRPL15
RRP9
NNK1
ERP6
TIF6
YER084W
LDB16
YNL190W
YDL241W
ARH1
TOM7
MPS2
ASR1
MSK1
HSP33
RPS9B
RPS4B
GAL3
LSM1
FBP26
SEC53
PRB1
YDL242W
FCF2
EST2
OSW2
AAC3
IES4
ADD66
YBR072C-A
MED8
ERC1
SCS2
GCD14
SBH2
YKL070W
MF(ALPHA)1
NMD4
SAL1
RPL28
CDC19
RPS8A
PEX31
PEX5
YFL065C
VMA2
FHL1
GLN3
MMF1
YGR121W-A
YPR071W
TAF9
ROY1
LYS2
TPP1
FYV5
YJL163C
HAP2
YDR124W
YBL112C
ETR1
TIM23
CST9
SSP120
TPK3
FRE8
MSW1
CNS1
VHS1
OSW7
VPS13
STB6
TIM10
NSE5
PAM16
GAS4
SRV2
TOP2
RPS1A
YOL107W
SDS23
RPS0A
HIS4
RET1
YNL134C
TDA11
GPI1
MAD2
CLC1
PBS2
BET2
LAS21
LAA1
VPS70
EMP65
OCA5
UIP4
ASC1
PCL2
NUP42
FOL3
YGR161W-B
SIR1
TIR3
AIM25
NAS6
XRS2
ADE13
YJR079W
RET3
MET30
SUI2
PUT7
MSN2
MZM1
YPR099C
SOD1
RPB7
NOP13
RGP1
MTC1
SAP4
OLE1
PKH3
NUR1
DDC1
RPA190
GPA1
TRS65
RBG2
YEL076C-A
SMY2
DIG1
HOM2
MRPL28
PMS1
CDC1
SPG1
DPB4
RAD34
SGS1
CHS6
YSA1
VPS60
RPL26A
CAT8
UPF3
YRO2
YDR239C
NEL1
PSY4
MLH3
ATP5
ILT1
NAR1
YER190C-B
CCT4
UGX2
RGC1
ILV5
CUE5
VPS28
MRPL11
BFR1
KAP104
YRF1-4
ZDS2
MRP17
SAS10
RRT6
ARO1
BNS1
GLC7
BUD22
MRX10
SHE9
HAC1
TDH2
MOT2
DUS4
KTR4
RPB4
FRD1
ALG6
YNK1
PUS2
YHR214C-B
NDJ1
MIX14
MIC10
MDM35
POL12
EMG1
PMT2
PKH1
ATG7
PPM1
SNZ3
ATX1
PIK1
SDH8
VPS52
YDR109C
TOM22
YOR019W
NSI1
ZAP1
MRX9
YGL108C
RPS31
CDC55
CDC12
HST1
CLP1
ADF1
YCL002C
EDC2
MDM31
IPK1
RAD24
TEL1
PFU1
PEX2
SPH1
CTK1
SWT21
MRX20
COS5
YMR206W
CRM1
YGR201C
FRM2
RCF2
PDC6
YMR175W-A
ARE2
COS8
MRX16
GPP2
EST3
KTR1
LEM3
AAC1
PAN6
TTI1
IRC23
RNH201
ATG16
RPL23B
YEL075C
CAP2
CDC9
YBR196C-A
RSM24
PUT1
ARR2
VPS68
YAL067W-A
PMP3
SSF2
CWC15
AIM24
ABM1
SRP68
YHR214C-D
CCT8
DAL1
YLL066W-A
KRE28
YGR126W
PRP45
ACK1
MSS51
THI6
RLP7
ALK2
ADE3
YPL257W
PMA2
CIR1
NKP1
YJL007C
SRP54
SNO4
HRI1
BDF1
SAM50
SAE3
MNE1
OSH7
SNL1
YGL081W
TAR1
VMA3
GAC1
SWD1
RAD17
SNF8
BST1
YMR317W
YML003W
SWF1
MAE1
DGR2
YHR054C
NPP2
APP1
MTC6
YPR145C-A
FAR10
NOC2
DMC1
CYC8
UBC6
YML6
BAG7
ALE1
TOS2
PMC1
MSN5
APL5
MAK10
GIM4
SLD2
YME1
IXR1
GPI13
MON2
NHP2
BOI2
QCR6
RAD52
ATS1
RPT1
TED1
YFH7
HIS7
PSD1
CYC2
PFK26
AIM7
COA6
CDC123
EFG1
YNR065C
ESA1
SGV1
ATG34
TEP1
GIP3
NCW1
CDC6
ADH7
NHP10
KKQ8
YGL149W
PIN2
HOT13
RNA1
ECM32
BUR6
YFL015C
YOL057W
NDL1
ATG1
AGE2
HMLALPHA1
REC107
CDC60
UTR5
PUP3
PRS5
GPI14
MSC2
HSP150
PTP3
SWE1
ASM4
TMA16
VMA10
YPS1
CUL3
RCK1
MAK21
MUD2
SWC4
YOL103W-A
KAR4
YHR086W-A
CTR9
RPS27A
PRE3
RIM20
DPC29
MNT3
KDX1
FRE6
ABF2
DSD1
RRP45
PAH1
ECM13
CCA1
PXL1
NAT4
HSP78
RDT1
CNB1
RVS161
MAM33
YTA7
YCR108C
MRPL44
MRP1
PRP3
PEX11
YHR214W
YKL097C
MAF1
TIF1
POP6
NFU1
SNT2
PXP2
PDX1
TIR4
HEM25
UAF30
YDL109C
SWD3
YPS6
MDH2
YFR057W
KIN3
SOV1
MOT3
SAP190
YEL025C
SWM1
SPS22
SPO22
SCH9
YLR264C-A
MAL31
APL1
YLR030W
YPP1
PAU14
GRR1
YPS7
SCY1
NTF2
YDR261C-C
RBL2
ALA1
BER1
MIC26
UTP11
TVS1
AFG1
ARG4
FTH1
VOA1
CTF13
RPP1B
PHO3
YNL011C
YNL165W
SVF1
YLR111W
COX9
RGR1
RPC31
XRN1
LIA1
SUV3
BMS1
MTR3
APC5
RTN1
RPL12B
MND2
TEL2
MRPL7
RPS16A
NIT2
COS4
GGA2
PGU1
GID11
GYP1
COX2
SEC5
NTA1
TUS1
LIF1
FMP25
FMP52
SRO7
GET3
RSC8
SPC110
SUP45
GLC8
MYO4
HSP10
PCC1
YNL146C-A
NEW1
YDL085C-A
ACS1
RMD1
VPS33
POL1
PRE9
RSB1
LCB2
EMP46
YOR142W-A
MRPL19
AIM18
YLR046C
CWC2
ARG7
NNR1
LEE1
PAU23
GTT1
MRPL13
YKR070W
MAG2
YHR033W
YPL277C
YSP2
LOT5
GCN3
YPL150W
MRP8
VPS55
PHO23
YDL022C-A
FAS1
BIG1
TYR1
CCT5
ZIM17
RRM3
CAB5
AIM19
YGR130C
PUT3
YPK2
EGD1
VMA7
PPR1
UTP23
APL3
GMH1
SEN15
RKM3
PRM3
THP2
NVJ1
BRE2
TUB2
EMP70
SNU66
ADE4
SIL1
YOP1
GYP5
PFK2
YDL199C
UBP8
PCS60
MLO50
EMC4
FDH1
SMC2
MNR2
SEC66
YJL114W
AAD3
VID24
HCM1
RFS1
YER079W
CFD1
GCV2
NAT5
UBC5
ATG44
RGT1
YOL013W-A
YJL225C
MNN9
CPR4
TCB2
COX17
Q0092
YMR027W
VPS71
TGL3
UPA1
MHF1
PAC2
MRPL8
GCN1
RKR1
TEA1
YGL235W
SSH4
PAN3
RIA1
AIM10
MUP1
SWH1
ERV2
YBR121C-A
RPL35A
SAM4
YKR073C
VMA5
SHR3
CRP1
AST1
RPS8B
RPS26B
FAP7
ETP1
CDS1
NSE4
BUR2
HSP32
FMP45
YLR256W-A
CAB3
YNR066C
HPC2
PSP1
RIM2
COT1
GIP2
SLM3
ART5
YAL065C
YUH1
ECM31
RAV2
SGD1
SRT1
SRD1
COX11
XBP1
MTD1
QRI5
PTC1
TFB1
TFB6
ATG31
YOR034C-A
VPS27
KAE1
ACF4
TOF1
OST3
CCT7
SWP82
CDC23
PUS5
YLR342W-A
SPO14
FET4
BUD32
FLO1
PDB1
PEX39
RPL7B
CYS3
GET1
PRP19
GUP1
GUT1
NDT80
SNT309
YAH1
HSC82
FMP16
YPL039W
IBD2
HOS1
LAA2
YIL105W-A
ATG36
PSK1
RRT12
PLN1
NOP1
SCW10
TDA6
RPN11
REP2
SPT14
SMA1
CPR5
YER175W-A
YOR012W
RPL9B
HRT3
SEO1
UBC8
NCP1
UBX4
LEA1
YMR045C
TIR2
HFI1
MNP1
ARO5
BOR1
AIR1
AVT7
ATG12
NOP12
DHR2
NUM1
BIO5
MBA1
PUN1
SMT3
YPR1
RPL1A
CMK2
PEP1
DOP1
NAB3
YMR082C
THP3
TFC8
FMP48
CYC3
TCO89
RPL43B
GSF2
CKB1
STB3
VMA1
YJR115W
RCL1
YPL257W-B
FUN26
YCT1
SEC59
YBL055C
COX5B
STP1
CDC5
SWI1
PDR3
YPL229W
YCL048W-A
KCC4
YBR053C
IRC20
YOR192C-A
RBP95
CCT2
ROK1
TRX1
YAK1
YHR131C
IRA2
OCA2
RLI1
JHD1
RPL40B
VAM10
YCF1
SDH5
MRP35
RPN8
KIN1
YLR285C-A
YLR146W-A
RTS3
ODC2
SFG1
EFM4
FUS3
ESF2
UBX3
LRE1
GUS1
GNT1
PEX35
TML25
MRPS17
NOP14
TOM20
SIA1
COX15
SAS5
KIN2
PAU15
SPN1
PRI2
HEL1
HMO1
SPO20
ADY2
YOR029W
CRR1
FOL1
JIP5
NUP116
CCL1
LPP1
YLR225C
RIT1
PAN1
YPR204W
YTH1
MUM2
TRM10
SPC24
VPS34
NFG1
ILV3
YJR124C
PAU8
ZRT1
CMG1
ATR1
KOG1
IMO32
LDO45
SKN1
YPL247C
SAN1
HOC1
MGL2
MDL2
SMF3
IDP2
GAT1
HEM1
USA1
CTI6
COS12
TCD2
AIM22
YCR025C
YMD8
RIE1
PPZ1
MET32
YHS7
SFB2
YBL036C
PRD1
YPQ2
YOR062C
AIM9
YDR341C
SAC1
RPS17A
YPR170W-B
YIP4
ESC2
FCY2
YML083C
YBR027C
LEU9
LAP2
YTA12
LAG1
DSS1
CKB2
YGR210C
JJJ2
SMX2
DPH1
PRM1
NPT1
MRI1
STB5
SKI8
BMH1
SLD7
PRP40
DFP3
CTR86
ADY4
YER039C-A
YMR114C
ENV11
YOR111W
WSC2
PBR1
YJR027W
BFR2
CLB4
CDC39
MFM1
PRP21
STE4
TIM54
EFM1
UPC2
TMA22
TRM5
SRP40
YDR061W
PCL10
TSR3
SFC1
YDR476C
MXR2
SFI1
CMP2
BUD13
PEX18
HDA2
EGO2
YBL113C
RLF2
YJL136W-A
ECM2
TDA2
RPS17B
NTO1
FCF1
THI4
RPN2
ENP1
ARP1
SPT16
ESF1
NIC96
CTO1
COA4
RHO4
BNI1
VPS3
YEH2
TFG1
IMA5
TCP1
YBR013C
TLG1
PTC5
FLR1
TEF2
RIF2
ERV25
THI80
YDR182W-A
COG3
REP1
GET4
POL32
BUD9
QRI7
HFL1
DSE4
SWI4
THR4
YDR344C
STS1
ECM14
STB4
RAD2
YBL081W
PET122
YOL038C-A
BUD25
CDC24
IAI11
YIL086C
GEF1
PUT2
CDC16
SSF1
COQ2
TPS1
PNP1
MCT1
YHR078W
SPP2
HIM1
VMR1
PTC7
SGN1
YDR274C
RXT3
RPL7A
IMP1
STE2
LEU3
DIS3
RPL36A
GRX4
AIM34
YPL077C
IOC4
TFC1
SAC7
RGS2
STT4
CTR2
NIP1
PRP16
TOH1
MYO2
UBC11
BOS1
USB1
MCM21
SNQ2
MIG2
YEA4
YBR200W-A
GPI8
YGR161W-A
POR1
YEL068C
CBP1
YGR219W
RIM11
SUA5
YPR015C
SRB6
TSA2
PMP1
YHR213W-B
TOS4
NIF3
NQM1
IES2
PAU11
BAS1
YNL193W
DLD1
YIL177C
MNC1
NNR2
ERG10
RRP17
YDL124W
ULS1
UBC4
SWS2
GUF1
CUB1
YPR147C
VPS17
COA3
AKR1
USE1
RPC34
MCO6
SPT3
YPR202W
OAZ1
NAM9
ALF1
YHR218W
YBR298C-A
ALB1
GRS1
CSI2
YML122C
RPL14A
TAF11
NGR1
YDR209C
UBP16
AYR1
PAR32
SMC3
ERG5
IDH1
YNR077C
PAN2
YAR009C
PAU3
RTT107
DAS2
GPT2
YBL044W
SPO71
PRM5
RRN6
MET6
PEX8
DPI35
IKS1
YMR007W
YEL076C
KXD1
LOH1
YIR021W-A
PGM1
PRE4
IAT4
JIP4
FLC2
SGE1
YLR108C
MST27
SET5
GAT3
BET5
CSS1
RHO2
GIP4
SYS1
CSI1
MCD1
GTR2
RPO21
RUD3
HSH49
FMT1
SHH4
ATG13
UBA3
YRF1-5
SLH1
FUI1
JJJ1
GIN4
CDC8
PRM15
SSB1
AIM44
BEM4
STT3
HGH1
MRP4
IRC13
RIM13
SNF11
ATG5
SNU114
CIP1
SUS1
URB2
CHA1
SDH3
MAD1
BTN2
EMC6
GDB1
RIX1
MTO1
PRP46
SKY1
UBP14
SPL2
REC102
YHL026C
RPN3
YHR140W
PRP28
AMN1
TSR4
ATP6
MRP7
MPH2
GZF3
FYV8
ISU2
CDC28
GAS5
ASH1
TOS7
PTC6
RNR4
GAS3
RPH1
DAL3
SEC21
PSP2
CTF8
SPG3
YNR021W
YJR154W
PRO2
PAF1
UBC1
BRL1
YPQ1
IMH1
ACO1
MAS1
RPA12
SHE4
PXA2
YDR098C-B
HXT5
RRP3
YLR036C
DUG3
LDO16
IMA3
SCC4
MIN3
PGS1
WSC3
DCP1
CDA2
MDM32
ADE16
YBR012W-B
STF2
HPM1
EMW1
PFY1
HMRA2
PEX32
ADE1
SAM35
YBL100W-A
YJL047C-A
PCL1
PEX3
YLR156W
RSC3
RSP5
RIM21
RFC1
YGL204C
MGR3
RAD5
RPL33A
GUA1
FPT1
HNT1
YJL009W
ISD11
RPT5
MMS1
SHQ1
PBP4
SMC5
PHO13
YHL017W
NCB2
ERG7
NSA2
FPY1
PSF3
TIM50
HIS6
SIT4
GCD11
COQ8
HSF1
CHS7
PRM9
HYP2
LSC1
MMR1
MCM2
SCW11
SDD2
SPT10
YEA6
INO1
SHS1
HMF1
SEC23
