AAC1
AAC3
AAT1
ACH1
ACO1
ACS1
ADH2
ADK2
ADR1
ADY2
AGA2
AGP2
AGX1
AHP1
AIF1
AIM24
AIM33
AIM39
AIM41
ALD4
ALG5
ALP1
AMS1
AQR1
ARA1
ARA2
ARE1
ARG1
ARG3
ARG56
ARG7
ARI1
ARN1
ARO10
ARO80
ARO9
ART10
ASK10
ASP1
ATF2
ATG10
ATG33
ATG34
ATG39
ATG8
ATH1
ATO2
ATP1
ATP14
ATP15
ATP16
ATP17
ATP18
ATP19
ATP2
ATP20
ATP3
ATP4
ATP5
ATP7
ATX1
BAT1
BAT2
BCS1
BDH2
BNA1
BNS1
BOP2
BXI1
CAR1
CAR2
CAT2
CAT8
CBP4
CIP1
CIS1
CIT1
CIT2
CIT3
CLD1
CMI8
CMK2
CNL1
COQ21
COR1
COS12
COT1
COX12
COX13
COX19
COX20
COX26
COX5A
COX5B
COX7
COX8
COX9
CPP2
CPP3
CQD1
CRC1
CRF1
CSM4
CSR2
CTA1
CTP1
CTT1
CUP9
CYB2
CYC1
CYS3
CYT1
DBP1
DBP2
DCS2
DDR2
DIF1
DLD1
DLD3
DMO1
DPA10
DYS1
ECM13
ECM4
EGO4
EPT1
ERO1
ESBP6
ETT1
EXG2
FAA2
FAT3
FBP1
FCY21
FET3
FET4
FIS1
FIT2
FIT3
FMP16
FMP23
FMP33
FMP40
FMP42
FMP45
FMP46
FOX2
FPR4
FRE5
FRE7
FUM1
FUR1
GAC1
GAD1
GAL3
GAS4
GDB1
GDH2
GDH3
GDT1
GIC2
GID11
GIP1
GIT1
GLC3
GLG2
GLK1
GLO4
GND1
GOR1
GPD2
GPG1
GPH1
GPI18
GPM2
GPP1
GPT2
GPX1
GPX2
GRE1
GSC2
GSM1
GSP2
GTO3
GTT1
GUT1
GUT2
HAB1
HAP4
HBT1
HFD1
HIS1
HIS4
HMX1
HPM1
HSP12
HSP26
HXT1
HXT2
HXT3
HXT4
HXT5
IAI11
ICL1
ICL2
IDH1
IDH2
IDP2
IDP3
IGD1
IMD4
IMP2
INA1
INH1
INM1
INO1
IRC7
ISF1
IZH2
JEN1
JID1
KGD1
KGD2
KGD4
KNH1
KNS1
LAC1
LEE1
LEU9
LPD1
LPX1
LSC2
LSM5
LYS9
MAL33
MBR1
MCO10
MDG1
MDH1
MDH2
MDM32
MEF2
MET2
MET28
MGM101
MHO1
MIC12
MIC19
MIC27
MIC60
MIG2
MIN10
MIN6
MIR1
MIS1
MIX14
MKC7
MLG1
MLS1
MMP1
MPC3
MPM1
MRA1
MRK1
MRP8
MRX9
MSC1
NCA2
NCA3
NCE103
NDE2
NDI1
NEW1
NNR1
NQM1
NRE1
OAC1
ODC1
OM14
OM45
OPI3
OPT1
OPT2
OST2
OYE3
PAI3
PBI2
PCK1
PCL5
PCL7
PCS60
PDE2
PDH1
PDR10
PDR12
PER33
PET9
PEX11
PEX21
PFK26
PFK27
PGM1
PHO3
PHO5
PHO89
PHO90
PHO91
PIR3
PLN1
PMU1
POT1
POX1
PRB1
PRM4
PRM5
PRX1
PRY1
PSK2
PUT1
PUT2
PUT4
PXA1
PYC1
QCR10
QCR2
QCR6
QCR7
QCR8
QDR2
RCF1
RCF3
REG2
REX4
RFS1
RFU1
RGI1
RGI2
RIE1
RIM4
RIP1
RMI1
RPA135
RPL16B
RPL17A
RPL20A
RPL20B
RPL22A
RPL24B
RPL27B
RPL29
RPL34A
RPL35B
RPL42A
RPL42B
RPL43A
RPL43B
RPL7B
RPM2
RPS21A
RPS22B
RPS24A
RPS25A
RPS29B
RPS30A
RRT6
RSO55
RTN2
SDH1
SDH2
SDH3
SDH4
SDH6
SDH8
SDH9
SDT1
SEF1
SEO1
SER2
SFC1
SHC1
SHH3
SIL1
SIP18
SIP2
SIP4
SIT1
SNR44
SNR54
SNR59
SNU13
SOA1
SOL3
SPG1
SPG4
SPG5
SPO24
SPS19
SRO9
SSA1
SSA2
SSP1
STD1
STF1
STF2
STL1
SUE1
TEF1
TEF2
TES1
TFS1
TIF1
TIM11
TIR1
TIR3
TIS11
TKL2
TMA10
TMA17
TPA1
TPO2
TRX3
UBC5
UBC8
UBI4
UBX6
UGX2
UIP4
UPS2
USV1
UTR2
UTR4
VID24
VRG4
VTS1
WSC3
WSC4
XKS1
XYL2
YAT1
YAT2
YBL029C-A
YBL081W
YBR053C
YBR085C-A
YBR116C
YBR238C
YCL042W
YCL048W-A
YDL085C-A
YDR222W
YDR262W
YEH2
YER079W
YER121W
YGP1
YGR067C
YGR174W-A
YHR020W
YHR033W
YIG1
YIL014C-A
YJL213W
YJR096W
YJR124C
YJR149W
YLL020C
YLR280C
YLR294C
YLR345W
YMC2
YML018C
YML131W
YMR196W
YMR206W
YNG1
YNL134C
YNL194C
YNL195C
YNL277W-A
YNR014W
YNR064C
YOL014W
YOR289W
YOR385W
YPL113C
YPL245W
YPR160W-A
YPS6
YPT53
YRO2
YSP2
YTP1
ZTA1
