ERBB2
ZNF395
PIGT
THNSL1
EIF4A2
PPID
PIWIL4
LIMD1-AS1
PLSCR3
FBLN7
EMILIN1
SPOUT1
FAM161A
PPP4R3B
TRPM7
NDUFB8
ZCCHC8
PTDSS2
TNFRSF10A-DT
F11R
HYKK
COG8
DGKZ
CYP2R1
RSRC1
TP73
LMAN1
BOLA2-SMG1P6
RABEPK
MIR4435-2HG
PNP
EFHB
TRAPPC6A
TRMT6
ABCD3
TRMT2A
TNPO3
WDR1
MAN2C1
CACUL1
DGAT1
FAM169A
ORMDL2
SLC25A37
TTLL12
PARK7
NSUN4
RB1CC1
RPUSD3
BTN2A3P
TMED1
MRAS
DHCR24
ICAM5
ANKH
SLC16A14
SNURF
AK3
KLC3
STAM2
USP48
MLC1
GPRC5C
FAM193A
B3GALT9
SLC9A1
PIK3C3
FNTA
SDHA
SPIN3
LOC100507053
SGPL1
TGIF1
RPL10
ZNF808
CPT1C
MED23
NFIX
ST7L
ANXA4
POLQ
TIMMDC1
DLG2
ZNF839
SETD2
CCDC71L
ZNF596
GPBP1L1
CEP295
WWTR1
BLOC1S2
ZACN
MAPK3
CD24
MRPS23
XTBD1
CHTF18
GINS2
MRPS16
RBM24
CYP4V2
MAP3K11
PES1
USP45
PPA1
NBPF11
B4GALT4
SIX4
DDX42
FAM13A-AS1
DNAJC24
USP22
SNX15
RNF40
ZBTB33
COA5
POFUT3
PTRH1
TMEM230
PHYH
UBN1
MID1IP1
SNRNP27
AP4B1
KIRREL3
GAS6
LINC01551
LIN9
GABARAPL2
UBE2I
TRA2A
RTTN
WDR41
BACE2
PLRG1
PITPNM3
ARPC4
UBE2G1
RADX
POMZP3
ELP6
ZC3H10
CCDC82
TPD52L1
SH3BP5
SSBP1
MACF1
NOP16
STIP1
CNBP
MRPL30
CLASP2
HSPA4
KRT8P12
NFASC
ANKRD49
SLTM
SLC25A6
IGSF9B
RPL4
TBC1D7
METTL2B
TOP2B
GPR179
LRRC37A3
FERRY3
NUP133
CYBRD1
TCTN2
HERC2P2
NKX6-1
ANKRD6
MLEC
MAPK1
FKBP6
PARGP1
KIF9
C4orf33
MRPL51
CIZ1
TSPAN4
AGA
RMND5B
ZNF821
PTGES3L-AARSD1
nan
CPTP
MED14
FBXO38
UBB
PGAP3
EPS8L2
STON2
CHST10
SLC16A8
FOXD3-AS1
FOXJ3
MFHAS1
DAGLB
B3GALNT2
PSMD3
SRPRB
AEN
MIMS2
NKIRAS2
POM121C
KHDC4
TNS1
MALSU1
NEIL2
COX6C
PKP4
PTPRD
SNIP1
KYAT3
ST18
NPY
ZNF384
ELOC
MAPK1IP1L
GRK4
CENPW
LDOC1
MED9
PRSS27
DNA2
GATD1
TPD52
PLD3
B4GALNT1
LINC01670
HOXA3
DROSHA
ARF4
TMEM41A
TRAPPC11
ZNF154
SLC16A2
SLC30A9
MMAB
BTN2A2
NUP88
RPL10A
LINC02961
GNPNAT1
HCN1
REXO5
EFS
UBAP2
SGCB
NDE1
ERAP1
SNX1
FAM219A
DHCR7
RARS2
SAV1
RBMS2
MIR3677HG
CCDC91
SLC27A1
BTD
FAM86JP
MERTK
MAP3K12
RIDA
ZNF577
LINC01232
FRY
CFAP20
P3H1
VPS13B
ADORA1
CSNK1G2
MST1
ALKBH4
PGLS
STAT1
LRRC8C
FMNL1
GSTO1
MRPL55
MLLT3
ERV3-1
PMFBP1
SERPINI1
KRT10-AS1
HNRNPA3
ZNF800
NUB1
UGT3A1
STUB1
SDHD
PLXNA2
LIPT1
COPB2-DT
APPL1
MHENCR
CYRIB
H2AZ1
IDI1
IRF1
SLC38A6
MRPL49
NCSTN
GEMIN4
RPS27L
MKNK2
TRIM16
THNSL2
ASCC2
OPA1
TRIM39
nan
VEZF1
LINGO1
POU2AF3
TVP23B
CCDC32
GANAB
RPL34
TUT4
nan
SEMA7A
SGCE
WEE2-AS1
MTHFSD
NKAPD1
MDM2
LOC102724200
FTH1
FAM89A
UQCC6
ZNF664
GOSR1
CYSTM1
OCRL
NME2
ADGRL1
RNF187
C4A
RHNO1
GOT2
AGPAT4
PNMA3
KATNAL2
AGTRAP
CASP6
ZNF791
CPE
MRPL40
OSBPL9
EHD1
YIPF4
HGS
GOLGA2
TRA2B
SLC2A1
ZFTRAF1
RHEB
BRSK2
ARHGEF38
ENTPD5
PRMT2
CCNT2
LINC01002
CLSPN
CCDC124
LRRC49
CLTCL1
NIF3L1
TRAF3
CCHCR1
NIFK
CHLSN
TEDC1
TMEM43
TMEM151B
PCLAF
ARV1
KRABD5
BAGE2
LDLRAP1
EEFSEC
ZNF419
PCMT1
PRPF3
ARTN
NEUROG2-AS1
FAM182A
DMGDH
MLH1
WDR45
PHYHIP
DNM3
ANGEL2
HOXB3
TIRAP
ATXN7L1
GOLGA8A
ZC3H14
SH3BGRL
GPS1
ING2
CTH
DONSON
JTB
PACC1
TES
NOCT
CPAP
METTL4
HSD17B4
NEBL
TPD52L2
SMAD5
ADCY6
RABGGTB
DCAF11
TRIT1
RBM4
SCRN3
ALKBH2
LRRC57
TTLL1
SSBP2
SRM
EPHB2
ZNF789
FAXC
SUPV3L1
AGTPBP1
RIBC1
CES5AP1
TYSND1
SH3BGR
PPL
LINC00237
ALG8
RAPH1
MAGEA6
CIP2A
TICAM2-AS1
RIC8B
TNIP1
ERCC3
LINC01833
VPS35L
ABRAXAS1
MTHFR
ZDHHC15
FAM193B
RECQL
CSDE1
ZNF124
PSMD14
ROBO1
GTF2IP1
LRRC23
PCYT2
TRAK1
CT75
DTD2
POLD2
THAP5
PRDM4
RBM38
KRT19
BAHCC1
ARHGEF10
KCTD15
EMG1
GSTM4
NIT2
UBR4
PCYOX1
ZMYM4
ACSL4
LOC100288637
MAFTRR
TBC1D31
TTC39A
WDR73
EEF1D
NSD2
ZNF730
BCHE
ZNF835
CERCAM
MOSPD2
UBE2Q2P1
N4BP2L1
TECR
LINC01415
HEATR6
DDB2
MAGED4
PUM1
NEK6
RCC1
MPDZ
CSNK1G3
PHF8
KCNH2
FAM98C
PLA2G4B
RAD54B
RAD51
SNX21
PPP4R2
SCN8A
CDC6
ZSCAN21
EIF1
VPS36
SNHG11
AKAP12
PKN2-AS1
SEPTIN6
LAPTM4B
HOOK1
SPATA33
LTBP3
HGSNAT
NUDT2
MXRA7
KMT2E
DRC8
ATP5MC3
EIF2AK2
SLC43A2
USP36
DERA
nan
NF2
LINC02253
TMTC1
TCFL5
ITCH
RESF1
TRPM4
MED13
ZNF137P
CENPL
MAF
NSUN5
CD27-AS1
PTPN18
WASH5P
CALHM2
TSPAN33
nan
UQCR10
NPM3
ZDHHC11
FBXL9P
ZMYM6
N4BP2
RORA
ZNF16
PANK4
ITGAV
MTHFD2L
EEF1AKMT2
NPEPL1
ZBED5
VPS28
NDUFB6
ZNF687-AS1
KLHDC3
OGFOD1
nan
FBXL6
TACC2
GRIN2C
JAG2
MON1B
PTGES3L
MCM10
EIF3K
DLG1
ZNRF3
HOMER2
DVL3
TOB1
NOC3L
DACH2
GSN
CMTR2
SNX13
SCRN1
CNIH2
NID2
PIGS
KATNAL1
GNAO1
RBM41
DUSP16
MCTS1
MAPDA
TMEM54
DENND2B
VAC14
RPGRIP1L
MSANTD3
DPH5
TRIM65
GTPBP6
nan
LOXL1-AS1
nan
ACTR2
ADCY10P1
MYH14
WDR82
OXGR1
CARD19
HERC3
BRI3
CALCOCO1
DCUN1D3
RPL9
SPINK5
LRP10
NDEL1
NFU1
CISD2
ANXA2R-OT1
RTEL1
RMND5A
PPP6C
C1orf216
MRPL53
BLOC1S3
ADD3
ZNF638
BSCL2
HYPK
UBTF
PRSS53
CEACAM5
FAM86DP
CXXC1
KLHL25
FBXO21
NXPH1
RSBN1L
CCDC33
AAMP
DLX6-AS1
ARL15
ANAPC10
ASS1
RIMS2
PDE4DIPP2
LINC02609
ZNF767P
RBMS3
ZNF814
BLOC1S6
PTPN6
ANTXR1
MICOS10
DCLK2
TXNDC16
PSMB10
ZNF432
PMM2
MLF2
TBC1D10A
UBE2E3
ZNF148
CKMT2-AS1
RBM26
LINC00662
FAM72A
AAGAB
PSMD5
POLR1F
AFF4
MRM2
ZNF774
SMIM14-DT
CERS4
KLHL5
MTMR10
SNHG9
UFSP2
ICE1
TMEM184C
CIDECP1
MTIF2
HAUS6
ZNF565
FCHSD1
EMB
DHX40
PPCDC
BBS7
RALGAPB
ERI1
SLC43A3
ARHGAP4
ABLIM2
CHCHD2
AFG2B
TUBGCP3
DDX20
TMEM101
C10orf95-AS1
KCNAB3
BCR
ARHGAP11A
BAIAP2-DT
MYO3A
LPAL2
RUNDC3B
RAD51B
LNCMB2
CHKB-CPT1B
SRGAP2B
LOC105372126
C6orf136
RC3H1
CAPN1
CYTH3
FMC1
ZNF554
CLP1
INO80C
CWC15
GXYLT1
CNP
TFRC
STX18
RRAGB
C21orf58
CHML
YJU2B
LSG1
LINC01090
SLX1A
MMS19
CMAS
WDCP
UBXN6
HSD17B7
MTCH1
THEM6
SOX9-AS1
PTK7
HSF2
SMAP1
RETREG1
LINC02341
NAGK
PSMB3
GPHRA
LRIG1
PGRMC1
PITPNM1
PDE4D
MKLN1-AS
MAPK10
B4GALNT3
ZNF605
PANK2
TIFA
EMSY-DT
NAPG
ATL2
FCSK
SULF2
SCHIP1
LRRC37A4P
GARS1
BBIP1
SLC25A10
HSPH1
PSMD12
SIN3B
ZNF746
MPHOSPH9
ABHD5
HOXC6
MTO1
PCBD1
DBNDD1
LSM4
DDX59
LGR5
EFCAB11
KIAA1143
FASTKD3
TSC22D3
SUMO3
NISCH
UBE2O
SEC31A
NACC1
LTO1
ZNF251
NOL3
WRNIP1
CCDC77
KLHDC8B
C2orf15
TCEAL1
PPM1D
PRRC2A
ADCK1
ZNF12
ZSCAN30
MTMR12
HSBP1L1
DHX37
RPL37P19
TPBG
PRMT5
ADIPOR1
DNAAF10
SUMO2
UCKL1
LINC02987
USB1
ZNF331
GOLPH3
SLC41A2
RBFADN
SUPT5H
ERCC2
ZMYM1
CD96
TMEM59
DNM1L
SLAIN2
LRRC34
TMEM138
PCDH8
MEX3A
MCRS1
EP300
PPP1R14B
DYNC1LI2
SLC35A4
BICRA
IDH3B
ZNF836
LARP6
WNK3
HSBP1
IP6K1
TAB1
STX1B
UNC45A
ARHGEF11
NFYA
SORL1
OPHN1
RBFOX2
DPM3
DYNLT2B
EZH2
UBXN11
LINC02328
BRD4
HECTD1
UPF2
PCDH17
LINC00899
ITGA2B
KCTD17
CEP152
LINC00663
MCAT
CENPF
VWA1
RARS1
COPB1
CNTN4
ATP13A3-DT
CAP2
PCYOX1L
TMEM255B
RANBP3
SLC25A40
HMGXB4
NPHP3
NME9
IMPA2
ANKLE1
ERICH1
CLTA
TMEM245
NAT9
PPP3CB
RAB5C
SS18L2
CA5BP1
APOL2
LIN54
NPC1
BORCS5
NBR1
HNRNPL
YAF2
SDHAP2
LGALS3BP
NICN1
ZNF619
AHR
DYRK3
EIF5
MED15
SRD5A3-AS1
FBXL22
NDUFA3
DTWD1
NME6
SSH1
ZNF671
PA2G4
KLC2
NUCB1
MYL6B
CLN3
SART1
PI4KA
CTCF
DAG1
RNF44
SLFN11
ABCC5
TMEM214
LMBR1
HMGCS1
RAB22A
SECTM1
WEE1
SHC1
ERMARD
PPP2R3A
CFL1P1
TBCD
FBRS
TBX1
MKKS
FAM199X
TADA1
LAMP3
SLC45A3
CATSPER2P1
PACS1
PCDHGA10
DMAP1
CDH1
RPS13
CES3
PPP1R11
DEK
NARS1
EMSY
ALKBH1
NETO2
RPS15
PLAA
AFTPH
LRMDA
CENPM
THAP4
SAP30-DT
PHRF1
SPAG6
SLC44A1
SALL4
PIGH
IFT43
HS1BP3
ATP6V1H
MAILR
RPL7L1
SLC2A1-DT
PPP1R2
LINC02381
CDKN3
CSNK1E
KDM6A
TUBG2
SNRPG
GPRC5D-AS1
DDX11
ATP5MC2
VDAC2
TERT
NSUN7
XRN1
TMEM69
TTI2
ZNF133
CDS2
KIAA0319L
ATL1
FAN1
MYL6
RAB23
KNSTRN
RHPN1
PNPLA7
AGFG1
COQ5
LRRC20
THBS3-AS1
MTRFR
PURG
MGST2
HOXD10
NUSAP1
ZNHIT6
CRY2
GTF2F2
TBRG1
PFKL
ZNF781
LPCAT3
ARHGAP28
CDC25B
AGAP4
FRYL
CELF2
PPP1R1B
ZNF519
RIC8A
CHCHD1
PALB2
RAB33B-AS1
ZFYVE27
PBX3
SEC13
TJP2
CIAPIN1
SETX
ALG10B
DBNL
PRKAB1
IFIT1
ESPNP
NFKBIB
TIMM23B
SAR1A
DET1
LFNG
SYNGR3
ZWILCH
CAMKK1
CHL1
TSC2
GLE1
EML1
ALDOC
CKS1B
KRTCAP2
ARL6
ADAMTS16
COMMD10
SLC12A5-AS1
NCK2
TMEM237
CD151
LOC130932201
DBI
KIF3A
TIAM1
CIC
CBX2
B3GAT3
STOML2
DCAF15
YLPM1
MRPS18C
ACADVL
PPP2R1A
TMEM250
PHF14
EEF1A1
GOLGA3
HMOX2
CHASERR
TCEAL4
RHBDL1
RBKS
WDR72
KARS1
HLCS
NHLRC3
GDF11
MYL12A
HDDC3
RLIG1
POLR2J4
BUB1B
PLP2
WDR11
NFATC1
P4HTM
ZRSR2
CENPV
ZNRD2
TTC38
PSMD2
SGSM2
MAP2K2
IPO11
SPCS1
TMEM198B
NFKBIL1
CHTOP
AKTIP
DIDO1
RPL24
BROX
ST6GALNAC5
CFLAR
CBX1
ABCD1
SGO2
VSTM5
HINT2
KLRA1P
NUMBL
RBM23
RAB11FIP2
SUSD6
WDR54
KIAA1217
GALNT13
RPL23
WRN
PAX8-AS1
CCT6P3
CTSB
THAP2
ERCC8
MTMR14
GOLGA6L3P
TBX3
BFAR
SENP5
ATP6V1C2
RBM14-RBM4
CUL7
PRPF18
MARK3
nan
EGFL8
YTHDC2
ZKSCAN5
ING5
PSEN2
FAM120B
ZNF445
MSI2
RGS22
CLCN3
PSMB5
SUGT1P4-STRA6LP
PHGDH
IL11RA
LPP
CDCA2
GTF3C5
AKT1
EEF1DP3
nan
LMO7
GADD45G
GPRASP3
POLD1
ZNF33B
ATF7IP
DLGAP1-AS1
SECISBP2L
SMARCAL1
CLCC1
SEC23B
PPFIA4
TRAF3IP2
ARL8A
GOLGA2P10
ZNF324
MCMBP
H4C8
CCNJ
SLC7A1
C17orf58
CARD9
COPZ2
HINFP
GEMIN8
TST
JAG1
CNKSR3
RNF103
MEIS1
MOB1A
ENY2
NCBP3
STAG3L5P-PVRIG2P-PILRB
OSGEP
LDAF1
LRPAP1
SRCAP
HNRNPA1
EBAG9
ANAPC15
SH3KBP1
ADA
IBTK
C3orf62
MRRF
WDFY3-AS2
DORIP1
FADS2
ERC2
ZDHHC18
ZFPL1
TDRKH-AS1
MRPS5
MCM3AP-AS1
GOLGB1
CFL1
NR2F2
ZNF175
ZNF747-DT
NUDT8
CNKSR1
AXIN1
EIF2B1
FLAD1
PIN1
MRPS22
ERGIC3
UBE2S
MDFI
EXOC6B
DGKA
EIF2B5
RFX1
SYN1
STOX2
SRRD
ATG12
G3BP1
VPS35
SF3A1
TLE3
TMEM52B
ARHGAP23
NDST4
EIF3B
TAF6
MAL2
SGMS2
SLC26A6
SART3
TRHDE-AS1
PRKAA1
YTHDF3
C5orf24
SMAD7
AIP
MYO5B
NFATC3
RARA
H4C14
NUP58
GOLGA4
TRIM32
NOMO3
TRIO
RPS10
PCGF2
TEX30
nan
CTNNB1
DPY19L2
AMPD2
BAIAP2L1
ODR4
KCTD7
NIBAN1
PTPRO
TMEM19
ZFP69
TET3
TRIM25
DPP9
RBM12B
KANSL1
SMIM30
SOS2
UBE3D
PFDN4
RPS6KA6
RFNG
MIR762HG
ARID3A
GLB1
HCG18
SIK3
HIPK2
PCOLCE
RGS19
DYNLT3
EMP1
FAM234B
LYRM1
MAGED4B
BNIP2
PIEZO1
CMTM3
PMS2
RAB4A-AS1
RNF20
NEURL1
LINC01667
NBL1
TBL2
TRIOBP
SH3PXD2A
GPR155
IFI30
LSM7
RRP1
PLCD1
CRYBB2P1
MXD4
ELAVL4
SNRNP35
FERMT1
GPAA1
PREP
LYPLA2
IFT122
TLCD3B
ELP4
PRR4
DNAJB2
RMDN1
HDAC3
SEPTIN5
CNDP2
PITHD1
NR2C1
FMO6P
MARCHF2
CLCN4
PDPR
NRF1
RER1
SH3YL1
GTF2IRD2
DHX38
PDCD2
SLC25A29
FUS
GSTO2
RTN3
TAF8
ABL2
ZNF107
ENTREP1
MAP3K2
SMG7
MIR503HG
POLA1
MOK
SNRPA
RRAS2
CEPT1
CASK
POLN
HACD4
RBM7
SLCO1A2
KATNIP
EZH1
TMCO1
EDEM3
DUSP8
CBR4
DXO
CIRSR
CDC27
PXMP2
FUT1
BRIX1
HNRNPM
ERN1
SREK1
PTPRZ1
nan
nan
ICE2
TBC1D4
TBX2
ZKSCAN1
PIP5K1C
SIDT2
OSER1-DT
SPMIP5
MANSC1
GBA1
KLHL35
POLR2L
MIR210HG
TMEM231
OTP
RAD51D
SURF1
SRSF1
FAM227B
EEF1AKMT1
EFR3A
PFAS
SMC1B
TMEM192
RRP8
RAB10
NFE2L1-DT
ILK
LAMB1
DARS2
ZC3H15
CSTF2
TTC33
SIRAL2
NAGA
AP3S1
FOXL2NB
ZNF646
PTPRU
CRCP
TMEM183A
NEK3
CCDC138
POLL
CLIC4
KCNN4
GET3
ERMAP
ZNF276
BOD1L1
CA9
SMPD1
TCEAL8
SETDB1
MAP3K9-DT
TMEM107
NUP153
SLC22A23
ZMYND11
XYLT2
UBE2A
PITPNC1
MIEF1
GPR176
STX2
POLH
EEF2
FOXRED1
MED6
SPEG
RNF13
MARVELD2
DENND6B
KIF27
CD81
IGF2BP3
ZC3H12C
RSBN1
UBP1
TANGO2
ZNF627
TMC5
PLEKHM1
DDX19B
AIRIM
SGSH
SRGAP1
SEPTIN1
PLPPR2
ZC3H4
SUGT1
NOC4L
ZNF568
DERL3
GUCD1
NCOA4
DYNLRB1
RAB40A
CROCCP2
LINC00958
SNU13
ANXA2
TTC31
MAPK12
IBA57
SNHG15
MAPKAPK2
MCEE
NUP188
RPS24
PSMB2
INPP1
ZNF30
PRKAB2
NSDHL
KIAA0586
ZBTB25
CSNK1G1
nan
SOCS5
NRGN
TRUB1
APOLTP
ERCC6L2-AS1
RABL6
PCGF5
IFT22
TIMM8B
LONRF1
STXBP3
MRPS14
PDIK1L
ASGR1
EIF4ENIF1
MIGA2
IARS1
CTBP1-DT
MYOM2
MARCHF1
SERPINH1
CACNB2
TEDC2
ZFYVE21
DBT
CIAO1
CSMD1
CRIP2
EHHADH
MFSD8
RASA4B
MRPL16
ASNS
MINDY3
CEP290
ZNF227
IFT81
MAGOH
SPG7
RPS23
LOC100996660
BMS1P1
ZNF768
SLC35A1
NFKB2
PIGZ
ZDHHC14
EIF4G2
TARS2
TANC1
CSPG4P10
NHLH2
CYB5A
ATP23
PXYLP1
TUBA1C
MEAK7
HCG25
ECE1
EPN1
COA4
DDX24
MFAP3
METTL21A
TIMM13
MAF1
RSRC2
ELAPOR2
NOL4
ARMC10
LPAR2
ARID5B
FLOT1
COL6A1
ELMO1
PORCN
ZNF542P
PIGW
ZNF490
SIPA1L3
DBN1
EIF4H
CEP135
HDDC2
MTMR9LP
MDK
LETM2
INSIG2
TUFM
SELENOI
PAQR4
FAM76B
SCGB2B2
SCG3
STAU1
CTNS
CCNL1
CD2BP2
DHFR
DCP1A
CEBPZ
FOXK1
EIF2AK3-DT
ZNF230-DT
NGRN
SLC16A10
ARL16
MLLT6
WBP1
ZNF583
SF3B6
HAGLR
GK5
CSRP1
GRSF1
RNASEH2C
SCOC-AS1
PMS2CL
SNX27
RASSF1
SARAF
SNHG12
WDR62
PPP2R5E
NECTIN3
ACTMAP
STK40
nan
ZFC3H1
ZNF614
SCAMP2
LYST
UBL5
CC2D1B
ZNF678
GCAT
ZNF358
COMMD3
S100PBP
TDH
PARD6A
RHOA
EXOSC10
MTERF3
TBL1XR1
AFG1L
ASPH
ZNF345
WDR27
SLC44A2
nan
ARIH2
VLDLR-AS1
PCDH10-DT
WFS1
CAND1
NMT1
GGACT
RAVER1
CFAP68
ACP1
SSR1
EPHB1
TGIF2
nan
METTL5
RPS27AP4
ARCN1
ADGRB3-DT
ZNF766
DNAJB14
MAMDC4
VASH2
TAF12
SLC25A11
DNAJC10
C5orf58
UNG
TMEM178A
WARS2
LTBP4
PSMG3
PRR15-DT
LINC01896
COX7B
HCFC1
HERC2
ALCAM
GNL1
SSH3
PRMT7
MLST8
MEF2C
CEP76
MNAT1
ZIK1
MAP3K20
WDR89
FAH
FAM90A1
PKNOX1
RNPEP
ZNF709
TAF9B
nan
TSPAN6
FADS1
WIZ
SEC63
TMED2
PLSCR1
nan
PIAS3
CUL1
FLII
CLK1
nan
ZNF674
TBC1D25
TMC3
ITGA3
NFE2L1
TRIP13
CD72
UBA5
EEF1E1
RABGAP1L
STYK1
PRRT3
LZTFL1
KCNK12
EIF2D
TMEM45B
RPS27A
KMT5A
BCLAF1
NFYC
UBA2
ECI2
NELFE
nan
IDH3G
SHROOM1
MED16
ZNF277
GMFB
TMEM167B
NDC80
SLC13A3
ARID3B
ACVR2B
ARHGEF25
POFUT2
LBR
ING1
CIB2
CBY1
RPL38
ZNF786
DESI2
FKBP1A
SNHG14
ALDH3A2
MDM4
RXRA
EDC3
DPM1
MAGI1
HDGFL3
LUC7L3
PLA2G12A
NUP37
MEF2D
PIK3R3
MPRIP
ZNF234
ROBO2
EIF4B
HACE1
IER2
ATP6AP1L
GTPBP4
NIPAL1
DMAC2
RICTOR
CRYBG2
INSYN1
B9D2
AP2A2
ANKRD46
nan
WASH3P
PAFAH1B3
TIMM8A
UBAP1
PRDX5
KIF2C
nan
BRMS1L
CHMP1A
IL17RA
PIGBOS1
MOSPD1
TMC4
MRPL47
IKZF5
ARF1
DDX52
ERLIN2
CAMKMT
C1orf174
ARHGEF19
P4HA2
PHF6
AHSA2P
PRPF4
NAT1
PDLIM7
COX4I1
CFAP20DC
COLGALT1
KBTBD2
HPS4
NCK1
ZNF185
SLC35E2A
KICS2
BLZF1
PNKP
SOX6
DCUN1D2
PLEKHA2
CD63
EIF2AK4
USP49
XPA
YY1
ITPR2
PDP1
DNMT3A
ZNF132
NDFIP1
SYNPO
WHRN
CFAP61
ARPC5
RPS18
RWDD2B
RPL35A
CAT
ZNF852
MCM3
CDC14B
RAD17
FAM168A
RTN1
MICAL1
METTL17
AZIN2
MOB3C
ISG20
TOX4
VPS26B
BAZ2B
CPSF6
PRSS23
LTN1
MFSD14CP
GOLGA6L9
MPC2
ZNF621
ATP5MK
CERS2
USP12
NFKBID
SMG1P1
ZNF334
JAZF1
AMPD3
CAPNS1
ARL14EP
MPHOSPH10
IDS
HIKESHI
PLA2G6
ASXL2
PCGF6
RNF213
IDUA
RNF215
COG2
ANO1
GRIA4
POLR1D
NOMO1
BET1
BTBD10
FKBP4
BUD31
RIF1
BTRC
NEDD1
HDAC5
TMED9
nan
C19orf25
SPICE1
CCT6P1
DENR
ATP6V0D1-DT
BACH2
STAG3L2
RPS4X
SNHG29
USP32P3
TOP6BL
PHF23
NOPCHAP1
KDM3A
ZNF511
RNF166
FABP5
HACD3
ATXN7
ZNF213-AS1
MYG1
TCF7
DCAF13
TMTC3
SMOX
HIPK3
FA2H
BEND7
EMP3
SH3BP2
RNH1
CRISPLD1
DDOST
WDR83OS
POLR3E
PRUNE2
PPFIBP1
PAX9
C8orf33
CCBE1
TTC8
UCHL5
FRAS1
SDK1
TMEM208
USP8
BLM
RBP7
PSMB8
BORCS7
SYT1
ODF2L
ZNF473
CCDC34
TRIM8
PPP1R13B
nan
ROMO1
ANKRD13B
PCID2
CHMP2A
GABRA3
SLC52A2
FH
DENND2D
DCTN3
LZTS1
LRIF1
CPSF3
ZC3HC1
OSBPL6
CPVL
FUBP3
MCM8
CLMB
TRAPPC5
NEK9
ERO1A
TXNDC15
SYCE2
GUSBP11
ASTN1
SLC20A1
NEUROD2
NAA35
CARMIL2
ACAT2
DHRS11
FAR2P2
OXLD1
PKMYT1
MINK1
EFCAB7
ST13
TOR1AIP2
GAS5
MAEA
TTYH3
YWHAE
EIF2B4
MCFD2
HLA-A
ASB1
CBFB
USP37
TTN-AS1
SUPT3H
TOLLIP
CPSF4
RAD51C
GAR1
PSIP1
NOVA1
ABR
TJAP1
PPP1R13L
MCM9
GGCX
SKIL
SNRPD2
CMPK2
MMAA
CHST11
SUFU
AKR1C3
TAGLN2
HNRNPH3
TSNAX
DHX34
ATP5PD
RPS7
ZNF74
FAM184A
PABPC1L
C16orf95
BANP
nan
AMIGO2
TCF4
RCOR1
HDAC1
MRPS21
CCDC7
DHX8
PXMP4
SLC4A7
VASH1
TMEM205
LAMTOR2
TAF4
KCTD6
NMNAT1
PDCD7
FKTN
AASDHPPT
ANKRD54
ATP6V0E2-AS1
ZNF790-AS1
RPL3
SPTBN2
HACL1
ARHGEF40
VCF1
SENP7
BRD3
FHIP1B
EPB41L1
EPIC1
RNF214
DPH5-DT
LINC01128
nan
ATF4
MRPS12
TMEM39B
SLC25A16
EXOC5
DMC1
ZNF778
ADGRA3
SYTL2
RALGDS
PAXIP1
ARL8B
LMLN
PPT2
MIR9-3HG
ACACB
ACTR10
SF3A2
HS3ST4
COP1
KIF14
PLPBP
ITGAE
NEK2
ERCC5
SMC6
RPS9
DCTN1
GET4
ME2
TMED4
CALM3
PSMG3-AS1
ZNF322
MIER1
H3-3B
GPHRB
NDUFB2
CHRNA10
SETD9
PKD1P3
SRPK1
AKNA
ZNF594
PDCD6P1
MTCL1
NLGN2
ZNF561
nan
ZNF271P
ZNF76
CDADC1
ATP5MJ
P3H4
PTAR1
XAGE1B
RAPGEF1
ARIH1
HMGN1
CHRDL1
LIPG
CHN1
COL6A2
nan
MCM3AP
GRWD1
FARP2
PARP9
ZFAND1
PSTK
LINC01194
ZFR
COQ6
RCL1
ZFYVE16
PTPRJ
SAFB
CPNE2
nan
PHLDB2
SSU72
EFL1
A4GALT
ISOC2
GIGYF2
PWP1
ZMAT4
MAP3K10
HSD17B12
DDX60L
DYNLL1
PRPF8
SELENOO
PPP1R21
TTC12
RRM2B
CTU2
PTBP1
TECPR1
FAM157A
MST1R
MED21
VLDLR
PGGHG
PAM16
AKR1C2
DUSP11
CD55
POLR2A
RPL23AP53
AKAP8
GNA11
KAT6A
ODF2
POLG2
MAP1LC3B
ZNF177
OGA
TRIM69
THSD4
ARFGAP2
MCU
GNG2
CLIC1
RPL18A
CYP46A1
GATD3
MLYCD
GATAD2B
PCSK2
VPS50
PPM1A
RRP15
ASH2L
SFXN5
TOMM5
KIF4A
KLHL28
TFDP2
NKAIN2
UBR5-DT
RAB2B
TUBB3
CCDC97
SMC2
WDR81
DYNC1LI1
CEP68
DCTN6
ZFYVE26
SYT14
PFDN5
EMBP1
TLE4
PUS7
IDNK
LINC01783
nan
LINC00960
GEN1
FOS
TMX1
PRPF38A
RGL2
PFKFB3
CNOT8
COQ4
ARRB2
TRMT11
SMDT1
TRIM9
PPP5C
CALM1
CNTN1
SUCLG2
LINC03007
PAK3
XPO7
TSR1
GTF2IRD2B
MRPS35
SLC35A3
MR1
BOC
CSNK1A1
YBX3
DHX36
TMEM169
C9orf78
PHF20
IRGQ
ARHGAP12
WAC
PPP1R9B
CASZ1
SPG21
BMP1
INTS11
MSI1
SNRPD3
GRK3
ABCA3
PDCD6IP
PTGR2
ATP2A2
DLEU2
ALMS1
EFNA1
NAXE
UNKL
ESRP2
PTMAP5
MOV10L1
KIAA1191
CCDC163
UAP1
ZNF229
TTC3
PHIP
CEMIP2
TIPARP
DCTD
TBC1D9B
FBXW5
MYBBP1A
TMEM150C
SCMH1
CTSS
SDF2
ZNF174
HSDL1
MRPS7
POGLUT2
PRIM1
MMP11
FAM185A
PIK3C2A
SULF1
HMGXB3
OSTC
ATG7
NAALADL1
PIGN
NOLC1
PHKB
NUTM2D
ZC3H6
USP51
ANP32A
POT1
CAPRIN1
DCXR
AMER2
KANK1
ASAP3
NUTM2A
KCMF1
SPG11
GADD45A
MICALL2
ARHGAP5
CALCOCO2
CC2D1A
HEXB
nan
TSTD1
VAMP4
ARPC5L
EIF1AX
ZNF510
HNRNPA2B1
MAP2K3
ANK2
CCM2
RDH13
CEP170
DEDD
CHST6
ATP11B
ZNF215
AMOTL2
NARS2
FAM162A
PTOV1-AS1
ZNF844
NPHP4
ACOT2
TRAIP
SND1
TOX2
DENND1A
ALG1
KIF5C-AS1
SAMTOR
PMF1-BGLAP
PPIB
ZNF56P
HM13
NBPF19
KIFBP
ATP1A1
SDHAP4
MAPK9
PAXBP1-AS1
EVI5
TUBE1
RSL24D1
SPINDOC
RBM39
XPC
CACNA2D2
CEBPG
FAM174C
RNF24
ZNF667-AS1
LINC00667
VMA22
ZKSCAN8
TM9SF3
NCKAP1L
POP5
PSMC4
DGKE
TOP3A
INTS3
FAM3C
LOC124900372
NT5C3B
HMGCL
ZNF138
SMIM8
PARVG
PKD2
CDC20
KIF5C
IST1
BUB3
MT1H
LITAF
SACK1G
FBLN1
GFOD3P
LSM10
VAMP2
ABHD6
EIF3C
THEMIS2
LAMA4
TEKT4P2
nan
ACTG1
CEP63
GTF3C2
GLS
PARP12
FHOD3
LOX
INTS10
SPRYD7
GSTCD
CLIC5
SYF2
USP35
EFNA3
CEP97
METTL6
MAPKAPK3
NELL1
POLB
MXD3
POLE3
PC
MROH6
LOC105370921
ITPA
SORBS1
MTRF1L
PRR12
YIPF2
SPIRE1
OSR2
PKD1L2
EHMT1
CCDC121
PTPRS
GNGT1
GPAT4
PPM1L
LYPLAL1
RPS6KA4
SENP8
EMC3-AS1
SEMA4B
PRC1
P2RX4
SAE1
WASHC2A
CHRM3
HIVEP2
FMNL2
YIPF6
BCL2L2
RPP40
NCAM2
OPA3
AK7
MAP2K7
AUNIP
ZDHHC17
CREB3L2
ITGA9-AS1
MRPS25
SLC6A6
RNF38
EIF2B3
ARHGAP9
NDUFA10
ERBIN
PRR3
NAA10
INHBE
ZNF574
VAT1
ACOT7
ZNF436
ARFGAP1
METTL15
PCMTD1-DT
MEGF6
ZNF143
NSMF
U2AF1
APEX2
ACSF2
TNFRSF10B
DCAF4
SLC10A7
nan
ZNF562
MGST1
CCDC85C
PCBP3
MINPP1
PHF19
RPSAP69
DTD1
CHST15
GDPD5
MICU2
YBX1
CNTNAP1
IL18BP
DDR1
SEC31B
nan
RPS6
NMI
ATG101
ZNF217
LBX1-AS1
BBS4
TP53BP1
NOSIP
GTF3C6
DR1
COMMD2
GEMIN7
AP3M2
ATP13A1
RANBP6
ZNF644
SKIC8
FOXP1
SIMC1
LHX8
TRAPPC10
RETSAT
MASTL
ATP6V1C1
NUP107
CHMP3
ZNF326
NFIC
LINC01315
PGAP1
ITGB1BP2
COA6
FJX1
IRX2
GABPB2
SLC12A9
DRAP1
APEX1
PRR11
RAP2C
FCF1
PNRC1
RND3
MT2A
FBXO5
MID1
LEPROTL1
PCSK7
EHBP1
DNMBP
HEMK1
DAAM2
ENKD1
DNAJB4
ARL10
BLOC1S5
INTS6-AS1
LRP6
TMEM8B
SPPL2A
INCENP
RBM25
MRPL34
VAPA
TRAPPC1
CPT1B
ANGPT2
TPRKB
ERC1
PRDM5
SLC7A11
ABHD17A
TNKS
NOD1
USP33
MLLT10
AFF2
IFIT2
PPT2-EGFL8
CERNA1
LTB4R
MXI1
POLD4
HPCAL1
JPT1
SPATS2L
LOC102724701
KCNMA1
RAB5B
FHIP2A
TM6SF1
KIF21A
JMJD8
BTBD1
MIDEAS
AOC3
USO1
MFN2
CCDC88A
SRSF3
SLC33A2
PELP1
CCT2
SHOX2
nan
CDK18
TMED7
ITFG2
PRKCSH
ACP6
CD276
NUFIP2
PLPP1
GPHN
DNAJC21
UBE2N
GRIK5
PXN-AS1
ZNF681
POLR2B
CDK5RAP1
TRAK2
SPOPL
LYRM9
SYDE2
PDXDC1
VAMP7
PPP2R2D
MYT1
SNRPC
nan
METAP2
EARS2
NCLN
ACTN1
HCCS
DNAJC3
SGIP1
SERAC1
PRR15
SH3D19
NPIPA6
CECR2
DTL
UBE2J2
ARHGAP24
KDM6B
ANKFN1
C14orf119
MTA2
COQ10A
KRTCAP3
FHL3
BTN3A1
ADGRL2
GMEB1
CHPF2
DNAJC6
MTPN
CROCC
PPP1CA
UMAD1
R3HDM1
SLC25A42
SRGAP2C
LINC02210
ZNF850-DT
MRFAP1L1
RPP25L
CRIP1
PAN2
CRACR2B
PBX4
LIN52
RNF167
WDR20
TSPYL2
SAXO4
KNTC1
SNHG7
TKFC
SNX3
TRIM4
NEMP2
CIMAP3
CHEK2
BPNT2
DNAL1
nan
FAM3A
ZNF34
PALS1
C6orf52
STXBP5L
TRMT112
GNB3
TLCD5
LOC101929270
YWHAZ
ATP1A3
TMSB4X
UBA52
PAK2
VPS11
TMEM256
PCSK1
SRPK2
TGFBR3
REEP3
SBF1
NOP58
ERRFI1
RRP36
KCTD10
MYO15B
HOXA-AS2
NDUFC1
KRT17P5
PANK3
PMF1
SUCLA2
AFG3L1P
LAMP2
HMMR
SORT1
NPIPP1
ATP11A
BCAR1
EDEM1
MTREX
MED1
TRPM8
GRB2
CDK6
PGD
DPYSL3
TLE5
TCP10L
SPRY2
CSNK2B
BBS2
CRELD1
BCL9
PRANCR
BCDIN3D
RBIS
DUSP18
COL9A1
SCAF11
AASDH
nan
RFX2
EHF
NLGN4X
BEND5
UQCC4
FBXW2
ZNG1C
VPS33A
LSS
RNF157-AS1
FHL1
BTBD2
NUP54
HAPLN3
NUDT5
TMEM39A
DENND5A
API5
EPB41L5
CS
SMARCA1
EVC
ZKSCAN2
PWWP2B
nan
SAMD8
HSD17B8
ZNF248
DEGS2
THAP8
TMEM50B
ZNF598
PKD1P6
ZNF343
ITPKB
SELENOP
MED30
L3MBTL1
GPD2
DDIT4
INPP5J
KRT40
GPR156
LRRN1
ZNF491
CBLB
PRDX6
KCTD21-AS1
CDC42
OCLN
THOC1
CISD1
GPN1
ILRUN
BMP7
EIF1AD
KIF20B
MTERF2
DBNDD2
NCDN
PPOX
PTBP2
KRT15
CHD8
EHBP1L1
LINC02610
MKRN3
CARD8
ICA1L
TMEM59L
SKP2
ZNF558
COMMD6
EPB41
CAPS2
DDX10
LINC00365
PGBD2
CILK1
CDC50A
QTRT2
AHCY
LYSMD1
TSC22D2
FIRRE
POLR2J
H2AZ2
MAD2L1BP
ALG13
PHC1
ARID5A
LMNB1
GNAI2
ENOPH1
RERG
COX7A2L
TWNK
ABCG1
PRTG
POLE
OSCP1
CAB39L
LIFR
MBIP
RWDD4
SLC3A2
PLEKHH3
CRHR2
NAGLU
RAB4B
TBX5
VPS8
TRIM68
COMTD1
PCGF1
ORC3
nan
BLVRA
ZDHHC7
PRRC1
FAM72C
SHMT2
DCAKD
LRRFIP1
DUSP26
GRAMD1C
SEPTIN7-DT
DDIAS
ZNF691-DT
ARHGAP19-SLIT1
NDRG3
ZNF181
POGZ
CLIP2
CIAO2A
IMPDH2
nan
MREG
COL9A3
SNAP47
ZSCAN23
PPIH
SUN1
ZNF763
PLEKHG2
nan
CSRNP2
TPR
PTP4A3
MICAL3
C1orf159
CNNM3
EMC9
SPAST
ETFBKMT
UQCC5
ZNF658
HDAC8
BCAP31
NELL2
ADAMTS20
RFC3
DNAH5
FAM120C
UHRF2
TESMIN
PHLDA1
PTDSS1
ITFG1
MRPL20-AS1
PTPN12
FBN1
GLMP
AGAP1
OXNAD1
NUTM2B-AS1
PARG
ZNF761
BAD
PRP4K
COPG1
L3HYPDH
CECR7
NAA15
IGFBP2
TSPAN14
SAT1
MKRN2
MYO5C
NAPA-AS1
FBXO4
VKORC1
FAM167A-AS1
KIF1B
STRBP
ZNF606-AS1
RPTOR
LINC01224
ARMCX5
IGF1R
CREB1
GGT1
BICDL1
NUP62CL
GDE1
SUV39H2
RPS15A
CFL2
SCUBE2
ATPAF2
STK32C
INSIG1
ZNF850
METTL14
CYB561D1
BTG1
INPP4B
PDE8A
LMAN2L
ITPRIP
COX10-DT
BCAS2
VPS51
CXXC5
GINS4
RUSF1
DICER1
NXPE3
MARS1
XKR6
SDHC
AGBL5
SAP30L
PTPRM
FBXO34
NUDT9
MRPL37
BMPR1A
CCDC144A
PEX10
CCT4
CCDC66
nan
MALAT1
RTCA
SZT2
JAK2
LRRC37A
BLMH
SLC20A2
TMEM106B
ERLIN1
BMP2K
SLC38A8
FSD1L
LRP4
DMBX1
WHAMMP1
SH3GLB2
NAXD
OCEL1
PDZD11
SAMD4B
DACT1
RPL21
TPP2
TCEA1
GPR137C
MEGF8
nan
ADGRF5P1
PROX1
PTMS
MAPK14
HEATR4
FGD5-AS1
ZNF548
ANO6
ZNF26
QDPR
IKBIP
RELT
NDUFA13
STAG2
CNTROB
MPZL2
ARGLU1
CHRNA5
ABHD14B
PPP4R1L
KDM2A
SLC12A2
RPN1
VANGL1
BOD1
SPAG4
MVB12A
RALGAPA1
SIL1
SCYL2
ZNF793
VMP1
MICAL2
BBLN
ZFAND2A-DT
TCHP
ZDHHC6
CHKB
RTN4
ABCB8
PRAME
LENG8
STX18-AS1
CUL2
INTS8
SLC7A6
LINC02977
nan
RBM10
EMILIN2
NSMCE1
ZNF200
COG4
HOXA1
ZNF607
ALAD
ATP5MG
POLR1H
WHAMM
FLYWCH2
UBR2
DUS3L
RPS6KC1
PKN2
ALOX15P1
RAB7A
PLEKHG4B
SRD5A1
GSEC
SQLE
TPRA1
SNRNP40
HSCB
NLE1
IER3
OTULINL
ELP5
NADK2
EXOSC2
DNTTIP2
MS4A8
ZNF232-AS1
ZWINT
ZFAND3
RPL8
ZBTB3
RABGGTA
WDR26
ERGIC1
PAXBP1
XRCC6
MGA
DNAI4
TBC1D30
OSBPL1A
NUDT21
CENPP
ATG5
SPOCK2
DDX49
PEX13
STXBP5
MTMR11
ANKS3
CORO2B
CBFA2T2
ZNF528
LSM14B
RAB12
SEC16A
PIGC
CEP192
PODXL
PGS1
IPO13
FBXO44
GALNT6
NABP1
LRP5
PTEN
LBHD1
CARHSP1
PECR
PPP1R7
TMED3
TMEM186
RPS5
GMNN
SRI
SECISBP2
PHAF1
RNF146
MYO5A
ARHGAP33
CCDC186
ACIN1
SIM2
CSAG3
TMA7
NUP42
ARNT
CTDSPL
COQ8B
ZNF841
STARD10
ORC4
RFX3-DT
ABHD10
ZFHX3
FGF11
THOC7
CSRNP3
KIN
TACC3
PDPK1
IFNGR1
PIGL
TRDMT1
VPS72
RCAN1
EIF3J
MAP6
nan
SNX6
LRWD1
ABCB6
UXS1
KEAP1
EIF1B
TOM1L1
CNIH1
RPL27A
ATP5MC1
GRPEL2
SETD1B
TAGLN
CWC27
ANKRD37
ACSS2
RMI2
HEATR5A
PDCD6IPP2
TCTN3
RAP2A
RDM1
ISCU
BEX2
GALNT10
CACNA2D1
PPM1G
ZNF226
nan
KCNMB3
MDH1
CCSER2
TSEN15
BRME1
GRAMD1A
CIART
LCORL
nan
STXBP2
RYR1
CHD3
CRISPLD2
MAD2L2
FAF1
DDX21
EPCIP-AS1
TNRC6B
C17orf75
ATG16L2
GALNT2
KAZALD1
BBX
PSME3
DNM1
EPCAM-DT
ZNF302
PAX7
IPO9
ATF6B
DZANK1
SMARCA2
NFYB
ZXDC
KIAA2013
UBQLN1
KCNH8
TGFB1I1
IFT27
LACTB
BRCA1
NEK4
CDKL1
ZNF101
CRYBG3
TMEM185A
EAF2
PHF20L1
UPF1
POPDC2
INTS14
GPX1
THOC6
ANKRD11
ZNG1B
GULP1
ASF1B
RPS19
TENT4A
FGD3
RPRD1A
ZDHHC11B
OTUD7B
MAP1A
TCF19
ALPK1
ANKRD42
NTAQ1
REXO2
DIABLO
DNAJA4
SAP130
MAP2
FAAP24
TMEM9B
KDELR1
GBF1
DGKH
SEPTIN7
DKC1
EIF3A
PPP6R2
LINC01410
APEH
TAGLN3
CNOT6
PASK
IGSF9
CARMIL1
LYPD6
ZNF85
BCKDHB
GRAMD2B
OSBPL10
IDH1
SREK1IP1
RBM3
MTFR1
GGA1
SELENOK
MFSD1
DEAF1
ANAPC11
CNTNAP2
EVA1B
ZNF439
nan
POMT2
NSL1
PGRMC2
SCN3A
nan
GALT
KCNAB2
RHEBL1
TBCK
AGBL3
NMB
LCOR
TUG1
TM2D2
SLC38A10
GABRE
HSP90AA1
UFC1
RTF1
NCKAP5
DHRS7
FGGY
TRIM41
NAPEPLD
SNX32
DNHD1
SYNJ2BP
CHROMR
RAB11B
DOLPP1
SCAMP4
PARL
WASHC5
DIPK2A
DTYMK
GLYR1
QARS1
SLC35A5
CLDN12
RNASEH1-DT
CCT3
FANCC
DPY19L2P3
PYGB
RHOT1
POLR2K
SOCS4
ANTKMT
ESYT2
FAM89B
EWSR1
MBD2
SOS1-IT1
NDUFB10
DLX4
BPHL
TMEM80
U2SURP
PRCP
ACCS
HSPA4L
C2CD5
PARD3
NHERF2
IPO7
ST8SIA6-AS1
DNAH2
TLE2
UQCRC1
PRDX1
SF3A3
COQ2
NINJ2-AS1
MAP1LC3A
OR7E14P
ESD
UBAC2
SKI
SMIM22
GANC
NF1
SYMPK
MAP3K21
UTRN
PEMT
SLC30A6
PKM
FTSJ1
MTMR1
DENND4B
MORC2
MYLK-AS2
LUZP1
NECAB2
NUP85
SORCS2
nan
ISL1
SDC1
COQ3
PPA2
MRPS33
ERAL1
WTIP
COPA
MTF1
ZNF517
PROS1
SELENOW
SIGIRR
EEF1B2
GATD1-DT
HMCES
XPR1
SMN1
UBE2V2
SLX1A-SULT1A3
CCDC80
TXN2
ZNF350-AS1
SPAG9
EOMES
ERGIC2
CCNDBP1
ALYREF
EMP2
TDP1
TDP2
METTL9
H3-3A
AZIN1
SYT7
TFDP1
MBTPS1
PTRH2
TNS2-AS1
TXLNA
SLC25A3
DDI2
VPS29
ERF
C5orf22
CDK5RAP2
CDC26
MSH6
TTC23
KLHDC9
LMAN2
TBC1D17
CHRNB1
MT1X
NET1
EPHB4
HSPBP1
GGCT
ANKHD1
CDYL
PUM3
IQCC
RUBCN
CRYZ
CDK13
RRP7A
PATJ
PSMD13
NDUFAF1
ELF3-AS1
RSAD2
TFF3
PAIP1
MAGEA4
TIAL1
MADD
TMEM223
GGNBP2
POLR1HASP
AS3MT
EVPLL
CCDC74B
ZNF521
TMEM147
CSK
BCL11A
CNOT2
CENPS
PNPLA6
SLC35B2
MAP4K5
TAX1BP3
RSPH10B
ATP6V0C
DCAF7
U2AF1L4
SPAG7
PRRC2C
FNDC5
CEACAM19
DMWD
RNASEH2A
ARL4A
AGO4
QTGAL
AP4S1
SLC47A2
PIK3CB
FOXN3
IGSF3
FNBP1
SRSF11
PTPN9
PLCB3
ZNF329
TOP2A
MRC2
SLC66A1
PEX14
CSNK1D
IFT80
PPIP5K1
GPATCH4
GRIPAP1
TMEM135
TTC21A
MELTF
IQCK
DNAJC17
NAP1L1
RPL7
FANCL
NAB1
IGHMBP2
ABHD14A
ID2
ASAH2B
GSTM2
EMD
TLX1
FCGRT
DPY19L1
MRTFA
ABL1
ZMPSTE24
nan
SPC24
NECTIN2
NDUFB3
FN3K
PRPSAP1
ZZEF1
ADAR
TCEANC
WDR97
CXorf38
PIP4K2B
CELF1
CBR1
BKGD
KCNT2
KDM5C
CCDC149
TMEM62
ZNF672
KLRG1
FHL2
ACSL6
THRAP3
FBL
CDC42EP3
USP21
TRIM36
GK
ZNF556
TMPO
SLC39A7
TMEM243
FLNA
KPNA1
SLC37A4
TMC7
GRK1
TRIM33
CRELD2
POLG
RFK
ADISSP
ZNF433
FAM151B-DT
BAIAP2
ADARB1
RIPK3
PCM1
ATAD1
SPIDR
GUSB
CUL3
ABCB7
ENTR1
LOC124903372
BAG6
ZNF7
ZNF765
AIG1
RAB30-DT
TM2D3
ATP5F1A
SDHAF2
TRIP6
BCL7B
STX7
RITA1
TCEAL2
ZC3H12B
DMKN
MRPS34
PIK3IP1
FLCN
CACNA1C
KRT17P2
HK2
NAPB
TERF1
FAM163B
TRIM44
PRKD3
ZNF608
BUB1
MIEF2
HK1
PSMG1
CNOT3
SRA1
VPS4A
SMPDL3B
TMEM116
ANXA7
MECP2
LOC730183
PIKFYVE
ATP6V0A2
CANX
PMAIP1
NARF
FAM81A
BANF1
PSMA3-AS1
PHTF1
CTDSP1
ZNF320
BPNT1
CNKSR2
TNFSF11
KIF2A
SLC35A2
WDFY3
MX1
CFAP97
PRKX
TPM3
KDM4B
PKHD1L1
TUBBP5
ZNF669
PTBP3
BCAM
QTRT1
MOCS2
CDKL3
nan
ATRIP
PHF3
RBM45
PADI2
ZNF287
QPRT
TFB1M
LRRC37A11P
QRSL1
PRR14L
EVA1A
UBFD1
PLCB2
KHNYN
MKLN1
LOC728743
MFSD2A
DLX2
NDUFA5
NPIPB5
MAGEA8
BMF
NUDT22
NPTN
CBL
GAK
HNF4G
KIAA1328
ZNF414
AURKA
TRPT1
ZSCAN20
SFRP1
FAM200B
MLXIP
CEP72
CLINT1
ARMC9
ZNF584
REEP4
CDT1
RRAGD
PTS
TMCO6
NRIP1
SLC39A14
RBM48
HDGFL2
LMF2
SLC9A5
SIRT3
DCTN5
CHM
PACSIN2
CCDC18-AS1
SMARCAD1
RUNDC1
C8orf82
C8orf58
ZNF285
PAK4
ATP8B2
HEBP1
RRP12
RPL27
MED22
ATAD2
PBDC1
USP54
COX14
USE1
FAM98A
APBB3
CDH3
ELAC1
PWWP2A
PTPRF
RAN
STX16-NPEPL1
EBPL
RASEF
FUBP1
IWS1
PARD3B
CEP41
RASAL1
ZBTB26
PSAP
MYLIP
FANCM
ARPC1B
DDHD1
TMEM255A
CLSTN1
DGCR6
INO80E
AGO3
RNFT1-DT
TSSK4
TMSB15C
SPPL3
LHPP
RALGPS1
FAM87A
SRP14-DT
PHF21A
SEMA3B
SCARB1
SEMA4F
ATXN3
PIN4
ZBTB10
MPZL1
DHRS4L1
MTARC1
SEPTIN3
USP40
LANCL1
BCL2L15
ELOVL5
HTR2C
SUDS3
FOXP4
AOPEP
GLRX5
nan
ABLIM1
ZBTB8A
RAB3GAP1
SLC29A3
AGR2
POLR2F
COX5A
NAGPA
AP1B1
EPB41L3
ZNF502
SLC35G1
SERP1
DDX27
TM2D1
USP32P1
TMEM209
BCORL1
RPL23AP5
CMC4
LDLR
AGO1
ALDH16A1
B9D1
ARRB1
MRPL48
nan
ZNHIT1
THAP7
NEIL3
PLCG2
PACSIN1
NKIRAS1
ZGLP1
TUBD1
BNIP1
EIF2AK1
CCDC47
ADIRF-AS1
ZNF81
HECW2
GABARAPL1
ARHGEF9
ZNF599
SREBF2
TOX3
SDHAP1
TINF2
ZUP1
SERBP1
CCNG2
MTMR2
nan
PRR36
CASC2
TMEM63A
BTN2A1
OSGEPL1
SLC37A1
RNF39
EGFR
CLDND1
ECM1
ENTPD6
NR1D2
CCDC9
INTS7
FAM32A
IFT74
CLCN6
CLUH
nan
UBALD2
ISY1
GID4
nan
FCHSD2
SLC66A2
HAUS8
TCN2
ZNF706
CREBL2
RECQL4
NUCB2
PUS1
TCF25
SOHLH2
ZNF483
CNBD2
TMEM120B
TCERG1
AK6
NUP50-DT
IPP
CEP112
DENND5B
C1QTNF6
LINC00869
LIFR-AS1
TTF2
WHR1
IDH2
CEP120
SGCD
POP4
BCL2L1
COPS2
EHMT2
IQCH-AS1
RTL5
ARL2BP
ENTPD3-AS1
TBC1D8B
RTKN2
TLL2
RPS20
POLA2
COXFA4
AGFG2
ZBTB7B
LRFN3
PRUNE1
EFHC1
IQCE
SQSTM1
RACGAP1
STAG1
FGD4
CKAP2
NBPF9
CCDC120
PPP2R3B
HHAT
DOK4
LINC01748
SLC25A36
AMOTL1
PLEKHA3
XBP1
TAB3
CCNY-AS1
WASF3
PXK
DST
ZNF780A
NUDCD1
EEF2KMT
MED4
CDC14A
IL17C
CD59
EBLN3P
POU2AF1
TRIM16L
EMC1
FBN2
LBX2
ETS2
POGLUT3
EIF5A2
CFAP107
TRIR
TPI1
UBE3B
PYGO1
RRAGC-DT
KCNN1
CDC7
SOAT1
LINC01569
GPI
KLHL7
ENO1
GOLT1B
PRDM10
MIR3936HG
EFEMP2
ARL2
ZSCAN32
DTNBP1
GUSBP1
SSX2IP
RWDD3
XKR9
LINC00649
PPIL3
ITFG2-AS1
ZKSCAN7
POLR1A
NUBP2
KCNJ5-AS1
AUP1
ASCC3
CBX4
CYB561
TMEM177
CYFIP1
ST6GALNAC4
RNPC3
RNF121
ZNF275
MAP3K13
SEC61B
NIPA2
ITGB1BP1
APPAT
PNMA2
GFI1
ATP9B
HDHD5
TUBB6
LINC02482
CABLES1
ARVCF
RNFT2
USP28
SMNDC1
DMXL1
GTF2H2C
PKIG
S100A6
AMD1
ZNF862
SIM1
FNDC3A
UBL7-DT
XXYLT1
TWF1
CHRAC1
NFATC4
ING3
ZFAND2A
FAM86C2P
BRF1
MELTF-AS1
LOC101930100
nan
RNF157
FBXW11
SEMA6A
ANKRD10
PRSS8
EIF5A
CPD
TPO
SEC11A
TMEM127
MESD
EBP
CTDSPL2
TIMCC
UBXN8
PACRGL
PYROXD1
ILDR2
SHISA5
RPAP3
SPDL1
ALDH4A1
DAP3
SLC25A19
KIAA0753
ADAT1
TRIB2
RCC1L
TIGAR
LARP1
ZCCHC14
CAPN15
IAH1
CCNY
MBOAT2
SF3B2
MICOS13
PRKCH
CYB5R2
VHL
BUD23
TP53INP2
SACK1D
nan
CCNK
CYB5B
UNC80
RBAK
SYK
RFC1
MCPH1-AS1
NDFIP2
TMEM182
TNKS1BP1
RB1-DT
FBXO42
ZNF772
SLC38A1
STRIP2
NTMT1
KHSRP
FABP3
G3BP2
VPS16
ZNF396
PHF10
MDP1
MEST
GPLD1
THADA
SNAPC5
MPI
ZNF580
MBTD1
SPECC1
PDCD2L
SIRT6
EPHA6
TMEM97
RPS2
GAREM1
EFNA5
SLC25A4
C1orf122
SPATA2L
NEO1
LGSN
PRDM1
CENPK
RPA2
APH1A
CDKN2B-AS1
ARID1B
SARNP
TMCO4
PPRC1
PHLPP1
NDUFS6
RPF1
NEDD4
RMI1
DNAJC14
FADS3
ADI1
ZNF442
HBP1
CSTF3
MAGI3
ALKBH3
PRXL2B
LIMD1
NBDY
LSR
ESAM-AS1
NAIF1
PAK1
PRMT1
BEST3
DAXX
E2F6
TLK1
NKAP
SULT1A1
SLC38A5
DYNC1I2
SIPA1L2
CPLANE2
QPCTL
ZNF713
VDAC1
DNAAF4
MRTFB
TRAF5
IFNLR1
CTIF
nan
DPP6
DCAF6
CYFIP2
RNPS1
ACTL6A
TTI1
GSDME
PCCA
UBE2D4
CPA4
DTX2P1-UPK3BP1-PMS2P11
STX4
ZKSCAN3
NOMO2
PIAS1
PRPF40A
SRD5A3
MDGA2
CAMK2B
PPM1B
ZNF35
GSTK1
MYL5
PRKAG2
COPS8
STARD3
WLS
ANKRD28
PRPF19
UBXN2A
RBM42
SUV39H1
EMC8
CACNA1D
MAPK8IP2
POLD3
TFAM
WDPCP
PLXNB1
AREL1
MSANTD4
CIMIP2C
PAFAH2
ALKBH8
GTF2A2
SAMD12
XPC-AS1
ZNF771
PKP2
SIRT5
DPH6
NIPAL3
BCL2L13
PROSER1
RC3H2
TBX19
SPART
XPNPEP3
SLC6A9
C18orf54
TOR2A
SCYL3
CCDC28A
ZMYM2
SUN2
RPS12
DTX1
ATG2B
SERPINB6
SAFB2
NRSN1
TMEM220
LINC01572
DNAJC12
CMYA5
PABPC5
SEC24D
ERH
DPH3
ZNF512
DELE1
TOMM22-DT
RALA
CEP250
TRMT44
PRIMPOL
STK25
PITX1
STK32A
OCIAD1
SEC24C
CERK
MT1F
BRAP
URI1
TTLL10
CEP43
ALG12
ABAT
PIGO
HECTD3
CEP78
ZHX3
ANKRD9
RPL39
LOC102724019
CITED1
PCMTD2
IL20RB
WRAP73
HAX1
ABCG4
RPLP2
DHRS1
ASL
CTSA
HELQ
OGDH
SRSF2
PLCL1
IGFL2
PSMB4
PTGES3
COPS9
ANKRD17
SFI1
JUP
ZNF625
PDIA4
MYO6
ETFA
SLC35F5
PPP1R26
URM1
MSRB2
THOC2
BMAL1
FAM72B
KIF23
C12orf60
PHAX
BTBD7
ATOSA
P4HA1
LASP1
IL17RC
MYNN
SNRK
CTDNEP1
FRS2
PTPN4
CCDC191
MAP7D1
XPO5
PRPF38B
RPL15
MAGEA11
PTCD2
KCNA1
RASSF7
MCL1
GPR155-DT
SUZ12
nan
IPO4
SNAPC4
AKR1B1
ANKMY2
RAC3
SALL3
C12orf76
AGAP6
MORF4L2
EOLA1
PTTG1
RPP14
GPR143
RBBP4
TRIM52
NOL10
HIP1R
MOSPD3
SERF1B
ZNF221
SH3BGRL3
VWA8
TOM1L2
IVNS1ABP
MUC1
LOC730098
DIP2C-AS1
ESRP1
WASHC3
GMDS
ZBTB20
FCGBP
AGAP12P
RPS6KB2
HIRIP3
CSE1L
LIAS
ZNF23
ZNF576
ZNF45
UHMK1
DUSP7
PIERCE1
SEC23IP
AMBRA1
PDCD10
MBNL1
MBD4
ATP13A2
LZTS3
ZNF117
MTERF1
SAC3D1
COPE
JAKMIP2
C6orf132
BRD9
MIF
IL5RA
MARK1
STXBP1
RNF141
DIS3L2
FARP1
DIPK1B
ADCY1
MCC
TMEM9
KRI1
METAP1D
PFN1
PEX16
SRSF12
TOR3A
TEAD1
UBALD1
FAR1
MPP1
PLCG1
GAGE1
DDT
ZNF160
PPP1CB
XRRA1
LINC02055
CTSF
RNF183
DRC4
ZNF266
MAGEA3
SNHG20
IFT46
RAB35
FANCI
CHFR
PARAIL
STOML1
GLB1L
COBL
HIF1A
PPME1
MDFIC
NDUFV2
PARN
LSM8
TIMM9
NAT14
SKA2
TEPSIN
ABHD3
MAGEA2
HNRNPF
APOBEC3B
GBE1
OSBPL7
DIS3L
GNB5
KDM4A
DENND4C
PLK3
DCLRE1B
TK2
LUC7L
ZNF131
ORMDL3
SPIN2A
GRTP1
FGF7P6
NUP155
ME3
XNDC1N
NRP2
EIF3I
IER3IP1
CACNB3
ATRN
ARHGEF2
LLPH
GFER
SMURF2
nan
HIF1AN
PGAM1
ZNF569
FOLR1
TSHZ1
MYH10
ID2-AS1
SEL1L3
GFUS
C6orf62
TEX10
MRPL32
RTL10
THEM4
DCBLD2
GLS2
DMP1-AS1
PTPRG
NTAN1
TTBK2
TMEM128
ZDHHC9
JMJD6
BAX
ZNF92
MAPKAPK5
PSD4
COG5
RASA1
ZNF134
LRRC45
QSOX1
SNX8
MRPL19
FLOT2
POGLUT1
USP38
B3GNT5
STX3
nan
C19orf12
KAT7
CHAC1
AKAP17A
THUMPD3
DDX56
CTNNBIP1
ZNF3
OGFR
AURKB
KIFC1
TYRO3
GRIP1
PDZD2
ANKRD18A
PHF1
LINC-PINT
OPTN
nan
DLL4
UIMC1
LHX2
ZNF592
TUBA8
WASH6P
STAG3L1
REPIN1
HADH
SFTPA2
TPST1
CLN8
CNIH4
SEMA5B
RNF216
FIS1
PIGX
PHYHD1
SESN3
FCHO2
JKAMP
PCNX2
ARSK
GNB1
MBD3
UROD
DIS3
TCP11X2
GNPTAB
GOLGA7
METTL16
C19orf53
POR
POLR1B
PNPO
AKT1S1
N4BP2L2
UQCRB
MAPK15
B2M
PAX8
nan
PRELID3A
MIATNB
ZNF737
MARCHF7
KATNBL1
CTR9
AKIRIN1
RNF130
JMJD4
UBE2C
CYB5R3
ZNF398
RPUSD1
BBS5
HSPB1
ALAS1
UBL4A
RPH3AL
C16orf86
ZNF362
FAM228B
TSC22D4
EDF1
RPSA
STIM1
CANT1
DMTF1
POLR3D
CSTPP1
PSMA5
nan
TMEM141
DYRK1A
SLC6A8
PSMD11
HCFC1R1
PCNA
CHCHD5
TPCN1
SMARCA4
FBXO28
CYB561D2
HECTD4
VCL
HOXA7
HTRA2
HSPA9
IL12RB2
SNW1
TIMM10B
DYNC1I1
CTSV
PRICKLE1
ZNF408
COX16
ZNF525
RPL26
KCNIP2
MEX3B
ZC2HC1C
EXOC6
RP9
PPDPF
VCP
CD164
MYO9B
PIGA
KMT5B
PTPMT1
TEAD3
NCOR1
NOL8
PDAP1
LRPPRC
ZNF665
HTD2
KIF26B
LRRC28
UBXN1
MSL1
nan
C22orf46P
TATDN2
CNEP1R1
HHIP
MED12L
FGFR1
RXRB
ZNRF1
FBXL8
BRCA2
TAF2
POLR2H
ADCY2
AVIL
PI4KB
NPIPA1
CDK8
ARHGAP45
OSBP
ZNF827
WNT4
CPSF1
DNAJC16
BMAL2
ZNF195
SLC6A15
USP13
SNRNP200
CRTAP
PARD6G
ZNF579
ADAMTSL2
WDR76
RHBDD1
nan
FAM86EP
DNAJB6
HPS1
APBA1
DLST
ZNF256
PACSIN3
MACROH2A1
BMPR2
TMEM44-AS1
EPHX1
E2F2
NDUFAF7
FERMT3
CCDC102A
VWDE
CUL5
RIOX2
ZNF292
SCAI
SEMA6C
LIPC
SV2A
DMXL2
RUNDC3A
IVD
SGSM3
GFOD1
DSN1
DICER1-AS1
LY6G5B
ARMC8
CYB5R1
RIMKLB
FBF1
DAAM1
ID1
ADCY9
RPS6KL1
CLOCK
ALG10
ZNF225
PTGR3
PARVB
KSR1
AMMECR1
ARHGEF18
RPL30
TTLL5
nan
AHRR
RIOK3
JDP2
APOBEC3F
CLEC1A
CHMP2B
ARPC2
ST20
USP15
SLC39A1
PLEKHG1
VTA1
nan
MAP4K2
NUDCD3
NAPRT
LAMA5
SLC25A21
KLHL2
WAPL
RPS16
SLC11A2
PRELID1
KANK2
TSTD2
SLC25A39
FAM50A
PPP1R10
ZNF75A
nan
CDK11A
SEC61A2
BICDL2
SP2
nan
GPC6
KIDINS220
GPR107
USP19
NR4A1
PICALM
RAC1
MAN1A2
KBTBD3
EPS8
SPMIP6
LZTS2
FGF9
METTL8
THOP1
RBM33-DT
MRPS31P5
ATP2C2
ANKRD36B
ISL1-DT
CNPPD1
DNAJC11
CYP27B1
NUDT17
LYPLA1
KDELR2
ARMCX2
IQGAP3
YPEL5
ZNF440
UBE2Q2P2
TRPC4AP
NKAPP1
DPP3-DT
YIPF1
TEX264
GATC
ACTR1B
RP9P
TMED7-TICAM2
FAM241B
RASSF8
PSMG2
TXNRD2
CFAP298-TCP10L
SIMC1P1
RBBP8
AGK
EGLN3
SPRED2
C2CD2L
STX6
SEMA3F
ARG2
KDM2B
NDUFB11
CTSL
TNFAIP8
RPL36A
TSN
PTER
NFX1
CISH
ESS2
SLC35D4
UBE2Q2
NEB
nan
HBS1L
ELMOD3
PHKA2
ZNF589
ZNF782
DIPK1A
ABHD17C
AGAP5
MRPL11
AIMP2
ACOT8
DUT
MGAT5B
TICRR
RPP21
CDIP1
PEX5L
LINC02846
ZSCAN2
TIGD7
SYNPO2
RSPH3
KPNB1
ZDHHC12
TAF15
ZFAS1
RIPOR2
EXOSC9
ELOA-AS1
DSCC1
KLK12
FLI1
PIAS2
OXCT1
ETFRF1
DYNC2I1
ILF2
ACOT13
RREB1
LSM2
NDUFV1
TMEM68
MRTO4
PSMF1
HLCS-AS1
SNX33
USP24
METTL2A
NME3
SYNGAP1
PANX2
NLK
RNF149
CPA6
PLCXD1
SEM1
CHAMP1
SPAG5
FASTKD1
MTRF1
ATR
TRPA1
TGDS
RBM8A
TRMT1L
NBPF26
EFCAB14
PPIL2
SLC25A35
FYTTD1
DEPDC1
RPS27P25
SLC4A8
LOC124900275
nan
RASSF4
SMAD6
SLC38A4-AS1
TULP3
RPL7A
NEXMIF
MAP3K9
PROCA1
PDLIM1
ANKRD29
PPFIA1
WDFY1
STN1
BSPRY
CCSAP
MAGED2
TSPAN9
PCYT1A
MYCL
UTP15
nan
APOBEC3G
MARF1
BZW2
TMEM91
KRABD3
THAP9
TRIB1
SGSM1
FAM217B
GOT1
FEZF1-AS1
KNOP1
LENG8-AS1
ZNF587
NELFCD
RHBDD2
SLC13A4
ANKRD44
GRK2
MAPKAP1
LRBA
NOTCH3
TTC39B
XRCC5
MTHFS
ZNF555
LIN37
FAM88B
TIMM10
MED31
MTHFD1
ANKRD23
GINS1
POMC
ECD
CHURC1
SERPINF1
ZNF324B
ATP2A1-AS1
PDSS2
DNAJA3
KMT2A
ACYP1
GALNT1
NIFK-AS1
ZNF236
ECPAS
RADIL
EXT2
SNHG16
LOC105379499
FGF20
MORN2
GFPT1
CD99
TC2N
ECSIT
CRB3
ARHGAP10
RNF8
TRPM2
CC2D2A
TTC7A
FAM222A
DDX23
RAB11A
LOC101927394
FKBP11
SLC16A11
UBE2L6
GMPS
GPR137
ATOH8
PARP6
CREBRF
NPTX1
GPR162
TMSB15B
TAF1A
DLL1
ZDHHC8
SKA3
CCDC9B
MAZ
KIF28P
EXOC3
nan
TTC28
C16orf87
ZFAND4
WARS2-AS1
PSMA4
DDX39A
BIRC2
MACROD1
SLC9A3-OT1
ARRDC1
nan
CDON
TBC1D8
ZNF584-DT
BAK1
HRAS
C2orf49
UTP23
ARMC1
RPS6KA5
CNTLN
AMACR
SUGP1
RALBP1
FUOM
SDR42E1
C10orf88
FBXL5
IMPDH1
CDKN2C
GALE
IKBKB
TAF1B
ATP5MF
TMEM70
HILPDA
DDX25
RBM33
HCG27
GNS
DNAAF2
DDX1
TM9SF1
OIP5-AS1
DYRK1B
STRA6
MAP4K1
SEC61A1
MRPL45P2
RPL23AP82
MEF2A
GTPBP1
FBXO31
SLC39A3
KPNA2
POLR3F
CPSF2
RAD9A
CDCA3
DAPK2
ANKIB1
GPRC5A
CCDC51
TXNDC9
FAM111A
BTF3
IPPK
D2HGDH
ZNF688
JMJD7
PTGES2
IK
HINT1
CROT
ZBTB17
ZFYVE28
HDHD5-AS1
USP32
EVI5L
TAF9
NIP7
GPSM1
nan
BTF3L4
HSDL2
MZT2A
GPR160
TRIM27
SLC38A7
ZNF684
TOX-DT
ETHE1
TRABD
RECQL5
RACK1
NSF
LRRC69
ACTR3C
MPDU1-AS1
MRPL21
TRAPPC3
BCAT2
DMTN
SERINC3
KATNB1
MGST3
nan
COX17
CDKAL1
TTC4
FSAF1
ZNF639
RANBP1
LOC105376944
PIMREG
SMARCD2
SDCBP
PPIF
HMBOX1
SIRAL1
ZNF470
ZDHHC2
ZNF675
DCPS
ANKRD36
DNAJB12
NEK7
TMEM268
CPSF7
KIAA0930
TAOK2
TBL3
ZNF429
ZNF317
UGP2
PDS5B
ECHDC2
LINC03016
CDKN2B
ZC3HAV1
ICMT
TMTC4
ACACA
POLR1G
PKD1
ZC3H8
FAAP100
ZNF385C
LMNA
HACD1
MTFR2
IGFBP6
LINC03040
ARPC1A
SYNJ2
SAXO6
UBXN7
CAMKK2
LINC03059
COL7A1
RXYLT1
NOL9
RPS8
CORO1B
MICU3
EPB41L4B
HNRNPDL
ABCD4
GATAD2A
CASD1
UBOX5
TBCCD1
NUMB
LINC00106
nan
LOC124903398
TACO1
RNF126
TMEM260
RAB27A
MMD
HROB
NFAT5
AEBP2
UBIAD1
COPS5
ATP2C1
EIF3D
HPSE
JPH1
AP1S3
SEC24A
SPINT1
KRT17P1
TXNRD3
PISD
ZNF695
LRRC8B
MAPK8
REL
FDPS
JADE1
HDAC2
LTAP1
ARHGAP39
EXOSC1
LOC100130691
MNX1
LDB1
EXOSC4
FAIM2
CORO7
NFATC2
JAM3
OSBPL2
RRP7BP
ZNF444
PRODH
COQ8A
HAUS2
SLC9A7
TESC
ATAD3C
TRPM2-AS
POLR3A
FARSA
TRIM11
CMTM4
LOC124903667
KRR1
PARVA
MAPK8IP3
RBBP6
HCCS-DT
KRT17P7
RALGAPA2
KGD4
ABCC3
MPND
REXO1
STK3
CERT1
RECK
HMGB1P5
ZNF426
SLC38A9
OTUD5
LRRC51
CDCA5
PDCL
USF2
CEP55
nan
CEP57L1
SPECC1L
ANKRD19P
ZNF764
TRIM3
PHACTR1
MIB1
MGAT1
DOCK6
PFKM
STK36
C15orf61
FKBP3
PITRM1
NAALADL2
PI4KAP1
ZMAT5
LINC00571
PLEKHB1
CDK2AP2
PYCR3
FER
H2BC11
KDM4A-AS1
RELA
CMBL
RTN2
CFAP44
C1QL3
FNBP1L
ALG2
ACAD10
EIF4E2
LNPK
FBXL18
SRP54
SPSB2
KNL1
TNK2
CCZ1
ACTN4
ZNF224
CD9
ZNF140
SPA17
CLCN5
SLC27A5
MEIS2
RAB40C
nan
TVP23C-CDRT4
SLC35H1
RFX3
HJURP
ATN1
DISP2
LRRK1
YTHDC1
ZP3
SRP9
MAT2A
RPS6KA3
PUF60
LINC01980
SUGT1P4-STRA6LP-CCDC180
PTPN23
GNPAT
SH2D4A
TMEM131
SLC15A2
PDE7A
ATP6AP1
LSM5
ZMIZ2
STAT2
ZFP69B
MTRR
NPC2
SLC25A43
LANCL2
NUDCD2
CMSS1
RTCB
AKAP8L
EDRF1
XPNPEP1
GTPBP8
PHPT1
NXT2
FAM124A
PLEKHG3
DGCR6L
TSPAN31
MTMR4
RAB5IF
MRPL10
PLAGL1
NOL11
EXD2
CPEB3
CCDC43
TUBA5P
VEGFA
ZCCHC7
TSR3
PPP2CA
CELF3
MIPEP
DGAT2
MKS1
YKT6
RASSF5
CRLF3
ZNF660
GPSM3
DOC2GP
CRAMP1
SKAP2
SLC12A2-DT
TCF20
DYNC2LI1
VPS13A
CDC25C
GNE
TMEM126A
MARCHF9
ZSCAN9
OTUB1
TBP
PIGU
SLU7
SNRPN
CLYBL
GALNT3
TPM2
MSANTD2-AS1
BAP1
BTLA
DNAH17
DNAJB11
ULK3
ASB8
DIMT1
WDTC1
INPP4A
DENND1C
RPP30
MUS81
RPS25
DDX31
RTKN
PCNX3
WASF1
GOLM2
NUDT16
SNRPB
TBC1D22A
IFTAP
LOC100287290
SP2-AS1
GSTT2B
RIMBP2
GON4L
C4orf46
GLYCTK
EPM2A-DT
NMU
SF3B1
TPTEP1
nan
LRRC37A2
CARS1
SLC25A12
CCDC90B
BEX4
ATP8A1
PPP2R1B
LRRC47
ZDHHC3
SAMD10
ATF7
SLC44A5
TANC2
KIFAP3
ZNF692
PSMB1
NSD1
LATS1
SARS1
DPY30
LOC124900476
RABEP1
EBNA1BP2
GBA2
KITLG
RBBP7
ZNF793-AS1
TOMM40
WDR3
FAT3
SNRNP48
RPS11
FOXA1
FSIP2
ALG14
RNF7
SEC23A
RBM6
PIAS4
TMUB1
CCDC127
CLPTM1
B3GNT2
ADCY5
UST
DHX30
ZSCAN29
DUOX1
KIF13B
ABCF1
IMMP1L
ARL13B
ARHGEF26
RAB40B
LARP4
TMEM79
APTR
nan
CNOT7
BTAF1
TUBA4A
ZC3H13
ADM
RELL1
USP5
KRT18
nan
SPTLC2
ESRRB
GLRX3
HYAL2
PDPK2P
ST20-MTHFS
PSMA3
CHCHD4
B4GALNT4
ANP32E
RGS14
PFN2
CDKN2D
FAM216A
AGER
IFT52
KIF22
PUSL1
HSD17B11
NOS1AP
AK2
SH3BP5-AS1
HHIPL1
RPS3A
MTCP1
CDAN1
ARFGAP3
LYRM2
HOXA-AS3
TERF2
ASH1L
ANKFY1
ZFP41
BIRC5
BCL10
ZNF707
SRP72
CARM1
IQSEC1
LYSMD2
NOM1
PCGF3-AS1
HERPUD2
FIP1L1
CSTF1
KDM7A
GATAD1
SCAMP1
CDC42BPA
ZNF468
ZNF337
RPL26L1
GPC2
TESK1
TCP11L2
EIF3CL
LRRC1
SERGEF
PRMT9
CAPN7
THG1L
TBCEL
GADD45B
GTF2E1
PCLO
DOCK9
SHC2
KIAA1586
ENAH
CCDC92
RANBP10
NDUFA6
C1QTNF3
ULK2
SLC25A28
INPP5E
TEN1-CDK3
WDR7
NANOS1
SLFN13
CAPZB
MIA2
NCAPH2
EML3
PRKDC
LRRC36
HOMER1
INPP5B
KDM5B
SLC25A14
CEP89
RNPEPL1
CIRBP
RAPGEF5
NCBP1
PPIA
ANKRD40
nan
C15orf39
ACSF3
HMGN5
TMEM86B
TM9SF2
RHOJ
ZFP28
nan
RSRP1
ZNF84
PPP1R8
PACS2
RANBP17
GSK3B
ZBED3
RAVER2
GSTZ1
PIGP
nan
ANKRD20A5P
SRSF4
CACYBP
PARP16
PFKFB2
ASB16-AS1
EXOC3L1
PGBD5
CNPY4
MGAT4A
NRM
NUDC
ZFAND2B
ZBTB21
PLLP
EMC10
TMEM125
CAPRIN2
PPIG
ZNF749
TOGARAM1
SCAP
SEMA6D
nan
MAK16
CORO1C
RNF182
TRMT1
NBEAL2
NOL7
CHGA
SETMAR
VPS52
FXYD2
E2F7
NT5C3A
GLDN
PRORP
COPS7A
CCT8
WDHD1
AP5S1
IGF2R
REPS2
MTMR3
CNN3-DT
FAM219B
SYT10
CUL4B
SYCP2L
RUFY2
ISL2
ZNF169
NKX2-1
ATF1
TMEM134
UCK1
YES1
BCLAF3
NAA16
NCAPD2
SCNN1A
GTSE1
LARS2
MRPL35
ENTREP3
MED25
UPF3B
FGF5
PABPC1
UFM1
NSD3
SHLD1
PIK3R1
KMT2D
CDK17
TMLHE
ALDH18A1
ARMCX4
IRAK1BP1
LINC01089
FARS2
SP1
ENOX2
PEAK1
KCNC1
ENDOV
GTPBP2
NCOA1
FBXO11
ZNF623
CD99L2
MGME1
NQO2
MTUS1
FBLN5
nan
FAM106A
KPNA4
IGBP1
MLX
FXR1
G6PD
AFDN
CKLF
DPP3
MYL12B
ERFE
MAP1S
TRIM17
ARFRP1
ATAD3A
SNX11
PGM2
ACOX3
RBFA
SEPTIN9
SNX16
PABIR3
ZNF213
DPH1
CA13
MSH5
NDUFA7
SLC25A53
NUAK1
IFRD2
RYK
DUSP10
RBM17
TAF11
THAP3
ALDH9A1
AHCYL1
LINC00339
RRM1
BORCS8
LOC127814295
CEP70
C16orf46
LARGE2
IDH3A
FBXO41
GABPB1-AS1
PSPC1
RBX1
GM2A
NR3C1
PDE8B
FBN3
ARFGEF1
EAF1
CSRP2
REEP2
HNRNPUL2
CCDC12
LINC01881
COPZ1
SOCS6
BDP1
CDC34
NAV1
nan
OR2A1-AS1
ZNF610
GRAP2
COX7C
BRWD1
PCDH11X
HNRNPLL
MOV10
NIPSNAP1
OXR1
PPP4R3A
LACTB2
ATP1B3
CCDC117
MAGT1
GCNT1
ARID4B
CIITA
NCOA5
DBF4
POLR1C
MIS18BP1
TMEM164
LAMTOR4
TSEN2
CENPC
ZNF701
ERI2
C17orf107
ADCK5
CCNG1
INTS2
ZNF731P
EPM2AIP1
PCDH10
DOP1A
LETMD1
INSR
CHERP
RAB30
MTMR7
KANK4
RING1
PAQR5
MEX3D
CYCS
FKBP2
CSTB
C1orf198
FAAP20
COL27A1
SVIL-AS1
PFKP
CDKN2AIP
BRMS1
STX10
CNN3
RFX5
FUZ
ARHGAP27
ZNF252P
FBXL12
GCH1
GAB2
FKBP5
NKX3-1
SH3GL1
RABAC1
LINC00174
PCOLCE2
FEM1B
E2F3
ZNF385A
SLC29A4
JARID2
RHBDD3
UBE2K
BCOR
MPHOSPH8
MIR130AHG
ATP1A1-AS1
MKNK1
ABHD11
CCDC18
GNAQ
ANAPC5
RPS27
AMN
EIF3F
ATXN10
DGUOK-AS1
PSMC3IP
TP53I11
XPO4
CRIP3
TMEM161B-DT
ESRRA
BRD3OS
ACO1
TXNDC17
ZNF561-AS1
NDST2
FKBP7
PIP4K2C
RAP1A
BCAS3
ACAP2
ZNF280C
UCHL1
RASL11A
NR2C2AP
PLEKHA5
RCCD1
MOCS1
AKAP1-DT
IFT88
SBDSP1
GRHL1
KIAA1549L
NDST1
CEP95
CNTRL
VPS9D1
CA8
ACSS1
FLYWCH1
SYNCRIP
nan
SH2D2A
RNF150
MAP4K3-DT
TOE1
BPTF
PEA15
WASH2P
nan
ZNF513
CORO6
NDUFA9
INSC
PRKRIP1
CFAP36
TAS2R14
CCNE1
PCED1A
MSTO1
TAF6L
OAZ2
DLL3
APPL2
LOC102724594
MAP3K14-AS1
VPS54
PDCD4
UBXN4
MYDGF
TTYH2
PCBP2
CARINH
PIP5K1A
FGFR1OP2
PEX11A
nan
TPGS1
ZNF775
DCP2
MSH5-SAPCD1
STK11IP
LRP2BP
SLC35B1
TNIK
ARSD
NFIB
SAMD14
SRSF10
NPEPPS
HMGB3
SBF2-AS1
DNASE1L1
HIVEP3
WDR18
PSD3
RHBDF2
CTNNA1
TACC1
JADE3
FKBP9
ESCO2
HIGD1A
ATXN2L
STRADB
ATP6V0E2
PABPC4
CENPT
YY1AP1
MTX3
DOCK1
ACY1
nan
LMF1
ADGRD1
CALML4
EEIG1
DAPK3
ITGA6
CTTN-DT
ZFHX2
PDZD7
LOC101927896
EXD3
PKD1P4
CAPN2
DNAJA2
LRP5L
TPT1-AS1
MIR4458HG
DESI1
PTOV1-AS2
SORD2P
TFCP2
B3GNT4
PRDX4
DACH1
WIPI1
SLC25A24
TJP1
CWC22
DNAJC13
ID3
ZNF514
JAK1
TP53
TRAPPC2L
USP7
DDX18
AKIRIN2
BCAS4
HDAC7
EBF4
ZNF2
SMOC2
RPL22L1
AP2S1
SURF2
GPR199P
KAT8
MAGOHB
APBA2
EPS15L1
MTX2
MKI67
DDX11-AS1
VDAC3
UQCC1
ITPR3
SLC26A11
KCNQ4
MBNL2
ZNF230
SOX13
KAT5
GJC1
ANXA2R
DEGS1
LINC01470
TRADD
MRPL38
SNUPN
MCUR1
FRMPD3
INTS15
GRM4
ZYG11B
SLC1A5
COA7
GGPS1
SUMO1
DNAL4
RPS14
HLX
AP2A1
NPIPB3
TET2
MARVELD3
SHARPIN
KLHL17
BAHD1
SEMA3C
TTC7B
NVL
PHLPP2
DNAJC2
POLE4
APOOL
LSM14A
SRSF8
FIZ1
NAA60
AARSD1
LIMK2
TPM1
ZDHHC5
MISP3
HIPK1
DNM2
TAPBPL
FIGNL1
GALC
PSEN1
UBE2T
ELP3
LINS1
SDCCAG8
PPP1R12C
PLEKHM2
SRPRA
OGFOD2
RAD50
RFC2
SIVA1
DENND6A
MTHFD2
FAM88C
ABCF3
MRPL2
USF1
FAM111B
RGS9
NAP1L4
KALRN
STRADA
KLHL23
NEURL4
TMEM132A
SHMT1
PCNX1
NKTR
LINC01145
ZNF404
ZC3H18
PTPRA
MTG1
KIF24
PRKAR1B
NPAT
TMPRSS13
ACTR3B
ECT2
DBF4B
RFLNA
H4C16
SHISA4
CRYZL1
SNF8
ZNF335
MTDH
ATP2A1
AGBL4
HMCN2
TMEM267
ELAVL3
METTL26
VSIG10
ATL3
JUND
NFKBIA
HYCC1
BORA
CHMP5
CCDC107
HOOK3
TMEM11
SMIM7
PRRX1
INTS12
ALKBH7
HNRNPH1
OVOL2
nan
SLK
TTL
TOPORS
CDO1
PAFAH1B2
DDX47
ZNF586
NSUN5P2
PKN3
RIPK1
PNISR
SYPL1
RPS21
PELI3
TAF13
NOP14
ZNF180
CDC23
ERVK3-1
PDP2
FRMD5
PBX2
MIER2
IMPACT
MRPL4
CDC40
MN1
DSE
SPTY2D1
CHSY1
DHRSX
RPL22
MAN1B1
DRC3
BECN1
IGSF21
EMX1
ZNF24
TRMO
INTU
PTPA
FAM86HP
PPP2R3C
ZNF461
MORC3
CALU
SEMA4D
RNF138
RCOR2
GRINA
TP53TG1
SGMS1
UBE4B
CDC42SE2
KCTD13
NUP50
SNX30
KIFC3
FAM222B
PLBD2
PPP1R12B
PRPSAP2
KIAA1549
MRPS31
INO80B
DHDDS
UQCR11
C3orf38
STAG3L4
DOP1B
CTPS2
ISCA1
CCPG1
HP1BP3
GAPVD1
HOXA6
SGO1
UBE2Z
NDUFB4
ERI3
NUP43
CKAP5
TOR1B
NMRAL1
KCNK9
FPGT
ZNF559
FLVCR1-DT
RINL
ZNF726
GNB2
SMPD2
BICC1
FOXM1
PARP3
DNAH11
TFIP11
CDC123
DNAJC25
CRLF1
TMEM14B
POLR2C
SHLD2
ZNF10
RRM2
CHORDC1
HOXC9
NCL
CARS2
TUBA1B
L2HGDH
EP400
TUBB2B
ABCE1
RNF185
WDR4
SEPTIN7P2
CYB5RL
SETD6
RIMKLA
TRPC1
SUPT20H
NUDT18
AKAP19
WDR35
LINC02955
IMP4
PUM2
STRN
MARK2
RTEL1-TNFRSF6B
ADD2
ADCYAP1
F8
BCL2L2-PABPN1
ATP6V0E1
NDUFB9
LOC374443
KIF1C
SCAND1
PITX1-AS1
SNTB1
TMEM109
SNRPF
PRCC
DAB2IP
RAB15
MEN1
DHX33
RSF1
TRAPPC12
GCLC
NFS1
TTC21B
DGKQ
TOMM70
SFTA3
ZNF830
MAN1C1
CNOT10
CA5B
ARL5A
CCNB1IP1
NSG1
MIAT
ZSCAN12
ARHGAP1
NUCKS1
SYT13
TUB
ABCC10
GCN1
LINC01515
RNF10
ROCK1
SIKE1
UTP11
ORC2
HEATR3
nan
IMMP2L
LPCAT4
ARNT2-DT
ZNF700
KLHL36
NPHP1
SMG1P4
nan
MAU2
BRWD3
ISCA2
EXO5
OLA1
KCTD19
nan
SETDB2
RANGRF
IREB2
ING4
LBH
IFT25
CKLF-CMTM1
ADSS1
HDAC4
nan
PLXNA1
SSB
HYCC2
GNB1L
CCDC30
SNHG33
MDGA1
ATG16L1
EFTUD2
RFC4
SENP3
HSPA12A
TCAIM
PID1
ZNF71
ARL17B
AIFM1
MVD
MCOLN1
LRP12
ACAA1
SNX18
SLCO5A1-AS1
FSD1
BZW1
CUX1
PGPEP1
OPLAH
PINX1
SLC5A12
FAM91A1
PRKRA
YIPF5
KLF3-AS1
TRNT1
SALL2
DERL2
NMNAT2
nan
PIF1
SPOP
ORMDL1
RBPMS
ELOVL1
PRPS1
CNRIP1
TMPRSS4
DEPDC1B
ZNF536
KAT14
ATOX1
ZNF699
TARBP2
SF3B4
TRMT10B
NPIPB4
TMEM242
MKRN1
PRKAR2A
IFNGR2
MIR325HG
GPC1
GRHL2
UGGT1
PRDM15
ABCB9
TSPO
GPAM
KDM1B
PIP5KL1
SREBF1
H2AC6
HESX1
ATP5PF
HMGCR
MZT2B
TIPIN
nan
OVOS2P
ERMP1
EIPR1
PTRHD1
SEPTIN2
LINC00847
RNF19A
GATM
MOB2
FBXO22
MRPL22
nan
DCAF17
ZCCHC17
RAB25
MCPH1-DT
ZNF184
RASSF8-AS1
LINC00470
CDCA7L
PITPNA
CAMTA2
PTPDC1
ADAM9
SH3BP4
DYNC2I2
DLG4
DZIP3
IMPA1
CISD3
ZFAT
HDAC10
CPNE1
ALG5
ARID1A
TFAP4
SLC29A1
PICK1
ANKS1B
ABCC4
FOXK2
GLUD1
CHD6
TMBIM4
SACM1L
nan
SS18
PTENP1
LYRM4-AS1
INVS
PPFIBP2
MYLK
KHDRBS1
TANK
SET
ASNSP1
EIF2S3
ZHX1
TIMM50
PLXNA3
NRDC
RMND1
SYN2
ZNF347
PPM1F
NDUFS4
PCBP1-AS1
ZNF260
RNASET2
TVP23C
SH3BP1
SELENOV
ICAM2
NPR2
TPTEP2
RPL5
KMT2B
NOC2L
LONP2
TRIM59
GASK1A
MIER3
ACAD9
BEX3
TASP1
TCF3
TBL1X
TPGS2
PABIR2
IGSF11
DCTPP1
CELSR1P1
TXNL4A
BRCC3
IQCH
KIF18A
CNOT4
BRIP1
SH2D3A
MYO10
LOC101927480
TTC9C
XPO1
IFT140
TFG
AMY2B
SNCAIP
FAM229A
MTMR9
NCAPG
GPBP1
QSOX2
MRPL3
CDK9
MTA3
NDUFAF4
AP1G1
FAR2
EIF3H
TPRG1
KMT2C
MIA3
PSMD8
MTF2
ST8SIA5
ATP6V1B1
TSSK3
HOXD8
RBPJ
KDM1A
EPB41L4A-AS1
SNAPC3
SEMA6B
LRRC8E
VRK2
SLC33A1
nan
CNN2
RPL17
ATM
NDUFS1
MTSS1
ACAT1
GRM7
PRKCI
CNOT6L
GLDC
MYCBP
CLPB
TMEM106C
PHKA1
DDX46
FAM171A2
ILKAP
DAPK1
LINC01001
ITGB8
RCN2
FMNL3
PAF1
DGLUCY
LAYN
WSCD1
LRRC43
FAIM
LOC105371083
HOXD11
SMG9
CYP27C1
CEP128
AIDA
TMEM248
ACTG1P25
SCIN
HNRNPC
ANKZF1
UROS
SUMF1
NNT
SEMA4C
DCUN1D4
TMF1
ITPK1
HOXA10-AS
DUSP23
SMG5
FTX
DUSP6
nan
AK5
ZCCHC10
SENP1
PPP3CA
EMID1
CYB5R4
MAOA
NBPF3
DAPP1
MRPL13
PPARD
CHD5
BAZ1B
AVL9
NUBP1
RPS6KB1
SP3
WDR74
GPR137B
SHROOM3
VPS37B
HDHD2
nan
GBP1P1
ZNF264
ARK2C
PRR19
SDAD1
KCTD20
ATF2
ARHGDIA
SAPCD1
SNRPE
HPS5
MPDU1
LINC01547
CHCHD7
RALGPS2
PRADC1
SLIT1
SRP14
HEATR1
SMIM14
AHSA1
GSPT1
SLC35E1
STAP2
HPX
GALNT11
IFI27L1
SMG1
ATP7A
REV1
APOLD1
SEC22A
ZNF721
ZMIZ1
MYD88
FXR2
NXF4
CHEK1
BCL2
PPP3R1
RNF11
ASPM
SRRM3
FECH
NAIP
TNPO2
LAP3
EEF1A2
WSB2
RNF32-DT
GLO1
DDX54
SPRING1
CUTC
NFIA
SH3BP5L
PIM3
LINC02119
LINC01550
CD99P1
C14orf93
TZMP1
GYG1
TATDN1
ZNF524
PDXDC2P-NPIPB14P
ASF1A
PIR
PNPT1
TP53RK
LONP1
LRRC37B
CEP350
TRIP11
NCOA2
CDK7
NADSYN1
WDR45B
POMGNT1
RAB2A
PAN3
LYPD3
ZNF585A
FBXL2
CTPS1
SDK2
VPS53
POLRMT
SMCHD1
ZNF805
LIG4
POFUT1
ALDOA
ZNF710
PLCD4
USP50
SIPA1L1
TRIM24
MAPRE3
SNAI3-AS1
ZBTB11
FLVCR2
FAM3B
COX5B
RHPN2
SLC16A7
ACADS
BRPF3
UQCRQ
RNF217
B4GALT6
FERMT2
FNDC3B
LZIC
RPN2
ASNSD1
NR2C2
CCNB1
USP53
CEP44
POU6F2
NUDT6
KCNH3
NME7
KLC4
TIMM17B
ST3GAL2
SULT1C4
LMNB2
SMIM26
HDX
TFE3
MPST
TMX3
MON1A
RPS26
NDUFAF8
ASIC3
CNOT9
SAT2
DLAT
DRC9
NTPCR
STAM
KIFC2
nan
IFT20
GCFC2
CFAP410
LIPA
CMTR1
TMCC1
ZER1
IQCJ-SCHIP1
COL6A4P1
FMNL1-AS1
LINC00265
MRPL28
TCTN1
UNC13B
NDUFB5
PTOV1
CUEDC1
RIC1
DANCR
MROH1
KRIT1
FOXRED2
ZDHHC20
PDCL3
AMT
CASP8AP2
DPYSL5
TMEM222
nan
AR
AIF1L
NUP205
DNAJC19
SATB1
RPL35
CD200
MEIOC
PRTFDC1
CSAG1
PTK2
IQANK1
BBOX1-AS1
OGDHL
SPATA6L
UBL7
BRD7
PIP4P2
SRL
SPINT1-AS1
UCK2
LYSMD4
SMG6
NBEA
TAMM41
OTUD6B-AS1
ADK
AFG3L2
ELMOD2
ETNK2
GADL1
ZFAND6
CAMK2D
ZNF232
UBC
DNAAF5
ADGRA2
AURKAIP1
CBX6
GABBR1
ZNF816
MAD2L1
nan
ATP5F1E
RAB18
MVB12B
DPP8
LLGL1
AP3B2
NXF1
OFD1
PAXIP1-AS2
nan
DSP
GCDH
TMEM170A
ILDR1
PAX6
GARS1-DT
CHD4
MSC
FANCA
SLC9A6
TTLL4
TLE1
ADAM10
FANCD2
RPF2
MAP7D2
NDUFS8
SDCBP2-AS1
GPANK1
ALS2
SYVN1
SIRT2
PDE12
MSC-AS1
FASTKD2
GOLGA1
NEK10
KAT2A
GPATCH11
IFNAR2
METTL23
PCSK9
GOLGA2P5
LSM6
FAHD1
CHUK
IRF6
OXSR1
UVSSA
RIPPLY2
LIN7B
CDK5
ARL6IP4
ACP2
PRX
CDCA7
GTF2H4
RAB3IP
DMD
GSDMD
CCNC
HERC4
LDHA
PSRC1
WDFY2
NUF2
PURA
SLC35F4
CCNYL1
ATP6V0A1
PMPCB
VPS13D
SLC35G2
DAD1
COG1
KDM5A
ATF3
SULT1A2
RFC5
CKB
NCKAP1
WSB1
RARRES1
CAMSAP1
UTP4
HES6
SLC7A3
MBD6
NHS
SLX1B-SULT1A4
GTF2A1
CEP83
MTURN
ATP6V0D1
PPP2R5C
RAB1A
HSD11B1L
LINC00852
MIGA1
DNAJA1
nan
FDX2
WIPF1
PLEKHA1
BMS1P8
CD200R1
SMCO4
ZNF615
nan
ZNF346
MED24
DUSP12
ZNF280D
DEXI
CGGBP1
FOCAD
LERFS
EID1
PLTP
HLA-DMB
STIMATE-MUSTN1
TLE6
PAQR3
SCNM1
RPUSD2
ITM2B
DLG5
PDE5A
ZFP90
ADAM15
C9orf72
MITD1
FDFT1
SPX
PCDHA10
CIB1
SELENON
NONO
TARS1
KHDRBS3
MRPS18A
DERL1
KCNMB2-AS1
ZNF578
ZNF663P
BARX1
ALKBH6
MEAF6
RDH10
HYAL3
SPATA20
NDUFA11
THOC3
BICD1
PLXNB2
ALG11
MCF2L
PLK1
TRAF6
DCLRE1A
RABL2A
IGFBP5
CPPED1
MYBL2
ZSCAN16-AS1
UBR3
AXIN2
SATB2
ZBTB45
FXN
ZNF620
MANEA
PYGL
LRFN5
RPS10P7
MRPL9
RAB11FIP5
STIM2
TMEM201
MIEN1
UFD1
RHOC
KRT17P6
nan
VEZT
NDUFV3
RBM22
TPRN
OR7E104P
RBM34
LINC03011
TUBGCP6
UBA1
RRAGC
DGKB
IRX3
ATP2B4
WNT5B
UOX
APPBP2
OST4
THUMPD1
KREMEN1
ZNF449
NUP214
DUXAP8
EPC2
ETFDH
TSSC4
DMPK
TDRP
PTTG1IP
SPSB4
HCLS1
FAM114A1
ZFP37
GOSR2
HTATIP2
SHFL
UMPS
CDK19
C1RL-AS1
MRPS30-DT
UNC119
EEA1
ZBED1
ARHGEF7
HDAC11
C22orf39
MCCC1
ARMC7
CHD7
MPZL3
PIH1D1
ATP5F1B
ZC3H7B
ERCC1
WWC2
CBX3
CAP1
DYNLT1
PDE4DIP
AP3B1
MSL2
PCF11
PARP2
ASCC1
USP4
PMS2P3
CDC42EP4
ZNF581
AP1M2
CCND3
SNX14
JPX
SFSWAP
SNX4
DDX41
nan
B3GALNT1
LEMD2
LOC105374971
BCL3
SFT2D2
RAB11FIP4
CASP9
KRT80
NKX2-5
POLE2
BCCIP
SRSF7
NEK1
TMEM184A
PBX1
NSUN5P1
KIZ
CCNF
ECH1
TMEM254
ZNF747
ECI1
SMG1P3
MFSD6
NAB2
AP3D1
SLC7A5
ZNF815P
HAUS5
AMZ2P1
CCDC169
CCDC3
SLC4A3
SOCS3-DT
ANKRD18B
EIF4EBP1
C6orf89
CCZ1B
FRMD4B
ZFHX4
LAMTOR5
CRYBG1
SYNJ1
PHTF2
CD320
DENND10
NFKBIZ
PLEC
DRAM2
JAM2
AP2B1
DTX3
PSMC3
PXDC1
DHRS3
nan
CNPY2
EPHA10
MTG2
CHCHD6
CENPU
RFT1
RGP1
NEMP1
ZNF552
ELOVL6
GARNL3
NDUFS2
FAM220A
MOSMO
PTPRK
NME1
SURF6
SLC39A9
ALDH1A2
GNB4
DIAPH2
KBTBD8
TAOK3
SPTB
PUS10
AP1G2
ARAF
ZNF219
KLHL12
SLC25A15
KCTD1
RRBP1
COG3
NEIL1
EZR
MINDY1
PPP2R2A
ITGB5
COLCA1
MFAP4
RPL18
CRACD
ADARB2
OGFOD3
PSMD7
B4GALT7
LOC102723360
SERTAD4
SERTAD2
SESN1
TBC1D14
HSF4
MPG
KIAA1958
MATR3
TUBA1A
NUP98
USP14
NRN1
RGS3
SLC36A4
CLPP
AFAP1
PNPLA3
C1RL
PHC3
ZNF649
HAUS3
NHP2
OLFM2
ANK3
VMA12
DLX6
TRMU
MPPED1
MUC20
SHTN1
GKAP1
MED29
CFAP298
NT5DC2
USP32P2
ZDHHC24
WDR17
ZNF233
ALDH1L2
PRPF31
ANKRD12
ZNF516
WRAP53
SBNO1
DNAJB9
LCK
LZTR1
NDRG4
TXNDC5
nan
CNOT1
POLR2J3-UPK3BL2
TSPAN2
C2orf68
PARP4
USP34
RIBC2
ZNF593
PET100
SMAGP
SLC25A51
ARHGAP35
CES4A
ALDH3B1
GNAS
C20orf96
ZNF142
PSMB7
EPOR
DLG5-AS1
NCKAP5L
ANKRD36C
AKAP5
PLEKHA8
NECAB3
C12orf43
PNRC2
SMAD2
MRPS15
DCLK1
PPP1R3E
CEP57
CFAP43
CATSPER2
GPATCH2L
COMMD4
ARHGAP8
DHX58
SDC3
REM2
nan
DVL1
CAMK1D
TMEM179B
SMARCB1
ZNF641
PROM1
UXT
TLCD1
ARHGEF10L
ATP6AP2
UBE2V1
ROCK2
GOLGA6L4
FAM227A
DLGAP4
PTMA
CDK11B
HECTD2
PPP1R3B
CFAP92
PEPD
FAM234A
LRRC8D
ADAMTS14
nan
MAST4
AKAP9
CDC45
HELLS
VBP1
ATP6V1A
STYXL1
LCMT2
BRAF
EVA1C
SSR3
TTC39C
RPL6
APC2
ELP1
PEX2
DGKI
NEGR1
CAMK4
SEC61G
ATP11C
C5orf63
SKIC3
HMGN3
NUDT14
WDR33
DHRS7B
RBMX
NCALD
RNF41
ELF4
MRPS24
SLC30A5
MEPCE
MORN4
NRBP1
SMTN
PEBP1
TGFB2
SEC14L1
PTPN21
ADAT2
SLC12A7
CLCN7
CDC37L1
KIF18B
GLT8D1
CREB3L4
LINC01376
PSMC5
RAD23A
ZGPAT
NIT1
SCOC
BRICD5
PGAP6
NAA50
PIGQ
SRSF5
NDUFAF5
AK1
MAPKAPK5-AS1
PCIF1
PSMD9
ATP5ME
PIP4P1
PRR22
POLR2I
RDH14
RHOT2
RPLP0
CLPX
TSPAN12
MED7
CABIN1
MYO1E
AKIP1
LOC124900217
UBE2B
PATZ1
SNAP91
HYLS1
TIMM29
ELAPOR1
RBMX2
ZNF37BP
GCA
PRDX3
BRAT1
METTL22
CHRNA9
SEZ6L2
CLSTN3
FLNB
FAM174B
IFI27L2
ARHGAP17
CCDC28B
RNASEH1
ZFP14
GFM1
ZNF273
LINC02021
TAP1
TMEM176A
CHN2
AMN1
LRATD1
VIRMA
PDLIM2
MYCBP2
HDHD3
LHFPL2
ARHGEF1
WWOX
TNFRSF25
TRIM73
SLITRK4
TPM3P9
PPP6R1
AGAP2
BLCAP
ZNF44
SUZ12P1
TUBB
COMMD1
SMYD2
RBM15
ZFP62
DUSP3
CAD
CEACAM6
COPS7B
TAF1
TRIP12
BMI1
SCFD1
KLHL18
TBC1D16
MARCHF3
LGI2
ARHGAP26
COX18
VIL1
TRIM7-AS2
PTGR1
EIF2S1
ITPRID2
MGAT4B
PIGF
TTC17
GZF1
NTSR1
CYC1
TNPO1
RASA4
LRRIQ1
TRMT2B
DDX17
DOCK7
SYNM
VTI1B
LPIN1
METTL25B
VCF2
FEZ2
ATAD3B
MYB
LEAP2
MIMS1
ATXN2
PPP3CC
IRF7
nan
ZNG1E
NUDT16L1
CTSH
PPAN
DHDH
MEMO1
KANSL1L
INO80D
HNRNPD
KCTD18
CENPA
LINC02994
MED28
ARL4C
COL22A1
PCBD2
CCDC28A-AS1
CMAHP
TNKS2-DT
AGO2
EGLN1
SPINT2
RGS17
PHC2
BAG1
RPRD1B
ZNF563
DCAF8
CWC25
GYG2
PLCD3
ORC6
EBF3
SOX15
FBXO33
L3MBTL3
GIGYF1
GAB1
RNF14
FAR2P1
SAP30BP
NDUFS5
LAMB4
DEPDC4
PBLD
LRRC61
RAMP2
EIF4A1
RPE
ATP5PO
MPC1
LINC02193
PCDHGC4
RDH5
PRAF2
MAFK
SMARCD1
ITSN2
CAB39
NAA20
COA1
ELAVL1
EIF3L
DIXDC1
AGPAT1
MMACHC
TULP4
SLC9B2
KIF19
C3orf18
NSRP1
MRPL20
CCDC144CP
TMEM175
AP3S2
KIRREL2
GORAB
GMPR2
E4F1
ACAD11
CBLN2
TGM1
MIDN
NIBAN2
FAT1
nan
APH1B
FKBP8
LARP7
TIMELESS
IZUMO1
TUFT1
ZNF330
DLX1
NIPSNAP2
RASA4CP
ADRM1
TCP11L1
PTP4A2
SPAG5-AS1
CSKMT
DOCK4
ZNF263
SERPINB1
RPL29
ACTR1A
ABCF2
SUPT16H
CHAF1A
CBX7
SLC22A5
MYO9A
ZMYND8
NOP53
LMO3
ETV3
GTF3A
nan
MBTPS2
DDX3X
ZNF595
CCDC57
DPCD
HAGH
ANKRD50
AGPAT5
HACD2
P4HB
OAZ3
ADPRM
IQCB1
OGFRL1
TRAPPC4
TLK2
PBXIP1
CDK1
CYTH1
MSMO1
UBE2W
VPS37C
SNHG3
POGK
DYM
HDGF
FBXL19
G6PC3
TIMM17A
AMH
ZNF205
FAM107B
ARPC3
CACFD1
MST1L
HMG20A
OXSM
NEU1
MRPL33
PRDM2
CEP164
MAP2K5
MMP24OS
SH2B3
ACVR2A
HOXA10
LRRC37A17P
PSMA2
TBC1D13
SPATA31H1
TRO
SHOC2
ATXN1L
ATG10
PDXP
UPRT
FHIP2B
PLEKHA6
PTPN3
CAPZA1
CDIN1
CD83
GDI2
MINCR
TPT1
PILRA
NRDE2
LRR1
PEX12
CRK
E2F4
GART
DNALI1
PANK1
USP11
SLIRP
DCAF10
PPP1R1C
OR2A7
SGK1
TTN
ACADSB
RAD18
RUNX1
PURPL
PMEPA1
AKR7A2
SNAPIN
GNPDA2
RAB9A
PELI2
LRRC8C-DT
IL21R
KTN1-AS1
KLF5
PSMA6
ZNF274
COX6A1
PTPN2
ANKRD13A
ABTB3
HUWE1
ZNF516-AS1
RNF34
RABGEF1P1
MAST2
RPL11
TTC23L
STIL
RPS17
ZNF546
LGALS3
MCM6
PTP4A1
BLOC1S1
ATG4A
MAN2B1
RAD54L2
RINT1
MIR2052HG
MAPK13
PKIA
PCDHB14
AHDC1
ANXA3
VWCE
XPO6
APBA3
PSMD10
GTPBP10
TIGD6
SLC25A48
MIR5689HG
SEPTIN11
PIANP
MRPS11
DHPS
ADPRHL1
STX16
YME1L1
SLC26A10P
BIN3
HCFC2
BTBD6
ESYT3
DAZAP2
SPTBN1
CARNMT1
BABAM1
DDX50
IPO8
USP6NL
ATAD5
EIF4E
ANXA11
THAP10
nan
NDUFS7
STRN3
SUPT6H
SRRM5
PLAG1
SYTL3
CAPN10
nan
MCOLN3
MUTYH
ISG20L2
OAT
PLS1
HSH2D-AS1
SYNE3
ATPAF1
PLD2
CDCA8
CRY1
SYNGR1
B4GALT3
ARHGEF12
LINC01694
NHSL1
ZNF780B
YDJC
GDAP1L1
HIVEP1
APTX
EPHA1
PPFIA3
SAP18
RNF115
KCTD16
MRPS30
LAMTOR1
KDELR3
ASB7
CLBA1
SNX18P3
ZNF141
SIAH1
CDH24
CCDC59
SLC16A1
ARL9
NPIPA9
FNDC4
NRSN2
TRAF3IP2-AS1
TPH2
RABEP2
VEGFB
WDR86
nan
N4BP1
ARL6IP5
IKZF4
RNF175
LIMD2
VPS13C
TBC1D24
DNAJB1
SF3B3
ANAPC1
GLA
ARHGEF39
ENPP5
P2RX5
SMG1P7
LINC00629
TMEM45A
NECAP1
RNF114
CTSC
TTC5
SPIN1
CWF19L1
GEMIN2
ZFP30
RHOBTB3
NUTM2A-AS1
ZNF818P
KLF8
MAP6D1
KLF6
LINC00861
MYBL1
ZNF587B
TGOLN2
PRKG2
ESPN
CCT6A
RAD23B
ELP2
OARD1
QRICH2
DPY19L4
AGPS
MORC4
JMJD1C
KDSR
TMUB2
SMPD4BP
ACBD6
DTWD2
DSCAM
ATP6V1F
SCP2
KANSL2
MTARC2
ANP32B
PTPN11
nan
BAG5
SNX7
LRRC41
ZNF462
SNHG21
P4HA3
RUSC1
GMPPA
ETS2-AS1
ZNF585B
EED
DTNB
HOXC4
FAM167A
ATE1
CLCN2
CTDSP2
SMUG1
RNASEH2B
STK26
XRCC2
TADA2A
ZNF528-AS1
COMT
GRAMD4
AAR2
NFATC2IP
ACER3
TRAPPC2
ARF5
TMEM108
RMDN3
LAMA3
RNGTT
AK4
MRFAP1
BTBD3
FANCG
FKBP6P2
GPRASP1
EFL1P1
SCAPER
VIPAS39
BEND6
GNL2
ARLN
ENTPD1-AS1
CORO1A
LRRC39
FIBP
SNHG32
BMPER
RASA2
TRAF4
RNF123
NAV2
WNK1
ZNF790
CDK4
CCDC136
MBNL3
SPEN
HMBS
EGFL6
LIPE
LMO2
RPAP2
NT5C
B4GALT2
SNHG1
ACE
P3H3
DHRS12
PLOD2
ZFP36
ZNF100
RAB28
DOK3
YWHAH
SUCO
ADAM23
PLPPR4
MRM3
ATP6V1G2
CCDC157
ADGRG1
SOX5
ZDHHC8BP
MTRES1
ZNF487
HOMER3
GINS3
ESF1
SLC25A46
ELF3
SLC27A4
SCLT1
PSENEN
TIMM21
PPP4C
MYSM1
CYP1A1
XKRX
PLEKHA4
ALOX5
C1QBP
TRAPPC8
LPXN
ASB3
TP53BP2
R3HCC1L
ANO8
CDK12
FNTB
CLK3
MED13L
CMTM8
THUMPD2
TRIM72
TASOR2
RPL37A
PSME2
SULT4A1
CBS
MIIP
TMEM63B
SAAL1
RBM14
PPP2R5D
LMBRD1
TRAF7
TRIM28
SLC19A1
S100A10
SLC2A13
HAPSTR1
AAAS
ZNF480
LINC01278
ABCA2
CHPF
SERF2
HSPD1
ZNF845
TAF1A-AS1
NFE2L3
FRG1
SILC1
MRPL18
TUBG1
ZNF783
KHK
PALLD
LRCH3
CHID1
COL1A1
CRLS1
DNAJC15
SVBP
ZNG1F
CERS5
STK16
ARHGEF3
DEPDC5
ZRANB2
CCNA2
LCN12
FGD6
RANBP9
PEDS1
PDPR2P
GPM6B
BRD8
TROAP
FTO
CXCL16
QTMAN
ECHDC3
ETV1
CIT
TUT1
PUS7L
SETD1A
SPCS2
HNRNPK
ZNF527
NCBP2
DHODH
KRAS
RNF25
DHRS13
CAST
CPA5
LARGE1
SUOX
WASF2
PITPNB
TMEM218
KXD1
SMO
OCIAD2
LRRN2
YIF1A
RUFY1
DQX1
CSNK2A1
CPOX
PPIE
GPRASP2
nan
DHTKD1
TPP1
STAMBP
FHOD1
GTF2H3
MYRIP
ETNK1
SLC25A23
GNA13
SHF
ZNF268
SMAD9
NUBPL
SORBS2
RPRD2
GRPEL1
PLEKHG6
DCUN1D1
HPRT1
SIX1
GPD1L
GARRE1
ZNF550
MAFF
ATIC
APP
EDC4
AHCYL2
TTC32
CEP104
RPL26L1-AS1
CNNM2
RAB8B
ANKRD16
MED11
PROSER2
CCDC88B
ELF1
RAB6B
HSPE1
CAMLG
NADK
DNMT3B
HELB
ESPL1
SLC15A4
WDR31
PEX19
MAP3K4
RNF6
STAT5A
AASS
DNTTIP1
TYW3
BNIP3L
NSUN3
VKORC1L1
FAM120AOS
SFXN3
SHANK2
RAD51AP1
TRNAU1AP
OTULIN
LONRF2
ADPGK
TSNAX-DT
SLC4A2
FOXN2
UBE2D2
FAM221A
C11orf68
FAM133B
LINC02864
TIMP2
TEAD4
ARMCX3
NBR2
DCTN2
ANKRD42-DT
GOLGA6L10
ST3GAL4
CKMT1A
REV3L
ATP5PB
RABL3
DRC10
MECR
BTBD9
PLEKHH1
PPM1K
VPS45
SCAF8
COX10
RCAN3
CCNT1
MFN1
PMPCA
HOTAIRM1
ZNF254
CNN1
TBC1D20
ANAPC4
PRELID3B
TMEM9B-AS1
RNMT
ZNF503-AS2
PLEKHG4
WNT2B
TRIM56
FBXO32
LGMN
MAP7
STEEP1
PYROXD2
TNFRSF1A
CHURC1-FNTB
GCSH
THAP9-AS1
EGLN2
EXPH5
SENP6
GABPA
ZNF880
ZIC4
EFCAB13
GRAMD1B
EPC1
CYREN
nan
SIRT7
TAOK1
SKP1
SLC25A45
INPP5K
GRIN1
DLGAP1-AS2
ALDH5A1
SARM1
AGPAT3
MTFR1L
OTUD4
ABHD2
DENND3
ABHD17B
PPP1R35
DYNC2H1
GTF2IP20
RAB11FIP1
ENO2
UBE2D3
IRF2
RBL2
CDC42SE1
BCL11B
RETREG3
VOPP1
PIDD1
MAP1B
SENP2
TMEM41B
RAP1GAP
DUSP22
ST3GAL3
CAAP1
GPN2
ZNF18
CCDC13
CKAP2L
STOM
LIMCH1
RIT1
SEPTIN4
BACE1
EXOC1
SEPTIN8
CETN2
DCDC2
TCOF1
GOLGA8N
TMEM38A
ODC1
SRC
GAPDH
ROGDI
ZCCHC2
SMPD4
BOP1
NSMAF
ZC3H7A
LINC00665
PI4KAP2
MGLL
RAB4A
TCEAL3
PRKACA
NHLRC2
NBPF1
NANS
CCDC112
TMEM266
FGF21
GSTM3
RIOK1
NIN
CADPS2
SNRPA1
ARK2N
BLTP2
RPP38
MAD1L1
HTR7P1
MBD1
ZCRB1
POLR2E
FZD3
KLF3
MAGEA12
GASAL1
AAK1
ATG2A
VPS39
COQ7
GUSBP5
NCS1
RUFY3
CARF
FBXO7
ZNF544
XPOT
NUPR1
PLEKHH2
HSP90B1
EXO1
GSKIP
MORN3
VRK1
TENT4B
TMEM147-AS1
ACRBP
TNFRSF18
SH2B1
ANKMY1
ZNF431
TRAPPC14
ZNF652
MEF2B
MRFAP1L2
ZNF397
CALM2
RDX
PPM1M
R3HDM2
UBE2M
SNAPC2
POLDIP3
DPH2
GORASP1
BRSK1
FBXO16
RCN1
ABITRAM
CCDC14
MNT
CBLL1
ARMC6
ZNF618
SNAP25
CELSR1
ZDHHC16
MANBA
MRPS2
CCS
ACADL
ZSWIM8
MRPL46
ANKRD27
COMMD9
SARDH
HSD11B2
UQCRC2
PAPOLA
EXT1
EMC7
CAMTA1
RPL31P46
FAHD2A
CFAP91
VPS37A
nan
NPRL2
ZNF391
MTOR
LYRM4
PHB2
ARHGEF16
DBP
DNAJC5
COMMD5
TIA1
SLC39A10
ESR2
NAE1
SFPQ
FRMD4A
CFDP1
KANSL3
GPR161
MYO1B
MRPL58
TMEM219
ZNF304
ZEB1-AS1
TTLL3
WAC-AS1
TMEM167A
SLC49A4
SNX22
SETBP1
DDA1
SLC23A2
APLP2
COX11
ZCCHC4
COX7A2
SERHL2
SIAE
CGRRF1
CCDC24
GATB
CLEC7A
EEF1AKMT3
FIRRM
SLC19A2
PNKD
FAM201A
TSPAN11
LPGAT1
MTA1
TMEM161A
SNAP29
NDOR1
CPLANE1
SNHG26
BACC1
LDHB
ZNF106
RAPGEF2
NPIPB6
TXNDC11
ACO2
ZNF879
FAM229B
FNBP4
KCNC4
ZFTA
SLC1A1
SIDT1
PNPLA2
SMARCD3
PPAT
WBP1L
PPP1R9A
COPB2
STING1
ZNF121
MAP2K1
KLHL20
PML
PDE3B
STAG3L3
RFFL
SEH1L
PCNX4
TOP3B
PPP1R26-AS1
PARP14
KLHDC10
TPM4
FASTK
PARP11
TESK2
RNF145
MYO1A
PIBF1
U2AF2
H1-10-AS1
GPR108
EFHD1
TRIB3
TUBGCP4
ZNF530
P2RY11
LINC01719
LINC02362
CEACAM7
REX1BD
ZSCAN25
CCNB2
RASGEF1A
GIPC1
RAI1
PPP2CB
GCC2
ZNF267
CNPY3
URB2
CLASRP
CTSD
THAP7-AS1
F3
PLD1
ACOT11
ZBTB44
DSTN
TASOR
GHDC
MTAP
MND1
ANKLE2
HGH1
TNIP2
VGLL4
PLCB1
DCAF12
TTLL11
PAICS
DHX35
NR4A2
ZNF559-ZNF177
SEMA3D
ACBD5
PILRB
SPAG16
MICU1
GID8
MYRF
TNRC6C
HTATSF1
GMIP
ZYX
MED20
RPL13A
ZNF333
RSL1D1
STAG3
KRT10
PITPNM2
nan
TBC1D5
AP5M1
FBXL20
CHADL
FBXL15
PAK6
USP31
nan
FAM186B
L1CAM
LRRC37BP1
NEDD4L
SNAP23
BBS9
ZNF202
IP6K2
nan
NUTF2
LINC01152
ANK1
CASKIN2
UBA6-DT
LMBR1L
OSGIN2
ZNF776
MAT2B
PSMA1
LINC02981
HSD17B2-AS1
MTPAP
NLN
RPLP1
LIG1
YEATS4
AGAP3
CAMK2G
ERCC4
KANTR
GRID1
GOLGA2P7
NXN
HS2ST1
PSME4
DPP7
ACBD4
LARP4B
TOM1
FAM131A
SFXN4
EIF4A3
IL17RB
BAZ1A
SUMF2
BCAT1
FRG1HP
ZBTB18
RNF31
ZNF496
SUGT1P3
SEZ6
ZNF430
DPF2
ETS1
CRTC3-AS1
EAPP
HARS2
CHST12
TK1
ZNF773
SLBP
PYCR2
FBLIM1
ASH1L-AS1
NBPF12
C1orf116
FAM86C1P
NPRL3
USP3
CD58
DDB1
TXNIP
ANKHD1-EIF4EBP3
ZNF418
GAD1
FBH1
ABHD16A
SLC41A1
PHLDA3
POMT1
GIMAP5
SCO1
WDR53
PHF21B
EXOSC8
CXXC4
TAPT1
SNHG8
PLAUR
ASMTL
ZFYVE19
RCAN2
ZNF253
MANF
ACTB
NDUFB1
RAB29
IFNAR1
AFMID
CAPZA2
GRASLND
IRF2BP2
GUSBP5
MIB2
TADA3
CLSTN2
FBXL4
ESCO1
PSMC2
GUF1
NCAPH
RTF2
TIMM44
BOLA3
RBBP9
WDR59
HARS1
TMEM216
SLC50A1
MAGEA4-AS1
LINC00342
KIAA0513
PCBP4
NKD2
PHLDB3
NFKBIE
MCIDAS
FAM149A
UHRF1
TMEM14C
TTBK1
TENM3
COCH
PIGV
SLC30A7
NDUFAF3
ALOX12P2
CHST14
MRPL27
ADCY3
ZNF410
SLC24A3
REC8
PINLYP
ABI1
TP53I13
MET
ZNFX1
LOC124902280
ARHGAP32
GFOD2
URGCP
CUL4A
TECPR2
GTPBP3
SLC4A4
NASP
YTHDF1
LTA4H
SELENOS
STAT3
SAXO5
SLC25A17
TAF5L
LARP1B
TMEM168
CENPI
DCAF16
LTBR
REPS1
DDHD2
PDE1A
ERCC6L
R3HDM4
C2orf42
MMP17
ZNF451
RPAP1
SMARCC2
WIPI2
TMEM67
SYCE1L
PDZD8
ERCC6L2
NEK8
LRRC14
ARF3
AP1AR
CENPO
SPTA1
CDKN2A
PER3
DPY19L2P2
GLI4
ARL6IP1
FAXDC2
MCM2
DIAPH1
IL17RD
EIF2A
SLFN5
IRX2-DT
SRSF6
WASHC2C
SGF29
ASXL3
F12
CALR
TPX2
RRN3P1
SRSF9
UBE2E2
RHOF
FAM135A
DENND2A
ZNF691
USF3
ATP2B1
DNMT1
GNA12
CRTC2
TUT7
GAA
LRRC59
BET1L
CHIC2
CENPS-CORT
RXRG
ZNF211
ARSG
LNC-LBCS
H2BC15
RPGR
LINC01341
ARMC3
TCF12
DYRK4
QKI
PSAT1
CD44
ZC2HC1A
EFEMP1
PHF12
TBPL1
KLF10
ZNF501
TAP2
GSK3A
CCDC150
PRDM11
HOXD-AS2
TMEM259
MYO19
IFT56
FAM149B1
XRCC1
COPS4
LLGL2
RBM19
REEP1
PDK3
SNHG6
STAT5B
EIF2B2
TBC1D10B
ADH5
ZNF606
MCPH1
ATF5
RPL14
FAHD2B
ZNF616
MKRN9P
ANKRD13C
USP25
GPATCH1
MIS12
ZSCAN26
PRSS16
SLCO3A1
EIF4G3
SLC39A13
RAB21
SKIC2
ZNF316
WDR19
APOM
SLC44A3
ZFP82
USP47
TONSL
LINC02484
KLHL24
SLX9
CADM1
BTG3
RABGEF1
METTL13
PRRT4
LAD1
DUS4L
NT5DC1
NUDT1
PDLIM3
VAPB
ZNF383
LOXL3
NCOA3
MAPKBP1
DUS1L
NINJ1
PFDN1
COL9A2
CRTC3
TRAM1
NECTIN1
EMC3
GVQW3
CENPN
RBCK1
SYTL1
ELK4
HAUS1
FSCN1
EIF4E3
EYA1
CES2
LOC102724159
AADAT
SPTAN1
SLC8B1
IRF9
SLC39A4
HPS3
IKBKG
ZNF557
MAN2A1
TMEM25
CEP170B
SLC22A17
MZF1
NOL12
IPO5
RSPRY1
ACOX1
STK17B
INTS6
MRPL36
CBX5
EIF3J-DT
RRP1B
NPM2
MRS2
ACVR1
STON1
LINC00926
CTDP1
WDR12
FRA10AC1
MAPK7
CYLD
ZNF41
UBQLN4
UEVLD
IDE
PSPH
TMEM94
SCAMP5
SYNE2
MARCHF6
FXYD6
SIGMAR1
MRNIP
DHX16
DIP2C
ZBED3-AS1
CACNB2-AS1
TCEA2
MTFMT
SLC38A12
STK38L
ZYG11A
PREPL
DNPEP
SMAD4
MRPL24
ACAA2
CCDC50
AFF1
SSR2
CCDC125
TEKT2
RNF181
LRSAM1
POC1A
MVP-DT
HADHA
ZNF112
LIMK1
EIF3M
SMKR1
IGFLR1
TBCA
SINHCAF
RPL23A
ARAP1
STK24
INTS1
CUTA
TUSC3
PDXK
MCM5
COMMD3-BMI1
UBE3C
BTG2-DT
TM7SF2
NCK1-DT
COG6
ADGRL1-AS1
LMBRD2
SCIMP
ADSL
ZNF433-AS1
STMP1
GHRH
GTF2E2
nan
TM7SF3
POC1B-GALNT4
TMEM33
RPL41
GUK1
nan
RTRAF
NAAA
TOP1MT
ADD1
KLF7
TEFM
SNHG5
SMIM12
PRPH
KIF7
RAP1GAP2
CLN5
CCDC174
DIP2A
AMFR
IMMT
TBC1D2B
LIN7A
MED12
CYTH2
CASC3
HNRNPAB
CIAO3
RIOK2
ZNF146
ATG4C
DUXAP10
YBEY
ZNF655
DFFA
NHSL3
GIT1
SBNO1-AS1
PEF1
ACLY
C1QTNF12
MILIP
WDR43
KAZN
KRT8
MAN2A2
RAB3GAP2
SLCO5A1
SETD7
VTI1A
MCM7
FNIP2
BEST1
KPNA5
LINC03126
FPGS
nan
PLEKHA8P1
nan
LOC100533997
AIFM2
ZNF551
TNFAIP1
FBXO10
PDLIM4
FKBP15
NPIPB2
TUBGCP2
C11orf65
GTF2H2
ZFAND5
ZSWIM7
MAN2B2
PUS3
PNPLA8
ICA1
KIT
WARS1
TSPEAR
NAA30
LARS1
PDIA5
DCLRE1C
STRN4
KBTBD4
DECR1
POLI
UNC50
NAPA
RBP5
RPUSD4
KTN1
AHCTF1
PEX5
ZNG1A
NDUFAB1
TMCC1-DT
TMT1A
RASGEF1B
FUT8
SSR4
ABHD12
POLR3H
EIF2AK3
SPHKAP
CMPK1
ATXN1
RPA1
RNF4
OSBPL3
MMADHC
BCKDK
GTF2IP12
NCAPD3
CCDC106
FZD6
EIF3G
SEPSECS
CDK5R1
AJUBA
ALDH8A1
PSME1
KRABD4
PSMD1
MECOM
RFX7
EEPD1
CHD2
GPATCH8
SDHB
ZNF668
TMOD2
SLF2
C5orf15
SFR1
GRN
ISYNA1
PLIN5
VWA5B2
TAF10
SCFD2
CACNA1A
SLC25A32
SLC24A1
SLC25A26
RTL8A
MARK4
SLC68A1
NOP14-AS1
FAM13B
BRPF1
HEXD
SWI5
PRXL2C
DLD
CHTF8
SPOCK1
SMIM11
ITGB3BP
METTL1
CCT7
ATXN7L2
CRNKL1
DUS2
GGA2
NBN
SLAIN1
PLEKHA7
SRPK3
BTG2
STIMATE
CASP2
SLC9D1
CEMIP
PLEKHB2
PTPN13
ERCC6
KDM3B
FANCB
PIP4K2A
CBX8
OMA1
SLC25A44
DPY19L3
TMPRSS9
PBRM1
DDX19A
ASMTL-AS1
KCNB1
ZNF714
TSPOAP1
CLDN15
ANKRD13C-DT
TMED5
MIOS
RNF32
RBMXL1
DPM2
ARPP19
OS9
LRRC75B
NUMA1
USP9X
C15orf40
RAP1B
GMPPB
AK9
PLOD3
AKT2
SCRIB
ZNF571
SNX2
CNOT11
TMEM161B
RASSF6
GIT2
nan
AKAP6
SCPEP1
ZNF702P
CRHBP
nan
SPIRE2
ARMCX6
PFDN2
RAPGEF6
PSMD6
TCAF1
TTC6
ZNF436-AS1
LRATD2
LEPROT
SEC24B
ZNF33A
SMPDL3A
MPV17
ACSL1
SEC11C
GTF2IP4
GET1
PIM2
C1orf35
RAD21
NECAP2
LINC00652
STARD7
EXOG
ASRGL1
GPR135
SMYD4
TRIM26
ST7
CCNI
KATNA1
FAHD2CP
RPL28
COBLL1
RPL19
SRRT
UBE2H
CCDC88C
LDLRAD3
NOL4L
NOL6
UPF3A
POU2F2
VIPR1
CDK2
FBXW4
TP53I3
ZDBF2
SHPRH
PELO
MTIF3
SMARCE1
THRA
C12orf75
ZNF407-AS1
ZNF250
EME2
GDI1
CDC25A
TGFB3
THOC5
INPPL1
ZNF283
RUNX1T1
ARL17A
PSTPIP2
RELL2
EXOC2
CCDC142
DDX51
NGLY1
CACNB1
TMED6
STK17A
NABP2
LOC100507250
CRACDL
DZIP1L
ARPIN
YWHAQ
RAB13
CROCCP3
CASP8
TCEAL9
ABTB1
SSBP4
VCPKMT
WDR36
FOXO3
RPL31
COPS3
ADCY7
RAMP2-AS1
ENGASE
ZNF136
UBA3
DVL2
APOO
STRAP
SLC35E2B
CDK3
PARD6G-AS1
MAP3K7
ZSWIM1
UNC13A
ZNF493
CHCHD3
EIF4G1
CMC1
KIF13A
DDRGK1
TMEM42
PRPF40B
DCAF5
RALB
KIF5B
EXOSC3
PCDHB2
HERC2P3
DNAJC27-AS1
MAGEA10
BBS1
SCAF4
GPR173
RBM26-AS1
RPL13
SLC2A11
MAX
ERBB3
SFXN1
SLC35D2
DLK2
RABL2B
TXNRD1
HSF1
ALG6
ZNF549
ZFHX2-AS1
CTTNBP2NL
DNAJC4
HEG1
FN3KRP
MSH2
ZNF518B
SYS1
WBP11
PPWD1
MAGED1
TMEM126B
TRIM37
PAWR
KCTD3
MARCHF8
SLC16A1-AS1
SPIN2B
MORF4L1
SLC38A2
CYP27A1
nan
TMOD3
ZNF529
DSTYK
AUTS2
GLG1
PIK3R2
RETNLB
CCAR1
SRP19
SNX29
ZSWIM4
LINC00630
LAMTOR5-AS1
SAMD1
ZNF19
OBSL1
ANO10
METTL3
S100A13
ZNF654
PWWP3A
GPS2
YEATS2
JADE2
BTN3A2
TSPAN17
HMG20B
DGCR8
NOP56
POLR2G
ACSL3
HMGB1
DOT1L
KIF15
LMCD1
APBB1
PPP6R3
KIF1A
MANBAL
DNASE2
CTTN
DPAGT1
ALDH2
TRMT5
RAB33B
LRP3
BAALC
SLC31A2
PRMT3
AKR1A1
LCA5
CCDC102B
MAP4
THUMPD3-AS1
ATP7B
ZNF529-AS1
ZNF799
MBOAT7
DYNC1H1
nan
GPALPP1
SLC12A6
PTPRN2
NAT10
WTAP
PSMC6
AP1M1
ARMC5
LRRC75A
GGH
WNK2
ANAPC2
ZNF677
SEC22C
BRD1
EOGT
OTX1
FBXO45
TRAF3IP1
PLEKHG5
TMEM53
VPS33B
HMGB2
RETREG2
HUS1
EIF5B
MYO18A
UCP3
SHCBP1
TMEM129
PTPN1
TANGO6
WDR55
WDR5B-DT
RPL37
SCAF1
NICOL1
CASTOR3P
ZNF182
TRIM35
DRG1
NT5M
TRIP10
HMGA1
SLC25A22
SELENOT
CDC37L1-DT
DLG3
SULT1A3
UBR5
RUSC1-AS1
PAIP2
CSPP1
ZFP1
LSP1P4
PEX1
THBS4
ZNF28
ANAPC13
ABCC8
ANKS6
GPCPD1
UBE2G2
GRK6
DGCR2
TYK2
USP20
TENT5A
TGFBRAP1
TAPT1-AS1
PPP1R15A
RCOR3
UXT-AS1
SLC43A1
MBD5
TRAPPC13
SYT17
PHLDB1
SESTD1
MIPOL1
RPS28
MRPS6
STK11
IFT57
FBRSL1
ZNF235
PGM3
ZNF682
SPAG1
COL28A1
RPL17P47
COL21A1
RNF111
GRIK3
ABI2
PIGK
RIN2
PAFAH1B1
AP1S2
SCRN2
NOB1
RB1
ARHGEF26-AS1
PSMB6
ARMH3
MTR
SLC6A3
SVIP
GFY
SMC4
SPATA24
STX1A
NLRC3
KIAA1671
SCARB2
TRRAP
SSNA1
RFXANK
USP42
LEPR
SUB1
CLUHP3
LTB4R2
CDK5RAP3
GCNT2
DOK6
RILPL1
FNIP1
C2orf81
GSE1
ATG4B
RSU1
ATG4D
SYNGR2
DDAH2
ANLN
CHIC1
TBKBP1
SDC2
MRPL23
CCT5
PLAC8
TBRG4
ZBTB4
nan
LRRCC1
CDCA4
RAB5A
CYB5D2
LINC01876
NENF
TM9SF4
GDAP1
RGS12
MICB
RAP1GDS1
DNAJC9
SLC25A30
LAS1L
CCDC162P
GDAP2
CRTC1
SLMAP
GTF2IRD1
CDK10
NCKIPSD
HAT1
ST8SIA2
ANGPTL2
C21orf91
ANO9
TOMM20
VAX1
DLX5
CCDC171
LINC01012
CDC16
FKBP10
TUBB4B
QSER1
PDIA3
BIVM
PHYKPL
DDX39B
BDH1
CCP110
NACA
HERPUD1
YTHDF2
HSPA2
BOLA1
NMNAT3
ARRDC1-AS1
PDE9A
TRIM2
SIN3A
CBARP
HNRNPU
ZMYM3
LCMT1
HOXD3
RPL36
ELOVL7
TMEM234
TAPBP
NCAN
SLC12A4
IGFL4
GPX4
nan
ANGPT1
SNX17
FAM24B
CENATAC
PDLIM5
TERF2IP
CDV3
APAF1
IFFO2
ZMYM5
C5orf34
RDH11
STARD7-AS1
ABHD1
LYPD5
CHAF1B
FDXR
GTF2F1
STARD5
HERC2P9
OGG1
LGALS8
SMC5
NAA25
FBXO8
CINP
CLTC
RAPGEF3
SELENOF
HUNK
CELSR2
CCDC144BP
ICAM1
NCAM1
USP39
NDUFA12
TRMT13
TBC1D19
RPL32P3
NPL
KAT6B
FAM95B1
FRMD8
SFXN2
G2E3
ARHGAP25
ZNF189
INKA2
GLOD4
UTP25
HID1
AOC2
TRIAP1
GALNT7
RGPD5
NSUN2
TOPBP1
SETD4
ZGRF1
ZNF611
PRH1
SLC10A3
MSR1
KLHL29
SLC51A
ZBTB43
UBAC1
NDUFV2-AS1
GSR
PHB1
NAA38
ZMYND12
EML4
RPS3
NR1H3
CFAP73
EXOC4
PLCL2
SUPT4H1
TAF4B
ASTE1
PPP1R16A
PNMA6E
BRD2
A1BG
MOB1B
PLAAT3
ELK1
STX12
LRRIQ3
BIRC6
SNHG17
NPLOC4
BCL6
CENPX
SPNS1
NR1H2
UNC119B
PRKAG1
PINK1
S100Z
MTNAP1
TRUB2
SLC22A15
PAPLN
SRCIN1
CFAP251
LINC02882
H2AX
NREP
ZNF788P
ATAD2B
ATG9A
DDX6
ZBTB41
WDSUB1
MIR17HG
MTHFD1L
RAPGEFL1
AFG2A
SCYL1
FKRP
ASAH2
MED19
SMAP2
AP4M1
ZMAT3
UGDH
NDUFC2
MAP3K3
TRAPPC2B
ASAP1
ZNF687
CASP7
MYO1C
CYP20A1
WBP2
ANKDD1A
ELOF1
UACA
MRPS17
DPYSL2
CLPTM1L
ZNF875
TMCC3
PXN
TMED10
POM121
MARCHF5
ANAPC7
PHF11
IQGAP1
THAP1
SRR
NGDN
MED10
UGT8
PSMG4
MBP
TARBP1
GUSBP18
DZIP1
AKAP13
CLVS2
nan
CHMP4A
ANXA6
SSBP3
SZRD1
PPP1R12A
MAVS
PARP8
TMEM38B
GPATCH2
BPGM
ARHGEF17
PEX26
PDE2A
MRPL1
NOSTRIN
SC5D
GOLIM4
KLHDC2
CERS1
TRERF1
LDAH
HDLBP
JMJD7-PLA2G4B
EIF6
RPAIN
CPT1A
DCTN4
CLN6
nan
EML2
MATCAP1
HMGN2
ZNF69
CTC1
MSANTD2
SPATS2
UGGT2
GPR12
RAB8A
BOLA2B
CLK2
nan
UFL1
WDR25
ST8SIA5-DT
SCLY
GRB10
TKT
EP400P1
ABCC6P1
APLP1
APIP
SOS1
TSG101
CCDC25
NLRP1
GBA1LP
PRNP
MEGF11
BMERB1
EEF1G
STT3B
MRPS27
INIP
CFAP157
GLIS2
NSA2
NIPBL
CYBC1
THYN1
C1D
TDRD3
FBXO9
SCAMP3
RPL23AP79
ELOB
NEMF
UQCRH
MORN1
RPS29
VMA21
ZBTB14
SNRPD1
ACVR1B
RAF1
SLC25A5
XRCC3
POFUT4
GDPGP1
MRPL17
ZNF507
HACL2
PPP1CC
ATP6V1E1
PFDN6
EEF2K
TBCB
COA8
RNF19B
OSTM1
CTBP1
GABARAP
ALDH1B1
TGFBR1
UBR1
ZNF823
WDR5
MELK
REEP5
PGAM5
TGFBR3L
PDHB
C2CD3
EML6
TDG
MEX3C
SDHAP3
SLC60A1
SLC25A5-AS1
MTERF4
MPP3
KCNMB4
ZNF740
FASN
LAMC1
CCDC93
BARD1
LTK
MFGE8
CIBAR1
ECHDC1
DALRD3
CREBZF
GAREM2
NT5C2
WDR83
ZIC3
UTP6
SPRY1
NHERF1
MATCAP2
NQO1
CKMT1B
AQP1
NUP93
SMIM15
FBXO43
ZNF600
ENO3
CGNL1
LETM1
TRAM2-AS1
TELO2
TGS1
FBXL16
LRRFIP2
NME4
ACADM
ORC5
AKT3
ZCCHC18
SYTL4
B3GAT1
LNPEP
DDR2
RNASEK
TSEN34
WASHC4
MESP1
CASP3
CREBBP
nan
DUSP19
EML5
PMM1
ZNF93
MRPL52
ZNF613
SLC2A8
NPIPB12
GLRX
WDR47
COTL1
TLX2
CCNL2
ZBTB48
AARS1
ACAP3
ASB13
GPRC5B
C11orf24
KCNH5
GOLPH3L
ARID2
PTCH1
GNPTG
MFSD11
TTK
DEF6
ARHGAP21
DHRS4
DHX29
ARHGEF5
STX8
POT1-AS1
SLC5A6
SOCS2
SNX25
EMC6
UBN2
MCAM
TARDBP
ZNF717
POLR2M
SEPSECS-AS1
RIMOC1
NEU3
ZNF829
RASAL2
EYA3
NFRKB
PGLS-DT
YIPF3
NNT-AS1
OPN3
SDF4
TOMM22
HADHB
TMEM98
LGR4
TSGA10
GLCE
TNRC18
PIGG
SNORD3B-1
TTC14
ZNF420
FOXP2
EYA2
SEPTIN7P13
CDC42BPB
PDE6B
UNK
ZNF708
TMEM87A
SARS2
GALNT16
RBM18
PHACTR2
ZNF711
ZNF281
WDR6
CRBN
PCGF3
TM9SF5P
UBXN2B
SLC7A2
nan
CEP162
DEUP1
ARHGAP19
PVR
NCOR2
DCUN1D5
HTT
C4B
FKBP1B
ZNF48
CMC2
TSC22D1
ZNF680
MGRN1
SSH2
GCLM
QRICH1
ANAPC16
RNF43
PKIB
CLHC1
GLB1L2
CRACR2A
SMIM29
HGFAC
ACSM3
WWP1
OXCT1-AS1
DEPDC7
CNST
TP53INP1
ADGRB2
UBE3A
GATA2-AS1
SNRNP70
BBOF1
MAP4K3
SNX10
BCL9L
STC2
BCAP29
FGF2
ZNF736
ZZZ3
nan
ARID4A
SMYD5
SS18L1
SORD
AZI2
PDCD11
SRGAP3
SPACA9
INTS6L
UAP1L1
RAI14
EEIG2
RERE
MRE11
SLC29A2
GNAI1
C4orf36
SETD5
NUDT4
ZDHHC13
BORCS8-MEF2B
EIF3E
SNRPB2
SPATC1L
PDCD5
MT1G
TSPAN3
MTMR8
TMEM145
GRB7
CDH8
PLEKHJ1
GSDMB
TMEM263
SGTA
ERP29
ZRANB3
SLC35F2
NOP2
nan
TCF7L2
SLC1A4
BCL7A
GEMIN6
TMEM184B
DOK1
SRGAP2
TUBGCP5
CTBP2
POLR3GL
GPNMB
LINC01804
LINC02562
ACTR8
LUC7L2
CHCHD10
PJA1
FBXW8
LSM1
BABAM2
PLS3
STMN1
SOD1
ADGRB1
RBM12
CYP7B1
ZNF280B
ILF3
RPL12
CCNE2
RBBP5
PHF7
nan
TDRD5
TRIQK
ZNF704
EXOC7
SON
MED26
RNF168
PAPSS1
GNAS-AS1
nan
FBXL3
RAD51-AS1
RRN3
ZDHHC1
MIX23
WDR90
CPED1
DNPH1
TMEM120A
LIG3
ANTXR2
NEAT1
TRNP1
UBR7
ZNF570
DECR2
CLEC2D
RAPGEF4
NSMCE4A
PSKH1
CCDC137
PART1
STXBP4
NRBP2
DDX5
CITED2
MICALL1
NDUFA2
NLGN1
TTC13
SAR1B
TOMM7
RPL23AP21
INF2
ZNF407
RABGAP1
CYP2U1
GOLGA8B
KIF16B
TCP1
MYO1D
GPX3
ALG9
NLRC4
SANBR
TRAPPC6B
CPT2
C2CD2
ZNF567
CCAR2
SLC39A11
KLF11
SELENOH
NELFB
AAMDC
LPCAT1
INTS4
nan
GPT2
TOMM6
CALCB
RIC3
CIAO2B
PHOSPHO2
PPCS
PCNP
TLN1
STX5
ZKSCAN8P1
TADA2B
SLC7A6OS
SSRP1
ITGA7
SRRM2
SEL1L
ZNF223
ICOSLG
SHKBP1
SAMM50
ASAP2
HERC1
COG7
IL17D
DEF8
OLMALINC
ZNF888
SKA1
PRKAR1A
HNRNPR
RHOQ
JSRP1
ARL1
ZCCHC9
ZNF609
YWHAB
CBR3-AS1
MYEF2
FAM171A1
SNHG30
WDR91
ZDHHC23
SLC45A4
RO60
ELMO2
CDH18
SPATA17
SLC25A27
METRNL
MRPL43
KLHL42
MAGEA2B
nan
ZPR1
TAB2
ALDH6A1
CHD9
UBE2F
UVRAG
FBXO25
ARSA
GSTP1
SLC2A4RG
TXNL4B
VRK3
CEP131
SACS
SIX5
SMC2-DT
CLNS1A
DHX15
DNAJC7
ZNF135
LRIG2
GPSM2
WWC3
CHMP7
LNCRNA-IUR
PRXL2A
nan
LOXL1
PRKD2
SCAND2P
ZNF354A
ZNF846
NUP35
ARL6IP6
MID2
ABHD18
RAB6A
GTF3C3
ZNF724
HDAC6
ETF1
MSL3
UTP14A
SMIM13
TAF1D
C19orf48P
TBC1D15
FLVCR1
RAD1
CEP85
AMER3
HYI
AHI1
MFSD12
POLM
nan
RPA3
WDR24
CRABP2
NEPRO-AS1
HEMK2
FURIN
ANKRD24
ARHGAP22
GALNT9
SYP
SUGP2
MOGS
MANEAL
PHKG2
SEC22B
CTNND1
ROM1
CDC37
RGPD6
RMP24
CHPT1
ZBTB8OS
HSD17B10
COA3
MRPS28
GOLM1
SLC39A6
PXDN
SLCO4A1
LAMTOR3
LINC00910
LOC105377203
MTBP
C11orf98
PPT1
LOC105369147
nan
RPS19BP1
BSG-AS1
GAS2L3
EFCAB3
SLC8A1
LINC00511
CD101
DRG2
DOC2A
GIHCG
SYNRG
FAAH
WIPF3
KIF3C
SBF2
ENC1
PDZD4
LAMB2
TNK1
PRR14
RPL32
SNTB2
PGK1
TEX2
IRAK1
AP5Z1
RAB11FIP3
ACAD8
PDK2
OSGEPL1-AS1
ATP5F1C
YARS1
ANXA5
TUBB2A
COPS6
LINC00877
ZNF812P
PAAF1
RFESD
SLC16A13
RGL3
DDIT3
AQR
PSMD4
CHD1L
RNF170
JPH3
PSMC1
ATPSCKMT
nan
RELCH
ZMYND19
SORBS3
FAM76A
PTPRB
GATA2
FAM156A
CCDC126
RALY
COQ9
RNF220
SPCS3
KMT5C
EXOSC7
WIPF2
ZNF518A
ZNF417
ZNF207
WDR48
TMEM18
MPHOSPH6
PRKD1
ZNF532
MX2
LINC01695
RCE1
ACTR3
SERPINE2
PIK3CA
TMEM165
nan
CCNH
GFM2
RNF2
CZIB
MRPL42
CXADR
SETD3
KLHL8
PROSER3
KPNA3
HPCA
RIMS3
ATP13A3
DNAJC8
BNIP3
ATAT1
ZC4H2
LINC02976
RCHY1
C9orf85
CYB5D1
TEP1
ITPRIPL1
CMIP
SIPA1
WWC1
ELAC2
GNL3
UBE2Q2P13
MINDY2
EPCAM
ATRX
PLEKHO1
PI15
ZFYVE9
POLR3C
ADGRB3
NDUFA6-DT
ZNHIT3
ZDHHC21
URAHP
FTSJ3
TPCN2
ARHGAP44
TRIM66
MOB4
MGAT5
FUNDC2
ATP9A
KIF21B
RPL23AP7
WDR75
UBE2E1
TENT2
ELL3
DNLZ
GTF2H1
PPP4R1
VAMP3
ZC3H11A
RIPK2
ANKRD26
SAYSD1
TMEM143
SLC35E3
LINC00680
PLK4
PKN1
BLTP1
DUOX2
ZNF25
BYSL
SLC25A25
TCEA3
CSNK2A2
SPATA7
KLHL21
KLC1
FAM13A
PPHLN1
POP1
LIN28B
PGGT1B
CYP51A1
EPN2
NMRK1
TSFM
IFT172
MAP9
LIMS1
WDR46
ZDHHC4
NXPH3
GPN3
EBF1
EPM2A
IL6ST
MDH2
WDR70
ZNF394
AATF
ASPSCR1
THBS3
RBM5
STARD4
ARPC4-TTLL3
CAMSAP3
GMDS-DT
PPP1R14B-AS1
GTF3C1
PGAP2
ZNF20
LINC01659
NINL
PDHA1
GNL3L
COX15
SEPTIN7P14
PLGRKT
NAA40
FAM114A2
DYRK2
DPYSL4
AMDHD2
PLCB4
APBB2
AP2M1
CADM2
LRRC8A
C19orf47
FYN
NEDD8
MVK
NBAS
SLC16A3
SEC14L2
PEX3
BRD10
ATMIN
SMC1A
CELSR3
TIPRL
CCDC180
nan
SPPL2B
ENTPD4
FAM204A
LRRC52-AS1
ZFX
USP30
ELF2
GRHPR
UCHL3
ZNF667
nan
WDR77
BAG4
ZNF566
YJU2
PIK3C2B
FOXJ2
DLEU1
IRF3
GOLGA5
SACK1F
FBXL17
ATG13
VARS1
UBE2Q1
TMTC2
MCM4
USP46
CACTIN
RSAD1
GABPB1
PCMTD1
TMBIM6
LSM12
LOC105377134
FSTL1
CDPF1
DHX9
RNFT1
PLXND1
nan
PDK1
DGUOK
RAB42
FRS3
DLGAP5
CD47
COL18A1
ANKRD13D
USP10
ORC1
USPL1
HDAC2-AS2
GLUL
SEMA4G
LGALSL
TMA16
PQBP1
NAF1
SLC67A2
ATP8B1-AS1
VPS26C
MLH3
TRMT10A
LRP8
ZNF428
UQCC2
TEX9
TLCD3A
ERLEC1
APMAP
SRP68
RAD52
SLC4A1AP
RAD54L
CLK4
RSKR
SNHG10
BAZ2A
GTF2I
SMS
CTBS
MCCC2
MTX1
MT1E
DCK
TMEM240
STRIP1
FAU
MAST1
SNRNP25
ZNF286A
KIAA0408
LINC02691
CPEB4
SLC30A3
ABCC6
TFAP2A
ATG3
E2F5
YPEL3
DNAJC18
LY6G5C
OSBPL5
SEPHS1
PSMA7
MPPE1
TMEM102
MOAP1
AMOT
RBP1
ZNF500
SPATA6
CRAT
HAUS7
nan
EXTL3
ARFIP2
ACTR6
DHX57
TAFAZZIN
LDLRAD4
COCH-AS1
PHACTR4
DIP2B
ZNF441
NRCAM
STPG1
DPH7
DPY19L2P1
EXOSC5
BCL7C
ZMYND10
ITM2C
ZSCAN18
SLC37A3
CRYZL2P
ZMAT2
PLPP5
THAP6
C12orf42
NRXN3
CAMSAP2
GNRHR2
JPT2
ABCA5
BSDC1
ERO1B
ANGEL1
PPP1R37
GABRG2
ACD
IFI27
TTC19
PCP4
C19orf44
KC6
ULK1
ATP1B1
RAB14
PIM1
TDRKH
COMMD7
DGKD
PRR13
PRICKLE3
POC1B
MTA1-DT
MFAP2
METAP1
NEK11
SBDS
TBC1D32
SCIRT
PDHX
LINC02384
KPNA6
TRIM13
FBXO3
NDUFS3
KIF20A
SDHAF3
TBC1D1
POMGNT2
M6PR
HYOU1
GORASP2
USP16
C1GALT1
STEAP3
nan
LINC02350
KLHL22
TMEM191A
KCNJ11
TAF1C
CACNA2D3
PCDHGC3
SNX19
CPNE3
RANGAP1
INTS9
MLF1
DDN-AS1
ZNF354B
PLEKHM1P1
EXTL2
ELL2
SLC41A3
NBPF15
RASIP1
XAB2
DHRS4-AS1
POLR2D
ASIC1
XYLB
ESYT1
NMT2
nan
LRRC42
FOXN4
CDK2AP1
HSPA14
SDR39U1
C8orf76
ANKEF1
ATRAID
EPRS1
ST3GAL5
FAM117A
PTCD3
ZNF155
LINC01793
nan
PRKCZ-AS1
MCRIP1
RBM11
PPARA
TALDO1
STAU2
KCTD9
STT3A
BSG
PLOD1
NPM1
PMS1
ASTN2
PDE1C
UNC5B
SGTB
WWP2
ADNP
AKAP10
FBXW7
SFT2D1
LOC349160
EMC2
KDM4C
CHKA
PDCD6
GGA3
KYAT1
CDR2
TRAFD1
TEX261
CUL9
MALT1
GALNS
APRT
TATDN3
APC
NSMCE2
HCN3
HLTF
ZC3H12A
DAZAP1
RMP64
PRPF39
PYM1
RIPPLY3
MAP4K4
ISLR2
AKR1C1
GAD2
FAM120A
LRCH4
KIF6
GTF2B
ARMH4
SH3GLB1
YPEL1
SMYD3
VPS41
MED17
SOCS7
SUPT7L
PALM
MED8
CARMIL3
LAT
PPP3CB-AS1
NPNT
CUEDC2
GALK2
CLMN
ZNF282
SLC46A1
SLC35B4
UBA6
CAPG
CYKILR
ATP10D
SCG5
L3MBTL2
NDUFAF6
ZFYVE1
TOMM40L
CAPN5
CGREF1
TARS3
ZNF484
TSNARE1
AUH
MIF4GD
KAT2B
IFRD1
SPRTN
ZFP64
UCP2
EPDR1
FAM53C
PRR5
TNRC6A
PRKACB
CEBPZOS
MLXIPL
HSP90AB1
RLIM
TBC1D23
AP3M1
STARD3NL
SERTAD4-AS1
NFXL1
HEXIM2
LMO4
C11orf58
GALK1
TAS1R1
CLTB
FZR1
SKIDA1
UBAP2L
ATP6V1B2
PRDX2
PSD
ELOA
CASC9
ANKRD39
BACH1
GLCCI1
LINC00467
DKK1
SUSD1
PDS5A
ENSA
ANKRA2
CEP85L
BLTP3B
THAP12
ZNF37A
CD46
STK4
VPS4B
TRAPPC9
MMS22L
TSC1
TRIM23
DCP1B
ZNF382
RARG
CDK16
SLC75A1
ATG9B
RUVBL1
RPL13P5
NRL
HSPBAP1
MCF2L2
HABP2
VARS2
SYT4
MDC1
SERTAD3
RBM47
CLASP1
SFMBT1
SPTLC1
HEBP2
NSFL1C
E2F8
C18orf32
ALG3
EPG5
CYBA
GAMT
MSRB1
CREM
MEF2C-AS1
CSAG2
TOR1A
LAMP1
ATP6V1D
VPS26A
ZNF785
STX17
LPIN2
ATP5IF1
MIR600HG
BATF3
CEP20
SEC62
TRIM52-AS1
ARFIP1
STAT6
TMEM123
SMIM19
FICD
PALS2
ZNF83
TTC1
HOOK2
TIAM2
C1orf52
ITSN1
ASAH1
DARS1
SNX5
AP1S1
EI24
DDX19A-DT
CYB561A3
MAML2
PNN
THTPA
USP1
HMSD
FN1
HELZ
NAMPT
PPP1R18
WFDC2
NFE2L2
SUCLG1
SPMIP4
H2BC5
STK33
ITGB1
AMZ2
IL10RB
TMEM50A
DEDD2
LEMD3
SLX1B
MIR9-1HG
SRRM1
CLIP1
NCOA7
MTSS2
SF1
AIMP1
ALPK3
DMAC1
SLC30A4
HSPA8
SLC27A3
LINC01133
C2orf76
RUVBL2
TTC28-AS1
MFF
AKAP1
RBM28
ZNF653
NMD3
ATP6V0B
CRMP1
HNRNPUL1
MAP7D3
RASSF3
GRIP2
ZNF318
STAG3L5P
DCAF1
IRAK4
DIAPH3
TCEANC2
C12orf57
NUP160
MCRIP2
DDX55
EVL
CTNNAL1
PAPOLG
PSME3IP1
ZBTB38
NAA80
ASB6
CA14
EME1
OAZ1
ASXL1
ATP5F1D
BID
HOXA11-AS
PCK2
FKBP14
CCNQ
FEN1
LINC01018
RNF139-DT
YIF1B
DISP3
LYSET
RWDD1
MTCH2
PCNT
NBPF20
KLK11
ARAP2
PLEKHF2
ERVK13-1
A1BG-AS1
ZBTB1
HARBI1
PARP1
PREB
STK32B
GPX7
DHRS4L2
TLN2
EOLA2
CTAG2
HIBCH
FAM177A1
CLUAP1
ADGRL3
UBE2L3
TMX2
RBL1
SLC9A8
CCDC74A
COL16A1
OXA1L
CLDN7
CLEC16A
SMAD1
NIPAL2
MTFP1
NCOA6
C17orf100
RARB
TYMS
R3HCC1
IGSF8
SPHK2
PYCR1
XIAP
SH3D21
TMEM44
nan
COASY
RFTN1
NCAPG2
DMAC2L
nan
ZNF460
PRKCE
RNF216P1
PDSS1
ZNF91
DENND1B
PNMA8A
OGT
B4GAT1-DT
ZNF446
HEXA
LIMA1
TYW5
SLC25A1
COX20
CATSPERG
RGS5
STARD9
LCLAT1
EMC4
MON2
CCDC40
PCCB
WDR13
HAUS4
CREB3
SH3GL1P1
RAE1
BCS1L
LINC01431
TPST2
RAB34
ZNF197
CUTALP
TTLL7
TSEN54
ATP6V1E2
HOXA9
DPF1
LRRC27
CAPN9
OTUD6B
TOR1AIP1
NBEAL1
nan
TWSG1
DENND4A
SPSB3
CDIPT
ZIC1
AACS
KLHDC4
ATXN7L3
EPS15
ERICH5
IRX5
SLC9A3-AS1
VPS25
WDR44
ST3GAL6
DUXAP9
OSBPL8
PABPN1
BCKDHA
TAX1BP1
MAPT
GNG4
TENM4
ANXA2R-AS1
TXNL1
NT5DC3
TRIM45
TMEM258
OBSCN
PARPBP
NPHS1
NUP62
RBSN
SMARCC1
GYS1
COPG2
RFWD3
POU6F1
RAB24
FMR1
NPDC1
FAM168B
CFAP70
MRI1
ZNF415
RBM4B
UPP1
SNX24
POLK
ADAM22
CFAP119
TIMD4
PRPS2
