PHDP
CG14340
sordd1
rib
Ssrp
puf
CG17508
CG17544
tgy
CG44195
CG31007
Ak1
Slob
Eno
Dcp-1
mRpS30
Pykl4
CG5516
CG17568
CG10376
CG31517
LeuRS-m
CG12084
CG15253
CG31189
CG13539
CheB98a
CG13049
CG13705
Rexo5
CG34171
Hrd3
CG18234
CG44088
CG17026
l(2)k09848
CG12780
Lsm11
CG7420
Spindly
MstProx
agt
qin
Dnah3
CG16704
4E-T
Chchd3
Lst8
Acam
Oser1
Coop
Tep1
tral
Tctp
His4:CG33903
Arr1
CG8034
CG30010
CG1812
pk
Aatf
Or74a
wkd
CG42852
CG3222
CG11123
CG6966
Tdg
CG13810
CG33631
CG4983
Rbf2
myo
cwo
Sfp33A4
CG30391
Rab9
MtnF
CG4271
CG31008
scaf
Cka
sinu
CG7739
CG13920
RpL8
DUBAI
CG5543
Phk-3
Lmpt
CG34434
CG45493
CG43054
CSN1a
CG13362
Uxs
wam
CdGAPr
CG11426
CG15203
pcs
obst-H
ReepA
dnt
CG33710
cbc
Lcp65Ag2
Gr58b
alphaTub85E
ScsbetaG
shps
EndoG
CG14667
CG4374
CG14561
CG32651
hoe2
TwdlR
CG31099
kuz
Snmp1
Ptp99A
CG13040
beat-IIIc
Dp
Col4a1
Mal-A1
CG3345
CG43121
CG5989
CG42500
Arp1
alpha-Est6
His3:CG33860
ScpX
CG2931
CG16775
mre11
ssp7
brwl
SERCA
eIF4E6
Pof
Sec16
Pdzd8
BBS8
CG9592
His3:CG33836
CG42590
CG30471
mRpS33
nht
sau
Gnptab
wls
CARPB
CG18823
RhoGEF2
CG10674
tbc
CG14645
CG11594
CG30467
CG7542
CG10205
Grip163
AIMP2
CG5023
Reck
dgt3
mRpL33
galene
nvd
cv-c
CG17806
CG33234
CG31365
mRpS31
row
His3:CG33803
Sfp79B
Shawl
ZnT77C
Dro
Crz
gish
mtgo
Ir60d
Med
CG8478
CG17239
Or9a
Ndfip
CG32298
Slh
CG34386
CG3631
Alg13
CG6891
LManI
CG42561
CCHa2
Cpr92A
slbo
ppk12
CG31279
Hmt4-20
drd
CG11980
RpLP2
CG14262
Mocs2A
RpS14b
Gs1l
Gyf
Trf4-2
betaNACtes6
HP1Lcsd
tei
CG9072
CG43755
stnB
Mad
CG13216
Tusp
Lint-O
Pgant6
CG8229
Edg84A
CG9628
daed
CG30031
l(3)psg2
Coq6
CG9626
Vti1b
s-cup
tsl
Cul6
CG30020
nrv2
lgs
cag
r2d2
nerfin-1
Gls
l(3)72Dn
Paf1L
Nepl5
KP78b
CG5895
CG13506
Lmx1a
Cow
Dna2
Alms1a
RSG7
Cyp9f3
CG5347
CG14456
Acadvl
Tomosyn
Lamp1
yl
Atg9
CG30394
Pfdn1
Frmd5
twr
Hs2st
Bsg
mthl14
tinc
Dhit
pch2
saturn
CG42586
CG17267
Or94a
Mpcp2
ERp44
LanA
rec
Mtmr6
CG6931
Obp99b
CG30466
CG43348
CG17687
CG8399
Gmppb
Adgf-A2
HIPP1
poe
IRSp53
Sb
CG6674
sip1
CG32053
Sesn
tyf
CG31473
Obp19c
His1:CG33807
Dld
Nmnat
Dip-B
BomS2
Con
yellow-e3
pyd3
Est-6
CG14715
Dtwd2
CG13082
Rhp
Prosbeta2R1
wds
Frq2
CG3224
pippin
Toll-9
CG4957
CG14377
e(r)
Cyp303a1
CG32320
CG13016
CG10834
Spt6
CG5928
CG43362
RpS19a
VAChT
Cyp313a1
CG30283
Vha100-2
CG6254
Idgf2
prg
Pex11c
CG17378
CG5902
uri
CG17715
CG11593
Mzt1
Msr-110
Lnpk
Spn28B
Nap1
CG34125
CG43088
CG9541
CG5885
CG31142
dysc
E3
CG17036
Spt5
Sec61beta
strat
aly
HEATR2
CG8945
axed
His4:CG33893
emp
CG42486
CG43339
CG12531
CG14000
Khc-73
CG8958
Nup98-96
CG4572
CG6462
CG42673
Trmt112
Mdh2c
Dci
Yp2
TfIIA-L
Edem2
Parp1
CG31109
CG11694
CG13160
Sptz
CG14205
E(spl)malpha-BFM
CG5196
CG4849
Sema2a
Gp150
Cyp6a23
CG31643
Hsl
sut2
krz
Rala
Slimp
ATPsynO
Cdk4
CG14505
ND-B14.7
Dscam3
sNPF
Tim10
LRP1
CalpC
CG7460
CG12768
atos
grim
CG30172
wapl
Pgam5-2
Pten
Ugt49B2
AANATL7
IFT54
CG16957
Fer3HCH
ple
CG30284
baf
Vha100-4
Herp
CG11158
CG42335
Usp30
eEF2
CG7848
CG7985
TfIIA-S
CG3570
Lip1
Rsbp15
CG15767
armi
cdm
Vha100-5
His1:CG33852
CG13373
Coq4
CG43295
PIG-X
Ltn1
Atg12
Pdcd4
Atg16
Sp1
mRpL52
scro
Ugt35D1
CG6527
AspRS
PolG1
Irk2
CG32650
PolH
Ptp61F
CG2915
aln
Prp38
bond
Max
Gr22f
Hmgcl
Acp53C14c
CG9344
bel
CG31924
Cyp28d2
Mctp
epsilonCOP
CG32026
frc
E2f2
CG4282
Sys1
per
HSPBAP1
Syx8
CG12301
ix
CG11898
CG45691
CG34174
CG3663
Cht5
Ufd4
CG6041
CG8641
CG17292
Rhau
CG3704
CG8492
ppk5
CG3225
CG7824
smo
roq
ast
CG43329
His2A:CG33865
CG13837
Afg3l2
Nmrk
Sfp84E
Sirup
CG2901
bisc
Vps50
CG6435
lili
CG12853
CG1971
CG32199
CG2608
uex
tef
AhcyL2
Ifrd1
His2A:CG33835
CG4953
CG43218
CG3021
gbb
nvy
CG9992
Ste:CG33241
CG8677
CG18428
pzg
CG8646
CG13096
TfIIFbeta
PICK1
aus
SdicB
P5CDh1
pre-mod(mdg4)-B
spag
disp
QIL1
Mipp1
pre-mod(mdg4)-U
RFeSP
CG2656
bez
Fbxo42
mura
Gnpnat
CG13833
CG10384
CG31675
NdufAF3
CG15408
Neos
CG34008
CG14499
botv
Nprl2
CG33267
CG43117
Mipep
rnh1
CG13228
CG12896
RhoL
sky
Rsph4a
CG15676
Cpr65Aw
CG6843
Polr2I
CG1986
Met75Ca
veli
CG5850
CG5412
PpN58A
Ip6k
dj-1beta
mt:ND6
BomS3
CG4408
ro
Idit
CG32988
CG6271
qkr58E-3
Cht11
cpo
swm
Neurochondrin
Or22c
Or88a
mld
CG13186
CG14071
Nbr
CG42831
CG33784
CG4483
Dyrk3
Ref1
Spred
CG44426
l(2)k09913
Rpn12R
Nol9
Cyp6d2
CG43342
MESR3
wcy
Slc25A46a
CG5819
Gr22e
Or85e
ca
Chrac-16
ush
CG12426
Rdh
CG33271
CG7220
Lipt1
Asator
CG30177
CG43163
Spc105R
Dic1
Or65a
Ir94c
MED4
Stlk
CG10761
Bx42
CG14286
Vha44
Ufd1
CG34238
CG12056
Tsr1
eIF3b
Tango4
Prp6
His4:CG33885
coil
CG13558
Dbp80
CG6688
qkr58E-2
Abcd1
Hsp26
kst
Nha1
Klp64D
CG17287
Stt3B
ppk
zuc
okr
se
Sbf
RpL23
CG32547
Npc2d
NC2alpha
NC2beta
l(2)37Bb
CG42685
oc
CG31522
Dus4
Xport-B
Rap2l
Dph4
MED28
Reg-2
Sap130
CG9663
CG14260
uncNacbeta
CG15147
Best3
gcm
Obp19d
l(2)41Ab
Vm34Ca
Cpr67Fa1
sol
Tango6
Obp83ef
Jhbp14
CG31467
CG34297
CG42834
Mt2
CG33226
CG42326
eEF1gamma
CG34310
CG11350
CG7298
CG9331
Rbp9
CG33228
CG43371
CG9004
CG14855
mTerf5
Ccp84Ag
CG14017
CG4927
LysD
CG13579
Gli
ValRS-m
PIG-V
CG10051
BigH1
CG34045
CG11529
prage
Srrm1
Crag
cactin
sta
BORCS6
CG6414
CG18180
CG9631
MCU
CG17027
CG31525
CG7079
omd
CG31867
Dera
obst-B
CG17739
Alp13
sxe2
Sdic4
CG32102
CG15535
Or47b
Prosalpha1
Faa
CG45065
CG4554
CG1116
CG1265
Tim17a2
dah
Cyp304a1
Ote
fd3F
CG7914
Orc4
CG1233
CG14118
CG3348
p38b
CG45603
CG10265
Rsph3
iav
Act87E
CG6028
FoxL1
CG4768
CG31126
U3-55K
bip1
dgt5
pre-mod(mdg4)-AE
Gpdh2
CtBP
Ir84a
His1:CG33864
InR
Cyp6a2
CG8929
CG4975
CG33658
CG33116
rb
Fpgs2
Wnt6
beat-Ib
Ugt303B2
CG11099
CAH16
Suv3
CG7668
Rab3GAP1
mbl
Prx6a
Nrd1
CG5758
AstCC
PolD2
Cyt-b5-r
betaTub65B
Agps
NK7.1
Pp4-19C
CG42364
Shaw
CG7565
CG18586
Ork1
Cdk12
Pp1-Y2
Paip2
Pgam2
mnb
CG34353
fru
sens-2
Cpr47Ee
CG7131
rst
PPO2
rswl
St1
Sptr
cyr
CG5342
Nuf2
CG43153
Tbh
CG8086
CG32152
CG32284
Phae1
CG43397
SteXh:CG42398
Arl6
didum
Snrnp65
hbs
CG10920
Dis3l2
Cad74A
Galml3
Galk
Polr3F
CG12012
CG5440
DhpD
Cp7Fa
pal
BNIP3
OstDelta
CG11655
Mabi
kek1
Tktl
CG13465
ND-23
CG42740
CG12713
CG34295
CG10311
Sfxn1-3
amx
pths
CG13869
CG8910
Rabex-5
Gr59b
pigeon
CG31835
CG5098
wor
lobo
CG2059
CG33641
Gr64e
Pms2
CG13170
CG13793
Ugt37A3
Pif1
CG14763
Cog2
CG11617
RecQ4
Mob4
Bfc
Nazo
Ste:CG33240
Cyp12a5
His1:CG33855
dpr8
Etl1
CG11977
rgr
Mur29B
CG12589
Odc1
Ag5r2
CG32099
COX7AL2
CG31788
dikar
CG3635
Golgin245
niki
CG42464
CG3430
Rpt4
Rex2
TM9SF3
CG10862
reb
vls
CG33667
Bub3
CG44141
Cul3
Reph
Nf1
ppk10
CG11583
CG10140
bs
Rtel1
CG13930
AttC
Br140
Set1
Elba2
CG11885
Cdc37
ck
Pgant1
plum
Sil1
CG30324
cv-d
srw
Cnx14D
Cpr78E
Send1
Polr3D
Karl
Sclp
Cyp1
Inos
Girdin
RacGAP84C
Actbeta
HDAC11
DIP-epsilon
CG33919
dpr16
cnn
Nepl10
CG6836
BCAS2
E23
Ca-alpha1D
Archease
nord
qm
CG3609
Usp20-33
ago
CG9588
Fis1
Phax
CG3702
CG14507
Sdhaf3
CG11854
CG44270
Rph
CG15629
CG6465
CG4563
CG32196
HSPC300
Psf2
CG33308
Rab3-GEF
GluRS-m
CG43760
CG34007
Gld2
CG33928
CG4186
Culd
Spn27A
CG12341
mod
CG5849
geko
Ak6
tal-AA
NimC4
TMEM216
Cyp309a2
CG14478
Gyc88E
robl22E
CG15892
Cyp6a19
HP1c
Srp14
Cyp4p2
Zip42C.2
CG14034
Csk
spok
Gr47a
CG31441
tal-2A
fuss
CG44624
CG10222
AP-1-2beta
Sr-CI
CG11356
Cenp-C
Cdc23
ITP
His1:CG33861
Miox
r-l
Sf3b1
Sfp87B
Itgbn
CG10011
Cp38
mei-217
Sr-CII
Moca-cyp
CG32797
PPP4R2r
Fit1
Or7a
Miga
CG9799
CG17111
CG42781
CG34021
CG18336
CG17224
CG4751
CG13171
AANATL4
Eig71Ee
Nulp1
Spt7
Edem1
Oseg5
metro
lolal
H15
sicily
CG14983
His4:CG33901
sand
CG11768
CG44954
Ctps
CG44869
Spase25
CG12402
slmo
Ada1-1
CG15864
Ama
NAAT1
RpS8
Rh3
Kpc2
CG10959
TAF1C-like
ich
Spt20
CG42748
CG33635
CG34256
sad
Bub1
CG18628
Cpr49Ac
CG15293
rn
mRpL44
COX8
CG12025
Hnf4
PIG-N
CG45546
Bace
Srp68
CG43156
Xpd
Hsc20
S-Lap5
CG41242
CG7601
CG32206
CG31495
CG9864
CG11699
eEF1alpha2
Mtch
Obp8a
ATP7
CG4914
Obp28a
Gr64d
wge
CG16826
angel
eIF2gamma
FIG4
GstT1
cyc
CG16779
mRpL11
CG13038
Pai
CG9101
CG8067
Fnta
Dhc36C
Nup93-1
CG34040
Lon
CG33136
CG31542
Ets98B
CG34327
CG42525
Fie
CG42514
Marf
CG10527
CG5439
CG10919
CG11664
CG42827
corolla
CG1598
CG33325
TbCMF46
SclB
Orc2
CG31624
CG9459
Tsp96F
Rae1
Cp18
Paris
CG30432
CG6380
Brd8
CG11710
CG46281
Gr63a
Vajk4
dpr4
Qsox4
CCT6
BobA
Vang
ENGase
Samuel
Hil
Hira
CNMaR
wech
NfI
CG11808
CG2202
CG13744
CG2972
Polr3H
FarO
CG15336
Pbp45
dlp
CG30148
CG11891
Ar3
Tdp1
Mtr3
bcd
His3:CG33824
CG1092
Alg3
CG7785
CG15249
CG32313
Zip102B
CG8206
CG34219
Pka-C1
Tbcd
Tsp42Er
Arp2
Syt7
SmD3
CG42681
Osi6
Aduk
YL-1
beta4GalT7
Tim17b2
Jhbp5
Or85b
dpr9
Vap33
GstE11
CG9536
CG3708
SamDC
CG14043
CG10283
UQCR-Q
CG5644
mRpS17
Vdup1
CG4576
Spg11
CG31633
Atg17
CG3306
meep
CG42541
CG5968
CG10914
CG13527
CG10171
Sfp24Ba
Drsl2
gcm2
Plp
kl-5
CG14182
Cyp6a14
CG13454
Saf-B
CG43672
CG9815
lic
JhI-21
CG42246
dbr
l(3)mbt
rempA
OtopLc
Arl5
CG1635
CG43795
CG45676
EndoB
RpS15
Cth
Spase12
Cpr49Af
CG4770
mRpS11
CG5823
CG43679
CG43123
wol
PH4alphaNE3
Polr2F
Usp15-31
Flo1
Jhbp11
CG7271
CG10359
CG17906
zpg
lace
CG7101
Rac1
Orc1
MP1
Acp1
l(3)72Dp
CG4661
Lrch
Mgat2
CG6136
Glut4EF
Klp59C
CG34026
CG44329
Larp4B
Ca-beta
hec
Sfp60F
Recs1
Or67d
Pak3
gzl
Set
CG33268
Vha16-3
CG42591
Nrk
Tmem126
Ttc26
Yeti
Swip-1
emc
CG34452
CG4080
AGO1
Ubc7
CG7741
Twdlbeta
HP1e
CG6733
yip3
CG11597
Skel
CG31230
CG43296
Gs1
Tsp42El
CG42404
cn
CG12003
Sfp36F
Slc25A46b
Rlip
His4:CG33897
CG3687
ATPsynE
pre-mod(mdg4)-T
Smr
HisCl1
Tbca
CG34105
Uxt
CG17195
CG5986
PIG-L
TkR99D
BCL7-like
Gapdh3
Acox1
Rtf1L
Cep135
Muc91C
Rat1
CG13893
CG18731
Nipped-A
mtTFB1
CG3420
Ir52a
Antdh
CG9449
Aptx
CG30395
CG34462
CG43124
eEF1alpha1
Blos2
TRAM
hts
Trissin
Mrm2
mRpL37
CG12010
mon2
Pfdn2
Hydr2
mRpL28
garz
Tollo
bves
Drep2
sala
DAT
Deaf1
CCT3
Dlc90F
Sec15
CG12147
CG45072
CG14088
Skadu
Nplp1
Ir75a
CG6231
Obp57c
Gpat4
CG46025
CG2291
CG13599
CG34280
CG34282
Pex10
H
CG42381
CG32847
ppk11
hb
CG17349
GstO2
CG15534
fwd
Edc3
x16
Sps2
Elys
CG43880
CG9164
CG2871
Osi4
CG31269
mt:ND4L
Rfx
Nuak
Itpr
fiz
primo-2
Eph
inv
HHEX
CG30413
Mkp3
CG11313
Mst77F
scra
crim
swif
erm
CG6337
cype
CG32857
Obp56i
CG11626
CG4645
CG12241
Mst85C
Acbp1
Grl65a
Spn85F
CG8708
chinmo
tbrd-3
CG32987
comm3
Tsp42Ec
CG14777
Ssadh
Naa35
His1:CG33816
mcw
ItgaPS5
crq
Ten-m
Taf8
Mnt
l(1)G0004
CG17721
Acbp3
CG2772
hog
CG6283
CG12947
CG15784
twin
Amph
CG4619
Pcf11
Usp7
peo
Cog3
Hr83
Trm7-32
mora
AGO3
mRpL32
Atg18a
BHD
CG1847
otp
CG30503
firl
CG8353
CG31792
RpL29
CG45099
CG3226
CG15082
hth
mbm
Acbp-Ank
mt:ATPase8
PsGEF
CG31301
Mitofilin
CG34408
RASSF8
RpS3
Amun
tank
ATPsynGL
H2.0
CG5292
GCC185
hll
CG17575
mv
sofe
Setx
scpr-A
foxo
Nop17l
stj
CG5071
Rab32
CG10681
CSN1b
CG5013
Eig71Eb
tum
shg
rngo
CG15602
Tpc1
CRIF
CG14187
CG33642
CG34265
CG30046
CG42391
blp
colt
Ih
Lcp3
Pcl
CG45488
CycY
frj
GstD10
dpr21
CG17475
CG14151
mRpS2
Yod1
CG31798
drn
pnr
tut
HP4
CG10948
sinah
CG32983
Snap29
Mau2
CREG
CG1143
CG15909
CG13074
Reps
CG33296
CG42870
CG8476
Cyp6a8
NdufV3
dpn
Cyp305a1
Coq9
Inx6
CG4956
mRpS22
NimA
twe
CG31106
CG16896
CG11586
Ccp84Ab
CG43938
CG6225
JMJD4
Ugt37B1
CG10005
dpr10
Pfk
Polr2M
His2A:CG33859
elg1
SelT
Not1
U2af38
AANATL6
CG34116
dpy
CG43271
meru
Snrnp20
CG4928
CG34230
sdk
CG10621
Tsp74F
CG4199
Ir67b
corto
gry
ukar
CG3847
Jon65Aiii
tsg
Mycbp
CG34184
Rab26
Adck1
Spf30
Pkc98E
Hmt-1
pwn
CG15764
pnt
gce
Hgsnat
sn
sut3
CG10793
CG4793
CG32548
TotM
vers
CG8475
CoRest
CG33640
Nmd3
CG12769
wuho
CG14540
comm
Plap
Acp65Aa
CG32228
CG17528
Smurf
CG9029
CG42676
Lip2
frm
ItgaPS4
Mppe
PIG-Wa
RpL30
ric8a
Prosbeta5R2
Sfp24F
ND-B8
Polr3I
CG32681
COX4
Smyd4-2
CG8460
cora
Cks85A
bnl
CG32536
Sirt6
ng1
Obp57a
List
NP15.6
Ser7
aru
icln
vimar
jim
drosha
Pph13
cup
Srp19
Unr
CG31523
Usp47
X11L
Or83a
Jupiter
CG30486
Grl62a
CG31820
noi
cni
Srg2
CG42481
PGRP-LD
Nprl3
stg1
ND-39
CG43248
mRpL35
CG40486
Cnot4
CG17776
Ski8
AstA
br
CG13894
CG11703
Tnpo
arr
CG3119
Amacr
larp
CG32189
His2A:CG33820
akirin
CG3085
Or67c
Cyp9f2
Tsp42Eg
CG4582
His2A:CG33838
CG43249
GstE2
shf
Nadsyn
CG18622
Glt
CG13473
dpr17
Dark
CG33978
CG13360
PAPLA1
CG31131
CNPYb
Hyls1
Muc18B
HGTX
Ho
CG43731
Sec24AB
CG18542
Dnaaf4
RhoGAP54D
CG14563
Obp59a
CG14990
fau
CG8366
Saf6
Hex-T
CG33966
CG8192
CG30105
CG5191
CG15570
C901
CG6769
Stacl
CG1827
CG34300
UQCR-C2
CG42471
Rubicon
CG33695
SPE
Pfrx
CG7509
rin
ash2
Son
CG32448
His1:CG33813
Mks1
CG3492
CRMP
Ncoa6
CG5805
EcR
Sord1
Cep290
Or67a
CG14984
CG32374
Su(dx)
drpr
SNF4Agamma
Dop1R2
Ppcdc
5-HT1A
Sin3A
Cwc25
l(3)76BDm
ssp2
CG5846
CG11670
Glug
kumpel
sun
CG15873
Rep
Doc1
nec
CG42300
sgl
Gr98a
CG9338
MFS10
dve
gdrd
GAPcenA
Nelf-E
Ugt35E1
VhaM9.7-a
Exd2
Obp56f
mElo
Rrp1
Mip
Argk3
PGRP-SB2
Abca3
mus81
Tecr
CG10348
NijC
Pde9
Ocho
brk
SLO2
Coa8
CG11816
CG34188
CG42489
CG7523
gem
Sec24CD
CG42544
Ets97D
thetaTry
CG14125
unc-104
EloA
Dlst
Inx3
slpr
thoc7
7B2
CG33284
Reepl1
Mettl14
CG4570
nopo
eIF2A
CG33199
CG4558
Cpr67B
lectin-46Cb
CG2818
Obsc
betaCOP
inc
dcma
Vha36-3
dare
CG43185
Osi1
bam
CG31917
CG13114
Gorab
CG15283
Vha100-3
fs(1)h
nito
Nf-YC
HP1b
CycH
Srp9
Fam92
CG15576
temp
Csl4
CG12539
Cdkl
Jon99Cii
Rab9D
CG3880
CG8562
t-Grip128
CG10151
inaF-C
Zasp66
Acc
Galml1
CG7432
slp2
kri
ng2
SP1173
CG11584
mus101
Gr39b
CG11920
Mic26-27
CG7963
CG44355
CG42299
Pi3K68D
Cul2
Dhc64C
CG15201
CG34178
CG13801
CG13733
CG12672
mesh
nmd
Hr4
CG9304
Rrp5
Mp
CG42728
Mthfs
Snup
ppk9
CG10561
Gr36c
Tlk
Snrnp25
CG15459
CG4714
CG44622
His1:CG33840
CG30083
caup
HPS4
BomS4
BBS9
Arpc2
Idgf5
dan
lz
nudE
Teh3
Sik2
ND-B14.5A
CG14671
CG11333
Rab5
CG13510
GILT1
CG18536
Dnaaf6
vrs
CG42813
CG3165
CG13443
Cht12
lectin-24Db
CG42634
Rcd-1r
mRpS6
Atxn7
ab
hng2
CG11134
Wdr81
CG43109
Axud1
PpY-55A
IleRS
CG30355
CIAPIN1
Ype
mei-41
CG31549
CG34029
ena
Sgs5bis
CG1138
Trm1
Tat
Ir25a
cPges
Lsm12a
GstE7
CG8915
CG5282
CG3739
CG31861
CG14535
slif
jvl
CG43711
CG14492
CG3860
Rpt6
CG13403
Sord2
TBC1D23
CG8726
Osi7
Ir48b
CG3168
Oseg2
CG13494
CG7139
Kaz1-ORFB
elB
CG5509
CG12054
Cp190
CG10747
GABA-B-R3
Ubc84D
CG43922
CNT2
CG9776
CG5828
mRpL23
CG9168
Sas10
Cdc7
ais
CG15579
CG34196
CG14877
CG9394
CG17196
shep
Jhbp1
Kpc1
kis
grp
Rbp1
egr
Dmel\CG12290
CG13998
CG32590
CG2111
Obp83a
Pc
CG34227
CG18301
unc-13
RpL18A
CG3349
Pcd
CG32052
yellow-k
SmE
CG9084
CG33783
Cap-D3
CG7342
ND-24L
Tep3
CG31446
CG10513
HLH54F
trx
Mettl1
CG31775
CG15642
Fntb
CG7402
Pykl1
CG44174
CNMa
l(2)k10201
Uck
TM9SF2
Snx16
CG17764
Acp54A1
ND-15
Gr64f
Fancl
RAF2
CG3223
brm
Ugt35B1
CDK2AP1
CG15545
CG1571
Trpml
CG30416
CG2258
Ice1
gpp
SkpF
PGAP3
Pex11ab
TTLL12
Uros2
CSN3
Snrnp59
fs(1)Ya
CG4942
CG15144
RpL27A
CG43393
betaTub97EF
Pebp1
Slc45-1
lok
CG43800
Sbds
numb
CG9863
Crtc
orb2
mip130
CG46339
CG12355
Adgf-E
lush
Hsepi
p53
Hexo1
CG31800
Ser12
Cpr47Ef
Cyp309a1
Ir94d
CG5506
Alg2
CG34215
Klf15
I-3
CalpA
CG16799
CG13699
CG14515
Pp2B-14D
CG42654
Acaa
CG17841
Tsp42Eo
RagC-D
CG5790
RpL7
CG7149
fd96Ca
CG30056
pre-mod(mdg4)-I
pre-mod(mdg4)-V
CG7546
alpha-Catr
CG4730
Lcp65Ad
tna
CG9962
CG7632
Ripalpha
mRpS14
CG4701
BBIP1
vaha
CG10859
puc
CG33995
CG13223
S6kII
dpr2
CG11052
Pdk
CG14154
cu
IKKbeta
CG8100
CG7560
CG2070
nuf
POLDIP2
CG30281
twit
sni
CG3632
Mic10b
MICU3
Mnn1
CG45413
CG15035
Roc2
fw
pre-mod(mdg4)-Y
CG14655
Atg2
CG14483
Vha68-2
Mct1
Mybbp1A
Sting
CG1074
CG42741
CG11858
CG14817
hemo
CG17404
CG31013
Oseg1
IntS4
Grx1t
CG11168
ppk30
CG11309
LS2
CG17562
Dbp21E2
escl
CG33511
CG4757
ed
CG15120
Tehao
Acp26Ab
CG12384
Agpat4
CG11085
Cib2
CG40198
Neurl4
CG8813
CG4313
SmF
trpl
CG8065
lectin-37Da
CG33483
CG32591
Vha55
CG10395
CG4884
Sply
Hydr1
und
Ac78C
twf
Mst36Fb
Rh5
l(1)10Bb
UQCR-6.4
CG43210
D12
CG32236
CG30338
Df31
CG11608
ms(2)34Fe
Ir62a
ppk26
CG43673
Kap-alpha1
CG6873
Der-2
CG1494
pgc
pkm
CG45075
Mgat3
Optix
hob
maf-S
Lcp9
p24-2
sud1
CG34117
CG9717
CrebA
His3.3A
CSN7
dpp
sti
toe
Alg14
CG7579
His4:CG33895
CG7896
Capa
CG8243
CG31997
sls
Crk
CG10366
ECSIT
CG43341
CG3815
CG31244
RhoGAP100F
SCCRO
Rheb
CG31068
Hsp60D
alpha-Est9
Sfp33A2
CheB42c
CG12224
CG42841
Cchl
NPFR
CG15199
bab1
SMC6
CG16965
Mgstl
msl-3
CG31347
CG3355
CG13117
SmydA-2
PKD
Tg
wdn
Spn55B
Ptp36E
CG17109
CG32450
azot
Acp33A
Fuca
CG7530
Flad1
CG1236
CG3081
CG33673
Wsck
Rab30
Dic4
mRpL49
l(2)03659
Membrin
CG13144
CG42580
Dlish
Galm2
ftz-f1
alphaKap4
elgi
CG18266
CG32344
Nmt
Ir67a
Ugt37D1
CG11007
Pis
Klp10A
CG13578
htk
Muc26B
Pbp49
CG45061
Rpp25
vri
CG17752
Vps28
His3:CG33833
loj
DIP-alpha
CG13566
CG9777
CG42837
CG5597
CG3744
gas
Adhr
Ttc1
Erasp
qtc
CG33947
l(1)G0469
amrt
Rchy1
CG5510
tup
Top2
tn
CG15333
prd
C4st
pn
Hsc70-2
CG14546
mub
Ugt35A1
lectin-22C
bou
CG12659
CG11269
Hr38
CG11069
kj
Pzl
Bin1
CG33798
CG4291
MFS1
imd
CG13693
Pink1
CG43219
Tsp42Ee
CG31816
Sytalpha
stumps
CtsK1
Vtld
MBD-like
robl37BC
AANATL3
CG15891
Gr32a
Ubx
Cpr47Eg
CG4854
CG32668
CG7029
CG32599
AhcyL1
CG5863
CG10474
CG4452
Ir7d
wde
CG31098
Dnz1
CG3251
CG43058
CG33181
qsm
Mtpalpha
CG9512
Sk2
CG6209
PVRAP
CG4161
Sp212
ytr
CG14929
CG43774
Rcd6
tth
comm2
HmgD
CG42784
Phgdh
Dpck
nclb
fus
Hs6st
Cyp4g1
Ten-a
CG45490
Alp5
Srx
Nthl1
Uvrag
CAH5
CG33461
ac
edl
Cpr12A
Gdi
Cks30A
CG12256
CG2493
CG9095
CngA
CG34459
GstD7
Hug
CG9649
CG31528
CG9636
CG32371
BaraC
128up
Bka
beta'COP
Jabba
CG4239
Osi12
SH3PX1
CG12107
cue
CG32750
Manf
PXo
Lpin
gsb-n
CG1724
CG14120
Jhbp4
Paip1
His4:CG33887
Uba1
vg
CG32305
dmrt93B
MtnB
Actn
lin-52
CG9915
Cyp4g15
Dbp45A
boca
CG4594
CG15111
Cpr66D
Sfxn2
Usp39
Hip14
Cp110
CG17097
PPYR1
smid
CG18011
mEFTu2
PGRP-LA
Brf
sc
mino
nmdyn-D7
CG5966
Rad9
Gucy2d
CG8155
Lgr4
Or85f
brp
CG7387
CG14439
Gr22b
CG13676
CG32409
Teh4
Ets96B
CG43195
Rpp21
Uch-L5
eIF4B
CG43192
Acp32CD
apn
CG31681
Arf1
Pgaml
Spc25
CG14070
Mia40
CG43798
Mco1
sing
Muc68E
nonA-l
nAChRbeta2
CG32259
CG8944
CG18754
betaNACtes1
Mettl9
CG43294
Tes
Adgf-D
Epac
mRpL14
esn
Cralbp
CanA-14F
CG8064
His3:CG33863
JMJD6
Cyp4ac3
CG8149
Mtpbeta
CG3918
CG33341
MnM
beat-Vc
cana
Myc
Sec31
His1:CG33846
Egfr
Ocrl
EndoGI
form3
CG8993
Ipo9
Cndp2
CHKov1
CG9970
Cyp318a1
COX5A
Taf12
RpS4
CG45063
Atac3
CG12521
stil
Sfp33A3
arx
CG7006
mats
CG13794
CG43725
CG11475
CG33655
CG9981
CG14020
Dyro
SdhA
CG4945
Crtp
CG43115
rho-5
CG15878
Cals
CG32641
Vav
Golgin84
CG45494
CG9014
CG33107
Tsen2
Osi20
Rab27
CG31548
Mppa
CG2246
CG12849
Prosbeta4
CG43783
CG4293
CG10337
CG30487
DENR
CtsL1
dom
Rbbp5
CG15812
CG13086
Hrb27C
Rbf
CG45073
Osi13
Nt5a
CG32544
phu
CG5265
Mkk4
RNaseZ
Diap1
CG17754
CG34229
klar
CG14613
Nasp
mRpL16
CG32483
gek
CG17746
CG43293
Idgf6
CG43901
Hsp70Ba
Gbp1
CG17145
Smyd4-4
CG17681
CG33493
Cpr78Cc
PpD5
sd
CG7376
phtm
sphinx1
CG31668
His2B:CG33882
Rrp6
CG3216
MetRS-m
CG9312
Obp19b
CG11151
kairos
HBS1
Past1
CG16998
CG6738
gammaCOP
snRNP-U1-C
Pdxk
Mvl
RpS10a
SP2353
CG15531
CG13658
Patsas
DCTN3-p24
Fkbp39
Vha16-1
BORCS7
Smg5
Nep7
Dr
Fbp2
vilya
CG31493
Tmc
CG15614
His1:CG33834
CG6495
Pus7
Noc1
mdlc
CG33664
GstT3
Cox10
RanBP3
IntS12
Tmem70
Rbsn-5
CCHa1
Tab2
Inx2
CG1090
RhoGAP92B
enok
ATPsynD
SF2
Tsf1
CG7084
SelR
Spn
Mical
nmdyn-D6
CG33647
CG42233
janB
CG3339
Gss2
Ilp6
shakB
CG4250
CG3511
Coq2
Krn
Lztr1
CG13081
CG10472
Dbp73D
CG10344
Osbp
Eaat1
Achl
obst-E
CG34224
Gs2
Naprt
Pdss2
ppk23
Cpr100A
CG43288
CG13639
CG12320
CG45492
Cyp313a2
CG14974
Sfp65A
CG34430
yellow-d
TTLL6B
CG18814
GAPsec
CG10587
Hasp
CG13404
CG3568
swi2
CG18478
Or85c
CG17190
CG9581
CG4610
clt
CG34376
CG44245
Sag1
sa
Eig71Ed
Or45b
CG34216
Prosalpha6
RpL4
Pgk
PMCA
Cyp4d21
RpLP0-like
cmb
CG34141
Cpr56F
Hsp60A
CG3927
Ste:CG33246
CG6707
Nab2
rdgB
TotA
Rh50
CG18641
CG44261
CG31373
CG9555
TwdlW
Obp49a
Actn3
jdp
run
Phm
CG3556
CG43739
prom
CG14380
CG12594
Arl6IP1
Prx3
CG7747
CycA
Gug
OdsH
CG16756
CG42853
CG6295
CG11170
His3:CG33854
Eip74EF
RpL13
JMJD7
Tbcb
Prm
GstD4
CG11060
Fa2h
Xe7
Aldh
EndoA
CG42693
sro
Ykt6
U2af50
CG5715
TwdlX
RpL10Ab
CG32706
Dp1
Acsx2
CG6230
Ugt50B3
CG5003
CG17140
Vm26Ab
CG13884
CG6923
CG7987
CG7627
Pus10
sNPF-R
RPA1
CG6153
STUB1
robo3
Gr97a
DAAM
CG34130
Chchd2
CG32819
Ask1
Or19a
mt:ND4
Or92a
Mccc2
CG31680
CG14662
CG15317
Or33b
Unc-115b
CG15429
woc
CG17217
BomBc2
nesd
CG5687
Ctu1
His2B:CG33888
Gr47b
CG5645
Pep
ATPsyndelta
Prps
Cyp6d5
ND-B14.5AL
CG5131
CG5024
Rpn2
Kal1
Poc1
Gr23a
Kaz
Spn88Ea
CG9467
tilB
Hacd2
RpS27
TrpRS
wnd
Ube4B
CG10466
CG33704
Prosbeta3
Prp19
Erk7
CG43710
wake
pinta
Nedd8
chp
Spt3
atlas
CG10555
Hibch
AIMP3
TwdlN
Ste:CG33245
hlk
mAcon2
Cdk1
Cbl
Tfb4
Mcm7
SLIRP1
CG2765
Tpr2
Sry-delta
CG43618
Mst98Ca
Nse1
Jasper
CG45489
Gyc32E
Fem-1
Scp2
BomBc3
Nos
CG11986
Rpn1
Usp8
g
CG44251
mmm
CG15369
CG32683
msd1
chrb
CG42806
CG33465
sim
CG15478
Datp
Hacd1
SNRPG
CG6983
Ubi-p5E
Fer2
CG10185
CenG1A
CG11089
shop
CG5860
inaC
mip40
Mec2
ksr
CG31760
xit
Vha16-2
Mad1
CG12236
CG6421
Lim1
Nil
CG4390
Ugt37C1
Gr93d
CG31103
CG5116
CG12929
Ubc4
pAbp
Tsp42Ed
CG31327
scpr-B
Cubn
CG34251
cyst
CG33281
CG34162
CG7573
Oli
CG10752
PH4alphaSG2
Mdh1
CG8860
Tcs6
TwdlO
TSG101
osi
AstA-R2
CG11360
CG7881
Gr57a
CG15814
Gr61a
CG11679
CG42649
miple1
lqf
Cand1
Ras64B
CG2004
Dgk
CstF50
CG16727
Ugt302K1
CG42366
CG31294
CG14684
Su(Tpl)
polo
CG1441
Chmp1
SmB
Tgt
CG1602
Nemp
CLS
RpS26
dimm
Gr22c
CG8245
His2B:CG33896
CG12490
His2A:CG33814
Vkor
Sfp33A1
Mnr
ergic53
SkpA
CG32192
CG31862
CG4520
NijB
unc80
Evi5
PpV
Fkbp14
CG34015
Stip1
cnir
CG15143
Nup58
CG8509
Ubr3
CG43155
LpR1
Obp22a
Ptip
Tango8
CG13312
spn-E
l(3)87Df
CHMP2B
Eogt
CG30065
Syx16
p
Galml2
CG3597
CG33322
Naa40
CG32086
Pyk
Ir75c
Irp-1A
CG34228
E(z)
CG31612
Ktl
Cpsf160
l(2)k05819
CG4892
CG7772
CG9518
CG17359
drongo
Nup93-2
ND-PDSW
asun
CG14757
Xkr
CG32246
Or22b
key
moi
Akt
CG8112
CG42656
CG10433
CG14834
CG32075
CG34458
Lac
CG12133
CG32271
CG9360
CG31233
Triap1
pyx
fred
CG7582
Spn77Bc
Pgr
PrBP
Jhbp15
CG32087
CG11398
Nadk1a
CG9452
promL
CG17572
cyri
CG7049
lectin-29Ca
mthl10
sbr
CG7943
CG15890
CG34038
CG33253
CG8777
Ir48c
Dhc62B
CG7365
l(2)gd1
CG32812
CG15635
Zip42C.1
sgll
Nepl15
ppk25
CG8301
CG9743
CG3703
CG3347
TTLL15
CG13334
Bem46
JYalpha
Regnase-1
Kyat
Hipk
Semp1
CG12643
CkIIbeta2
ear
CG4972
CG30122
Agpat1
CG8142
CG34179
Drip
Vm26Aa
Acsf2
CG45060
Doc2
CG32603
CG30192
Ppn
CG15517
CapaR
ZAP3
karr
Loxl1
CG14013
sut1
TTLL3B
CG17207
CG32512
spin
CG31601
Pp1-Y1
CG31928
Tango9
CG10211
CG1344
B9d2
CG14860
CG8833
CG12971
alrm
Ctdnep1
Obp56b
CG32846
Pfdn4
adp
alphaTub84D
Fak
CG7879
NiPp1
CG5001
RfC38
CG17612
Ctns
kek6
Ibf1
Tsp47F
CG10317
Ubc10
Cyp4ac2
CG3655
CG17139
CG13538
bnk
Cad88C
CG7611
Ctl1
TfIIFalpha
Nckx30C
org-1
Nepl7
WDR79
CG6071
CG18179
CG30196
Pdha2
CG42688
CG31909
ND-20L
CG10962
puml
CG3726
CG9806
CG15097
CG4053
Nelf-A
IntS11
CG45064
CG15439
Rad51D
SkpE
Cpr65Az
Strump
PolA1
Lint-1
CG15824
CG42694
GluProRS
CG3961
SdicC
Sec61gamma
CG4907
Mdr50
Cyp12b2
RpS12
CG2003
CG42869
Alg7
mtd
CG15124
loaf
CG7744
CG34181
ko
mt:ND5
CG31431
Tango11
ebd2
elfless
GlnRS
CheA75a
Qsox1
CG32081
mRpS5
Septin1
alpha-Est8
mt:ND3
CG9593
His2B:CG33904
Dcps
Adgf-B
salto
IleRS-m
CG5386
CG4496
thr
Tsp42A
cpb
Prosalpha4
CG5149
GstD6
CG9953
His2A:CG33829
RpS3A
NdufAF1
Npc2e
Prx6c
CG42259
His4:CG33877
Gba1b
Ccm3
March5
Gr58a
jeb
loh
Prp5
CG42446
mRpL40
Pex3
p130CAS
Mvb12
AP-1mu
park
Pa1
pcm
CG33648
CG4502
CG15237
Axs
Ir8a
CG13008
PIG-C
Adc
TotZ
CG10505
bmm
Dap160
CG30428
kappaTry
dyl
en
alka
CG12620
Mondo
scramb1
lva
RpL12
chn
CG6178
CG17065
ND-24
mxc
RfC3
Pkg21D
CG14200
CG4707
hop
CG15601
CG7794
CG18128
CG42570
mRpL42
CG9932
betaggt-I
alpha-Est3
Gr9a
CG7246
CG13544
CG14621
Start1
nst
CG6839
elm
CG9269
MED6
Slu7
CG3520
HIP-R
CG10035
Polr1F
CG4537
Osi10a
cac
CG13137
Cog8
Pss
Polr1C
tgo
Cyp6a17
CG6149
btl
CG31819
Cirl
Tdc1
CG11906
GCS2alpha
CCHa2-R
Rad17
Cerk
CG17883
CG17385
His2Av
CG12992
Ugt49C1
MED9
CG34354
Atg4a
Gpa2
Prosalpha3T
ouib
CG8765
Nup44A
Cadps
M1BP
Clamp
Dhc16F
Cbp20
Menl-1
Eglp4
His1:CG33822
CG2100
CG11362
CG43190
CG10814
Cyp308a1
CG34447
mTerf3
Spx
kipf
Scp1
Ddx56
Tango2
CG2938
CG34279
ras
Pi3K21B
Smn
CG3770
Nlg3
RpL17
dlt
sel
Lasp
Abi
Vha26
eve
CG34312
Oxt
Mnat9
js
TwdlT
RN-tre
CG14207
Klp67A
SCCRO3
Tip60
CG17121
TwdlG
CysRS
Proc
Ns4
RpS19b
Gmap
fidipidine
DNaseII
Xpc
Snrnp48
CG12096
CG13795
CG6962
Scm
wus
dj
CG31678
ttv
CG5707
CG3246
Arpc4
CG31268
CG3065
St2
CG7488
M7BP
gny
ATPsynG
RpS18
CG45081
CG5515
osp
Argl
CG13978
Srg3
Dg
CG8202
Rad60
lft
Sox21b
cDIP
CG11842
CG9346
CG18787
mei-P26
fy
Glys
DCP2
Dus2
CG33923
Nop10
Usp10
TTLL5
CG11211
antr
CG13039
Fer3
CG17601
CG31229
blow
Spn43Ab
Rga
CG43068
ken
Cad99C
EloB
Drsl1
ubl
Cdk5
Ugt37A1
CG30377
ERR
ry
rept
NtR
Unc50
GPHR
CG34302
cuff
Obp19a
CG44008
ft
Npc2g
Dad1
gt
LSm-4
rtet
CG6048
Ccp84Ad
CG32107
trio
CG31278
Rpn7
CG18585
RpS29
Tmf
CG30154
CG33468
CG7737
Sin1
CG7142
Ephrin
CG30094
Ntl
ecd
obst-J
CG5704
CG43896
Lfg
CG42361
Os-C
Pabp2
ss
ana3
mRRF1
CG34027
GstE1
CG9801
CG6683
Myo10A
Sgs1
EMC3
CG15525
APC4
betaTry
CG17996
CG14301
RpS14a
CG17300
CG43317
Rim
Prestin
CG15160
Mal-A8
RpL18
CG10286
Grip75
Zdhhc8
CG42263
Tnpo-SR
Shrm
Ilp3
CG42830
CG33306
CG3776
nAChRalpha2
Dhc1
His2A:CG33841
CG10700
Atg4b
PI31
CG34328
beag
CG3408
CG11291
EMC2A
pros
Rpn8
CG4281
fz2
CG7326
CG32036
ogre
Uaf1
His3:CG33848
Mpcp1
CG18596
CG4704
AIF
CG4338
PCNA2
SmydA-9
Men
CG6163
CG13138
CG30273
HUWE1
CG31659
His3.3B
ddbt
blot
sturkopf
Got2
az2
Atpalpha
bbc
CG6026
CG15445
TP53INP
SCCRO4
Smvt
CG5348
CG1674
ND-13B
CG5653
Ccdc56
Ir7g
Fs
Cpr47Ec
CG5916
Ndf
whip
AlkB
Or24a
His2A:CG33853
CG4882
Hr3
CG10126
CG13725
CG2200
NijA
Hrs
gol
CG10841
Grl62c
eIF3a
peb
mt:CoIII
CG14607
CG1492
CG33290
Mtap
Tex9
fzr
ppk22
Caf1-105
CG44475
CG11837
mRpL27
eIF4E7
ph-d
Dek
DCX-EMAP
Nacalpha
Dhc93AB
Ack
Fam114A
CG9215
Lcp4
Tmep
nAChRbeta3
Nup188
wap
XRCC1
Gdap2
scrt
ATPsynbetaL
Isha
CG13197
cl
CG14357
DIP-iota
CG2975
CG10098
CG12035
CG1806
Eaat2
Tmem63
SmydA-4
car
CG13220
CG31689
Socs44A
CG1103
CG12020
Fdx2
CG31538
CG43179
rux
CG10657
CG12863
CG11601
anne
Spn28Db
MsR2
CG13058
RYa
CG14646
RpL32
CG10339
Obp18a
CG7239
tHMG2
Bug22
Mettl3
Rrp46
CG34307
Mal-A3
La
His3:CG33815
sit
CG10077
CG9313
CG17440
NKCC
Tmem43
chk
Sems
His4:CG33891
CG14839
Rbp4
rhea
Nlg1
Cypl
CG1523
CG8461
CG7882
eIF3f1
Or69a
CkIalpha
Ir94b
Cyp9h1
CG31097
CG6508
Gfr
byn
Dic2
Nipped-B
CG5776
Pykl5
CanB2
Taf10b
Smyd5
Prat2
CG5550
Sgt
CG30392
CG6834
VhaM9.7-d
stv
CG11257
CG5255
pre-mod(mdg4)-C
CG31809
MKP-4
Cpr35B
Idgf1
sima
alc
dnr1
CG11695
CG43112
CG33263
Cyfip
CG33643
aux
Synd
CG2790
Ced-12
Skp2
Sox14
Pvf1
DppIII
CG31600
CAH3
NdufA3
Cpr49Ae
CG44836
CG30323
CG4712
Ankrd11
Gas41
Ada1-2
CG6592
Atg6
Osi21
usp
mRpL46
Rpp14a
Pat1
CG10383
CG34426
Phb1
Ucp4B
FASN1
PIG-T
Syngr
mle
CG9008
CG33475
CG5122
L2HGDH
CG2182
pre-mod(mdg4)-J
Ufl1
CG44163
Vago
tomb
Lcp65Ab2
Acyp2
Pgcl
CG18170
ACXC
tai
casp
MED20
nonA
CG13995
Iru
cta
CG13367
CG32262
Polr3K
Atox1
CG10019
dnk
ptch
tj
Tsen15
CG10470
CG3436
ChAT
CG18368
mago
Galphao
Blimp-1
CG8837
CG18324
brun
CG9727
CG43707
CG3823
slou
Unc-76
Ste:CG33236
iotaTry
Src64B
IM33
CG32373
PEK
CG42633
spd-2
CG5112
GM130
TwdlH
CG9498
unc-13-4A
CG6833
Tsp66E
CG16790
Irbp
CG14518
Tspo
CG1409
Cul5
rdx
CG33178
Nepl12
Rpn11
CG43077
CG15651
CG31259
CG31326
CG10183
CG8249
CG18304
CG6432
CG6118
pelo
mgr
CG42458
Pig1
dunk
PolD3
CG11403
Pdk1
CG31999
GILT3
Tdrd3
CG43844
CG15721
CG12590
Gp210
Su(var)2-10
TwdlM
Pcmt
CG13288
Cad89D
CG4984
T48
Su(z)12
Spn42Db
CG11807
Drgx
pico
teq
sub
CG33639
mab-21
CG9876
AIMP1
CG32104
wdb
CG4465
CheB38c
rad50
CG10237
CG10336
CG13252
SPoCk
dpr12
CG5953
euc
Not3
Kaz-m1
CG30008
Pitslre
CG32176
Vps4
CG15202
Tst1
sws
CG31198
Ant2
CG33773
Xport-A
CBP
ppk20
CG33111
GlcT
Hpd
atk
CG16781
CG7099
Slmap
Gr39a
CG18661
CG44362
Fcp1
CG13501
Myo81F
Psc
Impbeta11
ssp6
CG31253
mRpL30
CG7367
SrpRalpha
CG3841
Rsod
RYa-R
EG:22E5.5
Sgs7
CG7011
Wnt2
Alg9
sbm
mRpL39
Pfdn6
CG32195
SoxN
Mat89Ba
CG3529
CG11883
Gr93b
CG8141
ODA-Dnal1
DCTN2-p50
Faf2
CG4998
Peritrophin-15b
Gycbeta100B
Invadolysin
CG14220
Gss1
sip2
Hcs
Eato
HDAC4
Myst5
DPCoAC
CG45545
l(3)neo43
CAH15
Obp85a
WASp
CG9389
CG18666
CG34211
Uba2
CG31391
Arpc3B
NimC3
RabX5
Arf4
eIF5
bbg
Ank
CG17380
fne
CG7631
Polr2C
AOX1
Jhbp7
CG32266
Gr43a
Gr64a
Cs1
CG32074
Mon1
Ttc30
CG9040
CG42674
Usp32
CG13330
DCTN4-p62
CG45122
fmt
CG34149
CG5532
CG30491
CG32452
Josd
His4r
LManII
Mst84Db
CG15483
Swim
mRpS34
coro
Nplp3
CG2794
Nlg4
Adck5
CG32376
D19A
ND-B22
mus201
CG13796
Cad96Cb
Him
Pkc53E
S-Lap8
Trap1
CG13919
Gat
CG42703
Cpr78Cb
CG13084
glu
CG43330
Pdh
CG17030
CG17110
CG5399
Arp5
p-cup
CG17198
ctrip
CG34241
Alp10
HLH4C
CG11843
CG4230
CG7536
CG32100
Jon25Bii
CG6770
Dys
Kap-alpha3
CG43894
spt4
CG30414
a6
TER94
mtt
NimB4
mkg-p
d4
Tcs3
Mgtor
ND-B17.2
Prosalpha2
Nost
Fibp
CG13994
HIP
aust
Fas2
CG13070
Cyp4e1
OtopLb
Sirt1
RyR
CG18749
nw
E(spl)m4-BFM
CG33172
isoQC
Pprd
CG9673
CG32269
trbd
Mlf
rdgBbeta
CG31638
CG32488
CG15870
CG44812
CG5742
CG5068
CG13999
CG5334
NimB3
Or47a
fz
trh
CG33523
CG32679
CG14500
nAChRalpha6
CG14615
tsu
Mic10a
cdi
CG15255
wun2
mu2
SoYb
Ibf2
CG31883
smash
CG33476
topi
spen
Ucp4A
CG8314
Muted
sano
fray
Gr59e
His1:CG33843
CG42383
CG1647
exd
CG31128
EAChm
Osi22
CG12935
ATP6AP2
CG33252
CG17242
psidin
CG32453
fabp
Rab4
CG18558
CG13575
ATPsynCF6L
CG14244
Cpsf73
BthD
CG3546
enc
Nplp2
Sec13
Dnali1
salr
CG43659
MEP-1
CG4597
lin
RhoGAP102A
Trmt61
dgt1
Pngl
CG2519
opm
nis
CG11693
Ugalt
Ir56a
CG10469
Nepl3
Dlic
GC
CG43349
Vmat
CG7990
Alkbh8
BicD
CG42637
Ste:CG33244
CG14744
CG11041
CG10252
Mst57Db
CG3108
Or43b
mgl
Ugt305A1
beat-Ic
CG44774
RhoGAP5A
sas
Cpr73D
Dcr-1
CG34334
CG34293
CG31204
CG33017
CG11961
CG17803
CG17134
Mlc-c
AdamTS-B
sosie
CG9643
Baldspot
ppk28
RhoU
Amy-p
Cyp6g2
Gnf1
CG9886
CCKLR-17D3
CG32457
His2B:CG33908
CheA46a
CG31055
Acp98AB
CG5882
eIF6
CG3071
PIG-O
asp
acj6
CG4744
Tsp42Ei
CG12115
Sdc
CG8219
l(1)G0320
RabX4
CG17197
Pgant5
fdl
CG10553
Exo84
fest
Rsf1
alien
Atf3
CG33159
CG14780
Srg1
lbm
Socs36E
Gos28
CG14322
dind
LIMK1
lectin-21Ca
Jon74E
CG32767
xmas
SCaMC
cbt
His2A:CG33817
Ilp7
Prosbeta4R1
CG33310
CG10226
Blos4
CG3662
CG17059
inaE
Prx6b
Phs
CG43996
Coq10
Cables1
aurA
CG11893
CG3764
CG30160
spri
scny
CG15306
Synj
CG13690
CG9265
Surf1
Antp
CG32354
CG3699
CG42355
CG8306
Gadd45
Fhos
Ac3
CG2841
CG4404
Efhc1.2
Setd3
CG31226
CAH9
CG2218
His1:CG33825
CG6277
nullo
ATP8B
CG15099
Iris
IntS1
CG14708
RpL26
myd
stau
CG32820
CG33702
IFT20
CG15930
TTLL4A
CG43321
Sox102F
Dh44-R2
Sf3b3
CG32982
CG43658
jing
Rel
CG15071
CG34054
ATPsynB
Ttd14
eIF3l
CG14369
CG42307
CG16739
NetA
Srp54k
CG7691
lwr
Sobp
Hmbs
Frq1
rdog
lectin-28C
Polr1E
spz6
dpr1
CG31139
grass
CG43796
TyrRS-m
Tsp66A
Rpn13R
Syx1A
osk
GV1
gudu
Send2
GstE6
Taz
CG8939
NimB1
hay
Sap30
Tssk
pasha
CG34433
His2B:CG33874
Sr-CIV
CG8852
CG13926
CG4835
eater
MsR1
Naa30B
Syx18
BTBD9
Irc
CG33061
wcd
Csp
CG31827
CG8539
CG44438
NFAT
CG13108
BoYb
C1GalTA
Urod
CatB
CG12730
CaMKI
Ugt303B3
GNBP3
shn
Obp83g
CG14022
ND-18
Sec3
Pdfr
Tim9b
Mkrn1
Ge-1
Root
CG7252
CG14441
CG30036
snsl
CG9578
Sur-8
CG17271
Phf7
Tak1
CG13870
AGO2
Arms
D2hgdh
Traf6
Tim23
Rpp30
Pur-alpha
mei-38
CG5188
CG12118
CG31533
Hel25E
Naa20B
mthl5
Shab
lbe
CG33627
CG8916
Tektin-C
CG10584
CG9993
CG1271
Cpr64Ad
rk
Gyg
CG15543
Nubp1
CG32413
ND-75
CG9903
CG1695
Tpi
SrpRbeta
CG40635
PolD1
Meics
CG7369
SiaT
CG14961
CG42638
CG11550
CG43208
CG3942
TwdlP
CG31683
CCDC53
CG5561
Nlp
CAH1
vap
CG1850
CG6675
MESR4
mav
frac
Cpr60D
ppk18
Gr66a
CG31418
CG33502
CG8517
CG31898
mEFG1
CG17625
ball
CG32225
ATPsynC
Naam
Tsp
CG7728
Gr22d
dpr7
Rcd-1
Pop4
CG14691
comt
CG17717
bai
mldr
Phka
CG3803
CG32795
Pepck1
CG8079
otu
CG43816
CG15912
betaGlu
CG9897
CG34444
pins
CG3078
Galphai
Als2
His3:CG33809
f
Mlp84B
Ulp1
Gapvd1
Ns1
robls54B
dgt4
Odj
mt:CoII
TwdlV
nudC
rgn
mrj
Cyp4d1
Rpt6R
CG15546
mrva
CG44153
Saft
Rrp45
Pde1c
Mst84Dd
ClC-a
Mettl4
Ddrgk1
tsh
CG8851
NUCB1
CG1418
Eo
borr
Fancm
CG33217
FucTA
wek
stw
CG17124
Grl58a
CG33272
ru
RpS2
Sf3b5
crol
CG15908
CG34041
eIF1A
CG11030
Ogdh2
Grl36b
CG34220
meigo
CG9826
TrissinR
Gabat
raw
CG4733
CG31704
pasi2
LManV
CG6567
Hsc70-5
cd
CG34234
deltaCOP
Naus
osa
CG43237
Eglp3
CG30427
Cnx99A
Mid1
Galphas
HmgZ
ND-B14.5B
SMC1
CG32054
CG4461
AP-1gamma
CG15754
AMPdeam
CG16868
CG6179
danr
link
Sec23
PCID2
CG14062
CG41520
Cpr76Bc
CG3534
CG15141
chif
His1:CG33837
CG6654
CG2663
CG16986
CG17075
Alp1
h-cup
CG8188
CG1663
CG33108
Rnmt
eggpl
lectin-37Db
ndl
Ptp52F
CG30047
snf
Cpr49Ad
CG14537
Chd3
SdhD
Vha68-1
CG31823
Taf7
Ndg
ppk16
CG17470
CG34034
Ag5r
Acf
Arp6
Ptp10D
RpL28
PGRP-LB
Jhbp16
RanBPM
Claspin
mag
Cpr76Bd
Fatp3
MFS18
CG7907
beta-PheRS
Mlc2
Jon25Bi
mtSSB
CG14384
Elo68beta
CG9231
CG31183
CG32161
CG10516
Obp83b
kon
PGRP-SC2
Listericin
axo
Gdap1
gdl
Oatp33Ea
CG3604
Iml1
CG5938
CG42322
Ir7e
Tps1
koko
CG45218
CG17270
hkb
not
cutlet
trr
CG43291
chb
dtn
CG13325
vib
Prosalpha4T1
CG43450
Gr5a
EHR
GlyRS
spict
kraken
CG1789
Mcm6
Gr8a
CG42526
CG14332
CG10177
CG11656
TotC
plh
Fer1
Dif
CG17633
Hakai
CG12861
Wdr33
CG12917
Phyhd1
Top3beta
CG14861
Grip84
Peritrophin-15a
CG34051
CG13427
CG34345
CG31998
Hsp60B
Aldh7A1
CG11825
tow
Spec2
CG43308
CG12398
CG32801
Iyd
CG6013
for
Kif3C
Sytbeta
goe
His1:CG31617
ppk15
beat-VI
Cyp6a13
CG33331
CG33510
Cpr50Ca
DopEcR
Pld3
Lipt2
Spn28Da
Rdl
CG9521
Or23a
CG7215
CG18563
Gas8
Grl62b
CG31115
LanB2
CG5618
CG13847
pyd
Use1
fig
Gr64b
CG9330
Ir93a
CG43396
CG43325
CkIIalpha-i3
CG6574
Cpr64Aa
TkR86C
Lcch3
Fdx1
CG4267
Rab14
Ance-3
CG32407
Wnt10
CG4752
CG14131
CG12376
Tgs1
CG8236
sordd2
Cht9
His1:CG33801
Or65c
stx
CG16736
bsk
CG7290
Argk1
Cpr76Ba
Acsx3
pre-mod(mdg4)-Z
ND-B18
rig
CG3955
CG1513
Cpr65Ec
nxf2
Tsp42Ef
Cyp12a4
CG31872
SLC5A11
HP6
CG5355
Mgrn1
Mis12
Pbgs
CG18605
Ntmt
Tsp42Eh
Brr2
CG32069
CG12375
Uch-L5R
CG42465
CG1231
Ugt303A1
GstE9
CG7058
CG44403
Ugt304A1
CG9372
PlexA
Sik3
Pburs
Rip11
Rh7
side-VII
Tmtc2
RpL10
Prosbeta6
CG6094
Ir94f
MED27
CG7130
pll
Lcp65Ab1
Dpit47
E5
Orai
Trpgamma
tud
CG6569
l(3)73Ah
Pex23
Eip63E
stnA
Ubr1
MESR6
CG14313
Arglu1
CG34159
CG43998
CG14005
Etf-QO
CG33985
ben
AsnS
Acsx5
CG3515
CG31111
boss
CG32106
NAT1
Hpr1
mahe
CG7714
Ir56b
CG17896
CG6790
CG9068
CG34288
CG12491
sav
ATPsyngamma
Bap60
CG43851
Syp
CG42374
spn-B
Agpat3
Snapin
Jon99Fi
CG13692
CG13901
COX4L
AstA-R1
CG42809
Sh
mey
Mulk
Sph35
CG10073
Hinfp
CG6766
aPKC
hrg
Cpr47Ed
dsx-c73A
unc-119
CG43168
CG13308
RpL36
CG10345
Ostm1
CG12826
CCT1
CG13426
Nepl6
tweek
CG15020
loqs
CG5969
CG18094
Map205
Glut3
His2B:CG33892
Nmdmc
CG42536
lectin-24A
Drice
shams
CG11373
CG34189
CG18557
CG9706
UQCR-11L
CG12637
Or42a
fliI
Got1
kermit
AkhR
His4:CG33907
CG34393
na
ImpL1
Pi4KIIIalpha
Srpk79D
CG3156
Gr59d
Pykl2
Pos
Smyd3
Nach
zfh1
Fim
Decay
CG14642
CG11666
Cnb
CG1213
bark
CG1354
CheB93b
Gr28b
CG42711
rdgA
Lamtor5
CG12744
CG7484
Sgip1
asrij
vir
CG4853
Pex7
CG43116
Ent2
CG42847
CG10565
Abcd3
Prx2
CrebB
Noc2
dac
CG43056
UBL3
CG32022
bru2
Shawn
AstC-R2
Ste:CG33238
arm
CG7966
CG43403
S-Lap7
Ugt36F1
l(1)G0196
CG7781
CG17597
CG17770
Fili
CAH8
pre-mod(mdg4)-AB
Clp
santa-maria
CG4332
Bro
SdhC
CG33509
CG34030
Dph7
CG3760
brv3
RluA-2
Hip1
LSm7
CG3594
SclA
Or83c
Ogg1
CG31740
AsnRS-m
spdo
qua
Rpp20
Gbp2
CG12942
SIDL
Vps15
hiro
Atg18b
CG9109
sqh
Acox57D-p
ND-B14
AnxB10
Mst98Cb
Rab9E
Echs1
Coq7
l(2)k01209
mars
Pykl3
CG11779
CG17786
LKRSDH
Dred
mrt
mim
Corin
CG6739
pre-mod(mdg4)-L
CAH4
CG12783
PGRP-SA
dths
PpD3
Pyroxd1
Lamtor3
Heatr1
Gr58c
detr
hui
PGAP5
CG8230
Sec71
gprs
tobi
scat
eIF4E1
CG6614
CG34222
pum
Cyp6a16
Mmp2
Dnai2
P5cr
CG15387
ftz
sff
pav
Ets21C
Gcn5
CG9107
Ubc6
Spn88Eb
Eig71Ej
CG14212
CG4887
Psf1
CG11563
Npc2c
CG41378
dbe
CG8907
CG30001
CG12592
CG2614
msd5
CG11865
wry
alph
CG33230
Elk
Ir60e
atms
CG14314
CG8003
CG43332
COX6CL
wda
CG1316
Rich
ntc
Ddr
kel
CG3062
CG32985
CG2652
Arpc1
idc
CG44094
Stt3A
Trabd
Mettl2
ex
CG6142
l(2)37Cd
Vps13
CG17272
ptc
Scgbeta
CG6424
Alg12
Drak
CG9497
mRpS26
CG30356
CG18335
stck
hebe
CG13476
CG5267
CG11384
Dpy-30L2
spn-F
lovit
scw
CG13204
SecCl
CG33766
CG3213
Bckdha
Tim17a1
Ccs
CG15553
yellow-f2
CCT4
Polr3G
wdp
CG31975
CG42709
Gr10b
CG5984
CG43245
btz
KP78a
Lap1
jv
CG15362
Set2
RagA-B
Rtc1
CG32017
dati
rt
CG15373
His4:CG33899
CG5493
cos
CG10041
Mob3
CG1628
Cyp12c1
CG3257
CG10000
CG11788
CG43931
tnc
CG2126
Mekk1
CG43071
Kmn2
CG2962
Pym
CG43336
ovm
CG10631
Ost4
Teh2
grh
CG18766
Acsf3
CG1774
CG6055
His3:CG33851
Drsl5
P58IPK
PlexB
ppk13
mRpL34
Lis-1
CG18788
CG3588
mt:ND1
eco
CG13877
CG9426
CG42272
CG10918
ova
CG3558
CG43187
cry
CG9393
CG33278
LysP
Nubpl
GIIIspla2
Cyp316a1
Cby
bib
Rgl
CG30016
PGRP-SB1
Vps35
mthl15
CG32473
CG14275
Bre1
tty
CG30403
CG45486
Atac1
AttD
CG5274
CG5246
Sec10
CG12682
phtf
CG32379
CG10031
CG15715
CG7133
CG44569
CG43965
CG2906
P5CDh2
mst
Sp7
lmgA
BBS1
Gnpat
ssx
ncd
beta4GalNAcTA
atilla
CheA56a
CG42866
Cul4
RpS17
Cox17
squ
gd
Orcokinin
Prosbeta2
CG1941
E(spl)mbeta-HLH
gammaSnap2
HemK2
CG34231
Cpr30B
Incenp
COX7B
CG8252
CCT8
gig
GstD3
CG31223
skd
ZnT86D
Fur2
Alp4
Dup99B
CG34160
rno
Su(var)3-3
CG15404
CG43114
CG17162
CG4025
CG32686
VGAT
Glyp
Ent1
mei-218
Cpr67Fa2
Drat
CG15599
Vm26Ac
CG11585
Nup54
ringer
CG7379
CG42363
CG14102
CG6484
Femcoat
GstE3
scaf6
CG10559
Ssu72
Ror
Argk2
DNAlig3
VhaAC45
Blm
Vps53
G6pd
CG6665
Acbp8
Ing5
nej
flr
Ctr1C
Nup50
CG34442
CG11638
Nca
Cpr65Av
GABA-B-R2
CG12499
side-V
MFS16
GlyT
GCS2beta
htt
CG10912
CG7707
Arl4
Exo70
CG43091
Timm29
CG13562
Tsc1
CG3611
NHP2
Nopp140
CG17187
tal-1A
His2A:CG33823
CG6933
CG18371
Mur11Da
Tre1
CG6443
Dh44
Polr3C
CG7829
DnaJ-H
CG10257
CG33934
CG34201
Brd7-9
Vsp37A
Adcy1
mRpL1
CG16825
CG7912
Gem4b
CG42650
pit
scrape
CG33460
CG9784
His2A:CG31618
CG2641
CG5946
PH4alphaNE2
Snx17
CG13126
Npl4
CG31663
CG18549
Nup43
Jon99Ciii
mahj
Swt1
htl
Seipin
CG30349
alpha-Est4
Polr2B
CG14408
CG9795
hale
CG2321
Pp1alpha-96A
CG31855
CG43999
Pk34A
CG15708
fsd
CG42271
CG30288
phyl
qvr
Nup205
ave
heix
CG18213
RtGEF
Pfas
CG12517
orb
CG15118
Pka-C2
CG7742
CG8635
Npc1a
CG12507
CG45088
CG9377
CG42399
CG11322
CG44158
CG17839
Spt
Atx2
CG32117
mthl13
Or30a
Sordl
CG14879
CG17047
CG30022
CG15365
tll
eIF4H1
Rev1
Toll-6
spdi
CG18302
Shmt
CG13124
Dlip1
IntS8
CG15449
CG32485
ppk21
CG33098
mRpS29
Ste:CG33243
Tap42
Pif2
dl
CG15418
CG13123
BubR1
to
CG18467
CG31161
CG5167
Muc55B
Cnep1r2
pre-mod(mdg4)-G
Appl
CG15879
HINT1
Dpy-30L1
dpr15
CG43101
Jhbp2
CG17191
CG4174
mys
yps
CG7920
CG43799
RpL21
l(3)80Fj
Dpm3
pix
nmo
plx
Hyccin
ao
CG6553
CAHbeta
RpL38
Aef1
CG2006
dbo
CG17169
Rab9Fb
CG5326
Acn
del
CG8119
Su(z)2
CG2061
CG17683
Or10a
Su(var)3-9
barc
CG18284
CG18420
AlaRS-m
Immp1
Smyd4-3
CaBP1
insb
parvin
RhoGAP68F
r-cup
CG4477
ND-B16.6
14-3-3epsilon
RpS10b
CG3199
CG12692
pip
CG8768
Cdep
CG1275
GlcAT-I
CG2854
wun
CG7386
CG30472
su(sable)
Gr10a
CG10730
RpL6
Fas1
CG15011
Trax
mRpS10
Myb
Tb
CG14543
mus302
CG31104
CG17211
CG1632
oaf
CG34164
CG43924
nebu
CG14829
CG6280
BaraA1
CG8349
ana1
CG8303
Cyp6g1
CG33998
Cyt-c1
CG33285
CG31207
CG33792
path
Socs16D
CG10903
CG33770
Cep164
Or49a
CG7634
Gpdh3
Gmer
Ercc1
CG9664
CG5114
Arp10
CCT5
conu
CG4318
Cpr47Ea
Ate1
Ccdc85
CG34140
CG6661
Ubi-p63E
CG7656
CG8500
fj
TpnC73F
E(spl)m2-BFM
Sh3beta
Ankrd49
CG14132
CG12885
SKIP
CG14717
ec
CG31220
Rpn9
Myo95E
CG1387
CG15653
CG13085
Ir94g
beta4GalNAcTB
l(2)efl
NT1
mRpL45
CG14841
ste24a
fl(2)d
salm
Syt12
trc
Cyp12d1-d
EMC4
CG8839
Mpc2a
Kat60
Elp2
COX5BL
CtIP
Gbeta76C
ORMDL
scrib
Polr1H
CG4259
E(spl)m7-HLH
ProtA
Stim
Cortactin
whd
Tsp3A
CG10764
Tsf2
tfc
Abhd18
futsch
eyg
CG6418
Or82a
lig
CG43797
px
sphe
Nak
CG13654
CG43277
CCAP
msi
PAN3
shd
ham
Task7
eIF3g2
ppan
msopa
CG17707
mRF1
Cpr64Ac
Andorra
CG12343
M6
eIF4G2
RIOK2
senju
Hsc70-1
Panx
Klp59D
Dis3
Mink
Idh
Ufsp1
CG1324
Brd
MESK4
CstF64
abd-A
CG17159
CG34167
Map60
CG14866
CG12661
CG12325
Nep3
Surf6
CG6628
Ythdf
CG10560
CG12213
CG30271
CG30495
Ankle2
dwg
mRpL12
CG7231
CG9044
CG10822
mTor
salt
Aven
CG34292
Vps51
Arr2
SIFa
Vha100-1
CG44090
sea
CG3309
Cftr
CG5783
Targ2
Jhedup
onecut
ksh
CG13609
PNKP
CG3939
eIF3m
DptB
EMC8-9
CG14015
IFT46
Damm
CDase
CG32645
flip
CG9471
laza
CG11417
CG44037
CG7322
Obp50b
modSP
lov
svr
CG30357
Scgdelta
CG42375
Jhbp10
GCC88
CG30259
Vha13
CG33626
Best2
Arts
l(2)k05911
NO66
ninaC
CG33270
CG43093
CG9135
Vrp1
mei-S332
Chpf
Rnf220
CG34208
CG43815
CG34210
Tbce
Idh3a
l(2)37Cb
CG14218
Ste12DOR
CG14480
BicDR
CG5727
lbk
Tmem18
UQCR-11
djl
CG6296
Dus1
CG17698
CG6865
ND-AGGG
CG34404
Glyat
Tsp68C
dmt
CG6340
CG7156
CG30025
CG12374
CG31910
Mocs1
CG8750
CG13481
srl
CG11454
Prip
Ciz1
boi
COX5B
CG43347
CG9514
G6p
Uggt
CG5521
CG5504
CG10357
CG33764
Cpsf100
CCT2
Ogdh1
CG6012
mRpL9
Twdlalpha
pira
CG4860
CG2694
CG12817
Pdp1
retinin
Vps20
alpha-Est7
CG42855
Prosalpha6T
CG10979
fs(1)M3
CG43689
dob
CG44014
mute
CG31286
CG13727
zetaCOP
Daao1
Sps1
Lcp65Aa
His4:CG33879
Cap-G
CG33668
CG30151
Notum
Gmppa
PPO3
His3:CG33845
CG33672
Ugt37A2
CG5254
CG43737
Spn43Ad
CG31381
CG10512
CG40472
Sras
blo
trp
CG15646
sna
CG6576
Pi3K59F
CG10481
Nepl16
CG11037
CG44428
CG15756
magu
CG10939
CG7137
CG7409
or
Nhe3
Sec5
Su(var)2-1
Fcp3C
ng3
ems
CG17237
CG11570
Ugp
Ostc
CG44006
CG5731
SerT
net
CG6403
Coq3
CG30379
Inx7
CG34180
MagR
CG13972
Pak
CG43220
RpL22
CG30197
AOX4
CG31087
CG5681
Sfp38D
Cp15
Grx3
COX7C
CG14204
CG13385
CG3857
Plod
Dpm2
nbs
Spn100A
CG44476
CG31802
Pvr
CG44290
CG17928
Alms1b
CG33687
Trehl
CG8401
Gga
dpr20
Mdr65
Ns2
CG12438
CG8785
Cpr
CG10654
Sumo
Nep2
CG5853
ArgRS
Diedel2
Syb
S-Lap3
ldd
Balat
CG11035
CG9519
unpg
CG31698
CG1620
RpS6
baz
CG34290
CG34177
cert
CG2336
Tsp42Eq
Ku80
CG1951
Egm
CG32687
Ent3
Nup214
dar1
aft
CG31832
CG45085
CG4615
sunz
CycJ
CG5577
CG11892
Rab21
CG43061
CG32248
CG33459
CG42597
CG2267
klhl10
Hsp67Ba
CG10898
Maf1
su(w[a])
blanks
Tmtc3
Mhcl
I-t
Snmp2
Vps26
Torsin
CG32221
CG1309
Prp4k
CG4438
Lrpprc2
SmD1
Rab8
Spn75F
Dora
Ser6
GstD8
CG34190
Galphaq
CG34453
PhLP2
eRF3
CG33155
Fsn
CG42577
LysB
Helz
CG5793
ap
CG30098
CG10413
Fpgs1
TfIIEalpha
CG6791
CG33506
Ar4
Snr1
CG7408
Fancd2
tap
Sf3a1
Tsp26A
Gr93a
CG33110
Nsun5
Ance-4
CG43169
nyo
CG33490
dod
CG43057
Mes2
Oct-TyrR
Pka-C3
Ids
ine
CG15185
Srlp
CG13698
Pi4KIIalpha
CG8299
SdhBL
CG43111
CG8483
CG8379
Kdm4B
mRpL36
RpS28b
Acer
CG17593
CG15734
inaF-B
CG17266
CG5026
EloC
nau
Ir56d
CG10486
serp
unmet
Fign
Lcp65Ag1
CG31265
Grl43a
Spn42Dc
Sprn
eIF4A
Nmdar2
smal
RalGPS
Pgi
CG4653
eIF3d2
CG30287
nenya
msb1l
CG42559
CG6729
CG5087
dgt6
Cyp313a4
vih
Cmtr1
Imp
Kank
Cap-D2
PGRP-SC1b
Spn28Dc
Ggamma30A
Cyp49a1
Tk
stl
CG15772
deltaTry
CG5382
tou
a10
CG45263
Prosbeta2R2
Fip1
Hesr
CG8565
CG33769
Vha14-1
Nup75
Jhbp3
eIF4E4
Mvd
CG4820
Bap170
CG13010
Sfp24C1
CG15643
CG34250
CG13287
Zmynd8
Syx6
CG17472
Cpr49Aa
CG3032
Fbp
CG17744
Usp12-46
cer
Polr2J
CG11951
CG9098
lola
Ir75d
geminin
CG15403
Ilp8
TM4SF
CG33177
CG11342
mbt
fok
CG33080
CG11523
foi
Sqor
CG42846
Rrp47
CG3792
Sf3b2
elff
CG3894
Octbeta1R
pea
CG31735
mPges2
Ggt-1
Atg1
CG43694
Cbs
CG10459
pns
CG14115
piwi
CG6607
Or94b
lsn
PAN2
CG5567
CG9624
igl
tst
Gagr
beta-Spec
Mlc1
Cyp28c1
CG32568
CG12914
pre-mod(mdg4)-N
Alp12
CG8564
SerRS
gb
CROT
CG31205
Atg7
CG7248
beat-IIb
CG7886
CG4622
Pkcdelta
Fas3
CG14227
CG18538
CG10340
Pgam1
Mal-A5
CG18745
mtTFB2
AsnRS
Lar
SmydA-8
His2B:CG33886
Ipk1
CG18223
IKKepsilon
CadN2
Dad
CG3198
CG11178
CG8888
sac
MtnA
Cyp313a3
RpS25
Zasp52
PIP82
Alas
Jhbp6
Yip1d1
CG18659
CG2712
mRpL24
e(y)3
CG42565
png
Nrt
Targ1
dock
CG14053
CG1888
vtd
Sph242
CG42832
CG34299
CG6659
CG43204
RhoGAP16F
Act57B
Cpr11B
Apl
EMC6
CG18258
CG7394
Sse
Ance
Pex13
CG1907
CG30037
CG15914
Lip3
l(3)04053
SA1
Tmhs
Ttc7
CG5276
CG34248
Aldol
Lgr1
His2A:CG33856
CG43773
CG8613
Gcn2
Hmg-2
GC1
Tep4
CG11474
Ar1
NdufAF4
Polr2H
CG10301
Mterf4
Rcd1
Hecw
CG34150
Nkap
PNPase
grnd
Rox8
Septin5
TTLL3A
CG30158
CG14135
Pex5
CG33969
ci
Golgin97
tx
Kdm4A
Cda4
Dgat2
Vps16B
Ehbp1
Pgant4
bbn
Orc3
Gp93
CG34367
robo1
heca
sowah
c(3)G
Ae2
CG14694
PGS1
Hez
DCP1
CG43920
Pex6
Obp56c
CG10804
pre-mod(mdg4)-H
CG46427
His2B:CG33878
CG31693
Men-b
Dredd
Chd64
melt
Muc96D
tipE
Ccz1
Dlat
CG6878
CG4462
CG4424
CG43919
wg
CG15337
CG10254
Fmo1
Sf3a2
y
ppk27
CG43392
BOD1
Vml
CG8892
dpr18
CG45062
CG3650
CG32181
CG42788
CG12716
ara
Cpr23B
sotv
CG31807
Prosbeta4R2
Cyp301a1
CG30411
ND-20
Vps33B
CG31199
CG5065
Nse4
hfp
GatB
galectin
CG31213
Alg1
CG15177
trabl
Ir100a
CG4393
Opa1
Trf4-1
Syt1
CG12171
alphaSnap
CG7309
Diedel3
Ppr-Y
CG45095
14-3-3zeta
CG34185
Mov10
CG1368
eIF3c
mib2
Or85a
CG43680
CG14297
cal1
Ak3
mam
PH4alphaMP
term
Nop60B
CG15547
Vha36-1
MRP
CG9825
CG8924
CG42380
CG31437
tctn
zda
CG14309
CG11125
mbc
CG33090
CG17029
Pgant9
CG17768
GstE13
Acbp5
dlg1
CG3104
Cyp28d1
Orc6
Nxt1
Mpv17
PIP5K59B
vig
His3:CG33842
Etfb
Fbxl7
Hem
CG10209
CG32640
HisRS
tono
Z600
flap
Cyp312a1
CG33458
CG10927
CG12951
CG44405
et
Cyp4ac1
CG43102
Mtp
CG13332
Sirt2
Obp50d
BaraA2
sei
sip3
CG14913
CG42542
Tango5
CG15332
GramD1B
IPIP
lds
Grik
CG1208
CG31636
CG32281
CG13623
CG42876
pad
CG17321
CG15696
Mal-A4
Uros1
CG3368
CG11381
TwdlS
Hex-A
BomS5
Ptpa
CG31787
Jhe
CG10581
CG7054
dmGlut
CG7025
Gk2
CG43203
CG32576
vir-1
CG13384
CG33307
dpr19
fz4
sov
CG13738
CG17019
HDAC1
CG30447
CG13154
Oatp30B
Bcs1
CG3107
CG16753
yellow-e2
Kebab
velo
Smox
Arc42
CG31550
CG43089
Pp1-87B
slv
CG13675
His4:CG33889
CG45101
cola
Moe
CG33454
aqrs
Fmo2
CG43221
CG9577
CG43993
capu
CG13337
Icmt
mmy
CG31559
CG11241
tHMG1
bwa
CG42579
Nna1
COX7A
Atg8a
CG32500
CG43312
v
CG13516
CG13950
Tbcc
CG14995
Tsp42Ej
GstD5
CG6325
Hs3st-B
CG42376
Mfap1
apt
CecA1
Mecr
CG8289
CG13605
CG10616
otk
RpL22-like
CG1542
Esp
Prp31
Dic61B
CG15550
CG43103
CheB53b
Tfb5
Usp1
CG42288
CG31211
ssh
Gpo2
polyph
pbl
CG6724
CG1792
Paics
Hsc70-4
Rok
Tsp29Fa
CG32718
Acp26Aa
jagn
wbl
CG11034
CG45078
Oxp
CG5181
Gasz
CG10300
CG34161
CG2991
CG14183
SmydA-5
gogo
VhaM9.7-c
lama
CG33958
CG32198
CG15435
eIF2Bbeta
Est-Q
Liprin-beta
olf413
alpha-Est5
Opbp
CG18809
CCKLR-17D1
Nox
bt
CheB38a
koi
ifc
ReepB
sals
CG42763
Pif1B
Pez
mthl8
CG3819
Best4
Vps36
Or59c
Xpac
MME1
Dhrs4
Mcm2
CG3270
rdhB
CG2201
CG42264
CG13625
east
Eaf6
ghi
CG18469
CG8778
Cht7
rtp
hwt
Alat
CG8419
Ttc19
Tom7
Gcat
CSN8
PIG-Q
Syx5
prd1
CG34269
Gtpbp1
Cht10
rumpel
CG43386
eIF2beta
CG13168
Bili
ZnT35C
PGRP-SC1a
CG10163
CG7423
hry
mia
esc
CG31778
CG8097
CG3437
cerv
eIF4EHP
CG30369
CG31769
CG34425
hiw
kat-60L1
frtz
Pbp95
CG43084
AMPKalpha
CG2691
Obp58d
loopin-1
Gapdh1
CG14210
Sas-4
CG34236
CG10347
lmd
CG8746
unk
nur
Zyx
IntS14
Lsp2
lawc
Rint1
CG15145
CG14857
HDAC3
CG13545
CG14219
Leash
IntS3
CG7997
Phf5a
CG31741
CG43231
Mms19
CG14689
SmD2
p24-1
att-ORFB
CG7094
yuri
Snap25
CG45066
CG4842
CG42496
Hr39
Atf-2
CG31515
CG42729
CG31661
His4:CG33873
obst-G
stet
CG10543
fws
Obp56a
CG45049
Rh2
resilin
GstD11
ChT
GCS1
Ino80
CG31815
mdy
GstE5
Rilpl
CG8654
CG5592
CG33965
Sap47
Mp20
Obp50a
CG33158
seq
Dysb
sob
ey
CG32432
Gtpx
CG9175
CG9752
Cpr97Ea
CSN6
Psf3
CG31016
Iqsec
CG7218
nSyb
CG44303
pps
CG17571
tin
pre-mod(mdg4)-E
Hsf
Mipp2
Daao2
mbo
Ugt49B1
RpS7
CG6059
Tom40
CG16789
mxt
CG14683
beg
Drep1
CG5498
CG32219
Edg78E
CG7970
Mur82C
Aralar
spi
Sr-CIII
Hexl
CG1924
kmr
CG11700
pck
AlaRS
Hibadh
CG42287
Pgant8
CG13031
lark
CG6290
pre-mod(mdg4)-W
Raf
TwdlL
mfas
boly
CG32299
mRNA-cap
CG12541
RhoGEF64C
CG3106
CG14676
CAH14
CG15741
CG11095
Aldh-III
CG32939
CG16713
hid
CG6125
Cdk8
ND-51L1
dpr11
Hou
Ski6
CG33700
crb
NLaz
CG2247
CG32856
RIOK1
CG6398
CG32191
CG10097
CG2129
hbn
NaPi-III
CG9737
tko
CG32388
klg
Fbw5
CG13151
Prosalpha5
CG31516
mRpL15
CG6999
CG3483
His2B:CG33872
CG14050
t
Myt1
CG31272
pnut
Arl2
Gdh
CG33722
CG30380
mthl12
Ar5
aph-1
Nepl17
CG4598
Dsk
CG31050
Gbs-76A
Zcchc7
Dscam1
Cp16
Tim8
stai
Prosbeta5R1
CG5151
CG42724
CG33689
CG6052
mtrm
Non1
CG11878
mthl11
Rab2
Drep4
CG2887
Tsp42En
dnd
CG10669
CG6073
CG32147
natalisin
mthl7
slx1
CG13685
CG14316
Kul
Hsp67Bc
OS9
Elba3
RhoGAP71E
Fitm
CG18418
Pef
CG42402
rtv
fh
CG8468
CG5250
CG34427
CG44242
CG33922
frma
CG6454
CG14230
CG44257
CYLD
PIG-G
CG13526
sba
CG32079
cv
CG3342
CG34429
CG34308
Efa6
CheA84a
CG40813
Prosap
CG43066
CG3045
HP5
LBR
CAH7
cindr
yellow-b
CG43843
CalpB
Rbp
Zaf1
CG15386
Rgk2
CG17234
fzy
Sgs8
IntS6
Stat92E
CheB93a
Nanp
CG45080
Ir52c
Gr77a
CG5245
CG6805
CG6204
Acsx1R
CG12116
insv
CG43366
CG10353
CG31915
Rad1
Tbc1d8-9
CG42240
cyp33
CG6621
CG6689
dsd
Doa
CG1701
nab
Upf2
CG14105
CG43246
CG11149
Sdr
l(2)SH0834
CG6330
wash
CG6428
Spg7
CG43095
raptor
Heatr5
CG44439
CG11598
Dhc98D
PGRP-LC
CG12645
ProRS-m
CG1738
Sfp70A4
CG33257
gammaTub23C
Rbp6
ACXB
CG2121
CG11911
bdl
CG14882
Prat
COX6AL
CG30050
Tpt
pes
mRpL18
CG31102
CG13924
CG33346
CG31710
CG2955
CG18808
CG32270
CG34223
CG43131
Fbxl4
Agpat2
Kdm5
sunn
CG30371
CG31380
trus
CG32554
CG30183
alpha-Cat
cysu
Den1
Cpr65Au
CG15882
Obp57b
Pi3K92E
Poxm
CG3473
Dpp10
IP3K2
Tti1
CG8435
PolA2
CG33679
CG31370
GNBP-like3
Bulli
Osi3
Vajk2
SdhB
RpL41
Gfrl
CG44040
Tace
CG34002
Ir7b
CG3038
Acox57D-d
CG44227
Sos
slow
Nipsnap
CG43968
CG12784
CG44250
Dic3
Usp14
CG3793
CG42394
Su(var)3-7
CG1288
CG11841
Secp43
Oaz
Rcd4
CG7080
coch
His2A:CG33862
yem
CG11374
ste24c
Lsp1gamma
CG31637
CG10477
pxb
THADA
Rtf1
Cyp6a18
CG30485
DIP-beta
BORCS5
unc-45
CG14354
Zir
CG33225
Gpdh1
CG5756
CG12836
Pgant7
CG43829
slgA
RpL24
hfw
CtsF
CG33920
CG14659
CG34276
CG31952
CG2124
papi
Trm7-34
BRWD3
sha
CG4565
morgue
Eig71Ek
CG34443
CG6144
Taf3
CG13101
CG8281
CG17167
CG7786
Pmvk
Cdc50
CG10492
SLC22A
lectin-46Ca
X11Lbeta
RpL34b
CG33287
CG6937
Cds
Ssdp
CG8006
CG11029
CG7083
sdt
Cyp6a21
GlcAT-P
Gbs-70E
CG31371
CG12164
yellow-e
CG12470
AANATL2
Acbp4
Unc-115a
Traf4
Sdic2
Asm
eIF4E5
Fam161
CG42716
Rnf11
Ada2a
CG15728
jb
CG9451
Rab18
CG16813
MtnD
mthl9
Neb-cGP
aurB
CG31954
knrl
Rrp4
Idh3b
CG1307
RpS5b
Odc2
CG4586
NimB5
UbcE2H
CG11406
CG42260
sina
CG32170
CG14036
CG5800
CG45307
CG31674
Or45a
Cog1
Polr2L
Ir87a
unc
GstE4
Ctl2
thoc5
Eig71Eh
Mgat1
CG14073
Ost48
CG42535
grn
Wnt4
Pcif1
CG33288
CheB38b
CG13627
CG13659
CG34286
CG30039
CG1698
Snx27
EbpIII
Dph6
Cyp6w1
CG14881
Drsl4
Tina-1
CG14562
CG10029
Tsp39D
Pmi
Rpt3
CG31459
CG31687
INPP5E
Nubp2
side-II
alpha-Man-IIa
FoxK
MED11
CG4789
TrpA1
CG42660
CG4364
betaTub85D
Oamb
Slbp
CG11147
CG32148
CG13088
Fdh
Hers
pug
Gprk1
Nmdar1
Cyp4p1
Oda
Elo68alpha
CG32260
Afti
CG10931
snz
CG10055
pigs
Nup358
Eb1
MrgBP
Otud6
FBXO11
FucTB
Sfmbt
Hand
Npc1b
RluA-1
p38c
CG12316
MED17
Cdc73L
Cyt-b5
mRpL43
Tret1
Alk
Hgd
CG32817
Xbp1
CG13557
Ugt303B1
Tango14
peg
mex1
Rif1
bi
CG12446
Enoph
E(spl)m5-HLH
SdhAL
Prp3
CG31464
CG33469
Klp61F
Miro
tun
Taf2
cpa
G6pdl
CG44001
Pdpr
CG14837
cN-IIIB
His4:CG33871
CG43645
Ddx1
CG4629
Tailor
eIF2Bgamma
CG18327
CG34183
yellow-g
CG13724
PH4alphaNE1
CG9705
Reg-5
CG15170
Cdc2rk
DCTN6-p27
Mvk
blw
disco-r
Qsox3
CG15456
CG16812
CG34043
CG34457
CG30280
RunxB
p38a
CG32655
CG4098
CG43165
CG13192
neat
alpha-Man-Ic
jp
Or85d
ChLD3
Ccdc13
CG43390
pst
Flad2
CG8060
CG30385
BG642163
Ice2
CG42851
CG13532
CG12065
betaNACtes3
CG17260
CG17344
ATPsynbeta
corn
dos
Galt
CG9254
SdicA
Mef2
CG14606
E(var)3-9
wtrw
rod
AP-2mu
B-H2
CG10494
CG16898
mlt
CG5861
glob2
Sfp77F
CG14042
HemK1
Gr98c
CG30484
CG9281
CG43324
CG4880
Prdm13
CG9926
Sac1
c11.1
zen2
CG17249
ttm2
EndoU
CG10013
REPTOR
His1:CG33831
CG6431
Or49b
CG14304
eRF1
Mapmodulin
Pstk
bin3
Nop53
Kua
Prosalpha4T2
Roe1
CG7333
beta3GalTII
Ras85D
Pcb
l(2)09851
eEFSec
CG14142
CG7653
Ugt36A1
pds5
betaNACtes2
knon
CG6847
rau
CG5913
wal
Pask
CG10139
mIF2
PolG2
CG10405
CycK
CG33332
CG30325
Sol1
CG42554
CG18547
CG31957
PolQ
CycE
GstE12
PolZ2
Graf
Ptx1
NaPi-T
CG9733
CG34436
IntS10
Lk
CG30268
beat-IIIa
Nup133
ms(3)76Ba
CSN5
CG17147
HipHop
su(f)
CG9921
ETHR
Shark
IscU
MAPk-Ak2
RabX1
CG13398
CG10298
Psa
lbl
Rpn12
CG4286
CG10909
DNAlig4
Fer1HCH
PolI
Ms
CG14454
Letm1
CG4041
bdg
Amy-d
CG7458
TfIIEbeta
CG31415
dally
tpr
CG6106
CG33914
Cpr64Ab
Coq8
CG31988
w-cup
CG31717
Galphaf
Bet3
Ac76E
CG43646
CG43191
Acat2
Tasp1
CG14395
Cipc
Psat
Obp56e
CkIIalpha
Oseg4
CG13728
Prosbeta1
Tpl94D
Desi
dy
CG8170
CG9986
scf
Ctr1B
CG7168
CG9458
Arp3
CG5708
mt:ATPase6
CG32751
CG6726
grk
dmpd
z
eIF2Bdelta
Rpt1
VhaPPA1-2
CG42470
CG1889
CG16903
CG3610
Brat1
CG2852
B4
snama
yrt
I-2
CG32188
mid
wa-cup
Hrb98DE
His1:CG33849
CG14089
CG33777
Cad86C
Oatp58Da
ari-2
Rgk1
Gfat1
Ddc
janA
CG34263
POSH
Vps37B
Arfip
CG16865
CG32633
CG43935
CG33654
Sfp23F
Ccp84Ae
OXA1L
asf1
Oatp74D
pHCl-1
Patronin
DnaJ-1
CG10418
Glts
GstE8
CG42329
CG12877
Cbp80
Naglu
CG32816
sktl
His2A:CG33808
Fur1
CG10365
Efr
fit
CG34337
PIG-Wb
Creld
msk
CG14630
CG5639
CG6171
CG12448
CG3734
CG30053
CG14891
Sgf29
Pp2A-29B
CG4229
RpL36A
Sodq
ninaB
PSMG1
Ir20a
Tsen34
CG5078
Rfk
Pus1
Jarid2
TrpRS-m
Gr2a
CG43254
tomboy20
Cln7
CG43316
CG8420
CG14759
Grl36a
snk
Ance-5
eEF1delta
Jwa
CG34432
GluRIA
MED30
yellow-c
CG34316
CG15236
CG34287
Alh
CG30291
vret
slim
ced-6
Qsox2
clu
GatA
CG43997
Chc
kni
dsb
CG32023
Cep162
nompC
GNBP1
CG34454
mus312
Tudor-SN
CG12773
Kif19A
Ebp
Sfp78E
CG14341
CG15399
CG6951
CG12159
Ir10a
SPH93
Ilp2
CG4781
Obp99c
CG7544
CG31274
Hsp68
Ccp84Af
Catsup
CG1773
CG43138
Hr96
CG43447
tim
Gcna
Trs33
CG44013
ND-13A
CG8850
fz3
mio
Cht8
CG6938
CG6051
CG3544
Srp54
Npc2a
Art4
Trf2
Orp8
CG5880
c12.1
mtDNA-helicase
CG13002
CG33644
Tep2
CG6000
sqz
Def
dtr
schuy
CG44437
UQCR-C1
CG12782
Wdr59
twi
sev
CG14736
CG9259
CG1552
Sema1b
CG8630
dsx
knk
CG5174
CG9406
CG17168
TpnC25D
Ipp
Gale
CG30159
CG42587
CRAT
SdhCL
ema
Rbp1-like
Tm2
pdm3
GstZ1
His4:CG33869
Rab3-GAP
ref(2)P
fusl
CG30099
CG40485
CG31275
CG43055
CG12920
CG33669
Tl
bol
CG42726
CG7182
Calr
gl
Ssl1
CG14339
bc10
CG34025
CG42780
ewg
COX7CL
CG31404
CG4631
Ofut1
CG17186
Cdk9
CG8773
Argp
Rpn13
Ptcd3
CG32333
CG13361
ND-42
CG6763
ACXA
Gr33a
Apc2
CG33521
Ravus
Topors
Gpo1
NimC2
yellow-g2
CG32301
Nop56
timeout
CG31960
CG3337
CG14362
CG43060
CG14186
Grip128
CG14931
hdly
CG12307
CG4617
Git
elav
MED31
CG30393
KaiR1D
eIF4H2
Aladin
CG32638
qkr58E-1
CG5402
Lapsyn
CG6765
CG11964
l(2)34Fc
CG13022
CG9920
CG15822
Frl
rl
TppII
Atat
CG43732
bcn92
CG2811
snky
CG5890
kek2
Boh2
pcx
Sf3b6
UQCR-14L
CG18233
CG12715
Targ3
l(3)07882
Ing3
CG13428
CG5445
Bet1
CG16890
Hsp22
vari
CG5262
CG12219
CG43328
Ns3
CG17002
CG2187
CG8312
CG6429
RpL10Aa
Mtl
CG15528
PRAS40
CG33768
CG12708
gskt
Gycalpha99B
RpS13
CG30187
Ir47a
CG7768
CG9630
CG4328
CAP
barr
LanB1
CG10274
Tcs4
L
mdu
CG14818
GluRIID
tamo
brat
Menl-2
Oatp33Eb
Acp29AB
Mdh2
ClpP
N
mth
Spn53F
rpr
Or13a
Obp51a
fax
Ir76a
CG15803
CG15172
CG18268
His2B:CG33894
Gclc
Nagk
mal
CG14300
Rnp4F
Tsp86D
CG8135
Parp16
CG8204
Rcd5
CG10950
Vti1a
KFase
ms(2)35Ci
CG43331
CG4480
TyrRS
Atet
GstT2
CG6845
CG45086
mRpS23
Btnd
CG15142
l(2)10685
Uro
sowi
CG2816
CG8908
Trf
Fpps
CG5377
Phb2
Abl
hpo
Spps
Top1
pre-lola-G
cav
CG45067
CtsL3
CG42516
Tox4
CG1750
CG30195
inaF-A
Rpt5
CG43251
mtm
CG4036
Klp3A
Spt-I
CG8757
Nepl21
Zip48C
SWIP
CG42578
CG44815
CG12299
CG33096
Thor
nahoda
bnb
primo-1
CG32712
CG10431
Tom
Muc68D
Gasp
daw
Rho1
Tob
CheB53a
S-Lap4
Cpr72Ea
CG32834
CG44837
CG9447
sw
Art7
Usp5
Plzf
dpa
Ir68b
BomS6
CG2076
alpha-PheRS
IntS2
in
eIF3k
CG42718
hd
MED1
bic
CG9877
eys
mrn
Muc12Ea
CG13133
CG31468
CG15136
Phlpp
Mccc1
TTLL4B
ens
bchs
Pde11
Vha36-2
CG30049
CG33703
CG32719
His2B:CG33870
COX7AL
CG43448
Sema2b
Ts
glob1
Nf-YB
Rab40
Chs2
Wnt5
ND-MWFE
mask
CG31804
CG15458
Osi24
CG14718
Msp300
dbf
CG34135
Gr98b
AP-1sigma
CG5906
ana2
Rpt4R
mthl1
Edg91
CG11141
Veneno
Burs
Hsp60C
CG10731
PRL-1
CG7304
PK2-R1
Sarm
Acp53Ea
Coprox
Msh6
Tom70
Tim13
Fum4
CG14298
Duox
His3:CG33857
CG9822
Ugt36D1
CG43244
CG9171
EMC5
kcc
Tpc2
CG10839
fd102C
subdued
Nnf1b
CadN
CG8673
CG34428
Cip4
Ste:CG33237
CG33463
CecC
Proc-R
CG11999
Kap3
CG42680
CG45087
nompB
wb
CG5199
lute
CG34001
CG10877
CG14326
tor
mfr
CG30334
Ypel
Asx
Aos1
CG45116
CG43702
ND-MNLL
CG3448
Top3alpha
CG30431
tbrd-2
ImpL2
CG13630
babo
VepD
ninaA
vsg
CG30060
CG30103
chic
CG15375
CG13369
Est-P
kud
RpS20
LManIV
Rs1
CG11044
CG13551
nwk
mRpL4
dpr14
c12.2
Dbct
dgrn
Jon99Fii
Cdc45
Noa36
CG34225
CG3505
tey
CG15923
kune
Lamtor1
TotB
mud
CG7183
uzip
ms(3)76Cc
Pax
Pop1
CG44038
CG14556
GAA1
gdl-ORF39
CG32277
Ntf-2
Or33c
CG11777
CG5162
Obp93a
Spf45
IFT52
Nin
CG12288
Mic10c
CG3640
CG9515
cocoon
CG44477
Syn2
S
ImpE1
luna
CG10588
CG42342
Lsd-1
bgcn
Osi18
CG17193
Lk6
Gr28a
CG42833
Mur18B
CG14823
CG13670
CG6006
CG17233
CG7352
CG11755
Coq5
CysRS-m
Ass
Hsp70Bc
psq
CG3566
Lsm10
Cyp4d20
drl
CG13255
CG15514
hdm
CG3630
ovo
Ctr1A
CG2256
mRpL21
CG9667
CG3690
Nepl14
Or43a
CG8642
CG7065
CG15019
CG8173
CG5111
Mics1
Taf12L
CG43290
prel
Or42b
Pde6
aqz
CG43072
CG13380
ICA69
CG31358
Act42A
Vha16-5
Adk1
Naa15-16
Myd88
Megf8
ABCB7
CG31251
ThrRS
Pgm1
Sfp26Ad
GATAd
CG8679
ND-51L2
CG15705
CG43709
Hsp27
CG10916
CG14054
CG4301
Fadd
exex
Zif
TwdlD
mt:CoI
BG642312
Nnp-1
GckIII
CG14329
ERp60
CG17230
CG44286
Dsp1
qjt
jtb
CG6978
CG9890
SkpB
CG3527
ARY
CG15605
RpL39
shrb
Lcp65Af
VhaM9.7-b
MFS14
CG5921
Tengl4
Jon65Ai
dgt2
ClC-c
Oadh
MAN1
CG15153
Src42A
CG34277
EbpII
CG14258
tio
Phae2
CG13455
Rnf146
Acat1
CG31606
Ahcy
Jon65Aii
CG14631
ssp
Tbp
HtrA2
CG12237
mthl3
hydra
CG15312
Rh6
CG16984
FLASH
SelG
CG9166
CG14450
CG10338
CG34148
CG1622
CG43788
Sap-r
CG5104
Usf
Ythdc1
CG4074
peng
Syx4
CG14315
be
KCNQ
aspr
CG34417
ics
CG5281
CG6712
CG13855
CG9143
alpha-Man-Ia
dysf
CG43137
Or63a
zetaTry
CG3502
porin
CG40228
CG44044
CG7091
aop
CG11164
Mal-B1
Sln
CG18765
CG46428
Pdp
insc
Irbp18
CG15358
CG17929
CAH13
Syt4
Mst84B
CaMKII
Cyp4d2
CG15710
CG1105
Hmgcr
Xrcc2
Art1
pb
Mst27D
Mys45A
ppk14
Npc2f
MTPAP
CG3700
CG4021
Asph
CG43850
Treh
CG5446
ppk8
sl
CG2150
Rb97D
CG10947
Blos3
TyrRII
CG31926
Pcp
BtbVII
ash1
CG33630
Adgf-C
l(3)neo38
kto
SAK
CG31688
Dop1R1
CG43691
Ir52d
up
CG5033
RpLP1
Scr
Osi19
mus301
CG4646
verm
Gns
CG3719
CG32720
CycC
can
CG15731
chas
Cen
Hsc70-3
CG15820
Dhps
Obp47a
Obp50c
CG14966
eloF
CG4020
Marf1
out
CG42538
mt:ND2
CG11396
Cln3
Gld
IP3K1
gcl
CG32295
HLH3B
CG34163
Dgkepsilon
PheRS-m
E(spl)mgamma-HLH
BI-1
CG17826
prc
GEFmeso
CG32163
Whamy
CG43327
mfrn
CG16800
CG17283
TTLL1B
CG43438
CG30496
CG44139
Pp1-13C
kmg
Ir31a
CG13484
tra
Prim2
CG6034
Adat1
Ctu2
dap
CG9747
Gbp3
Akap200
Fire
SP1029
EMRE
CG1504
CPT2
CG9997
CG9922
tkv
CG5665
CG17636
CG34446
Spn77Ba
t-cup
RabX2
CG44085
RtcB
CG10428
mthl4
CG42397
CG42816
CG7910
Mtx2
CG10874
tws
CG3253
DIP1
CG15208
His3:CG33839
CG11113
SmydA-1
Mco4
bma
CG43439
Nsun6
Pex11g
Hdc
CG15027
Cyp4d14
Rpn3
CG17199
CG43125
Gclm
PIG-S
CG17726
CG5080
kar
Cep89
BicC
GluRIIC
Cyp9b1
Osi14
Charon
CG12170
CG13293
CG1572
CG9582
CG8031
CG12464
Or67b
CG32454
CG11456
Sidpn
CG10845
Cyp28a5
Zn72D
LManVI
Gle1
CG31848
Sgt1
TrxT
Dhfr
Grl40a
CG30269
Prx1
CG31125
CG43149
Trl
CG4872
speck
Sfp26Ac
COX6AL2
tea
Pli
Lip4
PK2-R2
CG34338
CG14174
superdeath
Acsx1L
CG43630
Atac2
bun
Cpes
CG6974
sns
SPARC
CG1703
Tango10
CCHa1-R
dpr3
CG12177
P32
CG2269
Hsp23
ImpE3
Ack-like
swa
Hel89B
CG14506
Dh44-R1
CG16749
bru1
Cpr65Ax2
CG5973
Nxf3
Polr2K
RpS9
CG9500
CG18735
wwk
CG5535
ymp
dsh
CG11159
Gar1
CG15279
CG8319
CG11590
FAM21
CG4066
CG13766
CG42382
rho-6
CG33282
CG18635
Ugt36E1
toy
Hml
Act79B
CG15515
Zw10
CG32537
Ir40a
CG32669
Rift
CG14570
Mbs
CG4970
Hykk
His3:CG33830
Tim17b
CG6154
yellow-f
Ip259
Sfp24Bb
cib
CG14767
Ptpmeg2
Ivd
CLIP-190
yip7
Pgant35A
Ctr9
CG42324
CG44574
Eip93F
Hr51
Drp1
SK
CG4382
CG31937
CG8343
Schip1
Cyp4aa1
CG8172
alpha4GT1
wts
CG43094
mms4
CG15739
CG42814
RpS30
Had2
mRpS25
egg
CG11367
CG2224
CG14100
OSCP1
Desat2
CG30344
CG5641
CG14160
B9d1
Cdc16
Mcm3
Ir56c
Yp1
Elba1
Dus3
Nepl4
hubl
CG4004
CG30423
t-Grip91
RNASEK
CG11436
CG3842
Jon44E
CG43777
CG15765
CG12278
CG40191
hrm
ord
RYBP
stan
CG15537
Srr
CG42717
eIF5B
CG34129
CG14245
jet
CG10602
gnu
CG11588
CG31156
CG34049
Eig71Ef
sphinx2
CG15539
Jheh2
IFT43
Acsx4
CG44253
CG11050
CG10809
Csas
CG43897
eEF1beta
CG16700
mor
Bet5
Eig71Eg
CG4991
Eps-15
SP
SA2
CG12009
CG1902
CG15130
pan
CG13829
CG30075
eIF2Balpha
SF1
CG13806
GNBP2
Rassf
E2f1
Tsp33B
CycD
Cyp6t1
CG13155
CG6961
Tim9a
CG13471
hook
CG8736
CG33932
CG9933
CG14079
CG10803
Acp53C14b
CG32700
Vps2
CG13309
fs(1)N
mri
CG9951
trn
Sgp
gukh
l(3)72Dr
amls
Tssk2
CG17821
PIG-B
obst-A
CG8925
Tektin-A
Ssb-c31a
CG30120
CG43229
nrv3
WRNexo
l(2)05714
Ada
PIG-M
PDCD-5
eIF3h
Vps60
Obp57d
cGlr2
CG13540
CG6015
phr
Mst57Da
twz
Acly
CG42782
Ugt316A1
oys
Bicra
CG32845
CG6984
Pepck2
alpha-Spec
Hr78
CG32091
Vps13D
CG2147
CG8952
RPA3
CG9689
Cpr62Bb
CG6282
CG31609
ssp3
CG17646
CG7115
CG5397
CG5614
Mal-A7
CG43139
stg
PIG-H
CG33795
PLCXD
Ars2
CG43394
CG43902
mira
mRpS18A
CG6652
CG5611
FASN3
ste24b
Ir75b
CG42445
Acbp2
wall
5-HT7
Smug
mRpS9
CG3769
GluRIB
SIFaR
gw
Sec8
GC2
zip
Alr
beat-IV
CG14658
Ssl2
Fic
Fmr1
emei
Eh
CG14892
trbl
CG12231
RasGAP1
CG10734
Pex1
CG31729
CG15760
CG3589
CG12851
amd
Nans
CG42635
Cpr78Ca
Haspin
ttm3
DIP-eta
toc
CG8578
Khc
Naxd
Ntf-2r
Pcyt2
CG1983
Gem3
endos
yki
Mur89F
CG2930
Lnk
FipoQ
Sugb
CG42867
CG42692
CG2889
Tkt
Nepl8
CG10973
ppl
CG10702
lectin-30A
Tnks
mat
l(3)L1231
CG44341
Sox21a
CG34232
IntS9
CG6660
rasp
CG46042
CG34460
Taf5
Ref2
Rab35
Vha16-4
HnRNP-K
CG1909
CG3164
Ero1L
CG13401
Acph-1
DIP-theta
Iswi
CG31974
CG33772
His2B:CG17949
CG11723
Ubqn
mnd
CG1024
CG3603
grsm
CG3581
CG2909
CG33688
Nlg2
CG18748
Mos
ND-51
His4:CG33875
CG10562
CG30412
Cyp6v1
CG42367
Pkn
Ank2
miple2
CG9205
Uqcc1
CG2926
nrm
CG7888
abs
wntD
nAChRbeta1
PhLP1
ver
l(2)gl
Acp24A4
AdoR
Smu1
Ufsp2
m
CG12679
Kr-h1
CG14411
CG7017
CG33137
Prp40
CG12511
CG4592
Cs2
ND-49
CG32318
Ir21a
TotE
PIP4K
san
CG4951
CG15484
mi
ALiX
CG32302
sced
dUTPase
RpL31
Pu
Cyp9c1
CG12391
CG12493
CG12477
2mit
sm
Pde8
CG6244
CG31296
MFS17
CG42675
tra2
Rab10
TBC1D5
CG44314
CG3285
Ctr9L
Wdr37
eIF3d1
sug
LeuRS
Tengl3
Hao
Elp6
raskol
CG31784
PhLP3
cid
ohgt
CG7903
jumu
CG8834
t-Grip84
CG42266
CG18171
Srp72
CG17192
CG4743
vn
CG5273
Cyp4s3
Ekar
Mitf
crn
spartin
Myo28B1
CG42360
CG43367
PDZ-GEF
Anp
alpha-Est1
Osi5
ppk24
Cht6
CG2065
RpL23A
Strn-Mlck
CG34437
dor
CG43107
CG32588
Obp58c
Aps
CG13251
Sxl
Polr2D
wmd
CG17068
egl
CG7806
bsd
gammaTry
SC35
MED15
mr
VGlut1
dgo
S-Lap1
CG12822
Ir64a
CG43050
CG10663
CG43267
Obp46a
CG31780
CG34194
Obp84a
Awh
jus
mAChR-B
PCNA
CG45428
Snp
CG42828
Gr85a
Cad96Ca
Chro
CG7366
CG14854
CG13083
CG32625
mRpS35
CG15012
His3:CG33812
alpha-Man-Ib
Mst87F
S2P
CG43090
MED14
GatC
PGAP1
CG15098
GstS1
UQCR-14
CG9400
CG33342
His1:CG33819
Fbp1
CG10949
l(3)mbn
CG4459
CG4049
RnpS1
mRpL19
Uev1A
CG6321
CG4372
CG2861
CG9123
CG18789
par-1
CG32971
Lcp65Ac
Muc4B
CG2444
scyl
CG8738
CG32369
Prp39
Pp2C1
CG8008
eIF4G1
CG31121
CG18259
Sema5c
CG18473
CG43133
Sat
Pura
Snx21
cona
Sams
Grp170
Rop
CG33757
Polr2G
Khkl2
CG12994
CG45084
CG8260
pre-mod(mdg4)-AA
CG7763
CG1136
His2A:CG33826
Caf1-180
CG13295
CG31482
stwl
robl
EMC2B
CG14805
Atx-1
CG3457
SsRbeta
CG17917
SuUR
Vinc
cold
CG10116
TBPH
CG44142
Nepl11
CG30184
Dfd
CG8586
l(3)05822
spel1
Rab3
Mkp
Obp99a
CG34461
kirre
CG7568
Tom5
laf
Dolk
CG8526
AQP
CG46301
Pisd
RPA2
CG13364
CG42493
CG42359
glo
sstn
krimp
ctp
Zpr1
Syx17
Gem2
AspRS-m
vanin-like
Dyb
CG6800
Rbfox1
Stoml2
Hsp70Ab
Elp5
alpha-Est10
drm
ebi
CG13231
CG7755
Tgi
CG34348
GstO3
CD98hc
Acbp6
grau
CG33927
RhoGAP18B
SpdS
CG42529
CG1575
BomS1
Brms1
CG8329
Cyp6d4
Cfap97D
Scox
Rca1
CG3788
CG2211
Eglp2
CG12795
Pde4
sty
LysRS
Pgm2a
PPP1R15
Ir51b
AttA
Cont
fand
ccb
eIF2Bepsilon
CG9395
stac
CG8043
CG7202
Fs(2)Ket
Nsf2
Liprin-gamma
CG13502
CG31036
Gr68a
Rim2
CG12825
CG9522
CkIIbeta
Hmr
Nav
Ppat-Dpck
CG5280
me31B
CG33012
Spn47C
CG4278
lcs
Bx
retm
CG14007
Lamtor4
synr
CG3528
waw
CG11815
SMSr
CG7878
DIP-lambda
Adsl
brn
CG10147
CG32756
AstC-R1
Ude
Gr64c
CG43982
Fatp1
CG6867
Ilp5
CG11760
CG8584
Pits
CG32507
eg
CG32726
CG32201
CG15096
TotX
CG8407
Tengl2
ebd1
sxc
CG32006
Dnaaf3
CG10417
muskelin
Wbp2
RpS16
CG10182
pdgy
Pnn
EDTP
CG5126
Rtnl1
Spn42Dd
EMC7
Mcad
Patj
CG43134
hzg
CG32809
Acp62F
CG32032
CG9147
CG33752
Rgk3
ninaG
CG13457
Taf9L
MED23
CG31140
CG10907
CG3407
Atg14
Ccdc114
CG31921
bor
CG14325
Dlip3
CG44521
APP-BP1
dachs
nAChRalpha3
Nha2
CG3301
sgg
Arc2
RpL7-like
Atg8b
kkv
CG33191
CG1840
indra
pasi1
CG7639
CG17486
ND-B17
heph
Gen
Dtg
CG12081
mRpS18C
Ste:CG33242
SPR
CG10375
Gr59f
CG3008
nub
Psi
CG8519
ome
CG14856
CG13376
IA-2
amn
Or71a
CG32263
CG18178
CG30275
CG18747
CycG
Cht4
Pka-R1
CG42750
CG11192
CG12268
Naxe
tara
P5CS
Obp58b
CG6216
CG43255
CG31524
dec2
Ac13E
CG43779
PH4alphaSG1
CG7889
CG2685
CG31465
SCAR
CecA2
CG32024
gwl
Or98b
CG3014
trsn
CG8507
Arpc3A
Imzf
CG42296
CG34242
gus
Rdh1
Rm62
bap
CG12290
CG3358
CG11619
CG12209
CG7382
CG3434
brv1
CG30087
Drep3
ND-30
Dh31-R
His4:CG31611
CG30026
His1:CG33828
CG33477
CG10514
CG15117
Rab9Fa
SerRS-m
Gem4c
DIP-zeta
Oatp26F
DCTN5-p25
Not11
Debcl
alpha-Est2
mtg
Rx
CG11737
dyw
CG30043
Non3
CG30376
mirr
sqd
CG13185
DIP-gamma
kibra
SLIRP2
CG3176
Acp95EF
Ctf4
GABA-B-R1
fs(1)Yb
CG34370
CG5565
fog
CG8745
CG10086
CG6972
CG13029
CG15196
MFS3
ND-49L
sr
Fad2
fbl
Sema1a
CG4955
CG32708
spab
DNAlig1
Gal
RhoGAP19D
Sans
twy
Ubc87F
Rad23
CG31709
TwdlE
CG43120
CG43181
RpS15Aa
CG14246
CG10184
MSBP
CG33298
PIG-F
Lcp65Ae
CG5883
CG32391
TBC1D16
AdamTS-A
His2A:CG33832
CG34445
Apt1
CG33796
CG15084
Ldaf1
Ire1
Tsp97E
kn
trv
mAcon1
HPS1
pita
nemy
CG42558
Papss
Lime
CG6356
CG14743
AP-2sigma
Mst57Dc
CG8531
CG18081
CG44002
CG3091
vis
CG6996
CG7564
Ufm1
Tsp42Ea
CG32214
Eip63F-1
CG4101
Smyd4-1
slf
lut
CG31642
CG18265
CG33666
Sgs3
CG8117
Arf6
Ccdc6
Mdr49
CG17684
rogdi
sfl
CG17855
Ugt307A1
E(spl)m8-HLH
f-cup
mmd
sigmar
Cys
CG15628
Scot
Agl
Aldo
CG11634
vvl
Gtf3c3
CG2698
CG31077
side-III
smp-30
Pldn
Nep1
CG9550
Tbc1d22
CG32212
ATbp
mwh
RnrL
MICU1
CG2616
Snx3
CG1637
Clic
CG13436
Or22a
CG14933
dmrt99B
plu
CG6813
ATPsynepsilonL
Or98a
NT5E-2
Polr3E
TwdlF
RpL24-like
CG40470
CG34324
mRpL41
Obp99d
CG4476
Rac2
Met
CG14234
CG32213
ASPP
CG14937
Picot
mRpS16
Dscam4
Zip71B
Taf11
pdm2
CG9263
CG15818
ppk29
schlank
Nadk2
Sry-beta
glob3
Set8
Cap-H2
fry
vig2
Sdb
Targ
Sec61alpha
Vsx1
holn1
CG42857
HERC2
CG11726
rost
CG7724
CG9132
CG8195
E(spl)m3-HLH
Osi8
Mtr4
CG10802
eIF3e
Tfb1
His2A:CG33850
CG7872
regucalcin
Hsp70Aa
Eig71Ei
Sara
CG9444
CG43867
shu
CG7655
TAF1B
Lkr
pio
snRNP-U1-70K
Roc1b
spg
PGRP-LE
CG10628
CG13202
alphaTub67C
wit
CG42540
Gfat2
CG10333
AstC
cnk
SppL
Spn31A
Gsc
Sou
Sec6
kappaB-Ras
CG17931
Lamtor2
a5
NSD
Cdk5alpha
CG33262
CG11791
CG4709
Rpt2
Trp1
CG8388
CG4815
Trmt10A
msl-1
CG9698
DMAP1
Tbc1d15-17
CG15717
lqfR
pen-2
Kdsr
Sod3
MED26
CG15563
CG11790
prim
RpL27
Gad1
Sem1
CG8501
CG13430
lt
RecQ5
Vhl
Acyp
Kcmf1
CG2604
Mps1
CG4611
CG33233
FMRFa
apolpp
Tim17b1
CG42659
CG13326
CG10680
CG8298
tho2
gro
CG30100
Fkbp12
Obp50e
Cyp4d8
D
Cyp4ad1
Cpr50Cb
CG1607
fd59A
Cdc14
Motor
fid
CG31817
CG8032
CG31075
CG8160
CG6511
TwdlC
soti
Taf1
CG15286
CG17375
Amnionless
Tif-IA
crc
CG34112
CG18810
Rai1
CG13018
CG15564
CG12746
Cpr11A
Rab11
Mst84Da
Cep104
CG42671
Amyrel
CG17760
Scsalpha2
CG13390
CG7860
dsf
CG32095
CG6067
CG14069
Takl2
CG31806
CG10104
Vsx2
CG32833
norpA
GlcAT-S
Droj2
CG15450
pic
Ric
Tsf3
CG43775
CG13272
His3:CG33827
CG15056
His2B:CG33868
CG5568
CG17919
CG16721
TwdlQ
CG15747
CG11458
udd
kra
Su(H)
CG17974
TwdlB
CG9676
CG2162
ValRS
Srrm234
CG3009
PMP34
Prosalpha1R
APC10
CG14778
Toll-7
nSMase
CG2225
His4:CG33881
Osi16
CHES-1-like
Mcr
CG33124
atl
bdwf
pre-mod(mdg4)-X
Wdr92
cv-2
TFAM
sll
CG5217
CG10435
cGlr1
Trs23
CG3634
mod(mdg4)
Duba
Bgb
CG8611
jef
Bmcp
inaD
wrd
Prtl99C
SkpD
Rtca
CG15073
CG33721
kin17
tmn
CG12439
CG30286
NitFhit
Art2
mRpL3
CG11537
Dso2
CG7255
CG2021
CG1077
CG4238
CG31089
unc-4
CG7550
CG9609
ms(3)K81
CG43350
CG9257
Sry-alpha
bard
MED24
MCPH1
Akh
CG2812
Snoo
CG13280
SNCF
ari-1
stc
TwdlK
side
Tet
Mco3
cin
CG12560
CG34423
Dmac2
Rcd7
cathD
Cfap299
sisA
Cyp4p3
rush
CG14490
CG15712
Oat
ATPsynCF6
CG14711
Idgf4
Ugt302C1
Or59a
CG1304
CG11357
spo
CG31897
fan
CG14641
Ir11a
Nrx-1
Cngl
Rcc1
CG12984
PK1-R
CG7483
srp
feo
Cpr67Fb
CG6693
dre4
CG10062
CG42658
ZIPIC
Rbcn-3A
psh
slo
rudhira
MFS12
cort
CG13284
CG32829
Svip
CG16995
cmet
cass
Aplip1
scb
hmw
BomBc1
CG14401
trol
CG11409
ocm
Ar7
Drsl6
RhoGAP93B
ZnT49B
CG42661
Bdp1
CG9356
lin-28
Hsp70Bb
syd
CG6959
CG43638
Gldc
ATP8A
Prosbeta7
CG32276
Ccdc39
Nct
spz5
CG43106
Tret1l
Brca2
tacc
jar
CG3500
CG31496
CG7166
RpL34a
Thg
CG6276
CG9106
CG5478
CG10510
CG17560
MetRS
CG9067
Pomp
CG31248
Lam
CG9948
Tsp2A
Or33a
CG42562
CG30274
CG32073
msn
CG18063
aay
msl-2
Est17
Timp
CG31546
Lim3
Apc
RpL35
CG42369
CG33552
CG45690
CG13075
hep
milt
mthl6
Spn42Da
psd
Taf6
Cyp313b1
CG32811
JIL-1
CG34274
Jra
pont
lab
CG15529
D1
CG31789
U4-U6-60K
CG11786
CG9294
Hmx
NELF-B
RpS28a
Sfp35C
Nnf1a
Rlb1
CG30345
CG33462
CG14367
Pop5
TpnC4
Vps39
CG7102
Alp6
Ptp4E
CG7945
CG31730
CG14130
polybromo
CG3281
Caper
CG5541
Zip88E
Clk
sno
FeCH
CG5877
Zfrp8
FucTD
CG42319
Acbp7
Polr2A
Mayo
fng
GstZ2
LPCAT
Pex16
CG33340
Gnmt
CG42655
CG32264
CG15395
Cpr92F
CG12099
mspo
NimC1
Flo2
yellow-h
CG11127
GABPI
CG1317
side-IV
Tsp29Fb
gfzf
udt
Fum3
CG1463
CG5455
Neu2
SREBP
Lsp1beta
rhi
St3
Elp3
nero
CecB
CHOp24
Bruce
CG2540
UK114
Pxt
Toll-4
CG43354
wupA
Cpr47Eb
St4
CG42460
m-cup
CG4666
CG12964
CG31388
CG18048
cato
csw
nkt
CG31793
CG3088
mRpL50
CG44406
CG9368
CG18004
nocte
Cpr65Eb
shi
CG34204
Psn
MRG15
Sgs5
beat-Vb
RpL5
Blos1
ND-B12
bora
Cp36
Indy
Irk1
spas
Vps45
CG15080
Lpt
CG13375
CG15431
hyx
PolZ1
bishu-2
LysE
CG10165
AdipoR
Mri1
Diedel
Taldo
pre-mod(mdg4)-O
CG34206
E(spl)m6-BFM
CG1440
Dmtn
Buffy
IBIN
CG17637
CG6324
Arl8
CG6908
Chrac-14
CG13175
VhaAC45RP
Camta
rsh
CG12818
Gprk2
CG3565
Or65b
CG10352
CG10194
CG6830
CG5726
mRpL17
p47
Fbl6
Gba1a
CG44625
RunxA
Nedd4
Trpm
tbrd-1
CG1172
S-Lap2
Mal-B2
lap
Shc
CG31088
DJ-1alpha
CG31288
Snx1
CG10096
CG33128
mRpL2
oya
Sgf11
pygo
CG43315
bbx
dop
Mo25
CG16723
Spn42De
tplus3a
Fer2LCH
Leo1L
Pect
CG2528
Ggamma1
obst-F
CG14434
CG4119
Mi-2
Elal
Tmlh
Tmtc1
Acox3
Cdk2
rg
Stard7
Ir60a
CG9416
Tppl
Prosbeta5
CG6650
app
nonC
jhamt
mRpL38
CG8089
CG42557
PolE2
Cpn
Ssl
CG44098
CG34199
CG13028
CG13131
Exn
Atg13
CG32461
ect
CG2839
tant
Mur2B
CG31195
CG7884
Met75Cb
Mer
Osi17
JTBR
Fum2
His2B:CG33890
Acsl
Myo31DF
awd
CG42792
CG10164
Spn43Aa
CG45079
Alp2
He
BuGZ
CG43954
CG31313
CG34195
mol
CG42613
Nt5c
zormin
FucTC
clos
Osi23
Nrg
CG13033
CG18764
CG45012
conv
FER
ase
mEFTs
CG17734
CG14636
CG14903
CG13247
Fire-like
Oga
FoxP
CG32533
CG10508
CG12362
Obp57e
Pdf
inaF-D
MtnC
CG42823
GstE10
MED25
CG33986
CG31091
st
CG14400
Nup37
ppk19
CG6362
Had1
nsl1
Mpc2b
CG15612
CG45544
B52
sv
mRpL55
ClpX
KdelR
Teh1
RpL13A
Mgat4b
osy
Pcyt1
CG3649
Dab
CG8187
Cdc42
Cbp53E
Cog6
Arc1
bsh
beat-Va
Npc2h
Fgop2
Vps8
tw
Rab9Db
ldbr
Uba5
CG2082
CG9018
fs(2)ltoPP43
Ranbp16
MsrA
Gtpbp2
CG10465
Ir85a
CG12828
His1:CG33858
CG31262
Polr1G
CG43338
Cyp12e1
CG15406
CG13775
Lrrk
ATPsynF
mRpL20
Cpr72Ec
tok
CG32243
CG13561
flfl
CG10750
CG16837
CG8560
Mpi
CG12121
CG42713
lost
5-HT1B
CG12024
Vta1
Mpc2c
CG10725
CG31626
zyd
CG43322
Cyp6u1
etaTry
CG3868
bb8
CG2063
CG12910
repo
gNacalpha
CG34132
Ilk
GrlHz
RabGGTb
CG31141
DIP2
Idh3g
Tis11
Ccdc58
Jon99Ci
CG31174
su(r)
Tpst
MICAL-like
Taf9
put
hang
CG16711
Lectin-galC1
Diap2
trem
ImpE2
FDY
Dhdds
CG3735
shot
PGRP-SD
His2A:CG33847
Ect3
CG8997
qkr54B
CG32727
Vps24
RpS27A
CG42758
CG31821
mh
Or35a
Spag1
CG11449
CG15927
CG30110
por
Tsp42Eb
CG13299
skl
ds
Dll
Hsp110
CG13321
CG4115
tapas
CG7514
CG14644
IFT57
aub
c(2)M
Patr-1
Bap55
CG2921
Cdlc2
CG11696
CG34305
Sec22
CG17816
CG11658
Dok
Agbe
nan
Dph1
Sid
CG10064
Scgalpha
fzr2
CG17477
sut4
CG13937
Syn
AOX3
Myo61F
Ppdh
CG11444
CG13784
ng4
EMC10
Vps13B
dx
CG13001
Traf-like
Trmt2a
Osi9
Cpr31A
Mocs3
Flacc
CG8028
CG12182
ppk6
bon
CG31777
CG12111
CG30383
Camp
CG17819
eff
Tom6
CG43273
CG14464
Nepl19
CG13747
Ldsdh1
18w
CG34212
CG13097
emb
Vha68-3
kat80
CG9945
CG34056
CG34298
Gr22a
Pen
Ir68a
spz3
Or2a
Tyler
Mcm10
Cdc5
Naa30A
ckn
CG18528
Cp19
CG14803
GstE14
crm
CG4766
His2B:CG33884
Pxn
Cfp1
NKAIN
Ca-Ma2d
Pgam5
Wwox
Gr21a
CG18853
CG9150
CG43083
CG46383
CG32639
CG5225
prt
bur
CG32647
mei-W68
COX6B
CG11698
ath
CG30156
CG34169
CG4676
Hex-C
hoip
CG3618
CG32486
nkd
CG3294
CG5021
BBS5
eIF4E3
Sfp24Bd
Dhpr
CG8668
CG3552
ADD1
CG30082
Klp54D
Neto
Cyt-c-d
CG45069
sloth1
retn
CG12520
Uch
CG3328
RpS23
PhKgamma
yin
CG31337
Mpped
Porin2
CG7289
mAChR-C
ranshi
CG13127
Mst84Dc
YME1L
CG7706
e(y)2b
CG42395
CG33203
CG9300
CG12608
CG31639
nes
prtp
CG31949
Jon25Biii
Hayan
CG4553
Uba3
Remo
mad2
bgm
Obp44a
upd3
Cyp18a1
Desat1
CG43098
CG3526
Cht2
CG12723
mEFTu1
CG5555
AnxB9
Grasp65
Pgls
Cog7
CG14971
CG8272
CG13933
CG5418
CG43449
CG12945
CG15425
CG9308
ppk3
Alg11
CG31219
Cp7Fb
CG31200
His2B:CG33906
CG15706
obe
CG6788
CG15247
Nup154
Triap2
RpS11
CG1688
Ir54a
fd19B
CG17672
bw
PIG-A
CG42714
KLHL18
Oseg6
DptA
Prp8
Clbn
Gmd
CG12983
RpL3
Aprt
CG33981
Cpsf5
CG14668
CG11162
CG17327
DCTN1-p150
btv
Sbp2
stas
CG1998
edin
mthl2
Cpr51A
CG6870
Ndc80
CG43789
CG46491
boil
CG10154
Hn
homer
GMF
Wee1
CG12129
CG11836
Ir60b
CG12206
Try29F
Tapdelta
olf186-M
Magi
ato
CG30440
FRG1
CG14431
Epg5
CG42488
CG1503
Khkl1
Hsp83
capt
mRpS21
CG16904
CG12126
achi
CG6126
CG3386
CG15412
RhoGAP15B
CG7135
CG4325
Ost1
Cul1
kl-3
Stam
GalT1
CG6329
Svil
Lhr
CG18858
CG42507
Syn1
zld
Jhbp12
spir
CG10038
Bcat
CG9302
NPF
CG15548
CG14113
CG1582
orion
mamo
CG7295
bero
Nle
MED19
Kmn1
ncm
Dsor1
CG42810
CG30054
Drs
CG11275
Dip-C
CG13318
CG17751
Tmem214
CG42340
CG6180
Chsy
Ranbp21
Sfp24Bc
CG3117
CG14722
Acp63F
Galm1
CG9701
Atf6
sesB
eag
Ldh
CG2701
CG3092
levy
nolo
CG8326
CG33771
CG44422
MTA1-like
Or1a
CG30373
TORIP
Pgk2
CG33120
CG31419
CG6927
Cog4
pkaap
tay
Shal
Smg6
CG4270
EMC1
CG6901
CG3397
CG45011
CG10646
Cyp4e2
nAChRalpha5
CG7148
mop
CG42564
Dnaaf5
Mal-A2
CG8841
Act5C
hng1
CG30058
CG7320
CG44102
MtnE
lectin-33A
MED18
Dyrk2
Syx13
CG14605
CG1161
CG33309
CG9427
Gr94a
Ntan1
Pop2
ArfGAP3
Rtnl2
Jon66Ci
nanos
sog
Or19b
stops
CG5623
VhaAC39-2
CG18744
CG6980
caly
Rtn4ip1
CG43145
Tengl1
CG44271
Adk3
Mocs2B
CG10970
GstD9
wfs1
mt:Cyt-b
His2B:CG33900
CG43135
cic
CG17010
Kdm3
betaTub56D
CG42759
CG9119
Zip99C
CG15617
Atg10
PH4alphaEFB
Ir52b
CtsB
CG7841
beta-Man
CG4734
Cpr49Ag
l(2)34Fd
Yqy
CG4839
SCAP
spoon
CG31869
Obp73a
Prp18
Pino
Naa80
Slik
Elmod
CCAP-R
Gapdh2
CG34124
ct
CG15916
RpLP0
c-cup
CG34347
CG17361
CG15343
CG8001
CG14965
CG33229
Adss
CG9386
CG42585
CG42494
Su(var)205
CG30096
Dtymk
CG40006
Lcp2
Trs20
Rpp14b
Nfs1
Utx
mib1
CanB
CG17712
cpx
CG45487
CG40045
Rab19
pon
CG42556
Adi1
SmydA-3
Tdc2
dpr5
DIP-delta
Zip89B
CG3097
AttB
Rpn10
Or56a
CG5934
CG30002
Trx2
Ostgamma
CG10089
CG12725
CG13721
da
Alp9
CG34382
Tsp42Ek
sca
CCDC151
CG1486
CG13196
CG42560
CG1421
Tie
Rpe
bru3
CG15536
Bdbt
Saysd1
LysX
Cpr49Ah
jbug
Sod2
CG14511
Hexim
Parg
CG41562
CG14252
Pal1
Mesh1
CG31870
CG33299
CG17141
CrzR
CG14229
S6k
CG14331
CG42662
CG11560
nod
Btk
Cpr76Bb
Gr98d
Poxn
Snx6
CG32551
Hey
CG43703
Gel
CAH6
Vps11
Vps25
CG30222
CG31266
CG12093
Cpr65Ax1
LManIII
CG32110
cm
tutl
Ppt1
FMRFaR
RhoGEF3
Nnk
Pal2
CG32772
CG32806
CG17328
CG43335
PeriA
ZnT41F
Adar
CG3740
CG9316
snu
Nhe1
loco
Golgin104
Ssk
egh
Gk1
C3G
CG15719
Rab39
glec
CG12105
Chd1
Klp68D
Pdrg1
CG10866
meng
CG3356
Kots
hbt
narya
d-cup
Vps29
CG14883
cmpy
CG12948
Cyp6a9
w
Arp8
fd96Cb
chm
CG32280
Mlp60A
CG15368
naz
Sfp51E
Act88F
ebo
CG18636
Acp76A
Rpn5
rho-4
Hap40
Cpr30F
CG5321
PIG-K
noc
CG15269
Sym
CG34451
CG43333
His2B:CG33910
CG1142
CG34377
CG2116
Ran
ND-SGDH
CG4829
Vha14-2
CG33062
CG44140
hyd
CG10232
maca
Rcd2
CG9121
CG13300
CG8042
Cmpk
Gr59a
TpnC47D
Dop2R
CG43110
CG31454
CG4613
CG17122
Nplp4
Sbat
mof
Ir94a
CG2993
Art6
CG17294
CG31676
sle
solo
Ir94e
Irp-1B
Kah
Tdh
svp
Fife
Nup62
CG42826
Mob2
simj
Pxd
Khk2
Sk1
MED21
CG15743
CG32119
mge
CG17118
Pacs
CG4866
Tsen54
fkh
CG2924
TfAP-2
CG3491
RpS15Ab
bonsai
eIF3g1
CG14957
CG6753
spaw
Pif1A
CG31715
CG32755
CG5721
CG17493
RpL7A
CG3587
CG4306
Vps52
CG10063
CG34203
CG43677
CheA29a
CG10445
Bap111
CtsL2
CG33339
CG1824
His2B:CG33902
moody
robl62A
CG42323
Dph5
Delta
Ptr
CG44623
CG9328
wrapper
Eig71Ec
CG5815
CG30265
CG33235
ihog
AP-2alpha
CG8891
Mfe2
CG1943
AANATL5
Sirt4
Cse1
Cyp4e3
TfIIB
CG34033
Idua
CG13970
CG13442
Syt14
MAGE
T3dh
CG13996
kek5
dmrt11E
CG7702
Gpkow
CG45089
by
P5cr-2
eIF3j
dpr13
pie
CG42531
Ppcs
CG15432
CG34435
CG5646
CG14760
spag4
His4:CG33909
CG4960
bigmax
ppk31
CG42450
mRpL47
Ccp84Ac
CtsL4
Klc
CG14082
CG34173
CG16824
CG33140
smg
lilli
Agxt
CG17778
Ser8
CG7272
mew
CG40498
gsb
amon
fat-spondin
CG15211
Grip91
CG17564
LpR2
Hph
CG11262
Ugt35C1
Muc30E
Mst33A
CG8197
CG32237
dup
ZnT63C
CG1532
NimB2
CG14006
CG14712
Noc3
AcCoAS
CG11902
ltl
CG6195
e
Hacl
cas
CG11975
croc
CG43391
mas
Timmdc1
GstD2
Larp7
Ugt301D1
mAChR-A
CG30076
mRpS28
PolE1
mRpL51
CG33665
scu
CG13601
shtd
UbcE2M
Jheh3
CG32564
Cpsf6
CG43062
CG1416
Acp36DE
CG34456
CG7381
pho
Prx5
Six4
Klp31E
CG46459
CG7378
CG44004
CG33964
CG14647
sage
uno
Trim9
TotF
spirit
Dlip2
eIF3f2
Eaf
Mtkl
CG31051
dia
His3:CG33806
CG43814
CheB42b
CG13423
Amus
CG34039
slam
sif
CG7016
BaraB
Fundc1
Klp98A
Jon66Cii
Upf3
CG30203
Bbd
HDAC6
Xrp1
Tmem131
Rab7
spz
CG1407
Cdk7
Non2
PIG-P
Ir67c
Arg
Pdha1
CngB
Grd
Polr2E
Atu
CG6610
obst-I
jub
CG14196
Rpi
beat-IIa
CG43776
Cam
CG43052
CG7275
CG14947
Pgd
CG8128
Lrt
CG10053
witty
ArfGAP1
CG8209
APC7
CG6686
CG12567
Nep5
CG30289
ttk
CG11404
Sox100B
ind
ninaE
CG12078
Cat
lky
CG2680
His3:CG33866
vito
Jheh1
cher
CG11839
Pex14
intr
klu
CG43445
CheA7a
mip120
VhaAC39-1
CG34281
SP555
mGluR
TH1
bowl
bif
CG31445
hppy
Rbcn-3B
sPLA2
RabX6
mRpL54
CG43373
Prx4
DCAF12
CG8132
dls
how
drk
Octbeta2R
PTP-ER
p120ctn
LamC
Orc5
Cyp12d1-p
alphaCOP
Gart
PGAP2
Hk
Nurf-38
CG3916
CG1299
Ets65A
CG34165
Bckdhb
Loxl2
Hen1
CG31342
CG31343
Trf4
Task6
CG30088
CG33293
Trxr1
vnc
CG4017
CG10208
mus304
CG6168
mTTF
CG33500
ND-19
CG8389
CG10341
CG9483
Prosalpha7
Pmm2
CG9547
Dcr-2
Urm1
zf30C
Vlet
babos
CG33912
CG34028
Polr1A
Cyt-c-p
l(2)dtl
wac
Vm32E
CG32447
CG32855
cnc
Es2
Glg1
Lsp1alpha
Naa60
CG34106
Daxx
bin
betaNACtes4
CG9003
CG31759
CG15461
MED7
CG11438
Kr
CG6550
CG30178
Cyp4c3
CG8568
mael
cg
CG4686
gammaTub37C
jigr1
MED22
Rack1
CG43742
CG2113
CG15880
S1P
fwe
fzo
CG4935
CG7194
LTV1
CycB3
CG12379
CG42878
Upf1
CG44194
CG9503
Pex19
Pex12
Gbeta13F
CG13148
CG3987
l(2)05287
Nph
Arfrp1
tld
CG31041
Abd-B
Pdhb
Asap
pall
Sdic3
CG7556
TfIIA-S-2
CG15127
CG7332
CG12926
Ak2
chico
MED16
kz
CG5892
CG42249
CG15701
Pvf2
CG13898
ths
alt
Las
CG2681
Rh4
Best1
CG10694
CG14826
tous
CG10958
Snrk
CG9702
CG5235
sax
CG33489
CG10307
eIF3i
CG1677
CG43319
PIG-Z
Obp56g
PIG-U
Nt5b
CG16863
Lkb1
Cisd
CG3335
Dph2
CG13559
CG14893
CG7745
side-VIII
CG9286
TM9SF4
Mtk
CG3795
CG3061
CG31300
CG16952
CG11180
HisT
CG5554
mIF3
PQBP1
Nepl20
Sgs4
CG31406
CG34303
upd1
Ofut2
5-HT2B
lmgB
Piezo
blobby
Lcp65Ag3
nom
Ppa
Eglp1
TpnC41C
Roc1a
CG11112
whe
Mrtf
Arp53D
CG17999
CG32808
CG7457
l(3)80Fg
al
CG11498
CG43207
Rab1
CG5062
VGlut2
Adh
CG42566
CG1979
CG14696
CG12883
CG17944
Spn77Bb
robo2
Sar1
Ubc2
Gpb5
CG5404
Epp
CG34235
fln
CG32945
CG32944
zen
hoka
phr6-4
CG12909
CASK
AnxB11
Ance-2
Ube3a
Ndc1
CG5608
Ppm1
pre-mod(mdg4)-AD
CG32055
CG45071
CG43147
CG7329
CG2104
odd
tos
TBC1d7
Trhn
Mettl5
CG43318
CG42393
Gpxl
CG17329
Plc21C
CG43230
Dhod
rho-7
CG43678
DIP-kappa
His2A:CG33844
MED8
Rbpn-5
CG17028
gammaSnap1
alphaTry
CG8927
if
kek4
CkIIalpha-i1
l(2)k14505
Clc
sp3
CycB
Csgalnact
Alg-2
CG10911
CG32815
CG14739
Osi10b
CG31436
CG12990
exu
Ir76b
Slip1
CG8237
CG42592
sens
Doc3
CG18231
CG13055
CG2617
CG44247
CG45491
Ca-alpha1T
CG42690
Ugt302E1
Sce
ArgRS-m
CG31224
CG6299
Ar6
RanGAP
CG43198
CG15611
Tsp42Ep
Muc68Ca
CG18476
CheA86a
CG10321
CG9672
dao
Serinc
CG44532
Glut1
Gr36b
CG12071
Vostok
scramb2
CG7512
CG30389
CG11425
Muc11A
CG42764
Nmda1
Ciao1
CG32487
CG8520
CG32040
Elovl7
CG42779
CG18539
ttm50
CG3494
Rpn6
rumi
CG13198
CG14721
CG11756
RpL37-2
CG42537
Cyp9b2
CG42710
CG30080
Cc2d2a
CG15254
Cdc27
Gr59c
Spef1a
b6
PNUTS
RhoGEF4
Zwilch
comr
yellow-d2
Mdh2b
Hmu
Hat1
Nup107
Tmtc4
spdt
Vps16A
cact
TwdlZ
Nup35
Octbeta3R
Cep97
CG42331
RpL19
CG18135
Karybeta3
sloth2
Ndae1
Fit2
CG14330
RpL14
Ist1
Txl
ktub
Ir41a
Cp7Fc
Lrp4
beat-VII
CG12923
lms
Ptth
GLaz
BEAF-32
asl
CG6893
CG4497
CG5043
Gr93c
CG6293
CG42392
aos
Wdr82
CG8854
EB-SUN
so
PpD6
CG30429
CG43647
RhoGAPp190
Chi
Tao
CNBP
mRpL22
ETH
Cpr72Eb
CG10969
CTCF
Pgant2
Ste:CG33239
CG45105
hig
uif
CG31064
Zmynd10
Esyt2
Cph
Pgant3
CG14414
CG15725
CG17991
CG14628
CG43740
bug
Sardh
CG4630
Sec20
qless
CG33003
CG16820
CG1910
His2B:CG33876
l(1)G0020
CG42304
Orct
Rme-8
Gyc89Db
Liprin-alpha
CG30339
CG41099
Yif1
tej
CG6426
Mrp5
fipi
pirk
btd
CG34134
dib
Nadk1b
D19B
CG31913
Polr3B
Mst89B
Pkd2
CG43345
CG34107
Art9
CG44385
RpL15
BomT2
opa
CG6656
CHKov2
CG33453
CG42467
CG13928
eIF1
zye
CG10864
BG642167
CG14669
Fkbp59
CG3323
CG1638
CG3513
CG34213
Art8
Cda5
ZC3H3
CheA87a
Nep6
CheB74a
Gcst
CG31019
CG11267
CG13743
Obp56h
CG11600
Dh31
shv
Ugt37C2
GstD1
CG34258
CG15471
RabGGTa
CG30375
Axn
SkpC
Glos
His4:CG33905
Asciz
Su(var)2-HP2
CG30091
Kr-h2
Ube4A
Rpt3R
CG17219
CG42568
Taf13
Ir94h
fal
CG31826
CG13449
Adf1
CG4806
CG9213
a
Grx5
LysS
Np
Wnk
CG13407
CG5421
amos
CG31677
CG31460
Arpc5
CG9391
CG8870
flw
Ccn
ACXE
CG12483
CG31249
spn-A
MFS15
CG11294
CG43182
CG34202
Dpm1
CG43075
CG43784
CG32182
CG7720
Fst
wisp
CG6333
Prim1
Herc4
Alp11
Snap24
CG6696
CG43923
Spase22-23
CG15282
Obp56d
CG1764
mRpS18B
GluRIIE
CG44838
bsf
pr
neur
Tig
CSN4
stum
CG8569
Ppil4
eya
CG42594
CG43209
CG8369
flz
defl
CG10993
ps
CG8665
CG10462
Jon65Aiv
Crys
CG31145
nAChRalpha4
CG3625
stmA
CG13667
CG13965
CG12321
CG13585
CG11630
nAChRalpha1
disco
Lst
CG6184
Scamp
Mal-A6
acs
eas
Crg-1
AgmNAT
Nup160
CG32115
Rsph9
bab2
RNaseX25
CG11970
cno
Trmt6
MYPT-75D
CG12538
CG18599
Apoltp
CG33514
CG31345
CG34342
CG15533
Ret
para
CG11828
CG1801
CG44325
Rab6
NTPase
Cpr62Ba
CG2983
Zasp67
PH4alphaPV
CG33301
CG11668
e(y)2
Pld
Wdfy2
Wdr24
Gr92a
Cpr62Bc
CG3902
CG11353
MBD-R2
Ccp84Aa
CG9154
CG18281
Spef1b
CG5323
wgn
Lrr47
Lcp1
halo
Art3
CG33725
Hpf1
rho
CG8858
side-VI
Marcal1
Drsl3
Sfp96F
Npc2b
E(Pc)
CG3817
CG42495
beat-Ia
Prp16
CG17600
CG7988
GATAe
Xxylt
Ser
Ir7a
Hsdl2
Osi11
Orco
Rab23
Cf2
CAH2
CG42302
Marc
CG7227
fab1
her
CG12729
Dtd
CarT
CG2611
Sld5
CG11414
CG8563
His1:CG33810
CG17048
CG1662
CG9117
vlc
CG30378
Cpr65Ea
ProtB
eca
Mst36Fa
CG31904
CG14024
Or59b
CG7222
CG33125
Ste:CG33247
CG43407
TfIIS
G9a
CG15740
brv2
CG30398
Cda9
Hmgs
RIC-3
CG15861
Dph3
Ugt317A1
CG42346
Ada3
Naa20A
CG4612
CG8508
Sox15
Spn38F
Vajk1
Ptpmeg
Not10
Atg5
CG45092
sra
FucT6
Fen1
RhoGDI
neo
CG42487
Gyc76C
CG12895
ACXD
Gip
Inx5
CG4911
CG33645
Ucp4C
pod1
CG34273
Sgsf
Fatp2
CG15356
p115
CG10600
DEF8
CG31650
Acp53C14a
CARPA
Ilp1
Papst2
tex
Amt
Atg3
CG18095
Gpo3
Nepl9
CG7675
mRpL53
CG2736
CG15800
mbf1
tub
CG4968
CG32642
Dronc
nrv1
Scsalpha1
CG6583
SMC2
Ace
CG14864
Tmem208
rump
Alg10
phol
CG43351
CG8441
spidey
CG33189
otk2
PolrMT
alpha4GT2
LRR
Coa7
Gbeta5
eEF5
pain
RpS21
CG14259
iPLA2-VIA
Wdr20
ClC-b
CanA1
unc-5
CG7974
Cpr49Ab
Tom20
CG14106
CG18662
CG13603
CG31122
CG13843
Hrb87F
RpS28-like
CG11437
CG14820
CG11882
DZIP1
CG31955
nompA
Rsph1
CG43750
CG14495
CG33160
HP1D3csd
Ugt37E1
CycT
CG10444
CG13217
CG42237
His2B:CG33880
CG4467
Dlg5
CG15572
Prosalpha3
CG12814
CG18417
Cox11
SecS
tsr
caps
AOX2
CG32532
CG1965
Mgat4a
Cyp4ae1
CG30350
CG6304
CG18675
mRpL48
unc79
CG8545
Adgf-A
CG1529
Eip78C
Capr
CG43326
Oatp58Db
Mat1
Nepl18
CG11741
SRPK
CG8405
Efhc1.1
ph-p
wuc
XNP
galla-1
Usp16-45
GXIVsPLA2
ana
Tm1
csul
Sas-6
CCT7
CG43272
B-H1
CG43064
CG33337
CG5897
CG46385
CG12194
CG43813
CG9270
Grx1
Boh1
CG33144
Atg101
His3:CG31613
CG32523
CG43401
CG34205
RpL40
CG10081
Ada2b
Nepl13
CG13786
CG6472
Alp7
spz4
CNT1
CG13748
Ir7f
mRpS7
Ppi1
nsr
CG6005
Usp2
Snm1
Hus1-like
CG13113
CG30340
btn
PPO1
Syx7
dec
pre-mod(mdg4)-K
CG33127
Immp2
CG8159
mRpL10
Elp1
Dscam2
Sms
mts
Eig71Ea
CG7179
veil
Sdic1
mah
Vamp7
CG42682
slmb
Jhbp13
CG42752
CG4022
firewood
RpL37A
spn-D
CG4678
Mf
moat
CG18477
yata
Cpr57A
CG8046
CG11298
Lsd-2
Gnpda
Pgm2b
CG10550
CG7368
CG9849
thw
MTF-1
eIF2alpha
mei-9
CG34325
hh
Mhc
CG15888
CG32713
vkg
betaTub60D
Taf4
Obp47b
Ufc1
CG12868
ScsbetaA
Glo1
CG32202
Cluap1
CG15155
ND-B15
Mpp6
CG3191
Polr1B
Fib
CG15641
Lgr3
CG45002
CG13887
stol
upSET
CG4995
ea
CG43232
CG33758
CG42269
TwdlJ
Egfrap
CG34126
Ktch
CG44259
Cyt-c1L
Polr1D
RnrS
CG10280
REPTOR-BP
Cyp317a1
Arl1
RpS24
Takl1
CG32235
TTLL1A
CG43915
CheB42a
CG5909
CG2577
CG34448
CG15059
CG5937
meso18E
REG
Rap1
CG10651
vas
Strica
CG7694
Sgsh
CG43233
CG1671
Adk2
CG4822
RpL35A
CG13229
Cyp311a1
Nf-YA
CG15571
Cyp40
CG3732
CG11131
CG3592
Khk
CG31805
CG42553
Cpr65Ay
CG8534
mil
CG3036
Keap1
Taf10
CG43841
DnaJ-60
CG7071
CG15014
Vajk3
CG42258
CG7789
Muc14A
SmydA-6
CG5447
CG33286
cad
Nufip
Sfp93F
Ppt2
CG12502
prod
Rnb
CG14443
CG4896
moon
CG14195
fs(1)K10
Grip
CG31021
Ncc69
sqa
Hsp70Bbb
5-HT2A
CG16758
tau
nAChRalpha7
Pka-R2
CG12091
CG11771
CG13005
tplus3b
crok
neb
kay
Sulf1
Ide
Irk3
tzn
Hs3st-A
CG13474
CG11912
CG42497
Spn28F
His3:CG33821
Nrx-IV
pHCl-2
ocn
Yp3
l(1)sc
CG31157
CG34057
Surf4
pre-mod(mdg4)-P
par-6
Dref
CG31231
CG42583
Sur
FASN2
exp
TyrR
bumpel
CG34375
CG3652
CG15225
Ir7c
Ziz
Ran-like
CG16985
CG43092
Tmx3
CG8774
Idi
lectin-21Cb
MCTS1
CG15262
CG6700
CG13895
Cnep1r1
CG16710
Ipk2
CG6928
msps
dome
CG14257
Su(fu)
Nhe2
CG43082
Cpr97Eb
LUBEL
CG31776
CG34221
RpL37-1
His4:CG33883
CG3919
rols
CG31321
Hexo2
rictor
VhaSFD
Caf1-55
Cubn2
CG31810
dany
CG43895
Nsun2
CG34031
Sec63
CG12061
pyr
beat-IIIb
CG7519
galla-2
CG34409
CG7900
CG4607
ppk17
CG7798
ND-MLRQ
CG12848
His3:CG33818
dila
Nek2
CG11562
Nup153
Trf5
CG9853
CG1371
Wdr62
CG5500
NetB
fra
CG43400
Ir92a
dpr6
Cpr66Cb
Cad87A
kl-2
CG17930
E(bx)
CG2574
CG5359
CG3149
NaCP60E
CG15385
TwdlY
CG8026
CG43980
CG7849
Plekhm1
CG32241
sli
CG42588
Pex2
ApepP
CG7276
step
Trc8
Pdi
His1:CG33804
CG14835
Madm
CG8323
CG43376
esg
Hf
Cdc6
epsilonTry
PolE4
CG31206
CG4324
Ugt35E2
CG34431
Ptp69D
CG31267
CG13771
Oatp58Dc
CG12259
CG14692
Tango1
zfh2
CG8360
RfC4
Osi15
faf
CG15296
RhoBTB
CG31871
TTLL6A
CG42390
CG43402
CG32425
Cyp310a1
CG17598
roh
Dhx15
alphaTub84B
Gr89a
His2B:CG33898
CG2875
CG42581
CG42327
Tcs5
dco
CG8152
CG5327
Indy2
sbb
CG34384
ort
CG11251
CG31673
S6KL
CG8072
Jig
Cyp313a5
RpL9
CG9525
smog
Mpc1
CG11263
fon
Polr3A
CG5539
Osi2
ORY
crp
mRpS24
Spp
Mmp1
CG43925
BBS4
GluClalpha
sds22
CG43076
fu
Pfdn5
Rer1
Nep4
Dim1
CG6701
CG12106
CG33259
Meltrin
CG34289
Or46a
CG45154
mei-P22
CG45100
clumsy
QC
CG18746
CG43059
MESK2
ima
5PtaseI
CG7646
Obp83cd
Hcf
E(spl)mdelta-HLH
CG1791
LSm1
kug
PTPMT1
tefu
alpha-Man-IIb
Octalpha2R
kek3
Strip
btsz
Arlr
Lerp
Cyp6a22
CG45076
Corp
CG10195
CG13319
CG12069
SMC3
RhoGAP1A
U2A
thoc6
CG13850
CG14710
CG18132
cliff
Tpp
sona
CG4009
GILT2
hoe1
rdo
CG6479
Tmem186
CG3277
CG18530
CG43346
Septin2
Cyp6a20
Rrp42
Bhmt
CG12347
ida
Sirt7
CG32085
CG15561
Bacc
CG13907
Calx
Idgf3
Sod1
CG32240
CG3308
Drl-2
CG15498
CG31407
CG42854
CG43886
CG17652
CG5961
CG34332
rpk
CG18493
Der-1
CG17660
CG18540
825-Oak
mRRF2
salsa
PGRP-LF
CG5662
Ar2
ox
Mlh1
Alp8
Trs31
ppk7
CG33767
CG9288
ninaD
LSm3
CG5160
CG3517
CG2260
scpr-C
CG33632
CG34450
JMJD5
Dbx
CG42691
hng3
tyn
Tsp5D
OtopLa
CG13344
CG42523
GstT4
CG13248
Pvf3
CG4650
mtsh
RpS5a
Mul1
CG33775
CG31086
Arv1
GluRIIA
CG42835
CG34133
upd2
JhI-26
anchor
Abp1
CG15221
CG13409
CG30062
Rbm13
CG33169
CenB1A
pim
GstO1
eIF2D
Eip75B
CG13643
Gyc89Da
CG13458
ZnT33D
Ilp4
Ublcp1
Rrp40
rdgC
ND-ACP
nop5
CG5958
pot
CG5556
vnd
Elp4
GluRIIB
tadr
ND-ASHI
C15
trk
Fum1
UQCR-6.4L
bocks
slp1
r
CG8066
Septin4
dhd
Kdm2
su(Hw)
Obp69a
Mcm5
FANCI
soul
Cpr5C
CG43175
mRpL13
SMC5
Cyp6t3
RapGAP1
CG13282
Dso1
Gr36a
fend
Grip71
CG34012
nerfin-2
CG14488
CG13807
bys
CG1227
wat
RpL11
CG3862
tomboy40
kuk
CG33269
CG6345
CG34396
CG31457
CG13511
tal-3A
lambdaTry
Sfp53D
CG7715
CG12698
Ppox
CG2961
caz
VhaPPA1-1
ckd
Orct2
Trxr2
CtsK2
CG2186
SmydA-7
tmod
Tcs1
Det
Mrp4
ctg
MED10
