Vil1
Birc7
Cd27
Apaf1
Bcl2l1
Nol3
Naip5
Birc5
Prdx5
Foxl2
Cdh3
Cdh18
Cdh11
Cdh17
Cdh12
Fat2
Cdh22
Cdh10
Fat4
Afdn
Cdh5
Flot1
Adamtsl2
Foxa1
Stra6
Hmga2
Shh
Fgfr3
Psmd2
Psmc5
Psmc2
Psmc6
Psmd1
Psmc1
Ankfn1
Hras
Dbh
Col6a1
Deaf1
Mdk
P2rx3
Hmgcs2
Prl
Napepld
Slc6a2
Trpv1
Pnmt
Spire1
Mtor
Il1b
Hcrt
Ido1
Thbs1
Nrg1
Crhr1
Usp46
Tacr1
Grin2b
Asic1
Kcnip3
Ednrb
Osm
Asic4
Mapk8ip2
Selenon
Scn3a
P2rx4
Lrp11
Crhr2
Dbi
Kras
Git2
Erbb2
Crh
Nos1
Vdac1
Grm7
Scn10a
Prkcg
Esr2
Bdnf
Tspo
Npy2r
Pde8b
Ucn
Trpa1
Gch1
Neurod2
Umod
Acp5
Cldn1
Star
Dnmt1
Hsd3b2
Grin2b
Ucp2
Alas2
Qdpr
Anxa5
Slc6a1
Ppp5c
Hsd3b1
Gstm1
Map1lc3a
Nos1
Ppp1ca
Mecp2
Tf
Serpina1
Alad
Myt1l
Nkx2-2
Prdm12
Hoxc10
Lmo4
Pou4f1
Lhx3
Six1
Dmrt3
Isl2
Ehmt2
Mnx1
Tpcn1
Chmp2b
Tpcn2
Lrp1
Cldn1
Phb1
Clec4m
Dag1
Chmp5
Ilf3
Myh9
Lrp4
Chmp3
Vps18
Arl8b
Timd2
Bsg
Slc3a2
Vapb
Chmp1a
Clec5a
Cldn9
Uvrag
Ddb1
Chmp4c
Nectin2
Vldlr
Hyal2
Siva1
Avp
Jpt2
Cav1
Pglyrp4
Chmp4b
Nectin3
Siglec1
Plscr1
Pglyrp3
Ywhag
Copb2
C1qbp
Slc22a8
Ldb3
Plek
Pick1
Nell1
Dact3
Cavin3
Fez1
Sqstm1
Glrx3
Pkp2
Rack1
Irs1
Cavin2
Dact1
Hspb1
Hdac5
Akt1
Grin2c
Grik4
Grin2b
Grin3b
Gria2
Grid1
Grik2
Trex1
ENSRNOG00000063954
Tsen2
Ago3
Nme8
Pole
Exo1
Meiob
Endog
ENSRNOG00000063582
Aplf
Dnase2b
Isg20l1
Ago2
Rexo5
Rnaseh2a
Rad50
Nthl1
N4bp2
Setmar
Dis3l
Tatdn1
Plscr1
Enpp2
Ern1
Rida
Rnasek
Elac1
Las1l
Eri3
Isg20l3
Mgme1
Pold1
Ints11
Ago4
Rexo1
Nynrin
Pop4
Trir
Mrpl44
Rad51c
Tatdn3
Apex2
Zranb3
Rexo2
Khnyn
Trex2
Tsnax
Dnase1l1
Ercc4
Neil3
AC118772.1
Polb
Rad9a
Polrmt
Piwil4
Pop5
Samhd1
Ankzf1
Exosc10
Exd1
Slc25a16
Fen1
Xrcc1
Dcp2
Hmga2
Rnase1l2
Isg20
Neil2
Mblac1
Cnot2
Ogg1
Usb1
Foxc1
Hyal5
Chi3l1
Pglyrp2
Il1b
Tgds
Hs3st2
Stab2
Itih6
B4galt5
B3galt6
Lyg2
Xylt1
Ccnd3
Ctbs
Hs3st3b1
Hs3st3a1
Il15
Chi3l3
Hexa
Hyal4
Tgfb1
Ndst1
Sgsh
Ext2
Lyg1
Hyal1
B3gnt6
Cln6
Nipsnap2
S100a1
Stac3
Stac
Kcne2
Inpp5f
Bmp2
Camta2
Myh6
Nppa
Ezh2
Gata4
Gata6
Fzd4
Wnt5a
Trpc5
Slc30a1
Tlx2
Rapgef4
Cask
Cux2
Ezh2
Ntrk2
Epha4
Gsk3b
Ilk
Camsap2
Dlg4
Ache
Lzts1
Dpysl5
Tnik
Mapre3
Il1rapl1
Mfn1
Elavl4
Sema4d
Arf6
Abl1
Pacsin1
Met
Efhc2
Zdhhc15
Skor2
Adgrb3
Numbl
Ppp3ca
Dhx36
Mgarp
Kiaa0319
Gorasp1
Eef2k
Dab2ip
Itpka
Tbc1d24
Kctd12
Vldlr
Sipa1l1
Iqgap1
Chrnb2
Mfsd2a
Alk
Sdc2
Kalrn
Csmd3
Sh3glb1
Chrna3
Bmp5
Sez6
Ppp2ca
Nedd4
Nherf1
Akap5
Igf2r
Chmp2b
Ehd3
Tpcn2
Vps33a
Rilp
Scarb2
Slc30a2
Atg14
Slc30a4
Vps4a
Cln3
Dtx3l
Smurf1
Ap3s1
Vps36
Vps37c
Ap4m1
Vamp7
Ccz1
Vps18
Bin1
Vps52
Ptpn23
Washc1
Sptbn5
Rab7a
Vti1b
Cdx2
Ap1m1
Slc30a3
Slc17a9
Vti1a
Pik3r4
Ap3d1
Plekhm1
Ap3s2
Rab34
Vps53
Mvb12a
Chmp4c
Gcc2
Vps39
Vps37d
Vcp
Plekhf2
Mgrn1
Becn2
Wdr72
Gprasp1
Osbpl1a
Ap3m1
Snx27
Hgsnat
Vps8
Chmp4b
Gga3
Scyl2
Atp13a2
Ap3m2
Ap3b1
Ap2m1
Prlr
Stat5a
Csf2ra
Erbb4
Ifng
Ctf1
Ghr
Stat3
Jak3
Tnf
Ifnar1
Il5ra
Il13
Gh1
Thoc2l
Socs5
Lep
Socs3
Ctf2
Stat5b
Hamp
Ep300
Kat2b
Shh
Nat8
Hnf4a
Alox5ap
Fabp3
Cyp4a2l1
Ldha
Anxa7
Fbp1
Adam15
Grk2
Grip1
Gria2
Cacna1b
Btg2
Sphk2
Fga
Bglap
Fabp4
Pkm
Otop1
Acsl6
Mstn
Ghr
Cblb
Kras
Errfi1
Id1
Bmp4
Ift88
Cmas
Fcsk
Uxs1
Mpi
Ugdh
Fuom
Nagk
Gne
Gmds
Abcd2
Pex14
Pex12
Pex5
Pex7
Lonp2
Smarca4
Ovol2
Nkx2-5
Egln1
Rbp4
Prlr
Trpc1
Cdo1
Muc4
Nme1
Med1
Atp7a
Ppat
Bcat2
Ncoa1
Hk2
Cel
Dhodh
Abcb1b
Cad
Vegfa
Rab14
Clcnka
Atp2b2
Creb1
Slc6a3
Mt-co2
Tsc22d3
Chrm3
Aqp1
Anxa2
Htr4
Celsr2
Enpp1
Atp7b
Chuk
Kcnma1
Fgf10
Agr2
Xdh
Ccnd1
Nkx2-3
Vdr
Trpc5
Acbd5
LOC134482631
Myo7a
Or13p4
Sod3
Mcm9
Or8k31
Nfkbie
Adar
Col3a1
Nhlh2
Kctd18
Vom1r95
Abca17
Mrpl52
Hk1
Pin4
Pik3cg
Stimate
Zftraf1
Crip1
Slc25a4
Rnf183
Doc2a
Stard3nl
Slc33a1
Lsm14b
Or8b101d
Ccna1
Trip4
Acsm3
Efl1
Timm44
Ms4a13
Slc25a33
Slc29a1
Lfng
Mcpt8
Rbm28
Aanat
Rgs21
Or51k2
Plppr2
Wls
Mtch1
Gripap1
LOC134479845
Lpcat2b
Tsr1
Clic5
Rab8a
Rps25
Prkx
Bsph2
Atg4a
Plekha8
Mbl1
Khsrp
Mix23
Eps15
Rps6kb1
Jrk
Rrp15
Fastkd5
Chm
Col24a1
Ctnnbl1
LOC500594
Syt15
Bcam
Shb
Bbs1
Ypel4
Catsperb
Cep95
Ampd3
Tex38
Vipr2
St6galnac3
Dnase2
Sycp1
RT1-T24-1
Or52n1
Prorsd1
Npw
Eloa
Ttc28
ENSRNOG00000069094
Syce3
B3gnt8
Or8g18c
E2f4
Nck2
Prelid2
Mtif2
Nubp1
Elmod3
Trnau1ap
LOC120099964
Atp6v1c2
Phlda1
Ryr3
Rae1
P16391
Itga8
Vmo1
Fbxo45
Or4x11c
Cacna1s
Stom
Cxcl17
Dnajc27
Ces2g
Ccdc85c
Slfn2
LOC134482790
Ndufb10
Irf2
Kcnq3
Plcb4
Mrpl3
Frat2
Dipk1b
Cfap300
Or2m13
Myb
Rtfdc1
Appbp2
Or9i1b
Arl5b
Dxo
Tjap1
Qrsl1
Srsf1
Rpl34l1
ENSRNOG00000066038
Lyrm1
Gbx1
Fuca1
Nfilz
Atp7b
Cldn11
Lrrtm3
Rere
Glg1
Fli1
Coq5
Ptk7
Chaf1b
Kcnk7
Zbtb10
LOC134484812
Dlg5
Frmd6
Nle1
RT1-N3
Stoml1
Slc16a12
Gpc5
Npy4r
Oxnad1
Lgals2
Kdelr3
Cyp4x1
Tekt5
Slc25a35
Asf1a
Tbx5
Rps26-ps12
Atp5f1a
Or4k45
Trit1
C18h18orf63
Ipo9
Zmiz2
Kif19
Usp29
Or4c12
Oxtr
Fxyd2
Trim30d
Lrrc47
Or14j15
Dnajb5
Or4f58
ENSRNOG00000064832
P3h3
Src
Clk1
Hspa1a
Morf4l2
Tdrd7
Prl8a5
ENSRNOG00000070301
ENSRNOG00000065235
Or52b2
Irs3
Adcy2
Lmna
Klf14
Or7e169c
Erbb2
LOC134485876
AABR07065789.1
Dcun1d2
Kiaa1210
Uqcc3
Ccdc183
Stmn4
Hamp
Rpl19
Noxa1
Cyp2j3
2200002J24Rikl
Tgif2lx2
Nkx2-4
Tcof1
Patl2
Pes1
Zfp763
Pramex1
Gnl2
Prss12
Rhoxf7
LOC134485069
Cbx3
Polh
ENSRNOG00000062685
Blmh
Tspan11
Pygo2
Klra2
Sh3gl2
Sgsm2
Cyb5d1
Abi1
Ets1
Prss2l1
Tmem95
Gdi2
Psap
Rabl3
Cstb
Prkg2
Tnfaip8
Nufip1
Il31ra
Extl3
Fgf1
Zfyve21
Sh3bgrl3
Rpl10al2
Thbd
LOC108352322
Gemin6
Kif21a
Nphp4
Erlin2
Ctsh
Or1e1fl1
Sipa1l2
C8a
Rpain
Tnni3
Magea13
St6galnac4
Slc7a12l1
Or8k16
Or4f14f
Jpt2
Sstr2
Chrna7
C2
Cpb1
Rad52
Utp11
Qrfpr
Ift172
Klk3
Tbcc
Prpf6
Klk1c9
Gadd45b
Ythdf3
Arrdc3
Or5m5
Pop7
Lect2
Atp6v1f
Olr765
Orai3
Etfb
Tigit
Smad3
Mospd2
Lyz2
Or4d6
Ap4s1
Usp43
Armcx2
Hectd1
Wwp1
Mos
Tmem241
Sgk1
Plekha1
Ppp1ca
Apex2l1
Cyth4
Cpsf4
Colec10
Abhd14a
Cyth3
Lypd8
Lbx2
Reln
Klf6
Plin4
Smarcd1
Arfgap3
Phox2a
Asah1
Sppl2c
Ptprg
Hoxb7
Sebox
Gapdhl10
Retreg1
Or10d4b
Ttpa
Pdf
Slco3a1
Tspyl1
Defb13
Sik3
Tmod4
Rab15
Ndrg2
Dnm1l
Tmco4
Or1x2c
Cylc1
Psen2
Mcee
Tmem250
Crisp2
Eif3b
Rassf3
Lig3
Krt12
Mical1
Rhbdf2
Lactb
Cnn3
Or12e8
RGD1359108
Ntrk2
LOC134481117
Ftdc2
Gle1
Ppial4d
Mfsd10
Hes1
Or10j3
AABR07018556.1
LOC134485034
Ndufs6
Nid2
Gpc4
Cd300ld
Slc35e2b
Cdc25a
Colec12
Nek10
Rpl23a
Cyp2c6l1
Csnk1g1
Crcp
Tex9
Igf2bp2
ENSRNOG00000070159
Txnl1
Klk6
Vom2r53
Vom2r57
Mtmr12
Usp21
Spindoc
Hif1a
Mrpl58
Or2y12
Kdm5b
Rnf39
Plxnd1
Hkdc1
Dusp12
Pgm5
Ly49s5
Rgp1
LOC134479427
St8sia3
Popdc3
Lax1
Ccdc62
Zfp260
Rnf185
Baiap2
Ang
Arf3
Gabrr2
AABR07029559.1
Srrm1
Gemin7l1
Epn3
Irs4
Dnajc2
Zbtb25
Bbs5
Rnf103
Itm2b
Sema6b
Rnf31
Gng5
Zkscan3
Sema3f
Dok3
Lcat
Samhd1
Lrrc17
Or12d17
Ktn1
Glcci1
Decr2
Polr2d
Foxi2
Dctn6
Ankrd6
Syde2
Renbp
Aqp9
Cxxc5l1
Dcst2
Ufc1
Ly49i4
Mrpl38
Zfp458
Mettl15
Zap70
Vsx2
Chmp7
Dgkh
Dock11
Slc2a13
Pgpep1
Or1e32
Zfp329
L1td1
Flnc
Serpinb1b
Sox11
Mafg
LOC102553760
Mertk
Matn1
Or4c104
Fxyd5
Rflnb
Fnbp1
Ppl
Mfsd8
Zc3h8
Accs
Or8g2c
LOC134484073
Apobec3
Mog
Cipc
Etaa1
Fign
Rpp25
Kcnj3
Rbm33
Usp19
Adamtsl5
Eomes
Pdhb
Olfm2
Cnbd2
Spata25
F10
Usp32
Kcnmb1
Kif28
Nat8f2
Fam241b
Eogt
Mzb1
Adamts5
Mettl14
Castor1
Fxyd1
Nepro
RT1-S2
Slc38a10
Gigyf2
Or5an6
Trmt61a
Dnajc8
Cript
Dlst
Epb41l2
Adam15
Zfp39
Cnnm2
Depdc5
Tgoln2
Btbd35f28
Stk11ip
Micu3
Sel1l2
Crygc
Adra1b
LOC134485113
Dnai1
Dynlt2b
Tmprss7
Tdg
Huwe1
Nemp1
Tbx6
Gtsf1
Fnta
LOC134486414
Meak7
Foxq1
